*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu Jun 26 21:38:01 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material#1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.4980	0.4980	0.4980
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "vpalp_ra.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "whl0_h:m"
	*NODE_TM {
		*NODE_NAME "whl0_h:m"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	2.7125	0.0000
		*TM_ROW1 -2.7125	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	2.7125
		*TM_ROW3 -3.4335	-2.0330	-0.9058
		*TM_POS -3.4335	-2.0330	-0.9058
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.7125	2.7125	2.7125
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0015	-0.4221	-0.0012
			*MESH_VERTEX    1	-0.9526	-0.5496	-0.0012
			*MESH_VERTEX    2	-0.7710	-0.5496	0.5579
			*MESH_VERTEX    3	-0.2954	-0.5496	0.9034
			*MESH_VERTEX    4	0.2924	-0.5496	0.9034
			*MESH_VERTEX    5	0.7679	-0.5496	0.5579
			*MESH_VERTEX    6	0.9496	-0.5496	-0.0012
			*MESH_VERTEX    7	0.7679	-0.5496	-0.5602
			*MESH_VERTEX    8	0.2924	-0.5496	-0.9057
			*MESH_VERTEX    9	-0.2954	-0.5496	-0.9057
			*MESH_VERTEX   10	-0.7710	-0.5496	-0.5602
			*MESH_VERTEX   11	-0.9526	-0.5496	-0.0012
			*MESH_VERTEX   12	-0.7710	0.5035	0.5579
			*MESH_VERTEX   13	-0.7710	-0.5496	0.5579
			*MESH_VERTEX   14	-0.9526	0.5035	-0.0012
			*MESH_VERTEX   15	-0.2954	0.5035	0.9034
			*MESH_VERTEX   16	-0.2954	-0.5496	0.9034
			*MESH_VERTEX   17	0.2924	0.5035	0.9034
			*MESH_VERTEX   18	0.2924	-0.5496	0.9034
			*MESH_VERTEX   19	0.7679	0.5035	0.5579
			*MESH_VERTEX   20	0.7679	-0.5496	0.5579
			*MESH_VERTEX   21	0.9496	0.5035	-0.0012
			*MESH_VERTEX   22	0.9496	-0.5496	-0.0012
			*MESH_VERTEX   23	0.7679	0.5035	-0.5602
			*MESH_VERTEX   24	0.7679	-0.5496	-0.5602
			*MESH_VERTEX   25	0.2924	0.5035	-0.9057
			*MESH_VERTEX   26	0.2924	-0.5496	-0.9057
			*MESH_VERTEX   27	-0.2954	0.5035	-0.9057
			*MESH_VERTEX   28	-0.2954	-0.5496	-0.9057
			*MESH_VERTEX   29	-0.7710	0.5035	-0.5602
			*MESH_VERTEX   30	-0.7710	-0.5496	-0.5602
			*MESH_VERTEX   31	-0.0015	0.3760	-0.0012
			*MESH_VERTEX   32	-0.7710	0.5035	0.5579
			*MESH_VERTEX   33	-0.9526	0.5035	-0.0012
			*MESH_VERTEX   34	-0.2954	0.5035	0.9034
			*MESH_VERTEX   35	0.2924	0.5035	0.9034
			*MESH_VERTEX   36	0.7679	0.5035	0.5579
			*MESH_VERTEX   37	0.9496	0.5035	-0.0012
			*MESH_VERTEX   38	0.7679	0.5035	-0.5602
			*MESH_VERTEX   39	0.2924	0.5035	-0.9057
			*MESH_VERTEX   40	-0.2954	0.5035	-0.9057
			*MESH_VERTEX   41	-0.7710	0.5035	-0.5602
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    1 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   13 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   12 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   16 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   18 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   17 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   20 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   19 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   22 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   21 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   24 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   23 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   26 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   25 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   28 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   27 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   30 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   29 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   11 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   14 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   33 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   32 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   31 B:   34 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   35 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   36 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   31 B:   37 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   38 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   39 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   40 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   41 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    0 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    0 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    0 B:    5 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    0 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    0 B:    7 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    0 B:    8 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    0 B:    9 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    0 B:   10 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    0 B:    1 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   11 B:   13 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   11 B:   12 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   13 B:   16 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   16 B:   18 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   16 B:   17 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   18 B:   20 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   18 B:   19 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   20 B:   22 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   20 B:   21 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   22 B:   24 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   22 B:   23 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   24 B:   26 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   24 B:   25 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   26 B:   28 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   26 B:   27 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   28 B:   30 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   28 B:   29 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   30 B:   11 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   30 B:   14 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   31 B:   33 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   31 B:   32 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   31 B:   34 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   31 B:   35 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   31 B:   36 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   31 B:   37 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   31 B:   38 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   31 B:   39 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   31 B:   40 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   31 B:   41 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9609	0.6563	0.0000
			*MESH_TVERT 1	0.9238	0.6563	0.0000
			*MESH_TVERT 2	0.9309	0.6333	0.0000
			*MESH_TVERT 3	0.9495	0.6191	0.0000
			*MESH_TVERT 4	0.9724	0.6191	0.0000
			*MESH_TVERT 5	0.9910	0.6333	0.0000
			*MESH_TVERT 6	0.9980	0.6563	0.0000
			*MESH_TVERT 7	0.9910	0.6792	0.0000
			*MESH_TVERT 8	0.9724	0.6934	0.0000
			*MESH_TVERT 9	0.9495	0.6934	0.0000
			*MESH_TVERT 10	0.9309	0.6792	0.0000
			*MESH_TVERT 11	0.2480	0.0098	0.0000
			*MESH_TVERT 12	0.2495	0.0049	0.0000
			*MESH_TVERT 13	0.2495	0.0049	0.0000
			*MESH_TVERT 14	0.2480	0.0098	0.0000
			*MESH_TVERT 15	0.2534	0.0020	0.0000
			*MESH_TVERT 16	0.2534	0.0020	0.0000
			*MESH_TVERT 17	0.2583	0.0020	0.0000
			*MESH_TVERT 18	0.2583	0.0020	0.0000
			*MESH_TVERT 19	0.2622	0.0049	0.0000
			*MESH_TVERT 20	0.2622	0.0049	0.0000
			*MESH_TVERT 21	0.2637	0.0098	0.0000
			*MESH_TVERT 22	0.2637	0.0098	0.0000
			*MESH_TVERT 23	0.2622	0.0146	0.0000
			*MESH_TVERT 24	0.2622	0.0146	0.0000
			*MESH_TVERT 25	0.2583	0.0176	0.0000
			*MESH_TVERT 26	0.2583	0.0176	0.0000
			*MESH_TVERT 27	0.2534	0.0176	0.0000
			*MESH_TVERT 28	0.2534	0.0176	0.0000
			*MESH_TVERT 29	0.2495	0.0146	0.0000
			*MESH_TVERT 30	0.2495	0.0146	0.0000
			*MESH_TVERT 31	0.8730	0.1270	0.0000
			*MESH_TVERT 32	0.7719	0.0497	0.0000
			*MESH_TVERT 33	0.7480	0.1270	0.0000
			*MESH_TVERT 34	0.8344	0.0020	0.0000
			*MESH_TVERT 35	0.9117	0.0020	0.0000
			*MESH_TVERT 36	0.9742	0.0497	0.0000
			*MESH_TVERT 37	0.9980	0.1270	0.0000
			*MESH_TVERT 38	0.9742	0.2042	0.0000
			*MESH_TVERT 39	0.9117	0.2520	0.0000
			*MESH_TVERT 40	0.8344	0.2520	0.0000
			*MESH_TVERT 41	0.7719	0.2042	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	10	9
			*MESH_TFACE 9	0	1	10
			*MESH_TFACE 10	11	13	12
			*MESH_TFACE 11	11	12	14
			*MESH_TFACE 12	13	16	15
			*MESH_TFACE 13	13	15	12
			*MESH_TFACE 14	16	18	17
			*MESH_TFACE 15	16	17	15
			*MESH_TFACE 16	18	20	19
			*MESH_TFACE 17	18	19	17
			*MESH_TFACE 18	20	22	21
			*MESH_TFACE 19	20	21	19
			*MESH_TFACE 20	22	24	23
			*MESH_TFACE 21	22	23	21
			*MESH_TFACE 22	24	26	25
			*MESH_TFACE 23	24	25	23
			*MESH_TFACE 24	26	28	27
			*MESH_TFACE 25	26	27	25
			*MESH_TFACE 26	28	30	29
			*MESH_TFACE 27	28	29	27
			*MESH_TFACE 28	30	11	14
			*MESH_TFACE 29	30	14	29
			*MESH_TFACE 30	31	33	32
			*MESH_TFACE 31	31	32	34
			*MESH_TFACE 32	31	34	35
			*MESH_TFACE 33	31	35	36
			*MESH_TFACE 34	31	36	37
			*MESH_TFACE 35	31	37	38
			*MESH_TFACE 36	31	38	39
			*MESH_TFACE 37	31	39	40
			*MESH_TFACE 38	31	40	41
			*MESH_TFACE 39	31	41	33
			*MESH_TFACE 40	0	2	1
			*MESH_TFACE 41	0	3	2
			*MESH_TFACE 42	0	4	3
			*MESH_TFACE 43	0	5	4
			*MESH_TFACE 44	0	6	5
			*MESH_TFACE 45	0	7	6
			*MESH_TFACE 46	0	8	7
			*MESH_TFACE 47	0	9	8
			*MESH_TFACE 48	0	10	9
			*MESH_TFACE 49	0	1	10
			*MESH_TFACE 50	11	13	12
			*MESH_TFACE 51	11	12	14
			*MESH_TFACE 52	13	16	15
			*MESH_TFACE 53	13	15	12
			*MESH_TFACE 54	16	18	17
			*MESH_TFACE 55	16	17	15
			*MESH_TFACE 56	18	20	19
			*MESH_TFACE 57	18	19	17
			*MESH_TFACE 58	20	22	21
			*MESH_TFACE 59	20	21	19
			*MESH_TFACE 60	22	24	23
			*MESH_TFACE 61	22	23	21
			*MESH_TFACE 62	24	26	25
			*MESH_TFACE 63	24	25	23
			*MESH_TFACE 64	26	28	27
			*MESH_TFACE 65	26	27	25
			*MESH_TFACE 66	28	30	29
			*MESH_TFACE 67	28	29	27
			*MESH_TFACE 68	30	11	14
			*MESH_TFACE 69	30	14	29
			*MESH_TFACE 70	31	33	32
			*MESH_TFACE 71	31	32	34
			*MESH_TFACE 72	31	34	35
			*MESH_TFACE 73	31	35	36
			*MESH_TFACE 74	31	36	37
			*MESH_TFACE 75	31	37	38
			*MESH_TFACE 76	31	38	39
			*MESH_TFACE 77	31	39	40
			*MESH_TFACE 78	31	40	41
			*MESH_TFACE 79	31	41	33
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
