*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Apr 18 18:33:34 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1765	0.0627	0.0627
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "DUMPERM.BMP"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0120	-0.0000	0.0000
		*TM_ROW1 -0.0000	-0.0000	0.0120
		*TM_ROW2 -0.0000	0.0120	-0.0000
		*TM_ROW3 0.8904	3.3709	4.4418
		*TM_POS 0.8904	3.3709	4.4418
		*TM_ROTAXIS 0.0006	-0.7071	-0.7071
		*TM_ROTANGLE 3.1427
		*TM_SCALE 0.0120	0.0120	0.0120
		*TM_SCALEAXIS 0.4952	-0.3988	-0.7718
		*TM_SCALEAXISANG 0.5182
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 150
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.4702	-2.0279	3.2790
			*MESH_VERTEX    1	-5.4767	-2.0279	3.7597
			*MESH_VERTEX    2	-5.8432	-3.3677	3.9723
			*MESH_VERTEX    3	-5.1984	-3.3667	4.6573
			*MESH_VERTEX    4	1.8639	-3.3557	4.6573
			*MESH_VERTEX    5	2.0686	-3.3553	4.8228
			*MESH_VERTEX    6	2.4959	-4.5321	5.1923
			*MESH_VERTEX    7	5.0046	-4.5282	5.1861
			*MESH_VERTEX    8	5.0079	-4.5282	4.9224
			*MESH_VERTEX    9	2.7538	-4.5317	4.9181
			*MESH_VERTEX   10	2.6047	-3.3545	4.7116
			*MESH_VERTEX   11	1.2120	-3.3567	2.2741
			*MESH_VERTEX   12	1.1431	-2.0176	2.2400
			*MESH_VERTEX   13	0.9807	-2.0178	1.5021
			*MESH_VERTEX   14	-5.4765	2.0218	3.2790
			*MESH_VERTEX   15	-5.4830	2.0218	3.7597
			*MESH_VERTEX   16	-5.8537	3.3604	3.9723
			*MESH_VERTEX   17	-5.2089	3.3614	4.6573
			*MESH_VERTEX   18	1.8534	3.3725	4.6573
			*MESH_VERTEX   19	2.0581	3.3728	4.8228
			*MESH_VERTEX   20	2.4817	4.5509	5.1923
			*MESH_VERTEX   21	4.9904	4.5548	5.1861
			*MESH_VERTEX   22	4.9937	4.5548	4.9224
			*MESH_VERTEX   23	2.7396	4.5513	4.9181
			*MESH_VERTEX   24	2.5942	3.3736	4.7116
			*MESH_VERTEX   25	1.2015	3.3714	2.2741
			*MESH_VERTEX   26	1.1368	2.0321	2.2400
			*MESH_VERTEX   27	0.9743	2.0319	1.5021
			*MESH_VERTEX   28	2.4025	3.0850	5.1215
			*MESH_VERTEX   29	2.4120	-3.0424	5.1215
			*MESH_VERTEX   30	-5.7013	-3.0550	4.1236
			*MESH_VERTEX   31	-5.7108	3.0724	4.1236
			*MESH_VERTEX   32	1.8634	-3.0432	4.6573
			*MESH_VERTEX   33	-5.1989	-3.0542	4.6573
			*MESH_VERTEX   34	2.0681	-3.0429	4.8228
			*MESH_VERTEX   35	2.0586	3.0845	4.8228
			*MESH_VERTEX   36	-5.2084	3.0732	4.6573
			*MESH_VERTEX   37	1.8539	3.0842	4.6573
			*MESH_VERTEX   38	1.0995	-3.0444	2.5760
			*MESH_VERTEX   39	1.0899	3.0830	2.5760
			*MESH_VERTEX   40	-5.8432	-3.3677	3.9723
			*MESH_VERTEX   41	-5.8537	3.3604	3.9723
			*MESH_VERTEX   42	-5.8537	3.3604	3.9723
			*MESH_VERTEX   43	5.0046	-4.5282	5.1861
			*MESH_VERTEX   44	5.0046	-4.5282	5.1861
			*MESH_VERTEX   45	4.9904	4.5548	5.1861
			*MESH_VERTEX   46	5.0079	-4.5282	4.9224
			*MESH_VERTEX   47	5.0079	-4.5282	4.9224
			*MESH_VERTEX   48	4.9937	4.5548	4.9224
			*MESH_VERTEX   49	2.7538	-4.5317	4.9181
			*MESH_VERTEX   50	2.7538	-4.5317	4.9181
			*MESH_VERTEX   51	2.7396	4.5513	4.9181
			*MESH_VERTEX   52	1.2120	-3.3567	2.2741
			*MESH_VERTEX   53	1.2120	-3.3567	2.2741
			*MESH_VERTEX   54	1.2015	3.3714	2.2741
			*MESH_VERTEX   55	0.9807	-2.0178	1.5021
			*MESH_VERTEX   56	0.9807	-2.0178	1.5021
			*MESH_VERTEX   57	0.9743	2.0319	1.5021
			*MESH_VERTEX   58	5.0046	-4.5282	5.1861
			*MESH_VERTEX   59	2.7538	-4.5317	4.9181
			*MESH_VERTEX   60	5.0079	-4.5282	4.9224
			*MESH_VERTEX   61	2.4959	-4.5321	5.1923
			*MESH_VERTEX   62	2.7538	-4.5317	4.9181
			*MESH_VERTEX   63	5.0046	-4.5282	5.1861
			*MESH_VERTEX   64	2.0686	-3.3553	4.8228
			*MESH_VERTEX   65	2.7538	-4.5317	4.9181
			*MESH_VERTEX   66	2.4959	-4.5321	5.1923
			*MESH_VERTEX   67	2.0686	-3.3553	4.8228
			*MESH_VERTEX   68	2.6047	-3.3545	4.7116
			*MESH_VERTEX   69	2.7538	-4.5317	4.9181
			*MESH_VERTEX   70	2.0686	-3.3553	4.8228
			*MESH_VERTEX   71	1.2120	-3.3567	2.2741
			*MESH_VERTEX   72	2.6047	-3.3545	4.7116
			*MESH_VERTEX   73	1.8639	-3.3557	4.6573
			*MESH_VERTEX   74	1.2120	-3.3567	2.2741
			*MESH_VERTEX   75	2.0686	-3.3553	4.8228
			*MESH_VERTEX   76	4.9904	4.5548	5.1861
			*MESH_VERTEX   77	4.9937	4.5548	4.9224
			*MESH_VERTEX   78	2.7396	4.5513	4.9181
			*MESH_VERTEX   79	2.4817	4.5509	5.1923
			*MESH_VERTEX   80	4.9904	4.5548	5.1861
			*MESH_VERTEX   81	2.7396	4.5513	4.9181
			*MESH_VERTEX   82	2.4817	4.5509	5.1923
			*MESH_VERTEX   83	2.7396	4.5513	4.9181
			*MESH_VERTEX   84	2.7396	4.5513	4.9181
			*MESH_VERTEX   85	2.5942	3.3736	4.7116
			*MESH_VERTEX   86	2.0581	3.3728	4.8228
			*MESH_VERTEX   87	2.5942	3.3736	4.7116
			*MESH_VERTEX   88	1.2015	3.3714	2.2741
			*MESH_VERTEX   89	2.0581	3.3728	4.8228
			*MESH_VERTEX   90	1.2015	3.3714	2.2741
			*MESH_VERTEX   91	1.2015	3.3714	2.2741
			*MESH_VERTEX   92	-5.8537	3.3604	3.9723
			*MESH_VERTEX   93	-5.8537	3.3604	3.9723
			*MESH_VERTEX   94	1.2015	3.3714	2.2741
			*MESH_VERTEX   95	-5.8537	3.3604	3.9723
			*MESH_VERTEX   96	-5.8537	3.3604	3.9723
			*MESH_VERTEX   97	-5.4830	2.0218	3.7597
			*MESH_VERTEX   98	-5.4830	2.0218	3.7597
			*MESH_VERTEX   99	-5.4830	2.0218	3.7597
			*MESH_VERTEX  100	-5.4765	2.0218	3.2790
			*MESH_VERTEX  101	-5.1984	-3.3667	4.6573
			*MESH_VERTEX  102	-5.8432	-3.3677	3.9723
			*MESH_VERTEX  103	1.8639	-3.3557	4.6573
			*MESH_VERTEX  104	1.8639	-3.3557	4.6573
			*MESH_VERTEX  105	-5.8432	-3.3677	3.9723
			*MESH_VERTEX  106	1.2120	-3.3567	2.2741
			*MESH_VERTEX  107	-5.4767	-2.0279	3.7597
			*MESH_VERTEX  108	-5.4702	-2.0279	3.2790
			*MESH_VERTEX  109	-5.4767	-2.0279	3.7597
			*MESH_VERTEX  110	-5.8432	-3.3677	3.9723
			*MESH_VERTEX  111	-5.4767	-2.0279	3.7597
			*MESH_VERTEX  112	1.2120	-3.3567	2.2741
			*MESH_VERTEX  113	-5.8432	-3.3677	3.9723
			*MESH_VERTEX  114	2.0581	3.3728	4.8228
			*MESH_VERTEX  115	2.0581	3.3728	4.8228
			*MESH_VERTEX  116	-5.8432	-3.3677	3.9723
			*MESH_VERTEX  117	-5.2089	3.3614	4.6573
			*MESH_VERTEX  118	-5.8537	3.3604	3.9723
			*MESH_VERTEX  119	-5.2089	3.3614	4.6573
			*MESH_VERTEX  120	-5.2089	3.3614	4.6573
			*MESH_VERTEX  121	1.8534	3.3725	4.6573
			*MESH_VERTEX  122	1.8534	3.3725	4.6573
			*MESH_VERTEX  123	2.0581	3.3728	4.8228
			*MESH_VERTEX  124	1.8534	3.3725	4.6573
			*MESH_VERTEX  125	1.8534	3.3725	4.6573
			*MESH_VERTEX  126	1.8539	3.0842	4.6573
			*MESH_VERTEX  127	-5.2084	3.0732	4.6573
			*MESH_VERTEX  128	1.0899	3.0830	2.5760
			*MESH_VERTEX  129	-5.7108	3.0724	4.1236
			*MESH_VERTEX  130	1.0899	3.0830	2.5760
			*MESH_VERTEX  131	-5.2084	3.0732	4.6573
			*MESH_VERTEX  132	-5.1989	-3.0542	4.6573
			*MESH_VERTEX  133	1.0995	-3.0444	2.5760
			*MESH_VERTEX  134	-5.7013	-3.0550	4.1236
			*MESH_VERTEX  135	1.0995	-3.0444	2.5760
			*MESH_VERTEX  136	-5.1989	-3.0542	4.6573
			*MESH_VERTEX  137	1.8634	-3.0432	4.6573
			*MESH_VERTEX  138	2.0586	3.0845	4.8228
			*MESH_VERTEX  139	1.8539	3.0842	4.6573
			*MESH_VERTEX  140	1.0899	3.0830	2.5760
			*MESH_VERTEX  141	1.0995	-3.0444	2.5760
			*MESH_VERTEX  142	2.0681	-3.0429	4.8228
			*MESH_VERTEX  143	2.4120	-3.0424	5.1215
			*MESH_VERTEX  144	1.8634	-3.0432	4.6573
			*MESH_VERTEX  145	2.0681	-3.0429	4.8228
			*MESH_VERTEX  146	1.0995	-3.0444	2.5760
			*MESH_VERTEX  147	2.0586	3.0845	4.8228
			*MESH_VERTEX  148	1.0899	3.0830	2.5760
			*MESH_VERTEX  149	2.4025	3.0850	5.1215
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   40 B:   30 C:   41 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   31 B:   42 C:   30 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   32 B:   33 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   29 B:    6 C:   28 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   28 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   43 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   44 B:   22 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   46 B:    9 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   47 B:   23 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   49 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   50 B:   24 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   52 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   53 B:   26 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   55 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   56 B:   14 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   58 B:   59 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   61 B:   62 C:   63 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   64 B:   65 C:   66 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   67 B:   68 C:   69 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   70 B:   71 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   73 B:   74 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   79 B:   80 C:   81 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   82 C:   83 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   19 B:   84 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   86 B:   87 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   18 B:   89 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   93 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   94 B:   26 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   96 B:   26 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   27 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   99 B:   27 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:  104 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:  107 B:  108 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   12 B:  109 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  110 B:  111 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   12 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   20 B:  114 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    5 B:    6 C:   29 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   28 B:  115 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  116 B:    3 C:   30 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  117 B:  118 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   30 B:    3 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   32 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:  119 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  120 B:   36 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   29 B:   34 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   35 B:  122 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   35 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:  125 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   31 B:   30 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   38 B:   39 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  126 B:  127 C:  128 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  129 B:  130 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  132 B:  133 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  135 B:  136 C:  137 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  138 B:  139 C:  140 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  141 B:  142 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  144 B:  145 C:  146 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  147 B:  148 C:  149 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   29 B:   28 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   39 B:   38 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 150
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9387	0.2213	0.0000
			*MESH_TVERT 1	0.9577	0.2213	0.0000
			*MESH_TVERT 2	0.9831	0.2211	0.0000
			*MESH_TVERT 3	0.5115	0.0272	0.0000
			*MESH_TVERT 4	0.5115	0.3269	0.0000
			*MESH_TVERT 5	0.5115	0.3322	0.0000
			*MESH_TVERT 6	0.5115	0.4152	0.0000
			*MESH_TVERT 7	0.5115	0.4807	0.0000
			*MESH_TVERT 8	0.0527	0.4612	0.0000
			*MESH_TVERT 9	0.9567	0.2152	0.0000
			*MESH_TVERT 10	0.7955	0.4007	0.0000
			*MESH_TVERT 11	0.7955	0.2128	0.0000
			*MESH_TVERT 12	0.4145	0.7043	0.0000
			*MESH_TVERT 13	0.4204	0.6914	0.0000
			*MESH_TVERT 14	0.9387	0.4788	0.0000
			*MESH_TVERT 15	0.9577	0.4788	0.0000
			*MESH_TVERT 16	0.9831	0.4790	0.0000
			*MESH_TVERT 17	0.9408	0.9285	0.0000
			*MESH_TVERT 18	0.3442	0.9285	0.0000
			*MESH_TVERT 19	0.5999	0.0373	0.0000
			*MESH_TVERT 20	0.7337	0.4152	0.0000
			*MESH_TVERT 21	0.7337	0.4807	0.0000
			*MESH_TVERT 22	0.4519	0.4612	0.0000
			*MESH_TVERT 23	0.9567	0.4805	0.0000
			*MESH_TVERT 24	0.9465	0.4007	0.0000
			*MESH_TVERT 25	0.9465	0.2128	0.0000
			*MESH_TVERT 26	0.4145	0.7043	0.0000
			*MESH_TVERT 27	0.4204	0.6914	0.0000
			*MESH_TVERT 28	0.7242	0.3530	0.0000
			*MESH_TVERT 29	0.5219	0.3530	0.0000
			*MESH_TVERT 30	0.5219	0.0141	0.0000
			*MESH_TVERT 31	0.7242	0.0141	0.0000
			*MESH_TVERT 32	0.5219	0.3269	0.0000
			*MESH_TVERT 33	0.5219	0.0272	0.0000
			*MESH_TVERT 34	0.5219	0.3322	0.0000
			*MESH_TVERT 35	0.7242	0.3322	0.0000
			*MESH_TVERT 36	0.7242	0.0272	0.0000
			*MESH_TVERT 37	0.7242	0.3269	0.0000
			*MESH_TVERT 38	0.5219	0.3070	0.0000
			*MESH_TVERT 39	0.7242	0.3070	0.0000
			*MESH_TVERT 40	0.5115	0.0103	0.0000
			*MESH_TVERT 41	0.7337	0.0103	0.0000
			*MESH_TVERT 42	0.7337	0.0103	0.0000
			*MESH_TVERT 43	0.0527	0.5293	0.0000
			*MESH_TVERT 44	0.0527	0.5293	0.0000
			*MESH_TVERT 45	0.4519	0.5293	0.0000
			*MESH_TVERT 46	0.7691	0.2152	0.0000
			*MESH_TVERT 47	0.7691	0.2152	0.0000
			*MESH_TVERT 48	0.7691	0.4805	0.0000
			*MESH_TVERT 49	0.7671	0.4456	0.0000
			*MESH_TVERT 50	0.7671	0.4456	0.0000
			*MESH_TVERT 51	0.9710	0.4456	0.0000
			*MESH_TVERT 52	0.3998	0.7321	0.0000
			*MESH_TVERT 53	0.3998	0.7321	0.0000
			*MESH_TVERT 54	0.3998	0.7321	0.0000
			*MESH_TVERT 55	0.7546	0.2213	0.0000
			*MESH_TVERT 56	0.7546	0.2213	0.0000
			*MESH_TVERT 57	0.7546	0.4788	0.0000
			*MESH_TVERT 58	0.6503	0.4443	0.0000
			*MESH_TVERT 59	0.6131	0.1321	0.0000
			*MESH_TVERT 60	0.6137	0.4448	0.0000
			*MESH_TVERT 61	0.6511	0.0963	0.0000
			*MESH_TVERT 62	0.6131	0.1321	0.0000
			*MESH_TVERT 63	0.6503	0.4443	0.0000
			*MESH_TVERT 64	0.5999	0.0373	0.0000
			*MESH_TVERT 65	0.6131	0.1321	0.0000
			*MESH_TVERT 66	0.6511	0.0963	0.0000
			*MESH_TVERT 67	0.5999	0.0373	0.0000
			*MESH_TVERT 68	0.5845	0.1117	0.0000
			*MESH_TVERT 69	0.6131	0.1321	0.0000
			*MESH_TVERT 70	0.3269	0.9425	0.0000
			*MESH_TVERT 71	0.3998	0.7321	0.0000
			*MESH_TVERT 72	0.2816	0.9331	0.0000
			*MESH_TVERT 73	0.3442	0.9285	0.0000
			*MESH_TVERT 74	0.3998	0.7321	0.0000
			*MESH_TVERT 75	0.3269	0.9425	0.0000
			*MESH_TVERT 76	0.6503	0.4443	0.0000
			*MESH_TVERT 77	0.6137	0.4448	0.0000
			*MESH_TVERT 78	0.6131	0.1321	0.0000
			*MESH_TVERT 79	0.6511	0.0963	0.0000
			*MESH_TVERT 80	0.6503	0.4443	0.0000
			*MESH_TVERT 81	0.6131	0.1321	0.0000
			*MESH_TVERT 82	0.6511	0.0963	0.0000
			*MESH_TVERT 83	0.6131	0.1321	0.0000
			*MESH_TVERT 84	0.6131	0.1321	0.0000
			*MESH_TVERT 85	0.5845	0.1117	0.0000
			*MESH_TVERT 86	0.3269	0.9425	0.0000
			*MESH_TVERT 87	0.2816	0.9331	0.0000
			*MESH_TVERT 88	0.3998	0.7321	0.0000
			*MESH_TVERT 89	0.3269	0.9425	0.0000
			*MESH_TVERT 90	0.3998	0.7321	0.0000
			*MESH_TVERT 91	0.3998	0.7321	0.0000
			*MESH_TVERT 92	0.9953	0.8664	0.0000
			*MESH_TVERT 93	0.9953	0.8664	0.0000
			*MESH_TVERT 94	0.3998	0.7321	0.0000
			*MESH_TVERT 95	0.9953	0.8664	0.0000
			*MESH_TVERT 96	0.9953	0.8664	0.0000
			*MESH_TVERT 97	0.9659	0.8421	0.0000
			*MESH_TVERT 98	0.9659	0.8421	0.0000
			*MESH_TVERT 99	0.9659	0.8421	0.0000
			*MESH_TVERT 100	0.9636	0.8121	0.0000
			*MESH_TVERT 101	0.9408	0.9285	0.0000
			*MESH_TVERT 102	0.9953	0.8664	0.0000
			*MESH_TVERT 103	0.3442	0.9285	0.0000
			*MESH_TVERT 104	0.3442	0.9285	0.0000
			*MESH_TVERT 105	0.9953	0.8664	0.0000
			*MESH_TVERT 106	0.3998	0.7321	0.0000
			*MESH_TVERT 107	0.9676	0.8421	0.0000
			*MESH_TVERT 108	0.9636	0.8121	0.0000
			*MESH_TVERT 109	0.9676	0.8421	0.0000
			*MESH_TVERT 110	0.9953	0.8664	0.0000
			*MESH_TVERT 111	0.9676	0.8421	0.0000
			*MESH_TVERT 112	0.3998	0.7321	0.0000
			*MESH_TVERT 113	0.9953	0.8664	0.0000
			*MESH_TVERT 114	0.7337	0.3322	0.0000
			*MESH_TVERT 115	0.7337	0.3322	0.0000
			*MESH_TVERT 116	0.5115	0.0103	0.0000
			*MESH_TVERT 117	0.7337	0.0272	0.0000
			*MESH_TVERT 118	0.7337	0.0103	0.0000
			*MESH_TVERT 119	0.7337	0.0272	0.0000
			*MESH_TVERT 120	0.7337	0.0272	0.0000
			*MESH_TVERT 121	0.7337	0.3269	0.0000
			*MESH_TVERT 122	0.7337	0.3269	0.0000
			*MESH_TVERT 123	0.7337	0.3322	0.0000
			*MESH_TVERT 124	0.7337	0.3269	0.0000
			*MESH_TVERT 125	0.7337	0.3269	0.0000
			*MESH_TVERT 126	0.6808	0.4325	0.0000
			*MESH_TVERT 127	0.6029	0.0315	0.0000
			*MESH_TVERT 128	0.5286	0.4339	0.0000
			*MESH_TVERT 129	0.5414	0.0306	0.0000
			*MESH_TVERT 130	0.5286	0.4339	0.0000
			*MESH_TVERT 131	0.6029	0.0315	0.0000
			*MESH_TVERT 132	0.6029	0.0315	0.0000
			*MESH_TVERT 133	0.5286	0.4339	0.0000
			*MESH_TVERT 134	0.5414	0.0306	0.0000
			*MESH_TVERT 135	0.5286	0.4339	0.0000
			*MESH_TVERT 136	0.6029	0.0315	0.0000
			*MESH_TVERT 137	0.6808	0.4325	0.0000
			*MESH_TVERT 138	0.7024	0.4544	0.0000
			*MESH_TVERT 139	0.6808	0.4325	0.0000
			*MESH_TVERT 140	0.5286	0.4339	0.0000
			*MESH_TVERT 141	0.5286	0.4339	0.0000
			*MESH_TVERT 142	0.7024	0.4544	0.0000
			*MESH_TVERT 143	0.7271	0.4779	0.0000
			*MESH_TVERT 144	0.6808	0.4325	0.0000
			*MESH_TVERT 145	0.7024	0.4544	0.0000
			*MESH_TVERT 146	0.5286	0.4339	0.0000
			*MESH_TVERT 147	0.7024	0.4544	0.0000
			*MESH_TVERT 148	0.5286	0.4339	0.0000
			*MESH_TVERT 149	0.7271	0.4779	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	15
			*MESH_TFACE 1	0	15	14
			*MESH_TFACE 2	1	2	16
			*MESH_TFACE 3	1	16	15
			*MESH_TFACE 4	40	30	41
			*MESH_TFACE 5	31	42	30
			*MESH_TFACE 6	3	4	33
			*MESH_TFACE 7	32	33	4
			*MESH_TFACE 8	5	34	32
			*MESH_TFACE 9	29	6	28
			*MESH_TFACE 10	20	28	6
			*MESH_TFACE 11	6	7	21
			*MESH_TFACE 12	6	21	20
			*MESH_TFACE 13	43	8	22
			*MESH_TFACE 14	44	22	45
			*MESH_TFACE 15	46	9	23
			*MESH_TFACE 16	47	23	48
			*MESH_TFACE 17	49	10	24
			*MESH_TFACE 18	50	24	51
			*MESH_TFACE 19	10	11	25
			*MESH_TFACE 20	10	25	24
			*MESH_TFACE 21	52	12	26
			*MESH_TFACE 22	53	26	54
			*MESH_TFACE 23	12	13	27
			*MESH_TFACE 24	12	27	26
			*MESH_TFACE 25	55	0	14
			*MESH_TFACE 26	56	14	57
			*MESH_TFACE 27	58	59	60
			*MESH_TFACE 28	61	62	63
			*MESH_TFACE 29	64	65	66
			*MESH_TFACE 30	67	68	69
			*MESH_TFACE 31	70	71	72
			*MESH_TFACE 32	73	74	75
			*MESH_TFACE 33	76	77	78
			*MESH_TFACE 34	79	80	81
			*MESH_TFACE 35	19	82	83
			*MESH_TFACE 36	19	84	85
			*MESH_TFACE 37	86	87	88
			*MESH_TFACE 38	18	89	90
			*MESH_TFACE 39	18	91	92
			*MESH_TFACE 40	93	17	18
			*MESH_TFACE 41	94	26	95
			*MESH_TFACE 42	96	26	97
			*MESH_TFACE 43	26	27	98
			*MESH_TFACE 44	99	27	100
			*MESH_TFACE 45	101	102	103
			*MESH_TFACE 46	104	105	106
			*MESH_TFACE 47	107	108	13
			*MESH_TFACE 48	12	109	13
			*MESH_TFACE 49	110	111	12
			*MESH_TFACE 50	12	112	113
			*MESH_TFACE 51	20	114	28
			*MESH_TFACE 52	5	6	29
			*MESH_TFACE 53	28	115	35
			*MESH_TFACE 54	116	3	30
			*MESH_TFACE 55	117	118	31
			*MESH_TFACE 56	30	3	33
			*MESH_TFACE 57	32	4	5
			*MESH_TFACE 58	36	119	31
			*MESH_TFACE 59	120	36	121
			*MESH_TFACE 60	29	34	5
			*MESH_TFACE 61	35	122	37
			*MESH_TFACE 62	35	123	124
			*MESH_TFACE 63	37	125	36
			*MESH_TFACE 64	31	30	39
			*MESH_TFACE 65	38	39	30
			*MESH_TFACE 66	126	127	128
			*MESH_TFACE 67	129	130	131
			*MESH_TFACE 68	132	133	134
			*MESH_TFACE 69	135	136	137
			*MESH_TFACE 70	138	139	140
			*MESH_TFACE 71	141	142	143
			*MESH_TFACE 72	144	145	146
			*MESH_TFACE 73	147	148	149
			*MESH_TFACE 74	29	28	38
			*MESH_TFACE 75	39	38	28
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line03"
	*NODE_TM {
		*NODE_NAME "Line03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0120	-0.0000	0.0000
		*TM_ROW1 -0.0000	-0.0000	0.0120
		*TM_ROW2 -0.0000	0.0120	-0.0000
		*TM_ROW3 3.5917	3.9700	2.6960
		*TM_POS 3.5917	3.9700	2.6960
		*TM_ROTAXIS 0.0006	-0.7071	-0.7071
		*TM_ROTANGLE 3.1427
		*TM_SCALE 0.0120	0.0120	0.0120
		*TM_SCALEAXIS 0.4952	-0.3988	-0.7718
		*TM_SCALEAXISANG 0.5182
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 78
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.8903	-3.8782	3.1362
			*MESH_VERTEX    1	5.8903	-3.8782	2.5378
			*MESH_VERTEX    2	4.2268	-3.8808	2.5378
			*MESH_VERTEX    3	3.9116	-3.8813	2.7654
			*MESH_VERTEX    4	1.9337	-3.8844	2.7654
			*MESH_VERTEX    5	1.1483	-3.8856	1.7879
			*MESH_VERTEX    6	1.8286	-3.8845	3.1346
			*MESH_VERTEX    7	5.8781	3.8959	3.1362
			*MESH_VERTEX    8	5.8781	3.8959	2.5378
			*MESH_VERTEX    9	4.2146	3.8933	2.5378
			*MESH_VERTEX   10	3.8995	3.8928	2.7654
			*MESH_VERTEX   11	1.9216	3.8897	2.7654
			*MESH_VERTEX   12	1.1361	3.8885	1.7879
			*MESH_VERTEX   13	1.8165	3.8895	3.1346
			*MESH_VERTEX   14	4.6989	1.7361	2.5378
			*MESH_VERTEX   15	4.7044	-1.7942	2.5378
			*MESH_VERTEX   16	4.7044	-1.7942	3.1358
			*MESH_VERTEX   17	4.6989	1.7361	3.1358
			*MESH_VERTEX   18	5.8882	-2.5707	2.5378
			*MESH_VERTEX   19	5.8882	-2.5707	3.1362
			*MESH_VERTEX   20	5.8803	2.5164	2.5378
			*MESH_VERTEX   21	5.8803	2.5164	3.1362
			*MESH_VERTEX   22	1.9337	-3.8844	2.7654
			*MESH_VERTEX   23	1.8286	-3.8845	3.1346
			*MESH_VERTEX   24	1.1483	-3.8856	1.7879
			*MESH_VERTEX   25	1.9337	-3.8844	2.7654
			*MESH_VERTEX   26	5.8903	-3.8782	3.1362
			*MESH_VERTEX   27	1.8286	-3.8845	3.1346
			*MESH_VERTEX   28	3.9116	-3.8813	2.7654
			*MESH_VERTEX   29	5.8903	-3.8782	3.1362
			*MESH_VERTEX   30	1.9337	-3.8844	2.7654
			*MESH_VERTEX   31	4.2268	-3.8808	2.5378
			*MESH_VERTEX   32	5.8903	-3.8782	3.1362
			*MESH_VERTEX   33	3.9116	-3.8813	2.7654
			*MESH_VERTEX   34	5.8903	-3.8782	2.5378
			*MESH_VERTEX   35	5.8903	-3.8782	3.1362
			*MESH_VERTEX   36	4.2268	-3.8808	2.5378
			*MESH_VERTEX   37	1.9216	3.8897	2.7654
			*MESH_VERTEX   38	1.1361	3.8885	1.7879
			*MESH_VERTEX   39	1.8165	3.8895	3.1346
			*MESH_VERTEX   40	1.9216	3.8897	2.7654
			*MESH_VERTEX   41	1.8165	3.8895	3.1346
			*MESH_VERTEX   42	3.8995	3.8928	2.7654
			*MESH_VERTEX   43	1.9216	3.8897	2.7654
			*MESH_VERTEX   44	4.2146	3.8933	2.5378
			*MESH_VERTEX   45	3.8995	3.8928	2.7654
			*MESH_VERTEX   46	4.2146	3.8933	2.5378
			*MESH_VERTEX   47	5.8781	3.8959	2.5378
			*MESH_VERTEX   48	5.8903	-3.8782	2.5378
			*MESH_VERTEX   49	5.8781	3.8959	2.5378
			*MESH_VERTEX   50	5.8903	-3.8782	3.1362
			*MESH_VERTEX   51	5.8781	3.8959	3.1362
			*MESH_VERTEX   52	5.8903	-3.8782	3.1362
			*MESH_VERTEX   53	5.8882	-2.5707	3.1362
			*MESH_VERTEX   54	5.8882	-2.5707	2.5378
			*MESH_VERTEX   55	5.8903	-3.8782	2.5378
			*MESH_VERTEX   56	5.8781	3.8959	3.1362
			*MESH_VERTEX   57	5.8781	3.8959	3.1362
			*MESH_VERTEX   58	5.8803	2.5164	3.1362
			*MESH_VERTEX   59	5.8803	2.5164	2.5378
			*MESH_VERTEX   60	5.8803	2.5164	2.5378
			*MESH_VERTEX   61	5.8781	3.8959	2.5378
			*MESH_VERTEX   62	5.8781	3.8959	3.1362
			*MESH_VERTEX   63	4.7044	-1.7942	2.5378
			*MESH_VERTEX   64	4.6989	1.7361	2.5378
			*MESH_VERTEX   65	4.7044	-1.7942	3.1358
			*MESH_VERTEX   66	4.7044	-1.7942	3.1358
			*MESH_VERTEX   67	4.7044	-1.7942	2.5378
			*MESH_VERTEX   68	4.7044	-1.7942	2.5378
			*MESH_VERTEX   69	4.6989	1.7361	3.1358
			*MESH_VERTEX   70	4.7044	-1.7942	3.1358
			*MESH_VERTEX   71	4.6989	1.7361	2.5378
			*MESH_VERTEX   72	5.8803	2.5164	3.1362
			*MESH_VERTEX   73	4.6989	1.7361	3.1358
			*MESH_VERTEX   74	5.8803	2.5164	2.5378
			*MESH_VERTEX   75	4.6989	1.7361	2.5378
			*MESH_VERTEX   76	5.8803	2.5164	2.5378
			*MESH_VERTEX   77	4.6989	1.7361	3.1358
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   18 B:   19 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   15 B:    2 C:   14 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   14 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   13 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   22 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   26 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   29 C:   30 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   31 B:   32 C:   33 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   34 B:   35 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   40 B:   41 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   42 B:   43 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   44 B:   45 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:   46 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:   47 C:   14 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   48 B:    2 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   49 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    6 B:   50 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   51 B:   13 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   54 B:   55 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   56 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   63 B:   64 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   66 B:   19 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   68 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   69 B:   70 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   72 B:   73 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   75 B:   76 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 78
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0029	0.2960	0.0000
			*MESH_TVERT 1	0.0029	0.2594	0.0000
			*MESH_TVERT 2	0.5894	0.0082	0.0000
			*MESH_TVERT 3	0.6036	0.0082	0.0000
			*MESH_TVERT 4	0.6930	0.0082	0.0000
			*MESH_TVERT 5	0.7285	0.0082	0.0000
			*MESH_TVERT 6	0.6977	0.0082	0.0000
			*MESH_TVERT 7	0.5548	0.0319	0.0000
			*MESH_TVERT 8	0.6282	0.0319	0.0000
			*MESH_TVERT 9	0.5894	0.4825	0.0000
			*MESH_TVERT 10	0.6036	0.4825	0.0000
			*MESH_TVERT 11	0.6930	0.4825	0.0000
			*MESH_TVERT 12	0.7285	0.4825	0.0000
			*MESH_TVERT 13	0.6977	0.4825	0.0000
			*MESH_TVERT 14	0.5677	0.3508	0.0000
			*MESH_TVERT 15	0.5677	0.1355	0.0000
			*MESH_TVERT 16	0.5677	0.1355	0.0000
			*MESH_TVERT 17	0.5677	0.3508	0.0000
			*MESH_TVERT 18	0.1117	0.2594	0.0000
			*MESH_TVERT 19	0.1117	0.2960	0.0000
			*MESH_TVERT 20	0.5142	0.3983	0.0000
			*MESH_TVERT 21	0.5142	0.3983	0.0000
			*MESH_TVERT 22	0.6006	0.3530	0.0000
			*MESH_TVERT 23	0.5550	0.3575	0.0000
			*MESH_TVERT 24	0.6629	0.4570	0.0000
			*MESH_TVERT 25	0.6006	0.3530	0.0000
			*MESH_TVERT 26	0.5548	0.0319	0.0000
			*MESH_TVERT 27	0.5550	0.3575	0.0000
			*MESH_TVERT 28	0.5936	0.1904	0.0000
			*MESH_TVERT 29	0.5548	0.0319	0.0000
			*MESH_TVERT 30	0.6006	0.3530	0.0000
			*MESH_TVERT 31	0.6286	0.1695	0.0000
			*MESH_TVERT 32	0.5548	0.0319	0.0000
			*MESH_TVERT 33	0.5936	0.1904	0.0000
			*MESH_TVERT 34	0.6282	0.0319	0.0000
			*MESH_TVERT 35	0.5548	0.0319	0.0000
			*MESH_TVERT 36	0.6286	0.1695	0.0000
			*MESH_TVERT 37	0.6006	0.3530	0.0000
			*MESH_TVERT 38	0.6629	0.4570	0.0000
			*MESH_TVERT 39	0.5550	0.3575	0.0000
			*MESH_TVERT 40	0.6006	0.3530	0.0000
			*MESH_TVERT 41	0.5550	0.3575	0.0000
			*MESH_TVERT 42	0.5936	0.1904	0.0000
			*MESH_TVERT 43	0.6006	0.3530	0.0000
			*MESH_TVERT 44	0.6286	0.1695	0.0000
			*MESH_TVERT 45	0.5936	0.1904	0.0000
			*MESH_TVERT 46	0.6286	0.1695	0.0000
			*MESH_TVERT 47	0.5142	0.4825	0.0000
			*MESH_TVERT 48	0.5142	0.0082	0.0000
			*MESH_TVERT 49	0.5142	0.4825	0.0000
			*MESH_TVERT 50	0.5142	0.0082	0.0000
			*MESH_TVERT 51	0.5142	0.4825	0.0000
			*MESH_TVERT 52	0.5142	0.0082	0.0000
			*MESH_TVERT 53	0.5142	0.0880	0.0000
			*MESH_TVERT 54	0.5142	0.0880	0.0000
			*MESH_TVERT 55	0.5142	0.0082	0.0000
			*MESH_TVERT 56	0.5142	0.4825	0.0000
			*MESH_TVERT 57	0.5058	0.2948	0.0000
			*MESH_TVERT 58	0.3910	0.2948	0.0000
			*MESH_TVERT 59	0.3919	0.2606	0.0000
			*MESH_TVERT 60	0.3919	0.2606	0.0000
			*MESH_TVERT 61	0.5068	0.2606	0.0000
			*MESH_TVERT 62	0.5058	0.2948	0.0000
			*MESH_TVERT 63	0.0979	0.7724	0.0000
			*MESH_TVERT 64	0.0979	0.7724	0.0000
			*MESH_TVERT 65	0.0979	0.7971	0.0000
			*MESH_TVERT 66	0.1638	0.2959	0.0000
			*MESH_TVERT 67	0.1638	0.2594	0.0000
			*MESH_TVERT 68	0.1638	0.2594	0.0000
			*MESH_TVERT 69	0.0979	0.7971	0.0000
			*MESH_TVERT 70	0.0979	0.7971	0.0000
			*MESH_TVERT 71	0.0979	0.7724	0.0000
			*MESH_TVERT 72	0.3910	0.2948	0.0000
			*MESH_TVERT 73	0.3272	0.2947	0.0000
			*MESH_TVERT 74	0.3919	0.2606	0.0000
			*MESH_TVERT 75	0.3272	0.2606	0.0000
			*MESH_TVERT 76	0.3919	0.2606	0.0000
			*MESH_TVERT 77	0.3272	0.2947	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	19
			*MESH_TFACE 1	18	19	1
			*MESH_TFACE 2	15	2	14
			*MESH_TFACE 3	9	14	2
			*MESH_TFACE 4	2	3	10
			*MESH_TFACE 5	2	10	9
			*MESH_TFACE 6	3	4	11
			*MESH_TFACE 7	3	11	10
			*MESH_TFACE 8	4	5	12
			*MESH_TFACE 9	4	12	11
			*MESH_TFACE 10	5	6	13
			*MESH_TFACE 11	5	13	12
			*MESH_TFACE 12	6	16	17
			*MESH_TFACE 13	17	13	6
			*MESH_TFACE 14	22	23	24
			*MESH_TFACE 15	25	26	27
			*MESH_TFACE 16	28	29	30
			*MESH_TFACE 17	31	32	33
			*MESH_TFACE 18	34	35	36
			*MESH_TFACE 19	37	38	39
			*MESH_TFACE 20	40	41	7
			*MESH_TFACE 21	42	43	7
			*MESH_TFACE 22	44	45	7
			*MESH_TFACE 23	8	46	7
			*MESH_TFACE 24	9	47	14
			*MESH_TFACE 25	48	2	15
			*MESH_TFACE 26	14	49	20
			*MESH_TFACE 27	6	50	16
			*MESH_TFACE 28	51	13	17
			*MESH_TFACE 29	16	52	53
			*MESH_TFACE 30	54	55	15
			*MESH_TFACE 31	21	56	17
			*MESH_TFACE 32	57	58	59
			*MESH_TFACE 33	60	61	62
			*MESH_TFACE 34	63	64	65
			*MESH_TFACE 35	66	19	67
			*MESH_TFACE 36	18	68	19
			*MESH_TFACE 37	69	70	71
			*MESH_TFACE 38	72	73	74
			*MESH_TFACE 39	75	76	77
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line02"
	*NODE_TM {
		*NODE_NAME "Line02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0120	-0.0000	0.0000
		*TM_ROW1 -0.0000	-0.0000	0.0120
		*TM_ROW2 -0.0000	0.0120	-0.0000
		*TM_ROW3 3.5072	3.9054	2.5041
		*TM_POS 3.5072	3.9054	2.5041
		*TM_ROTAXIS 0.0006	-0.7071	-0.7071
		*TM_ROTANGLE 3.1427
		*TM_SCALE 0.0120	0.0120	0.0120
		*TM_SCALEAXIS 0.4952	-0.3988	-0.7718
		*TM_SCALEAXISANG 0.5182
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 100
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.1543	-3.5145	3.2938
			*MESH_VERTEX    1	5.1493	-3.5146	2.0864
			*MESH_VERTEX    2	5.1596	-2.0305	1.8260
			*MESH_VERTEX    3	5.1469	-2.0305	0.3521
			*MESH_VERTEX    4	1.3210	-2.0365	0.3442
			*MESH_VERTEX    5	1.3224	-2.0365	1.8247
			*MESH_VERTEX    6	1.3945	-3.5204	2.1555
			*MESH_VERTEX    7	1.8115	-3.5198	2.9611
			*MESH_VERTEX    8	4.4954	3.5200	4.7997
			*MESH_VERTEX    9	5.1433	3.5210	3.2938
			*MESH_VERTEX   10	5.1383	3.5210	2.0864
			*MESH_VERTEX   11	5.1533	2.0369	1.8260
			*MESH_VERTEX   12	5.1405	2.0369	0.3521
			*MESH_VERTEX   13	1.3146	2.0309	0.3442
			*MESH_VERTEX   14	1.3161	2.0309	1.8247
			*MESH_VERTEX   15	1.3835	3.5151	2.1555
			*MESH_VERTEX   16	1.8006	3.5157	2.9611
			*MESH_VERTEX   17	2.7785	3.5173	4.7942
			*MESH_VERTEX   18	0.9605	-2.0370	0.3445
			*MESH_VERTEX   19	0.9620	-2.0370	1.8251
			*MESH_VERTEX   20	0.9542	2.0304	0.3445
			*MESH_VERTEX   21	0.9556	2.0304	1.8251
			*MESH_VERTEX   22	5.1475	0.7824	3.2938
			*MESH_VERTEX   23	1.9890	-3.5195	3.2938
			*MESH_VERTEX   24	1.9823	0.7774	3.2938
			*MESH_VERTEX   25	4.4997	0.7814	4.7997
			*MESH_VERTEX   26	2.7828	0.7787	4.7942
			*MESH_VERTEX   27	5.1475	0.7824	3.2938
			*MESH_VERTEX   28	5.1469	-2.0305	0.3521
			*MESH_VERTEX   29	5.1469	-2.0305	0.3521
			*MESH_VERTEX   30	5.1405	2.0369	0.3521
			*MESH_VERTEX   31	4.4997	0.7814	4.7997
			*MESH_VERTEX   32	5.1469	-2.0305	0.3521
			*MESH_VERTEX   33	1.3224	-2.0365	1.8247
			*MESH_VERTEX   34	5.1596	-2.0305	1.8260
			*MESH_VERTEX   35	1.3224	-2.0365	1.8247
			*MESH_VERTEX   36	5.1469	-2.0305	0.3521
			*MESH_VERTEX   37	5.1596	-2.0305	1.8260
			*MESH_VERTEX   38	1.3945	-3.5204	2.1555
			*MESH_VERTEX   39	1.3224	-2.0365	1.8247
			*MESH_VERTEX   40	5.1543	-3.5145	3.2938
			*MESH_VERTEX   41	1.9890	-3.5195	3.2938
			*MESH_VERTEX   42	5.1493	-3.5146	2.0864
			*MESH_VERTEX   43	5.1405	2.0369	0.3521
			*MESH_VERTEX   44	1.3161	2.0309	1.8247
			*MESH_VERTEX   45	5.1533	2.0369	1.8260
			*MESH_VERTEX   46	5.1405	2.0369	0.3521
			*MESH_VERTEX   47	1.3161	2.0309	1.8247
			*MESH_VERTEX   48	5.1533	2.0369	1.8260
			*MESH_VERTEX   49	1.3161	2.0309	1.8247
			*MESH_VERTEX   50	1.3835	3.5151	2.1555
			*MESH_VERTEX   51	5.1533	2.0369	1.8260
			*MESH_VERTEX   52	1.3835	3.5151	2.1555
			*MESH_VERTEX   53	5.1383	3.5210	2.0864
			*MESH_VERTEX   54	1.8115	-3.5198	2.9611
			*MESH_VERTEX   55	1.3945	-3.5204	2.1555
			*MESH_VERTEX   56	5.1493	-3.5146	2.0864
			*MESH_VERTEX   57	5.1493	-3.5146	2.0864
			*MESH_VERTEX   58	1.3945	-3.5204	2.1555
			*MESH_VERTEX   59	5.1596	-2.0305	1.8260
			*MESH_VERTEX   60	1.3224	-2.0365	1.8247
			*MESH_VERTEX   61	1.3224	-2.0365	1.8247
			*MESH_VERTEX   62	1.3161	2.0309	1.8247
			*MESH_VERTEX   63	1.3224	-2.0365	1.8247
			*MESH_VERTEX   64	1.3161	2.0309	1.8247
			*MESH_VERTEX   65	1.3161	2.0309	1.8247
			*MESH_VERTEX   66	5.1433	3.5210	3.2938
			*MESH_VERTEX   67	5.1475	0.7824	3.2938
			*MESH_VERTEX   68	1.9890	-3.5195	3.2938
			*MESH_VERTEX   69	1.8115	-3.5198	2.9611
			*MESH_VERTEX   70	5.1493	-3.5146	2.0864
			*MESH_VERTEX   71	2.7785	3.5173	4.7942
			*MESH_VERTEX   72	4.4997	0.7814	4.7997
			*MESH_VERTEX   73	4.4954	3.5200	4.7997
			*MESH_VERTEX   74	2.7828	0.7787	4.7942
			*MESH_VERTEX   75	2.7785	3.5173	4.7942
			*MESH_VERTEX   76	1.9823	0.7774	3.2938
			*MESH_VERTEX   77	5.1475	0.7824	3.2938
			*MESH_VERTEX   78	4.4997	0.7814	4.7997
			*MESH_VERTEX   79	1.9823	0.7774	3.2938
			*MESH_VERTEX   80	4.4997	0.7814	4.7997
			*MESH_VERTEX   81	2.7828	0.7787	4.7942
			*MESH_VERTEX   82	1.9823	0.7774	3.2938
			*MESH_VERTEX   83	1.9890	-3.5195	3.2938
			*MESH_VERTEX   84	5.1543	-3.5145	3.2938
			*MESH_VERTEX   85	1.9823	0.7774	3.2938
			*MESH_VERTEX   86	5.1543	-3.5145	3.2938
			*MESH_VERTEX   87	5.1475	0.7824	3.2938
			*MESH_VERTEX   88	4.4954	3.5200	4.7997
			*MESH_VERTEX   89	5.1433	3.5210	3.2938
			*MESH_VERTEX   90	5.1383	3.5210	2.0864
			*MESH_VERTEX   91	4.4954	3.5200	4.7997
			*MESH_VERTEX   92	5.1383	3.5210	2.0864
			*MESH_VERTEX   93	1.3835	3.5151	2.1555
			*MESH_VERTEX   94	4.4954	3.5200	4.7997
			*MESH_VERTEX   95	1.3835	3.5151	2.1555
			*MESH_VERTEX   96	1.8006	3.5157	2.9611
			*MESH_VERTEX   97	4.4954	3.5200	4.7997
			*MESH_VERTEX   98	1.8006	3.5157	2.9611
			*MESH_VERTEX   99	2.7785	3.5173	4.7942
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   22 B:    8 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:   10 C:   27 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   28 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   29 B:   13 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   16 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   31 B:   17 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   33 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   34 B:   35 C:   36 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   40 B:   41 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   43 B:   13 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   45 B:   46 C:   47 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   48 B:   49 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    4 B:   60 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   18 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   61 B:   62 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   19 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   64 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   21 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    9 B:    8 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   66 B:   67 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   71 B:   16 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   72 B:   73 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   79 B:   80 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   85 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   91 B:   92 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   94 B:   95 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   97 B:   98 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0019	0.3186	0.0000
			*MESH_TVERT 1	0.0019	0.2028	0.0000
			*MESH_TVERT 2	0.1043	0.1831	0.0000
			*MESH_TVERT 3	0.1043	0.0798	0.0000
			*MESH_TVERT 4	0.4024	0.5822	0.0000
			*MESH_TVERT 5	0.5118	0.3795	0.0000
			*MESH_TVERT 6	0.5359	0.4775	0.0000
			*MESH_TVERT 7	0.5947	0.4775	0.0000
			*MESH_TVERT 8	0.4671	0.4397	0.0000
			*MESH_TVERT 9	0.4671	0.3193	0.0000
			*MESH_TVERT 10	0.4926	0.2028	0.0000
			*MESH_TVERT 11	0.3911	0.1831	0.0000
			*MESH_TVERT 12	0.3911	0.0798	0.0000
			*MESH_TVERT 13	0.4024	0.5822	0.0000
			*MESH_TVERT 14	0.5118	0.1108	0.0000
			*MESH_TVERT 15	0.5359	0.0127	0.0000
			*MESH_TVERT 16	0.5947	0.0127	0.0000
			*MESH_TVERT 17	0.2607	0.9355	0.0000
			*MESH_TVERT 18	0.4316	0.5823	0.0000
			*MESH_TVERT 19	0.4315	0.7022	0.0000
			*MESH_TVERT 20	0.4316	0.5823	0.0000
			*MESH_TVERT 21	0.4315	0.7022	0.0000
			*MESH_TVERT 22	0.3222	0.3193	0.0000
			*MESH_TVERT 23	0.6190	0.4775	0.0000
			*MESH_TVERT 24	0.6190	0.1936	0.0000
			*MESH_TVERT 25	0.3222	0.4397	0.0000
			*MESH_TVERT 26	0.2607	0.9355	0.0000
			*MESH_TVERT 27	0.3053	0.3186	0.0000
			*MESH_TVERT 28	0.0661	0.5726	0.0000
			*MESH_TVERT 29	0.0661	0.5726	0.0000
			*MESH_TVERT 30	0.0661	0.5726	0.0000
			*MESH_TVERT 31	0.1167	0.9372	0.0000
			*MESH_TVERT 32	0.0661	0.5726	0.0000
			*MESH_TVERT 33	0.4023	0.7022	0.0000
			*MESH_TVERT 34	0.0671	0.6921	0.0000
			*MESH_TVERT 35	0.4023	0.7022	0.0000
			*MESH_TVERT 36	0.0661	0.5726	0.0000
			*MESH_TVERT 37	0.0671	0.6921	0.0000
			*MESH_TVERT 38	0.3738	0.7241	0.0000
			*MESH_TVERT 39	0.4023	0.7022	0.0000
			*MESH_TVERT 40	0.0756	0.8153	0.0000
			*MESH_TVERT 41	0.3316	0.8158	0.0000
			*MESH_TVERT 42	0.0681	0.7205	0.0000
			*MESH_TVERT 43	0.0661	0.5726	0.0000
			*MESH_TVERT 44	0.4023	0.7022	0.0000
			*MESH_TVERT 45	0.0671	0.6921	0.0000
			*MESH_TVERT 46	0.0661	0.5726	0.0000
			*MESH_TVERT 47	0.4023	0.7022	0.0000
			*MESH_TVERT 48	0.0671	0.6921	0.0000
			*MESH_TVERT 49	0.4023	0.7022	0.0000
			*MESH_TVERT 50	0.3738	0.7241	0.0000
			*MESH_TVERT 51	0.0671	0.6921	0.0000
			*MESH_TVERT 52	0.3738	0.7241	0.0000
			*MESH_TVERT 53	0.0681	0.7132	0.0000
			*MESH_TVERT 54	0.3449	0.7910	0.0000
			*MESH_TVERT 55	0.3846	0.7212	0.0000
			*MESH_TVERT 56	0.0681	0.7205	0.0000
			*MESH_TVERT 57	0.0681	0.7132	0.0000
			*MESH_TVERT 58	0.3738	0.7241	0.0000
			*MESH_TVERT 59	0.0671	0.6921	0.0000
			*MESH_TVERT 60	0.4023	0.7022	0.0000
			*MESH_TVERT 61	0.4023	0.7022	0.0000
			*MESH_TVERT 62	0.4023	0.7022	0.0000
			*MESH_TVERT 63	0.4023	0.7022	0.0000
			*MESH_TVERT 64	0.4023	0.7022	0.0000
			*MESH_TVERT 65	0.4023	0.7022	0.0000
			*MESH_TVERT 66	0.4926	0.3186	0.0000
			*MESH_TVERT 67	0.3053	0.3186	0.0000
			*MESH_TVERT 68	0.3316	0.8158	0.0000
			*MESH_TVERT 69	0.3449	0.7910	0.0000
			*MESH_TVERT 70	0.0681	0.7205	0.0000
			*MESH_TVERT 71	0.7286	0.0127	0.0000
			*MESH_TVERT 72	0.1167	0.9372	0.0000
			*MESH_TVERT 73	0.1167	0.9372	0.0000
			*MESH_TVERT 74	0.7286	0.1936	0.0000
			*MESH_TVERT 75	0.7286	0.0127	0.0000
			*MESH_TVERT 76	0.3245	0.8174	0.0000
			*MESH_TVERT 77	0.0781	0.8166	0.0000
			*MESH_TVERT 78	0.1153	0.9371	0.0000
			*MESH_TVERT 79	0.3245	0.8174	0.0000
			*MESH_TVERT 80	0.1153	0.9371	0.0000
			*MESH_TVERT 81	0.2604	0.9375	0.0000
			*MESH_TVERT 82	0.7279	0.4670	0.0000
			*MESH_TVERT 83	0.5158	0.4670	0.0000
			*MESH_TVERT 84	0.5168	0.1394	0.0000
			*MESH_TVERT 85	0.7279	0.4670	0.0000
			*MESH_TVERT 86	0.5168	0.1394	0.0000
			*MESH_TVERT 87	0.7269	0.1386	0.0000
			*MESH_TVERT 88	0.1153	0.9371	0.0000
			*MESH_TVERT 89	0.0781	0.8166	0.0000
			*MESH_TVERT 90	0.0785	0.7200	0.0000
			*MESH_TVERT 91	0.1153	0.9371	0.0000
			*MESH_TVERT 92	0.0785	0.7200	0.0000
			*MESH_TVERT 93	0.3721	0.7263	0.0000
			*MESH_TVERT 94	0.1153	0.9371	0.0000
			*MESH_TVERT 95	0.3721	0.7263	0.0000
			*MESH_TVERT 96	0.3387	0.7908	0.0000
			*MESH_TVERT 97	0.1153	0.9371	0.0000
			*MESH_TVERT 98	0.3387	0.7908	0.0000
			*MESH_TVERT 99	0.2604	0.9375	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	22	8	25
			*MESH_TFACE 1	0	1	10
			*MESH_TFACE 2	0	10	27
			*MESH_TFACE 3	1	2	11
			*MESH_TFACE 4	1	11	10
			*MESH_TFACE 5	2	3	12
			*MESH_TFACE 6	2	12	11
			*MESH_TFACE 7	28	4	13
			*MESH_TFACE 8	29	13	30
			*MESH_TFACE 9	5	6	15
			*MESH_TFACE 10	5	15	14
			*MESH_TFACE 11	6	7	16
			*MESH_TFACE 12	6	16	15
			*MESH_TFACE 13	7	23	24
			*MESH_TFACE 14	24	16	7
			*MESH_TFACE 15	31	17	26
			*MESH_TFACE 16	32	33	4
			*MESH_TFACE 17	34	35	36
			*MESH_TFACE 18	37	38	39
			*MESH_TFACE 19	40	41	42
			*MESH_TFACE 20	43	13	44
			*MESH_TFACE 21	45	46	47
			*MESH_TFACE 22	48	49	50
			*MESH_TFACE 23	51	52	53
			*MESH_TFACE 24	54	55	56
			*MESH_TFACE 25	57	58	59
			*MESH_TFACE 26	13	4	18
			*MESH_TFACE 27	18	20	13
			*MESH_TFACE 28	4	60	19
			*MESH_TFACE 29	19	18	4
			*MESH_TFACE 30	61	62	21
			*MESH_TFACE 31	21	19	63
			*MESH_TFACE 32	64	13	20
			*MESH_TFACE 33	20	21	65
			*MESH_TFACE 34	9	8	22
			*MESH_TFACE 35	66	67	10
			*MESH_TFACE 36	68	69	70
			*MESH_TFACE 37	71	16	24
			*MESH_TFACE 38	72	73	17
			*MESH_TFACE 39	24	74	75
			*MESH_TFACE 40	76	77	78
			*MESH_TFACE 41	79	80	81
			*MESH_TFACE 42	82	83	84
			*MESH_TFACE 43	85	86	87
			*MESH_TFACE 44	88	89	90
			*MESH_TFACE 45	91	92	93
			*MESH_TFACE 46	94	95	96
			*MESH_TFACE 47	97	98	99
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0120	-0.0000	0.0000
		*TM_ROW1 -0.0000	-0.0000	0.0120
		*TM_ROW2 -0.0000	0.0120	-0.0000
		*TM_ROW3 0.2805	-0.6593	0.9668
		*TM_POS 0.2805	-0.6593	0.9668
		*TM_ROTAXIS 0.0006	-0.7071	-0.7071
		*TM_ROTANGLE 3.1427
		*TM_SCALE 0.0120	0.0120	0.0120
		*TM_SCALEAXIS 0.4952	-0.3988	-0.7718
		*TM_SCALEAXISANG 0.5182
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3108	-2.3271	-0.0114
			*MESH_VERTEX    1	-0.9825	-2.3306	-0.0114
			*MESH_VERTEX    2	-1.2762	-2.1067	-0.0114
			*MESH_VERTEX    3	-3.6218	-2.1104	0.5841
			*MESH_VERTEX    4	1.3108	-2.3271	1.9449
			*MESH_VERTEX    5	-0.9825	-2.3306	2.3980
			*MESH_VERTEX    6	-1.2762	-2.1067	2.3980
			*MESH_VERTEX    7	-3.6218	-2.1104	2.9395
			*MESH_VERTEX    8	1.3036	2.2644	-0.0114
			*MESH_VERTEX    9	-0.9897	2.2608	-0.0114
			*MESH_VERTEX   10	-1.2827	2.0360	-0.0114
			*MESH_VERTEX   11	-3.6282	2.0323	0.5841
			*MESH_VERTEX   12	1.3036	2.2644	1.9449
			*MESH_VERTEX   13	-0.9897	2.2608	2.3980
			*MESH_VERTEX   14	-1.2827	2.0360	2.3980
			*MESH_VERTEX   15	-3.6282	2.0323	2.9395
			*MESH_VERTEX   16	-1.2762	-2.1067	-0.0114
			*MESH_VERTEX   17	-1.2762	-2.1067	2.3980
			*MESH_VERTEX   18	-1.2762	-2.1067	-0.0114
			*MESH_VERTEX   19	-1.2827	2.0360	-0.0114
			*MESH_VERTEX   20	-1.2827	2.0360	2.3980
			*MESH_VERTEX   21	-1.2827	2.0360	-0.0114
			*MESH_VERTEX   22	-1.2762	-2.1067	-0.0114
			*MESH_VERTEX   23	-3.6218	-2.1104	0.5841
			*MESH_VERTEX   24	-3.6282	2.0323	0.5841
			*MESH_VERTEX   25	-3.6282	2.0323	0.5841
			*MESH_VERTEX   26	-1.2827	2.0360	-0.0114
			*MESH_VERTEX   27	-1.2762	-2.1067	-0.0114
			*MESH_VERTEX   28	-3.6218	-2.1104	0.5841
			*MESH_VERTEX   29	-3.6218	-2.1104	2.9395
			*MESH_VERTEX   30	-3.6282	2.0323	2.9395
			*MESH_VERTEX   31	-3.6282	2.0323	2.9395
			*MESH_VERTEX   32	-3.6282	2.0323	0.5841
			*MESH_VERTEX   33	-3.6218	-2.1104	0.5841
			*MESH_VERTEX   34	-1.2762	-2.1067	2.3980
			*MESH_VERTEX   35	-1.2827	2.0360	2.3980
			*MESH_VERTEX   36	-1.2827	2.0360	2.3980
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    3 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   36 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    4 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    8 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 37
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3810	0.5439	0.0000
			*MESH_TVERT 1	0.5629	0.5439	0.0000
			*MESH_TVERT 2	0.5776	0.5815	0.0000
			*MESH_TVERT 3	0.9734	0.1436	0.0000
			*MESH_TVERT 4	0.3810	0.7067	0.0000
			*MESH_TVERT 5	0.5629	0.7444	0.0000
			*MESH_TVERT 6	0.5776	0.7464	0.0000
			*MESH_TVERT 7	0.9734	0.4704	0.0000
			*MESH_TVERT 8	0.3810	0.5439	0.0000
			*MESH_TVERT 9	0.5629	0.5439	0.0000
			*MESH_TVERT 10	0.5776	0.5815	0.0000
			*MESH_TVERT 11	0.9734	0.1436	0.0000
			*MESH_TVERT 12	0.3810	0.7067	0.0000
			*MESH_TVERT 13	0.5629	0.7444	0.0000
			*MESH_TVERT 14	0.5776	0.7464	0.0000
			*MESH_TVERT 15	0.9734	0.4704	0.0000
			*MESH_TVERT 16	0.7490	0.0610	0.0000
			*MESH_TVERT 17	0.7490	0.3953	0.0000
			*MESH_TVERT 18	0.7490	0.0610	0.0000
			*MESH_TVERT 19	0.7490	0.0610	0.0000
			*MESH_TVERT 20	0.7490	0.3953	0.0000
			*MESH_TVERT 21	0.7490	0.0610	0.0000
			*MESH_TVERT 22	0.9608	0.0155	0.0000
			*MESH_TVERT 23	0.7905	0.0155	0.0000
			*MESH_TVERT 24	0.7905	0.1929	0.0000
			*MESH_TVERT 25	0.7905	0.1929	0.0000
			*MESH_TVERT 26	0.9608	0.1929	0.0000
			*MESH_TVERT 27	0.9608	0.0155	0.0000
			*MESH_TVERT 28	0.7796	0.0101	0.0000
			*MESH_TVERT 29	0.7796	0.1887	0.0000
			*MESH_TVERT 30	0.9903	0.1887	0.0000
			*MESH_TVERT 31	0.9903	0.1887	0.0000
			*MESH_TVERT 32	0.9903	0.0101	0.0000
			*MESH_TVERT 33	0.7796	0.0101	0.0000
			*MESH_TVERT 34	0.7490	0.3953	0.0000
			*MESH_TVERT 35	0.7490	0.3953	0.0000
			*MESH_TVERT 36	0.7490	0.3953	0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	5	1	0
			*MESH_TFACE 2	1	5	6
			*MESH_TFACE 3	6	2	1
			*MESH_TFACE 4	16	17	7
			*MESH_TFACE 5	7	3	18
			*MESH_TFACE 6	8	9	13
			*MESH_TFACE 7	13	12	8
			*MESH_TFACE 8	9	10	14
			*MESH_TFACE 9	14	13	9
			*MESH_TFACE 10	19	11	15
			*MESH_TFACE 11	15	20	21
			*MESH_TFACE 12	0	1	9
			*MESH_TFACE 13	9	8	0
			*MESH_TFACE 14	1	2	10
			*MESH_TFACE 15	10	9	1
			*MESH_TFACE 16	22	23	24
			*MESH_TFACE 17	25	26	27
			*MESH_TFACE 18	28	29	30
			*MESH_TFACE 19	31	32	33
			*MESH_TFACE 20	7	34	35
			*MESH_TFACE 21	36	15	7
			*MESH_TFACE 22	6	5	13
			*MESH_TFACE 23	13	14	6
			*MESH_TFACE 24	5	4	12
			*MESH_TFACE 25	12	13	5
			*MESH_TFACE 26	4	0	8
			*MESH_TFACE 27	8	12	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
