*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Apr 18 18:34:20 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1765	0.0627	0.0627
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "DUMPERM.BMP"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0120	0.0000	0.0000
		*TM_ROW1 -0.0000	0.0000	0.0120
		*TM_ROW2 0.0000	-0.0120	-0.0000
		*TM_ROW3 0.0205	0.6617	0.0080
		*TM_POS 0.0205	0.6617	0.0080
		*TM_ROTAXIS -1.0000	-0.0008	-0.0008
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.0120	0.0120	0.0120
		*TM_SCALEAXIS -0.0178	0.9998	-0.0093
		*TM_SCALEAXISANG 0.2429
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 115
		*MESH_NUMFACES 94
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0209	0.4032	0.0080
			*MESH_VERTEX    1	0.7533	0.4043	0.0080
			*MESH_VERTEX    2	0.6552	0.4042	0.3742
			*MESH_VERTEX    3	0.3871	0.4038	0.6423
			*MESH_VERTEX    4	0.0209	0.4032	0.7404
			*MESH_VERTEX    5	-0.3453	0.4026	0.6423
			*MESH_VERTEX    6	-0.6134	0.4022	0.3742
			*MESH_VERTEX    7	-0.7115	0.4021	0.0080
			*MESH_VERTEX    8	-0.6134	0.4022	-0.3582
			*MESH_VERTEX    9	-0.3453	0.4026	-0.6262
			*MESH_VERTEX   10	0.0209	0.4032	-0.7244
			*MESH_VERTEX   11	0.3871	0.4038	-0.6262
			*MESH_VERTEX   12	0.6552	0.4042	-0.3582
			*MESH_VERTEX   13	0.9011	0.6631	0.0080
			*MESH_VERTEX   14	0.7831	0.6629	0.4483
			*MESH_VERTEX   15	0.4608	0.6624	0.7706
			*MESH_VERTEX   16	0.0205	0.6617	0.8886
			*MESH_VERTEX   17	-0.4198	0.6610	0.7706
			*MESH_VERTEX   18	-0.7421	0.6605	0.4483
			*MESH_VERTEX   19	-0.8601	0.6603	0.0080
			*MESH_VERTEX   20	-0.7421	0.6605	-0.4322
			*MESH_VERTEX   21	-0.4198	0.6610	-0.7546
			*MESH_VERTEX   22	0.0205	0.6617	-0.8725
			*MESH_VERTEX   23	0.4608	0.6624	-0.7546
			*MESH_VERTEX   24	0.7831	0.6629	-0.4322
			*MESH_VERTEX   25	1.5791	0.6641	0.0080
			*MESH_VERTEX   26	1.3703	0.6638	0.7873
			*MESH_VERTEX   27	0.7998	0.6629	1.3578
			*MESH_VERTEX   28	0.0205	0.6617	1.5666
			*MESH_VERTEX   29	-0.7588	0.6605	1.3578
			*MESH_VERTEX   30	-1.3293	0.6596	0.7873
			*MESH_VERTEX   31	-1.5381	0.6592	0.0080
			*MESH_VERTEX   32	-1.3293	0.6596	-0.7713
			*MESH_VERTEX   33	-0.7588	0.6605	-1.3418
			*MESH_VERTEX   34	0.0205	0.6617	-1.5229
			*MESH_VERTEX   35	0.7998	0.6629	-1.3418
			*MESH_VERTEX   36	1.3703	0.6638	-0.7713
			*MESH_VERTEX   37	1.5813	-0.7353	0.0080
			*MESH_VERTEX   38	1.3725	-0.7356	0.7873
			*MESH_VERTEX   39	0.8020	-0.7365	1.3578
			*MESH_VERTEX   40	0.0227	-0.7377	1.5666
			*MESH_VERTEX   41	-0.7566	-0.7389	1.3578
			*MESH_VERTEX   42	-1.3271	-0.7398	0.7873
			*MESH_VERTEX   43	-1.5359	-0.7401	0.0080
			*MESH_VERTEX   44	-1.3271	-0.7398	-0.7713
			*MESH_VERTEX   45	-0.7566	-0.7389	-1.3418
			*MESH_VERTEX   46	0.0227	-0.7377	-1.5229
			*MESH_VERTEX   47	0.8020	-0.7365	-1.3418
			*MESH_VERTEX   48	1.3725	-0.7356	-0.7713
			*MESH_VERTEX   49	1.5791	0.6641	0.0080
			*MESH_VERTEX   50	1.5791	0.6641	0.0080
			*MESH_VERTEX   51	1.3703	0.6638	0.7873
			*MESH_VERTEX   52	1.3703	0.6638	0.7873
			*MESH_VERTEX   53	1.3703	0.6638	0.7873
			*MESH_VERTEX   54	0.7998	0.6629	1.3578
			*MESH_VERTEX   55	0.7998	0.6629	1.3578
			*MESH_VERTEX   56	0.7998	0.6629	1.3578
			*MESH_VERTEX   57	0.0205	0.6617	1.5666
			*MESH_VERTEX   58	0.0205	0.6617	1.5666
			*MESH_VERTEX   59	0.0205	0.6617	1.5666
			*MESH_VERTEX   60	-0.7588	0.6605	1.3578
			*MESH_VERTEX   61	-0.7588	0.6605	1.3578
			*MESH_VERTEX   62	-0.7588	0.6605	1.3578
			*MESH_VERTEX   63	-1.3293	0.6596	0.7873
			*MESH_VERTEX   64	-1.3293	0.6596	0.7873
			*MESH_VERTEX   65	-1.3293	0.6596	0.7873
			*MESH_VERTEX   66	-1.5381	0.6592	0.0080
			*MESH_VERTEX   67	-1.5381	0.6592	0.0080
			*MESH_VERTEX   68	-1.5381	0.6592	0.0080
			*MESH_VERTEX   69	-1.3293	0.6596	-0.7713
			*MESH_VERTEX   70	-1.3293	0.6596	-0.7713
			*MESH_VERTEX   71	-1.3293	0.6596	-0.7713
			*MESH_VERTEX   72	-0.7588	0.6605	-1.3418
			*MESH_VERTEX   73	-0.7588	0.6605	-1.3418
			*MESH_VERTEX   74	-0.7588	0.6605	-1.3418
			*MESH_VERTEX   75	0.0205	0.6617	-1.5229
			*MESH_VERTEX   76	0.0205	0.6617	-1.5229
			*MESH_VERTEX   77	0.0205	0.6617	-1.5229
			*MESH_VERTEX   78	0.7998	0.6629	-1.3418
			*MESH_VERTEX   79	0.7998	0.6629	-1.3418
			*MESH_VERTEX   80	0.7998	0.6629	-1.3418
			*MESH_VERTEX   81	1.3703	0.6638	-0.7713
			*MESH_VERTEX   82	1.3703	0.6638	-0.7713
			*MESH_VERTEX   83	1.3703	0.6638	-0.7713
			*MESH_VERTEX   84	1.5791	0.6641	0.0080
			*MESH_VERTEX   85	-1.3271	-0.7398	0.7873
			*MESH_VERTEX   86	-1.5359	-0.7401	0.0080
			*MESH_VERTEX   87	-1.3271	-0.7398	-0.7713
			*MESH_VERTEX   88	-1.3271	-0.7398	0.7873
			*MESH_VERTEX   89	-1.3271	-0.7398	-0.7713
			*MESH_VERTEX   90	-0.7566	-0.7389	-1.3418
			*MESH_VERTEX   91	-1.3271	-0.7398	0.7873
			*MESH_VERTEX   92	-0.7566	-0.7389	-1.3418
			*MESH_VERTEX   93	0.0227	-0.7377	-1.5229
			*MESH_VERTEX   94	-1.3271	-0.7398	0.7873
			*MESH_VERTEX   95	0.0227	-0.7377	-1.5229
			*MESH_VERTEX   96	0.8020	-0.7365	-1.3418
			*MESH_VERTEX   97	-1.3271	-0.7398	0.7873
			*MESH_VERTEX   98	0.8020	-0.7365	-1.3418
			*MESH_VERTEX   99	1.3725	-0.7356	-0.7713
			*MESH_VERTEX  100	-1.3271	-0.7398	0.7873
			*MESH_VERTEX  101	1.3725	-0.7356	-0.7713
			*MESH_VERTEX  102	1.5813	-0.7353	0.0080
			*MESH_VERTEX  103	-1.3271	-0.7398	0.7873
			*MESH_VERTEX  104	1.5813	-0.7353	0.0080
			*MESH_VERTEX  105	1.3725	-0.7356	0.7873
			*MESH_VERTEX  106	-1.3271	-0.7398	0.7873
			*MESH_VERTEX  107	1.3725	-0.7356	0.7873
			*MESH_VERTEX  108	0.8020	-0.7365	1.3578
			*MESH_VERTEX  109	-1.3271	-0.7398	0.7873
			*MESH_VERTEX  110	0.8020	-0.7365	1.3578
			*MESH_VERTEX  111	0.0227	-0.7377	1.5666
			*MESH_VERTEX  112	-1.3271	-0.7398	0.7873
			*MESH_VERTEX  113	0.0227	-0.7377	1.5666
			*MESH_VERTEX  114	-0.7566	-0.7389	1.3578
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    2 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   11 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   13 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   15 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   16 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   17 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   18 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   19 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   22 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   23 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   23 B:   24 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   24 B:   25 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   49 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   50 B:   51 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   52 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   53 B:   54 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   55 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   56 B:   57 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   58 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   59 B:   60 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   61 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   62 B:   63 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   64 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   65 B:   66 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   67 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   68 B:   69 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   70 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   71 B:   72 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   73 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   74 B:   75 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   76 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   77 B:   78 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   79 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   80 B:   81 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   82 B:   37 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   83 B:   84 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   88 B:   89 C:   90 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   91 B:   92 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   94 B:   95 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   97 B:   98 C:   99 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  100 B:  101 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  103 B:  104 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  106 B:  107 C:  108 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  109 B:  110 C:  111 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  112 B:  113 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 115
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7177	0.6208	0.0000
			*MESH_TVERT 1	0.7787	0.6208	0.0000
			*MESH_TVERT 2	0.7705	0.6513	0.0000
			*MESH_TVERT 3	0.7482	0.6736	0.0000
			*MESH_TVERT 4	0.7177	0.6817	0.0000
			*MESH_TVERT 5	0.6873	0.6736	0.0000
			*MESH_TVERT 6	0.6649	0.6513	0.0000
			*MESH_TVERT 7	0.6568	0.6208	0.0000
			*MESH_TVERT 8	0.6649	0.5903	0.0000
			*MESH_TVERT 9	0.6873	0.5680	0.0000
			*MESH_TVERT 10	0.7177	0.5598	0.0000
			*MESH_TVERT 11	0.7482	0.5680	0.0000
			*MESH_TVERT 12	0.7705	0.5903	0.0000
			*MESH_TVERT 13	0.7910	0.6208	0.0000
			*MESH_TVERT 14	0.7812	0.6574	0.0000
			*MESH_TVERT 15	0.7544	0.6843	0.0000
			*MESH_TVERT 16	0.7177	0.6941	0.0000
			*MESH_TVERT 17	0.6811	0.6843	0.0000
			*MESH_TVERT 18	0.6543	0.6574	0.0000
			*MESH_TVERT 19	0.6444	0.6208	0.0000
			*MESH_TVERT 20	0.6543	0.5841	0.0000
			*MESH_TVERT 21	0.6811	0.5573	0.0000
			*MESH_TVERT 22	0.7177	0.5475	0.0000
			*MESH_TVERT 23	0.7544	0.5573	0.0000
			*MESH_TVERT 24	0.7812	0.5841	0.0000
			*MESH_TVERT 25	0.8475	0.6208	0.0000
			*MESH_TVERT 26	0.8301	0.6856	0.0000
			*MESH_TVERT 27	0.7826	0.7331	0.0000
			*MESH_TVERT 28	0.7177	0.7505	0.0000
			*MESH_TVERT 29	0.6529	0.7331	0.0000
			*MESH_TVERT 30	0.6054	0.6856	0.0000
			*MESH_TVERT 31	0.5880	0.6208	0.0000
			*MESH_TVERT 32	0.6054	0.5559	0.0000
			*MESH_TVERT 33	0.6529	0.5084	0.0000
			*MESH_TVERT 34	0.7177	0.4934	0.0000
			*MESH_TVERT 35	0.7826	0.5084	0.0000
			*MESH_TVERT 36	0.8301	0.5559	0.0000
			*MESH_TVERT 37	0.9797	0.6289	0.0000
			*MESH_TVERT 38	0.9797	0.6819	0.0000
			*MESH_TVERT 39	0.9797	0.7196	0.0000
			*MESH_TVERT 40	0.9797	0.7527	0.0000
			*MESH_TVERT 41	0.9797	0.7196	0.0000
			*MESH_TVERT 42	0.9797	0.6819	0.0000
			*MESH_TVERT 43	0.9797	0.6289	0.0000
			*MESH_TVERT 44	0.9797	0.5808	0.0000
			*MESH_TVERT 45	0.9797	0.5376	0.0000
			*MESH_TVERT 46	0.9797	0.5074	0.0000
			*MESH_TVERT 47	0.9797	0.5376	0.0000
			*MESH_TVERT 48	0.9797	0.5808	0.0000
			*MESH_TVERT 49	0.8650	0.6289	0.0000
			*MESH_TVERT 50	0.8650	0.6289	0.0000
			*MESH_TVERT 51	0.8650	0.6819	0.0000
			*MESH_TVERT 52	0.8650	0.6819	0.0000
			*MESH_TVERT 53	0.8650	0.6819	0.0000
			*MESH_TVERT 54	0.8650	0.7196	0.0000
			*MESH_TVERT 55	0.8650	0.7196	0.0000
			*MESH_TVERT 56	0.8650	0.7196	0.0000
			*MESH_TVERT 57	0.8650	0.7527	0.0000
			*MESH_TVERT 58	0.8650	0.7527	0.0000
			*MESH_TVERT 59	0.8650	0.7527	0.0000
			*MESH_TVERT 60	0.8650	0.7196	0.0000
			*MESH_TVERT 61	0.8650	0.7196	0.0000
			*MESH_TVERT 62	0.8650	0.7196	0.0000
			*MESH_TVERT 63	0.8650	0.6819	0.0000
			*MESH_TVERT 64	0.8650	0.6819	0.0000
			*MESH_TVERT 65	0.8650	0.6819	0.0000
			*MESH_TVERT 66	0.8650	0.6289	0.0000
			*MESH_TVERT 67	0.8650	0.6289	0.0000
			*MESH_TVERT 68	0.8650	0.6289	0.0000
			*MESH_TVERT 69	0.8650	0.5808	0.0000
			*MESH_TVERT 70	0.8650	0.5808	0.0000
			*MESH_TVERT 71	0.8650	0.5808	0.0000
			*MESH_TVERT 72	0.8650	0.5376	0.0000
			*MESH_TVERT 73	0.8650	0.5376	0.0000
			*MESH_TVERT 74	0.8650	0.5376	0.0000
			*MESH_TVERT 75	0.8650	0.5074	0.0000
			*MESH_TVERT 76	0.8650	0.5074	0.0000
			*MESH_TVERT 77	0.8650	0.5074	0.0000
			*MESH_TVERT 78	0.8650	0.5376	0.0000
			*MESH_TVERT 79	0.8650	0.5376	0.0000
			*MESH_TVERT 80	0.8650	0.5376	0.0000
			*MESH_TVERT 81	0.8650	0.5808	0.0000
			*MESH_TVERT 82	0.8650	0.5808	0.0000
			*MESH_TVERT 83	0.8650	0.5808	0.0000
			*MESH_TVERT 84	0.8650	0.6289	0.0000
			*MESH_TVERT 85	0.6054	0.6856	0.0000
			*MESH_TVERT 86	0.5880	0.6208	0.0000
			*MESH_TVERT 87	0.6054	0.5559	0.0000
			*MESH_TVERT 88	0.6054	0.6856	0.0000
			*MESH_TVERT 89	0.6054	0.5559	0.0000
			*MESH_TVERT 90	0.6529	0.5084	0.0000
			*MESH_TVERT 91	0.6054	0.6856	0.0000
			*MESH_TVERT 92	0.6529	0.5084	0.0000
			*MESH_TVERT 93	0.7177	0.4934	0.0000
			*MESH_TVERT 94	0.6054	0.6856	0.0000
			*MESH_TVERT 95	0.7177	0.4934	0.0000
			*MESH_TVERT 96	0.7826	0.5084	0.0000
			*MESH_TVERT 97	0.6054	0.6856	0.0000
			*MESH_TVERT 98	0.7826	0.5084	0.0000
			*MESH_TVERT 99	0.8301	0.5559	0.0000
			*MESH_TVERT 100	0.6054	0.6856	0.0000
			*MESH_TVERT 101	0.8301	0.5559	0.0000
			*MESH_TVERT 102	0.8475	0.6208	0.0000
			*MESH_TVERT 103	0.6054	0.6856	0.0000
			*MESH_TVERT 104	0.8475	0.6208	0.0000
			*MESH_TVERT 105	0.8301	0.6856	0.0000
			*MESH_TVERT 106	0.6054	0.6856	0.0000
			*MESH_TVERT 107	0.8301	0.6856	0.0000
			*MESH_TVERT 108	0.7826	0.7331	0.0000
			*MESH_TVERT 109	0.6054	0.6856	0.0000
			*MESH_TVERT 110	0.7826	0.7331	0.0000
			*MESH_TVERT 111	0.7177	0.7505	0.0000
			*MESH_TVERT 112	0.6054	0.6856	0.0000
			*MESH_TVERT 113	0.7177	0.7505	0.0000
			*MESH_TVERT 114	0.6529	0.7331	0.0000
		}
		*MESH_NUMTVFACES 94
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	10	9
			*MESH_TFACE 9	0	11	10
			*MESH_TFACE 10	0	12	11
			*MESH_TFACE 11	0	1	12
			*MESH_TFACE 12	1	14	13
			*MESH_TFACE 13	1	2	14
			*MESH_TFACE 14	2	15	14
			*MESH_TFACE 15	2	3	15
			*MESH_TFACE 16	3	16	15
			*MESH_TFACE 17	3	4	16
			*MESH_TFACE 18	4	17	16
			*MESH_TFACE 19	4	5	17
			*MESH_TFACE 20	5	18	17
			*MESH_TFACE 21	5	6	18
			*MESH_TFACE 22	6	19	18
			*MESH_TFACE 23	6	7	19
			*MESH_TFACE 24	7	20	19
			*MESH_TFACE 25	7	8	20
			*MESH_TFACE 26	8	21	20
			*MESH_TFACE 27	8	9	21
			*MESH_TFACE 28	9	22	21
			*MESH_TFACE 29	9	10	22
			*MESH_TFACE 30	10	23	22
			*MESH_TFACE 31	10	11	23
			*MESH_TFACE 32	11	24	23
			*MESH_TFACE 33	11	12	24
			*MESH_TFACE 34	12	13	24
			*MESH_TFACE 35	12	1	13
			*MESH_TFACE 36	13	26	25
			*MESH_TFACE 37	13	14	26
			*MESH_TFACE 38	14	27	26
			*MESH_TFACE 39	14	15	27
			*MESH_TFACE 40	15	28	27
			*MESH_TFACE 41	15	16	28
			*MESH_TFACE 42	16	29	28
			*MESH_TFACE 43	16	17	29
			*MESH_TFACE 44	17	30	29
			*MESH_TFACE 45	17	18	30
			*MESH_TFACE 46	18	31	30
			*MESH_TFACE 47	18	19	31
			*MESH_TFACE 48	19	32	31
			*MESH_TFACE 49	19	20	32
			*MESH_TFACE 50	20	33	32
			*MESH_TFACE 51	20	21	33
			*MESH_TFACE 52	21	34	33
			*MESH_TFACE 53	21	22	34
			*MESH_TFACE 54	22	35	34
			*MESH_TFACE 55	22	23	35
			*MESH_TFACE 56	23	36	35
			*MESH_TFACE 57	23	24	36
			*MESH_TFACE 58	24	25	36
			*MESH_TFACE 59	24	13	25
			*MESH_TFACE 60	49	38	37
			*MESH_TFACE 61	50	51	38
			*MESH_TFACE 62	52	39	38
			*MESH_TFACE 63	53	54	39
			*MESH_TFACE 64	55	40	39
			*MESH_TFACE 65	56	57	40
			*MESH_TFACE 66	58	41	40
			*MESH_TFACE 67	59	60	41
			*MESH_TFACE 68	61	42	41
			*MESH_TFACE 69	62	63	42
			*MESH_TFACE 70	64	43	42
			*MESH_TFACE 71	65	66	43
			*MESH_TFACE 72	67	44	43
			*MESH_TFACE 73	68	69	44
			*MESH_TFACE 74	70	45	44
			*MESH_TFACE 75	71	72	45
			*MESH_TFACE 76	73	46	45
			*MESH_TFACE 77	74	75	46
			*MESH_TFACE 78	76	47	46
			*MESH_TFACE 79	77	78	47
			*MESH_TFACE 80	79	48	47
			*MESH_TFACE 81	80	81	48
			*MESH_TFACE 82	82	37	48
			*MESH_TFACE 83	83	84	37
			*MESH_TFACE 84	85	86	87
			*MESH_TFACE 85	88	89	90
			*MESH_TFACE 86	91	92	93
			*MESH_TFACE 87	94	95	96
			*MESH_TFACE 88	97	98	99
			*MESH_TFACE 89	100	101	102
			*MESH_TFACE 90	103	104	105
			*MESH_TFACE 91	106	107	108
			*MESH_TFACE 92	109	110	111
			*MESH_TFACE 93	112	113	114
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
