*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Apr 14 18:41:24 2003"
*SCENE {
	*SCENE_FILENAME "monster.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material#5"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.4980	0.4980	0.4980
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "bigtire1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WHL0_L:m"
	*NODE_TM {
		*NODE_NAME "WHL0_L:m"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	2.8858	0.0000
		*TM_ROW1 -2.8858	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	2.8858
		*TM_ROW3 -4.5522	-3.2861	-1.9886
		*TM_POS -4.5522	-3.2861	-1.9886
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.8858	2.8858	2.8858
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 181
		*MESH_NUMFACES 210
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.9369	-0.9790	0.0026
			*MESH_VERTEX    1	-1.7900	-0.9804	0.7409
			*MESH_VERTEX    2	-1.4603	-1.2165	0.0026
			*MESH_VERTEX    3	-1.3499	-1.2175	0.5578
			*MESH_VERTEX    4	-1.3718	-0.9841	1.3668
			*MESH_VERTEX    5	-1.0354	-1.2203	1.0284
			*MESH_VERTEX    6	-0.7459	-0.9897	1.7851
			*MESH_VERTEX    7	-0.5648	-1.2245	1.3428
			*MESH_VERTEX    8	-0.0077	-0.9963	1.9319
			*MESH_VERTEX    9	-0.0097	-1.2295	1.4532
			*MESH_VERTEX   10	-0.0077	-0.9963	1.9319
			*MESH_VERTEX   11	0.7306	-1.0029	1.7851
			*MESH_VERTEX   12	-0.0097	-1.2295	1.4532
			*MESH_VERTEX   13	0.5453	-1.2344	1.3428
			*MESH_VERTEX   14	1.3565	-1.0085	1.3668
			*MESH_VERTEX   15	1.0159	-1.2387	1.0284
			*MESH_VERTEX   16	1.7747	-1.0123	0.7409
			*MESH_VERTEX   17	1.3304	-1.2415	0.5578
			*MESH_VERTEX   18	1.9215	-1.0136	0.0026
			*MESH_VERTEX   19	1.4408	-1.2425	0.0026
			*MESH_VERTEX   20	1.9215	-1.0136	0.0026
			*MESH_VERTEX   21	1.7747	-1.0123	-0.7357
			*MESH_VERTEX   22	1.4408	-1.2425	0.0026
			*MESH_VERTEX   23	1.3304	-1.2415	-0.5525
			*MESH_VERTEX   24	1.3565	-1.0085	-1.3616
			*MESH_VERTEX   25	1.0159	-1.2387	-1.0231
			*MESH_VERTEX   26	0.7306	-1.0029	-1.7798
			*MESH_VERTEX   27	0.5453	-1.2344	-1.3375
			*MESH_VERTEX   28	-0.0077	-0.9963	-1.9266
			*MESH_VERTEX   29	-0.0097	-1.2295	-1.4479
			*MESH_VERTEX   30	-0.0077	-0.9963	-1.9266
			*MESH_VERTEX   31	-0.7459	-0.9897	-1.7798
			*MESH_VERTEX   32	-0.0097	-1.2295	-1.4479
			*MESH_VERTEX   33	-0.5648	-1.2245	-1.3375
			*MESH_VERTEX   34	-1.3718	-0.9841	-1.3616
			*MESH_VERTEX   35	-1.0354	-1.2203	-1.0231
			*MESH_VERTEX   36	-1.7900	-0.9804	-0.7357
			*MESH_VERTEX   37	-1.3499	-1.2175	-0.5525
			*MESH_VERTEX   38	-1.9369	-0.9790	0.0026
			*MESH_VERTEX   39	-1.4603	-1.2165	0.0026
			*MESH_VERTEX   40	-1.9188	1.0338	0.0026
			*MESH_VERTEX   41	-1.7720	1.0324	0.7409
			*MESH_VERTEX   42	-1.3538	1.0287	1.3668
			*MESH_VERTEX   43	-0.7279	1.0231	1.7851
			*MESH_VERTEX   44	0.0104	1.0165	1.9319
			*MESH_VERTEX   45	0.0104	1.0165	1.9319
			*MESH_VERTEX   46	0.7486	1.0099	1.7851
			*MESH_VERTEX   47	1.3745	1.0043	1.3668
			*MESH_VERTEX   48	1.7927	1.0005	0.7409
			*MESH_VERTEX   49	1.9396	0.9992	0.0026
			*MESH_VERTEX   50	1.9396	0.9992	0.0026
			*MESH_VERTEX   51	1.7927	1.0005	-0.7357
			*MESH_VERTEX   52	1.3745	1.0043	-1.3616
			*MESH_VERTEX   53	0.7486	1.0099	-1.7798
			*MESH_VERTEX   54	0.0104	1.0165	-1.9266
			*MESH_VERTEX   55	0.0104	1.0165	-1.9266
			*MESH_VERTEX   56	-0.7279	1.0231	-1.7798
			*MESH_VERTEX   57	-1.3538	1.0287	-1.3616
			*MESH_VERTEX   58	-1.7720	1.0324	-0.7357
			*MESH_VERTEX   59	-1.9188	1.0338	0.0026
			*MESH_VERTEX   60	-1.4381	1.2626	0.0026
			*MESH_VERTEX   61	-1.3277	1.2617	0.5578
			*MESH_VERTEX   62	-1.0132	1.2588	1.0284
			*MESH_VERTEX   63	-0.5426	1.2546	1.3428
			*MESH_VERTEX   64	0.0124	1.2497	1.4532
			*MESH_VERTEX   65	0.0124	1.2497	1.4532
			*MESH_VERTEX   66	0.5675	1.2447	1.3428
			*MESH_VERTEX   67	1.0381	1.2405	1.0284
			*MESH_VERTEX   68	1.3526	1.2377	0.5578
			*MESH_VERTEX   69	1.4630	1.2367	0.0026
			*MESH_VERTEX   70	1.4630	1.2367	0.0026
			*MESH_VERTEX   71	1.3526	1.2377	-0.5525
			*MESH_VERTEX   72	1.0381	1.2405	-1.0231
			*MESH_VERTEX   73	0.5675	1.2447	-1.3375
			*MESH_VERTEX   74	0.0124	1.2497	-1.4479
			*MESH_VERTEX   75	0.0124	1.2497	-1.4479
			*MESH_VERTEX   76	-0.5426	1.2546	-1.3375
			*MESH_VERTEX   77	-1.0132	1.2588	-1.0231
			*MESH_VERTEX   78	-1.3277	1.2617	-0.5525
			*MESH_VERTEX   79	-1.4381	1.2626	0.0026
			*MESH_VERTEX   80	-1.4603	-1.2165	0.0026
			*MESH_VERTEX   81	-1.3499	-1.2175	0.5578
			*MESH_VERTEX   82	-0.0097	-1.2295	0.0026
			*MESH_VERTEX   83	-1.0354	-1.2203	1.0284
			*MESH_VERTEX   84	-0.5648	-1.2245	1.3428
			*MESH_VERTEX   85	-0.0097	-1.2295	1.4532
			*MESH_VERTEX   86	0.5453	-1.2344	1.3428
			*MESH_VERTEX   87	1.0159	-1.2387	1.0284
			*MESH_VERTEX   88	1.3304	-1.2415	0.5578
			*MESH_VERTEX   89	1.4408	-1.2425	0.0026
			*MESH_VERTEX   90	1.3304	-1.2415	-0.5525
			*MESH_VERTEX   91	1.0159	-1.2387	-1.0231
			*MESH_VERTEX   92	0.5453	-1.2344	-1.3375
			*MESH_VERTEX   93	-0.0097	-1.2295	-1.4479
			*MESH_VERTEX   94	-0.5648	-1.2245	-1.3375
			*MESH_VERTEX   95	-1.0354	-1.2203	-1.0231
			*MESH_VERTEX   96	-1.3499	-1.2175	-0.5525
			*MESH_VERTEX   97	-0.6355	1.2755	0.2711
			*MESH_VERTEX   98	-1.3277	1.2617	0.5578
			*MESH_VERTEX   99	-1.4381	1.2626	0.0026
			*MESH_VERTEX  100	-0.6889	1.2760	0.0026
			*MESH_VERTEX  101	-0.4835	1.2742	0.4987
			*MESH_VERTEX  102	-1.0132	1.2588	1.0284
			*MESH_VERTEX  103	-0.2559	1.2721	0.6508
			*MESH_VERTEX  104	-0.5426	1.2546	1.3428
			*MESH_VERTEX  105	0.0126	1.2697	0.7042
			*MESH_VERTEX  106	0.0124	1.2497	1.4532
			*MESH_VERTEX  107	0.2811	1.2673	0.6508
			*MESH_VERTEX  108	0.5675	1.2447	1.3428
			*MESH_VERTEX  109	0.5087	1.2653	0.4987
			*MESH_VERTEX  110	1.0381	1.2405	1.0284
			*MESH_VERTEX  111	0.6608	1.2639	0.2711
			*MESH_VERTEX  112	1.3526	1.2377	0.5578
			*MESH_VERTEX  113	0.7142	1.2634	0.0026
			*MESH_VERTEX  114	1.4630	1.2367	0.0026
			*MESH_VERTEX  115	0.6608	1.2639	-0.2658
			*MESH_VERTEX  116	1.3526	1.2377	-0.5525
			*MESH_VERTEX  117	0.5087	1.2653	-0.4935
			*MESH_VERTEX  118	1.0381	1.2405	-1.0231
			*MESH_VERTEX  119	0.2811	1.2673	-0.6455
			*MESH_VERTEX  120	0.5675	1.2447	-1.3375
			*MESH_VERTEX  121	0.0126	1.2697	-0.6989
			*MESH_VERTEX  122	0.0124	1.2497	-1.4479
			*MESH_VERTEX  123	-0.2559	1.2721	-0.6455
			*MESH_VERTEX  124	-0.5426	1.2546	-1.3375
			*MESH_VERTEX  125	-0.4835	1.2742	-0.4935
			*MESH_VERTEX  126	-1.0132	1.2588	-1.0231
			*MESH_VERTEX  127	-0.6355	1.2755	-0.2658
			*MESH_VERTEX  128	-1.3277	1.2617	-0.5525
			*MESH_VERTEX  129	-0.5579	1.0943	0.2383
			*MESH_VERTEX  130	-0.6047	1.0947	0.0026
			*MESH_VERTEX  131	-0.4244	1.0931	0.4381
			*MESH_VERTEX  132	-0.2246	1.0913	0.5715
			*MESH_VERTEX  133	0.0110	1.0892	0.6184
			*MESH_VERTEX  134	0.2466	1.0871	0.5715
			*MESH_VERTEX  135	0.4464	1.0853	0.4381
			*MESH_VERTEX  136	0.5799	1.0841	0.2383
			*MESH_VERTEX  137	0.6268	1.0837	0.0026
			*MESH_VERTEX  138	0.5799	1.0841	-0.2330
			*MESH_VERTEX  139	0.4464	1.0853	-0.4328
			*MESH_VERTEX  140	0.2466	1.0871	-0.5663
			*MESH_VERTEX  141	0.0110	1.0892	-0.6131
			*MESH_VERTEX  142	-0.2246	1.0913	-0.5663
			*MESH_VERTEX  143	-0.4244	1.0931	-0.4328
			*MESH_VERTEX  144	-0.5579	1.0943	-0.2330
			*MESH_VERTEX  145	-0.4822	0.6924	0.2054
			*MESH_VERTEX  146	-0.5579	1.0943	0.2383
			*MESH_VERTEX  147	-0.6047	1.0947	0.0026
			*MESH_VERTEX  148	-0.5225	0.6928	0.0026
			*MESH_VERTEX  149	-0.3673	0.6914	0.3774
			*MESH_VERTEX  150	-0.4244	1.0931	0.4381
			*MESH_VERTEX  151	-0.1954	0.6899	0.4923
			*MESH_VERTEX  152	-0.2246	1.0913	0.5715
			*MESH_VERTEX  153	0.0074	0.6880	0.5326
			*MESH_VERTEX  154	0.0110	1.0892	0.6184
			*MESH_VERTEX  155	0.2102	0.6862	0.4923
			*MESH_VERTEX  156	0.2466	1.0871	0.5715
			*MESH_VERTEX  157	0.3821	0.6847	0.3774
			*MESH_VERTEX  158	0.4464	1.0853	0.4381
			*MESH_VERTEX  159	0.4970	0.6837	0.2054
			*MESH_VERTEX  160	0.5799	1.0841	0.2383
			*MESH_VERTEX  161	0.5374	0.6833	0.0026
			*MESH_VERTEX  162	0.6268	1.0837	0.0026
			*MESH_VERTEX  163	0.4970	0.6837	-0.2002
			*MESH_VERTEX  164	0.5799	1.0841	-0.2330
			*MESH_VERTEX  165	0.3821	0.6847	-0.3721
			*MESH_VERTEX  166	0.4464	1.0853	-0.4328
			*MESH_VERTEX  167	0.2102	0.6862	-0.4870
			*MESH_VERTEX  168	0.2466	1.0871	-0.5663
			*MESH_VERTEX  169	0.0074	0.6880	-0.5273
			*MESH_VERTEX  170	0.0110	1.0892	-0.6131
			*MESH_VERTEX  171	-0.1954	0.6899	-0.4870
			*MESH_VERTEX  172	-0.2246	1.0913	-0.5663
			*MESH_VERTEX  173	-0.3673	0.6914	-0.3721
			*MESH_VERTEX  174	-0.4244	1.0931	-0.4328
			*MESH_VERTEX  175	-0.4822	0.6924	-0.2002
			*MESH_VERTEX  176	-0.5579	1.0943	-0.2330
			*MESH_VERTEX  177	-0.5169	0.6982	0.5270
			*MESH_VERTEX  178	-0.5169	0.6982	-0.5217
			*MESH_VERTEX  179	0.5318	0.6889	-0.5217
			*MESH_VERTEX  180	0.5318	0.6889	0.5270
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    7 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   12 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   12 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   13 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   15 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   17 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   22 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   22 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   23 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   23 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   25 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   25 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   27 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   27 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   32 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   32 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   31 B:   33 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   34 B:   33 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   35 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   36 B:   35 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   36 B:   37 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   38 B:   37 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   40 B:    0 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   41 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   41 B:    1 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   42 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:    4 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:    4 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   43 B:    6 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   44 B:    6 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   45 B:   10 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   46 B:   10 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   11 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   47 B:   11 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   14 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   48 B:   14 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   48 B:   16 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   16 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   50 B:   20 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   51 B:   20 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   51 B:   21 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   52 B:   21 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   52 B:   24 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   53 B:   24 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   53 B:   26 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   54 B:   26 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   55 B:   30 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   56 B:   30 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   56 B:   31 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   57 B:   31 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   57 B:   34 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   58 B:   34 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   58 B:   36 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   59 B:   36 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   60 B:   40 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   61 B:   40 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   61 B:   41 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   62 B:   41 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   62 B:   42 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   63 B:   42 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   63 B:   43 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   64 B:   43 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   65 B:   45 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   66 B:   45 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   66 B:   46 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   67 B:   46 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   67 B:   47 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   68 B:   47 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   68 B:   48 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   69 B:   48 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   70 B:   50 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   71 B:   50 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   71 B:   51 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   72 B:   51 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   72 B:   52 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   73 B:   52 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   73 B:   53 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   74 B:   53 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   75 B:   55 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   76 B:   55 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   76 B:   56 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   77 B:   56 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   77 B:   57 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   78 B:   57 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   78 B:   58 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   79 B:   58 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   80 B:   82 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   81 B:   82 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   83 B:   82 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   84 B:   82 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   85 B:   82 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   86 B:   82 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   87 B:   82 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   88 B:   82 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   89 B:   82 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   90 B:   82 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   91 B:   82 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   92 B:   82 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   93 B:   82 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   94 B:   82 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   95 B:   82 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   96 B:   82 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   97 B:   99 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   99 B:   97 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  101 B:   98 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   98 B:  101 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  103 B:  102 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  102 B:  103 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  105 B:  104 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  104 B:  105 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  107 B:  106 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  106 B:  107 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  109 B:  108 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  108 B:  109 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  111 B:  110 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  110 B:  111 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  113 B:  112 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  112 B:  113 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  115 B:  114 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  114 B:  115 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  117 B:  116 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  116 B:  117 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  119 B:  118 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  118 B:  119 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  121 B:  120 C:  122 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  120 B:  121 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  123 B:  122 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  122 B:  123 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  125 B:  124 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  124 B:  125 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  127 B:  126 C:  128 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  126 B:  127 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  100 B:  128 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  128 B:  100 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  129 B:  100 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  100 B:  129 C:  130 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  131 B:   97 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   97 B:  131 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  132 B:  101 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  101 B:  132 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  133 B:  103 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  103 B:  133 C:  132 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  134 B:  105 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  105 B:  134 C:  133 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  135 B:  107 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  107 B:  135 C:  134 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  136 B:  109 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  109 B:  136 C:  135 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  137 B:  111 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  111 B:  137 C:  136 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  138 B:  113 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  113 B:  138 C:  137 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  139 B:  115 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  115 B:  139 C:  138 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  140 B:  117 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  117 B:  140 C:  139 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  141 B:  119 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  119 B:  141 C:  140 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  142 B:  121 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  121 B:  142 C:  141 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  143 B:  123 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  123 B:  143 C:  142 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  144 B:  125 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  125 B:  144 C:  143 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  130 B:  127 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  127 B:  130 C:  144 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  145 B:  147 C:  146 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  147 B:  145 C:  148 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  149 B:  146 C:  150 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  146 B:  149 C:  145 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  151 B:  150 C:  152 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  150 B:  151 C:  149 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  153 B:  152 C:  154 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  152 B:  153 C:  151 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  155 B:  154 C:  156 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  154 B:  155 C:  153 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  157 B:  156 C:  158 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  156 B:  157 C:  155 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  159 B:  158 C:  160 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  158 B:  159 C:  157 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  161 B:  160 C:  162 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  160 B:  161 C:  159 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  163 B:  162 C:  164 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  162 B:  163 C:  161 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  165 B:  164 C:  166 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  164 B:  165 C:  163 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  167 B:  166 C:  168 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  166 B:  167 C:  165 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  169 B:  168 C:  170 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  168 B:  169 C:  167 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  171 B:  170 C:  172 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  170 B:  171 C:  169 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  173 B:  172 C:  174 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  172 B:  173 C:  171 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  175 B:  174 C:  176 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  174 B:  175 C:  173 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  148 B:  176 C:  147 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  176 B:  148 C:  175 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  177 B:  179 C:  178 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  179 B:  177 C:  180 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 181
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0036	0.6384	0.0000
			*MESH_TVERT 1	0.2529	0.6384	0.0000
			*MESH_TVERT 2	0.0037	0.5222	0.0000
			*MESH_TVERT 3	0.2529	0.5222	0.0000
			*MESH_TVERT 4	0.4909	0.6384	0.0000
			*MESH_TVERT 5	0.4909	0.5222	0.0000
			*MESH_TVERT 6	0.7487	0.6384	0.0000
			*MESH_TVERT 7	0.7487	0.5222	0.0000
			*MESH_TVERT 8	0.9955	0.6384	0.0000
			*MESH_TVERT 9	0.9955	0.5222	0.0000
			*MESH_TVERT 10	0.0049	0.6384	0.0000
			*MESH_TVERT 11	0.2536	0.6384	0.0000
			*MESH_TVERT 12	0.0049	0.5222	0.0000
			*MESH_TVERT 13	0.2536	0.5222	0.0000
			*MESH_TVERT 14	0.4902	0.6384	0.0000
			*MESH_TVERT 15	0.4902	0.5222	0.0000
			*MESH_TVERT 16	0.7485	0.6384	0.0000
			*MESH_TVERT 17	0.7485	0.5222	0.0000
			*MESH_TVERT 18	0.9961	0.6384	0.0000
			*MESH_TVERT 19	0.9963	0.5222	0.0000
			*MESH_TVERT 20	0.0050	0.6384	0.0000
			*MESH_TVERT 21	0.2527	0.6384	0.0000
			*MESH_TVERT 22	0.0048	0.5222	0.0000
			*MESH_TVERT 23	0.2527	0.5222	0.0000
			*MESH_TVERT 24	0.4914	0.6384	0.0000
			*MESH_TVERT 25	0.4914	0.5222	0.0000
			*MESH_TVERT 26	0.7478	0.6384	0.0000
			*MESH_TVERT 27	0.7478	0.5222	0.0000
			*MESH_TVERT 28	0.9956	0.6384	0.0000
			*MESH_TVERT 29	0.9958	0.5222	0.0000
			*MESH_TVERT 30	0.0032	0.6384	0.0000
			*MESH_TVERT 31	0.2538	0.6384	0.0000
			*MESH_TVERT 32	0.0031	0.5222	0.0000
			*MESH_TVERT 33	0.2538	0.5222	0.0000
			*MESH_TVERT 34	0.4914	0.6384	0.0000
			*MESH_TVERT 35	0.4914	0.5222	0.0000
			*MESH_TVERT 36	0.7481	0.6384	0.0000
			*MESH_TVERT 37	0.7481	0.5222	0.0000
			*MESH_TVERT 38	0.9946	0.6384	0.0000
			*MESH_TVERT 39	0.9947	0.5222	0.0000
			*MESH_TVERT 40	0.0034	0.8806	0.0000
			*MESH_TVERT 41	0.2529	0.8806	0.0000
			*MESH_TVERT 42	0.4909	0.8806	0.0000
			*MESH_TVERT 43	0.7487	0.8806	0.0000
			*MESH_TVERT 44	0.9955	0.8806	0.0000
			*MESH_TVERT 45	0.0049	0.8806	0.0000
			*MESH_TVERT 46	0.2536	0.8806	0.0000
			*MESH_TVERT 47	0.4902	0.8806	0.0000
			*MESH_TVERT 48	0.7485	0.8806	0.0000
			*MESH_TVERT 49	0.9960	0.8806	0.0000
			*MESH_TVERT 50	0.0051	0.8806	0.0000
			*MESH_TVERT 51	0.2527	0.8806	0.0000
			*MESH_TVERT 52	0.4914	0.8806	0.0000
			*MESH_TVERT 53	0.7478	0.8806	0.0000
			*MESH_TVERT 54	0.9956	0.8806	0.0000
			*MESH_TVERT 55	0.0030	0.8806	0.0000
			*MESH_TVERT 56	0.2538	0.8806	0.0000
			*MESH_TVERT 57	0.4914	0.8806	0.0000
			*MESH_TVERT 58	0.7481	0.8806	0.0000
			*MESH_TVERT 59	0.9949	0.8806	0.0000
			*MESH_TVERT 60	0.0029	0.9968	0.0000
			*MESH_TVERT 61	0.2529	0.9968	0.0000
			*MESH_TVERT 62	0.4909	0.9968	0.0000
			*MESH_TVERT 63	0.7487	0.9968	0.0000
			*MESH_TVERT 64	0.9955	0.9968	0.0000
			*MESH_TVERT 65	0.0049	0.9968	0.0000
			*MESH_TVERT 66	0.2536	0.9968	0.0000
			*MESH_TVERT 67	0.4902	0.9968	0.0000
			*MESH_TVERT 68	0.7485	0.9968	0.0000
			*MESH_TVERT 69	0.9963	0.9968	0.0000
			*MESH_TVERT 70	0.0052	0.9968	0.0000
			*MESH_TVERT 71	0.2527	0.9968	0.0000
			*MESH_TVERT 72	0.4914	0.9968	0.0000
			*MESH_TVERT 73	0.7478	0.9968	0.0000
			*MESH_TVERT 74	0.9962	0.9968	0.0000
			*MESH_TVERT 75	0.0028	0.9968	0.0000
			*MESH_TVERT 76	0.2538	0.9968	0.0000
			*MESH_TVERT 77	0.4914	0.9968	0.0000
			*MESH_TVERT 78	0.7481	0.9968	0.0000
			*MESH_TVERT 79	0.9947	0.9968	0.0000
			*MESH_TVERT 80	0.4900	0.2585	0.0000
			*MESH_TVERT 81	0.4722	0.3483	0.0000
			*MESH_TVERT 82	0.2553	0.2585	0.0000
			*MESH_TVERT 83	0.4213	0.4244	0.0000
			*MESH_TVERT 84	0.3451	0.4753	0.0000
			*MESH_TVERT 85	0.2553	0.4932	0.0000
			*MESH_TVERT 86	0.1654	0.4753	0.0000
			*MESH_TVERT 87	0.0893	0.4245	0.0000
			*MESH_TVERT 88	0.0384	0.3483	0.0000
			*MESH_TVERT 89	0.0205	0.2585	0.0000
			*MESH_TVERT 90	0.0384	0.1686	0.0000
			*MESH_TVERT 91	0.0893	0.0925	0.0000
			*MESH_TVERT 92	0.1654	0.0416	0.0000
			*MESH_TVERT 93	0.2553	0.0237	0.0000
			*MESH_TVERT 94	0.3451	0.0416	0.0000
			*MESH_TVERT 95	0.4213	0.0925	0.0000
			*MESH_TVERT 96	0.4722	0.1686	0.0000
			*MESH_TVERT 97	0.3768	0.3088	0.0000
			*MESH_TVERT 98	0.4722	0.3483	0.0000
			*MESH_TVERT 99	0.4900	0.2585	0.0000
			*MESH_TVERT 100	0.3868	0.2585	0.0000
			*MESH_TVERT 101	0.3483	0.3514	0.0000
			*MESH_TVERT 102	0.4213	0.4244	0.0000
			*MESH_TVERT 103	0.3056	0.3799	0.0000
			*MESH_TVERT 104	0.3451	0.4753	0.0000
			*MESH_TVERT 105	0.2553	0.3899	0.0000
			*MESH_TVERT 106	0.2553	0.4932	0.0000
			*MESH_TVERT 107	0.2050	0.3799	0.0000
			*MESH_TVERT 108	0.1654	0.4753	0.0000
			*MESH_TVERT 109	0.1623	0.3514	0.0000
			*MESH_TVERT 110	0.0893	0.4245	0.0000
			*MESH_TVERT 111	0.1338	0.3088	0.0000
			*MESH_TVERT 112	0.0384	0.3483	0.0000
			*MESH_TVERT 113	0.1238	0.2585	0.0000
			*MESH_TVERT 114	0.0205	0.2585	0.0000
			*MESH_TVERT 115	0.1338	0.2081	0.0000
			*MESH_TVERT 116	0.0384	0.1686	0.0000
			*MESH_TVERT 117	0.1623	0.1655	0.0000
			*MESH_TVERT 118	0.0893	0.0925	0.0000
			*MESH_TVERT 119	0.2050	0.1370	0.0000
			*MESH_TVERT 120	0.1654	0.0416	0.0000
			*MESH_TVERT 121	0.2553	0.1270	0.0000
			*MESH_TVERT 122	0.2553	0.0237	0.0000
			*MESH_TVERT 123	0.3056	0.1370	0.0000
			*MESH_TVERT 124	0.3451	0.0416	0.0000
			*MESH_TVERT 125	0.3483	0.1655	0.0000
			*MESH_TVERT 126	0.4213	0.0925	0.0000
			*MESH_TVERT 127	0.3768	0.2081	0.0000
			*MESH_TVERT 128	0.4722	0.1686	0.0000
			*MESH_TVERT 129	0.3619	0.3026	0.0000
			*MESH_TVERT 130	0.3707	0.2585	0.0000
			*MESH_TVERT 131	0.3369	0.3401	0.0000
			*MESH_TVERT 132	0.2994	0.3651	0.0000
			*MESH_TVERT 133	0.2553	0.3739	0.0000
			*MESH_TVERT 134	0.2111	0.3651	0.0000
			*MESH_TVERT 135	0.1737	0.3401	0.0000
			*MESH_TVERT 136	0.1487	0.3026	0.0000
			*MESH_TVERT 137	0.1399	0.2585	0.0000
			*MESH_TVERT 138	0.1487	0.2143	0.0000
			*MESH_TVERT 139	0.1737	0.1769	0.0000
			*MESH_TVERT 140	0.2111	0.1518	0.0000
			*MESH_TVERT 141	0.2553	0.1430	0.0000
			*MESH_TVERT 142	0.2994	0.1518	0.0000
			*MESH_TVERT 143	0.3369	0.1768	0.0000
			*MESH_TVERT 144	0.3619	0.2143	0.0000
			*MESH_TVERT 145	0.9616	0.3453	0.0000
			*MESH_TVERT 146	0.9796	0.3528	0.0000
			*MESH_TVERT 147	0.9984	0.2582	0.0000
			*MESH_TVERT 148	0.9789	0.2582	0.0000
			*MESH_TVERT 149	0.9122	0.4191	0.0000
			*MESH_TVERT 150	0.9261	0.4330	0.0000
			*MESH_TVERT 151	0.8384	0.4685	0.0000
			*MESH_TVERT 152	0.8459	0.4865	0.0000
			*MESH_TVERT 153	0.7513	0.4858	0.0000
			*MESH_TVERT 154	0.7513	0.5053	0.0000
			*MESH_TVERT 155	0.6642	0.4685	0.0000
			*MESH_TVERT 156	0.6568	0.4865	0.0000
			*MESH_TVERT 157	0.5904	0.4191	0.0000
			*MESH_TVERT 158	0.5766	0.4330	0.0000
			*MESH_TVERT 159	0.5411	0.3453	0.0000
			*MESH_TVERT 160	0.5230	0.3528	0.0000
			*MESH_TVERT 161	0.5238	0.2582	0.0000
			*MESH_TVERT 162	0.5042	0.2582	0.0000
			*MESH_TVERT 163	0.5411	0.1711	0.0000
			*MESH_TVERT 164	0.5230	0.1637	0.0000
			*MESH_TVERT 165	0.5904	0.0973	0.0000
			*MESH_TVERT 166	0.5766	0.0835	0.0000
			*MESH_TVERT 167	0.6642	0.0480	0.0000
			*MESH_TVERT 168	0.6568	0.0299	0.0000
			*MESH_TVERT 169	0.7513	0.0307	0.0000
			*MESH_TVERT 170	0.7513	0.0111	0.0000
			*MESH_TVERT 171	0.8384	0.0480	0.0000
			*MESH_TVERT 172	0.8459	0.0299	0.0000
			*MESH_TVERT 173	0.9122	0.0973	0.0000
			*MESH_TVERT 174	0.9261	0.0835	0.0000
			*MESH_TVERT 175	0.9616	0.1711	0.0000
			*MESH_TVERT 176	0.9796	0.1637	0.0000
			*MESH_TVERT 177	0.9746	0.4786	0.0000
			*MESH_TVERT 178	0.9746	0.0209	0.0000
			*MESH_TVERT 179	0.5202	0.0209	0.0000
			*MESH_TVERT 180	0.5202	0.4786	0.0000
		}
		*MESH_NUMTVFACES 210
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	4	3	5
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	6	5	7
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	8	7	9
			*MESH_TFACE 8	10	12	11
			*MESH_TFACE 9	11	12	13
			*MESH_TFACE 10	11	13	14
			*MESH_TFACE 11	14	13	15
			*MESH_TFACE 12	14	15	16
			*MESH_TFACE 13	16	15	17
			*MESH_TFACE 14	16	17	18
			*MESH_TFACE 15	18	17	19
			*MESH_TFACE 16	20	22	21
			*MESH_TFACE 17	21	22	23
			*MESH_TFACE 18	21	23	24
			*MESH_TFACE 19	24	23	25
			*MESH_TFACE 20	24	25	26
			*MESH_TFACE 21	26	25	27
			*MESH_TFACE 22	26	27	28
			*MESH_TFACE 23	28	27	29
			*MESH_TFACE 24	30	32	31
			*MESH_TFACE 25	31	32	33
			*MESH_TFACE 26	31	33	34
			*MESH_TFACE 27	34	33	35
			*MESH_TFACE 28	34	35	36
			*MESH_TFACE 29	36	35	37
			*MESH_TFACE 30	36	37	38
			*MESH_TFACE 31	38	37	39
			*MESH_TFACE 32	40	0	41
			*MESH_TFACE 33	41	0	1
			*MESH_TFACE 34	41	1	42
			*MESH_TFACE 35	42	1	4
			*MESH_TFACE 36	42	4	43
			*MESH_TFACE 37	43	4	6
			*MESH_TFACE 38	43	6	44
			*MESH_TFACE 39	44	6	8
			*MESH_TFACE 40	45	10	46
			*MESH_TFACE 41	46	10	11
			*MESH_TFACE 42	46	11	47
			*MESH_TFACE 43	47	11	14
			*MESH_TFACE 44	47	14	48
			*MESH_TFACE 45	48	14	16
			*MESH_TFACE 46	48	16	49
			*MESH_TFACE 47	49	16	18
			*MESH_TFACE 48	50	20	51
			*MESH_TFACE 49	51	20	21
			*MESH_TFACE 50	51	21	52
			*MESH_TFACE 51	52	21	24
			*MESH_TFACE 52	52	24	53
			*MESH_TFACE 53	53	24	26
			*MESH_TFACE 54	53	26	54
			*MESH_TFACE 55	54	26	28
			*MESH_TFACE 56	55	30	56
			*MESH_TFACE 57	56	30	31
			*MESH_TFACE 58	56	31	57
			*MESH_TFACE 59	57	31	34
			*MESH_TFACE 60	57	34	58
			*MESH_TFACE 61	58	34	36
			*MESH_TFACE 62	58	36	59
			*MESH_TFACE 63	59	36	38
			*MESH_TFACE 64	60	40	61
			*MESH_TFACE 65	61	40	41
			*MESH_TFACE 66	61	41	62
			*MESH_TFACE 67	62	41	42
			*MESH_TFACE 68	62	42	63
			*MESH_TFACE 69	63	42	43
			*MESH_TFACE 70	63	43	64
			*MESH_TFACE 71	64	43	44
			*MESH_TFACE 72	65	45	66
			*MESH_TFACE 73	66	45	46
			*MESH_TFACE 74	66	46	67
			*MESH_TFACE 75	67	46	47
			*MESH_TFACE 76	67	47	68
			*MESH_TFACE 77	68	47	48
			*MESH_TFACE 78	68	48	69
			*MESH_TFACE 79	69	48	49
			*MESH_TFACE 80	70	50	71
			*MESH_TFACE 81	71	50	51
			*MESH_TFACE 82	71	51	72
			*MESH_TFACE 83	72	51	52
			*MESH_TFACE 84	72	52	73
			*MESH_TFACE 85	73	52	53
			*MESH_TFACE 86	73	53	74
			*MESH_TFACE 87	74	53	54
			*MESH_TFACE 88	75	55	76
			*MESH_TFACE 89	76	55	56
			*MESH_TFACE 90	76	56	77
			*MESH_TFACE 91	77	56	57
			*MESH_TFACE 92	77	57	78
			*MESH_TFACE 93	78	57	58
			*MESH_TFACE 94	78	58	79
			*MESH_TFACE 95	79	58	59
			*MESH_TFACE 96	80	82	81
			*MESH_TFACE 97	81	82	83
			*MESH_TFACE 98	83	82	84
			*MESH_TFACE 99	84	82	85
			*MESH_TFACE 100	85	82	86
			*MESH_TFACE 101	86	82	87
			*MESH_TFACE 102	87	82	88
			*MESH_TFACE 103	88	82	89
			*MESH_TFACE 104	89	82	90
			*MESH_TFACE 105	90	82	91
			*MESH_TFACE 106	91	82	92
			*MESH_TFACE 107	92	82	93
			*MESH_TFACE 108	93	82	94
			*MESH_TFACE 109	94	82	95
			*MESH_TFACE 110	95	82	96
			*MESH_TFACE 111	96	82	80
			*MESH_TFACE 112	97	99	98
			*MESH_TFACE 113	99	97	100
			*MESH_TFACE 114	101	98	102
			*MESH_TFACE 115	98	101	97
			*MESH_TFACE 116	103	102	104
			*MESH_TFACE 117	102	103	101
			*MESH_TFACE 118	105	104	106
			*MESH_TFACE 119	104	105	103
			*MESH_TFACE 120	107	106	108
			*MESH_TFACE 121	106	107	105
			*MESH_TFACE 122	109	108	110
			*MESH_TFACE 123	108	109	107
			*MESH_TFACE 124	111	110	112
			*MESH_TFACE 125	110	111	109
			*MESH_TFACE 126	113	112	114
			*MESH_TFACE 127	112	113	111
			*MESH_TFACE 128	115	114	116
			*MESH_TFACE 129	114	115	113
			*MESH_TFACE 130	117	116	118
			*MESH_TFACE 131	116	117	115
			*MESH_TFACE 132	119	118	120
			*MESH_TFACE 133	118	119	117
			*MESH_TFACE 134	121	120	122
			*MESH_TFACE 135	120	121	119
			*MESH_TFACE 136	123	122	124
			*MESH_TFACE 137	122	123	121
			*MESH_TFACE 138	125	124	126
			*MESH_TFACE 139	124	125	123
			*MESH_TFACE 140	127	126	128
			*MESH_TFACE 141	126	127	125
			*MESH_TFACE 142	100	128	99
			*MESH_TFACE 143	128	100	127
			*MESH_TFACE 144	129	100	97
			*MESH_TFACE 145	100	129	130
			*MESH_TFACE 146	131	97	101
			*MESH_TFACE 147	97	131	129
			*MESH_TFACE 148	132	101	103
			*MESH_TFACE 149	101	132	131
			*MESH_TFACE 150	133	103	105
			*MESH_TFACE 151	103	133	132
			*MESH_TFACE 152	134	105	107
			*MESH_TFACE 153	105	134	133
			*MESH_TFACE 154	135	107	109
			*MESH_TFACE 155	107	135	134
			*MESH_TFACE 156	136	109	111
			*MESH_TFACE 157	109	136	135
			*MESH_TFACE 158	137	111	113
			*MESH_TFACE 159	111	137	136
			*MESH_TFACE 160	138	113	115
			*MESH_TFACE 161	113	138	137
			*MESH_TFACE 162	139	115	117
			*MESH_TFACE 163	115	139	138
			*MESH_TFACE 164	140	117	119
			*MESH_TFACE 165	117	140	139
			*MESH_TFACE 166	141	119	121
			*MESH_TFACE 167	119	141	140
			*MESH_TFACE 168	142	121	123
			*MESH_TFACE 169	121	142	141
			*MESH_TFACE 170	143	123	125
			*MESH_TFACE 171	123	143	142
			*MESH_TFACE 172	144	125	127
			*MESH_TFACE 173	125	144	143
			*MESH_TFACE 174	130	127	100
			*MESH_TFACE 175	127	130	144
			*MESH_TFACE 176	145	147	146
			*MESH_TFACE 177	147	145	148
			*MESH_TFACE 178	149	146	150
			*MESH_TFACE 179	146	149	145
			*MESH_TFACE 180	151	150	152
			*MESH_TFACE 181	150	151	149
			*MESH_TFACE 182	153	152	154
			*MESH_TFACE 183	152	153	151
			*MESH_TFACE 184	155	154	156
			*MESH_TFACE 185	154	155	153
			*MESH_TFACE 186	157	156	158
			*MESH_TFACE 187	156	157	155
			*MESH_TFACE 188	159	158	160
			*MESH_TFACE 189	158	159	157
			*MESH_TFACE 190	161	160	162
			*MESH_TFACE 191	160	161	159
			*MESH_TFACE 192	163	162	164
			*MESH_TFACE 193	162	163	161
			*MESH_TFACE 194	165	164	166
			*MESH_TFACE 195	164	165	163
			*MESH_TFACE 196	167	166	168
			*MESH_TFACE 197	166	167	165
			*MESH_TFACE 198	169	168	170
			*MESH_TFACE 199	168	169	167
			*MESH_TFACE 200	171	170	172
			*MESH_TFACE 201	170	171	169
			*MESH_TFACE 202	173	172	174
			*MESH_TFACE 203	172	173	171
			*MESH_TFACE 204	175	174	176
			*MESH_TFACE 205	174	175	173
			*MESH_TFACE 206	148	176	147
			*MESH_TFACE 207	176	148	175
			*MESH_TFACE 208	177	179	178
			*MESH_TFACE 209	179	177	180
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
