*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Jun 27 00:12:10 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material#1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.4980	0.4980	0.4980
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "car_635_.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WHL0_H:m"
	*NODE_TM {
		*NODE_NAME "WHL0_H:m"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	2.7318	0.0000
		*TM_ROW1 -2.7318	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	2.7318
		*TM_ROW3 -4.1122	-2.0636	-0.8145
		*TM_POS -4.1122	-2.0636	-0.8145
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.7318	2.7318	2.7318
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6473	0.1744	0.0059
			*MESH_VERTEX    1	-0.5231	0.1744	-0.3694
			*MESH_VERTEX    2	0.0030	0.2432	0.0059
			*MESH_VERTEX    3	-0.1980	0.1744	-0.6014
			*MESH_VERTEX    4	0.2040	0.1744	-0.6014
			*MESH_VERTEX    5	0.5291	0.1744	-0.3694
			*MESH_VERTEX    6	0.6533	0.1744	0.0059
			*MESH_VERTEX    7	0.5291	0.1744	0.3813
			*MESH_VERTEX    8	0.2040	0.1744	0.6133
			*MESH_VERTEX    9	-0.1980	0.1744	0.6133
			*MESH_VERTEX   10	-0.5231	0.1744	0.3813
			*MESH_VERTEX   11	-0.7319	0.3479	0.0059
			*MESH_VERTEX   12	-0.5915	0.3479	-0.4182
			*MESH_VERTEX   13	-0.2241	0.3479	-0.6803
			*MESH_VERTEX   14	0.2301	0.3479	-0.6803
			*MESH_VERTEX   15	0.5975	0.3479	-0.4182
			*MESH_VERTEX   16	0.7378	0.3479	0.0059
			*MESH_VERTEX   17	0.5975	0.3479	0.4301
			*MESH_VERTEX   18	0.2301	0.3479	0.6922
			*MESH_VERTEX   19	-0.2241	0.3479	0.6922
			*MESH_VERTEX   20	-0.5915	0.3479	0.4301
			*MESH_VERTEX   21	-0.8592	0.3479	0.0059
			*MESH_VERTEX   22	-0.6945	0.3479	-0.4917
			*MESH_VERTEX   23	-0.2634	0.3479	-0.7993
			*MESH_VERTEX   24	0.2694	0.3479	-0.7993
			*MESH_VERTEX   25	0.7005	0.3479	-0.4917
			*MESH_VERTEX   26	0.8652	0.3479	0.0059
			*MESH_VERTEX   27	0.7005	0.3479	0.5036
			*MESH_VERTEX   28	0.2694	0.3479	0.8111
			*MESH_VERTEX   29	-0.2634	0.3479	0.8111
			*MESH_VERTEX   30	-0.6945	0.3479	0.5036
			*MESH_VERTEX   31	-0.8592	-0.3542	0.0059
			*MESH_VERTEX   32	-0.6945	-0.3542	-0.4917
			*MESH_VERTEX   33	-0.2634	-0.3542	-0.7993
			*MESH_VERTEX   34	0.2694	-0.3542	-0.7993
			*MESH_VERTEX   35	0.7005	-0.3542	-0.4917
			*MESH_VERTEX   36	0.8652	-0.3542	0.0059
			*MESH_VERTEX   37	0.7005	-0.3542	0.5036
			*MESH_VERTEX   38	0.2694	-0.3542	0.8111
			*MESH_VERTEX   39	-0.2634	-0.3542	0.8111
			*MESH_VERTEX   40	-0.6945	-0.3542	0.5036
			*MESH_VERTEX   41	0.0030	-0.1765	0.0059
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    2 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    2 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    2 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    0 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    1 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    1 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    3 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:    4 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:    4 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:    5 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:    6 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:    6 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:    7 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:    7 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:    8 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:    8 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:    9 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   10 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   10 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   11 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   11 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   12 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   12 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   13 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   13 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   14 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   14 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   15 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   15 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   16 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   16 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   17 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   17 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   28 B:   18 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   18 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   19 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   19 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   20 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   21 B:   20 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   21 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   21 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   22 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   22 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   23 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   23 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   24 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   24 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   35 B:   25 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   25 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   36 B:   26 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   26 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   27 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   38 B:   27 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   28 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   39 B:   28 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   29 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   29 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   40 B:   30 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   31 B:   30 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   39 B:   41 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   40 B:   41 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   31 B:   41 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   32 B:   41 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   33 B:   41 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   34 B:   41 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   35 B:   41 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   36 B:   41 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   37 B:   41 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   38 B:   41 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0418	0.1598	0.0000
			*MESH_TVERT 1	0.0651	0.0882	0.0000
			*MESH_TVERT 2	0.1635	0.1606	0.0000
			*MESH_TVERT 3	0.1260	0.0439	0.0000
			*MESH_TVERT 4	0.2013	0.0439	0.0000
			*MESH_TVERT 5	0.2623	0.0882	0.0000
			*MESH_TVERT 6	0.2856	0.1598	0.0000
			*MESH_TVERT 7	0.2623	0.2315	0.0000
			*MESH_TVERT 8	0.2013	0.2757	0.0000
			*MESH_TVERT 9	0.1260	0.2757	0.0000
			*MESH_TVERT 10	0.0651	0.2315	0.0000
			*MESH_TVERT 11	0.0360	0.1598	0.0000
			*MESH_TVERT 12	0.0605	0.0845	0.0000
			*MESH_TVERT 13	0.1245	0.0380	0.0000
			*MESH_TVERT 14	0.2037	0.0380	0.0000
			*MESH_TVERT 15	0.2677	0.0845	0.0000
			*MESH_TVERT 16	0.2922	0.1598	0.0000
			*MESH_TVERT 17	0.2677	0.2351	0.0000
			*MESH_TVERT 18	0.2037	0.2816	0.0000
			*MESH_TVERT 19	0.1245	0.2816	0.0000
			*MESH_TVERT 20	0.0605	0.2351	0.0000
			*MESH_TVERT 21	0.0071	0.1609	0.0000
			*MESH_TVERT 22	0.0371	0.0688	0.0000
			*MESH_TVERT 23	0.1154	0.0119	0.0000
			*MESH_TVERT 24	0.2122	0.0119	0.0000
			*MESH_TVERT 25	0.2905	0.0688	0.0000
			*MESH_TVERT 26	0.3204	0.1609	0.0000
			*MESH_TVERT 27	0.2905	0.2530	0.0000
			*MESH_TVERT 28	0.2122	0.3099	0.0000
			*MESH_TVERT 29	0.1154	0.3099	0.0000
			*MESH_TVERT 30	0.0371	0.2530	0.0000
			*MESH_TVERT 31	0.0071	0.1609	0.0000
			*MESH_TVERT 32	0.0371	0.0688	0.0000
			*MESH_TVERT 33	0.1154	0.0119	0.0000
			*MESH_TVERT 34	0.2122	0.0119	0.0000
			*MESH_TVERT 35	0.2905	0.0688	0.0000
			*MESH_TVERT 36	0.3204	0.1609	0.0000
			*MESH_TVERT 37	0.2905	0.2530	0.0000
			*MESH_TVERT 38	0.2122	0.3099	0.0000
			*MESH_TVERT 39	0.1154	0.3099	0.0000
			*MESH_TVERT 40	0.0371	0.2530	0.0000
			*MESH_TVERT 41	0.1635	0.1606	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	3	2	4
			*MESH_TFACE 3	4	2	5
			*MESH_TFACE 4	5	2	6
			*MESH_TFACE 5	6	2	7
			*MESH_TFACE 6	7	2	8
			*MESH_TFACE 7	8	2	9
			*MESH_TFACE 8	9	2	10
			*MESH_TFACE 9	10	2	0
			*MESH_TFACE 10	11	0	12
			*MESH_TFACE 11	12	0	1
			*MESH_TFACE 12	12	1	13
			*MESH_TFACE 13	13	1	3
			*MESH_TFACE 14	13	3	14
			*MESH_TFACE 15	14	3	4
			*MESH_TFACE 16	14	4	15
			*MESH_TFACE 17	15	4	5
			*MESH_TFACE 18	15	5	16
			*MESH_TFACE 19	16	5	6
			*MESH_TFACE 20	16	6	17
			*MESH_TFACE 21	17	6	7
			*MESH_TFACE 22	17	7	18
			*MESH_TFACE 23	18	7	8
			*MESH_TFACE 24	18	8	19
			*MESH_TFACE 25	19	8	9
			*MESH_TFACE 26	19	9	20
			*MESH_TFACE 27	20	9	10
			*MESH_TFACE 28	20	10	11
			*MESH_TFACE 29	11	10	0
			*MESH_TFACE 30	21	11	22
			*MESH_TFACE 31	22	11	12
			*MESH_TFACE 32	22	12	23
			*MESH_TFACE 33	23	12	13
			*MESH_TFACE 34	23	13	24
			*MESH_TFACE 35	24	13	14
			*MESH_TFACE 36	24	14	25
			*MESH_TFACE 37	25	14	15
			*MESH_TFACE 38	25	15	26
			*MESH_TFACE 39	26	15	16
			*MESH_TFACE 40	26	16	27
			*MESH_TFACE 41	27	16	17
			*MESH_TFACE 42	27	17	28
			*MESH_TFACE 43	28	17	18
			*MESH_TFACE 44	28	18	29
			*MESH_TFACE 45	29	18	19
			*MESH_TFACE 46	29	19	30
			*MESH_TFACE 47	30	19	20
			*MESH_TFACE 48	30	20	21
			*MESH_TFACE 49	21	20	11
			*MESH_TFACE 50	31	21	32
			*MESH_TFACE 51	32	21	22
			*MESH_TFACE 52	32	22	33
			*MESH_TFACE 53	33	22	23
			*MESH_TFACE 54	33	23	34
			*MESH_TFACE 55	34	23	24
			*MESH_TFACE 56	34	24	35
			*MESH_TFACE 57	35	24	25
			*MESH_TFACE 58	35	25	36
			*MESH_TFACE 59	36	25	26
			*MESH_TFACE 60	36	26	37
			*MESH_TFACE 61	37	26	27
			*MESH_TFACE 62	37	27	38
			*MESH_TFACE 63	38	27	28
			*MESH_TFACE 64	38	28	39
			*MESH_TFACE 65	39	28	29
			*MESH_TFACE 66	39	29	40
			*MESH_TFACE 67	40	29	30
			*MESH_TFACE 68	40	30	31
			*MESH_TFACE 69	31	30	21
			*MESH_TFACE 70	39	41	38
			*MESH_TFACE 71	40	41	39
			*MESH_TFACE 72	31	41	40
			*MESH_TFACE 73	32	41	31
			*MESH_TFACE 74	33	41	32
			*MESH_TFACE 75	34	41	33
			*MESH_TFACE 76	35	41	34
			*MESH_TFACE 77	36	41	35
			*MESH_TFACE 78	37	41	36
			*MESH_TFACE 79	38	41	37
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
