*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jun 18 17:27:06 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material#1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.4980	0.4980	0.4980
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "RoadSignal.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "H"
	*NODE_TM {
		*NODE_NAME "H"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 -6.8152	0.2767	5.2526
		*TM_POS -6.8152	0.2767	5.2526
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 359
		*MESH_NUMFACES 440
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0997	0.1720	9.6347
			*MESH_VERTEX    1	-0.2144	0.0018	9.6347
			*MESH_VERTEX    2	-0.0997	-0.1685	9.6347
			*MESH_VERTEX    3	0.0873	-0.1685	9.6347
			*MESH_VERTEX    4	0.2020	0.0018	9.6347
			*MESH_VERTEX    5	0.0873	0.1720	9.6347
			*MESH_VERTEX    6	-13.8856	0.0018	10.0436
			*MESH_VERTEX    7	-13.8856	-0.1489	10.1451
			*MESH_VERTEX    8	-13.8856	-0.1489	10.3107
			*MESH_VERTEX    9	-13.8856	0.0018	10.4122
			*MESH_VERTEX   10	-13.8856	0.1524	10.3107
			*MESH_VERTEX   11	-13.8856	0.1524	10.1451
			*MESH_VERTEX   12	-12.5679	0.6310	9.9125
			*MESH_VERTEX   13	-12.5679	0.3797	9.9118
			*MESH_VERTEX   14	-12.5077	0.3797	10.0980
			*MESH_VERTEX   15	-12.5077	0.5436	9.7282
			*MESH_VERTEX   16	-12.5077	0.3797	9.7256
			*MESH_VERTEX   17	-12.3500	0.4895	9.6117
			*MESH_VERTEX   18	-12.3500	0.3797	9.6106
			*MESH_VERTEX   19	-12.1551	0.4895	9.6117
			*MESH_VERTEX   20	-12.1551	0.3797	9.6106
			*MESH_VERTEX   21	-11.9974	0.5436	9.7282
			*MESH_VERTEX   22	-11.9974	0.3797	9.7256
			*MESH_VERTEX   23	-11.9371	0.6310	9.9125
			*MESH_VERTEX   24	-11.9371	0.3797	9.9118
			*MESH_VERTEX   25	-11.9974	0.7184	10.0968
			*MESH_VERTEX   26	-11.9974	0.3797	10.0980
			*MESH_VERTEX   27	-12.1551	0.7724	10.2133
			*MESH_VERTEX   28	-12.1551	0.3797	10.2131
			*MESH_VERTEX   29	-12.3500	0.7724	10.2133
			*MESH_VERTEX   30	-12.3500	0.3797	10.2131
			*MESH_VERTEX   31	-12.5077	0.7184	10.0968
			*MESH_VERTEX   32	-12.5514	0.6310	9.9125
			*MESH_VERTEX   33	-12.4940	0.5461	9.7330
			*MESH_VERTEX   34	-12.3436	0.4936	9.6194
			*MESH_VERTEX   35	-12.1577	0.4936	9.6194
			*MESH_VERTEX   36	-12.0073	0.5461	9.7330
			*MESH_VERTEX   37	-11.9498	0.6310	9.9125
			*MESH_VERTEX   38	-12.0073	0.7159	10.0920
			*MESH_VERTEX   39	-12.1577	0.7683	10.2056
			*MESH_VERTEX   40	-12.3436	0.7683	10.2056
			*MESH_VERTEX   41	-12.4940	0.7159	10.0920
			*MESH_VERTEX   42	-12.5514	0.3797	9.9118
			*MESH_VERTEX   43	-12.4940	0.3797	9.7310
			*MESH_VERTEX   44	-12.3436	0.3797	9.6193
			*MESH_VERTEX   45	-12.1577	0.3797	9.6193
			*MESH_VERTEX   46	-12.0073	0.3797	9.7310
			*MESH_VERTEX   47	-11.9498	0.3797	9.9118
			*MESH_VERTEX   48	-12.0073	0.3797	10.0926
			*MESH_VERTEX   49	-12.1577	0.3797	10.2043
			*MESH_VERTEX   50	-12.3436	0.3797	10.2043
			*MESH_VERTEX   51	-12.4940	0.3797	10.0926
			*MESH_VERTEX   52	-13.2888	0.6310	9.9125
			*MESH_VERTEX   53	-13.2888	0.3797	9.9118
			*MESH_VERTEX   54	-13.2285	0.3797	10.0980
			*MESH_VERTEX   55	-13.2285	0.5436	9.7282
			*MESH_VERTEX   56	-13.2285	0.3797	9.7256
			*MESH_VERTEX   57	-13.0708	0.4895	9.6117
			*MESH_VERTEX   58	-13.0708	0.3797	9.6106
			*MESH_VERTEX   59	-12.8759	0.4895	9.6117
			*MESH_VERTEX   60	-12.8759	0.3797	9.6106
			*MESH_VERTEX   61	-12.7182	0.5436	9.7282
			*MESH_VERTEX   62	-12.7182	0.3797	9.7256
			*MESH_VERTEX   63	-12.6579	0.6310	9.9125
			*MESH_VERTEX   64	-12.6579	0.3797	9.9118
			*MESH_VERTEX   65	-12.7182	0.7184	10.0968
			*MESH_VERTEX   66	-12.7182	0.3797	10.0980
			*MESH_VERTEX   67	-12.8759	0.7724	10.2133
			*MESH_VERTEX   68	-12.8759	0.3797	10.2131
			*MESH_VERTEX   69	-13.0708	0.7724	10.2133
			*MESH_VERTEX   70	-13.0708	0.3797	10.2131
			*MESH_VERTEX   71	-13.2285	0.7184	10.0968
			*MESH_VERTEX   72	-13.2722	0.6310	9.9125
			*MESH_VERTEX   73	-13.2148	0.5461	9.7330
			*MESH_VERTEX   74	-13.0644	0.4936	9.6194
			*MESH_VERTEX   75	-12.8785	0.4936	9.6194
			*MESH_VERTEX   76	-12.7281	0.5461	9.7330
			*MESH_VERTEX   77	-12.6707	0.6310	9.9125
			*MESH_VERTEX   78	-12.7281	0.7159	10.0920
			*MESH_VERTEX   79	-12.8785	0.7683	10.2056
			*MESH_VERTEX   80	-13.0644	0.7683	10.2056
			*MESH_VERTEX   81	-13.2148	0.7159	10.0920
			*MESH_VERTEX   82	-13.2722	0.3797	9.9118
			*MESH_VERTEX   83	-13.2148	0.3797	9.7310
			*MESH_VERTEX   84	-13.0644	0.3797	9.6193
			*MESH_VERTEX   85	-12.8785	0.3797	9.6193
			*MESH_VERTEX   86	-12.7281	0.3797	9.7310
			*MESH_VERTEX   87	-12.6707	0.3797	9.9118
			*MESH_VERTEX   88	-12.7281	0.3797	10.0926
			*MESH_VERTEX   89	-12.8785	0.3797	10.2043
			*MESH_VERTEX   90	-13.0644	0.3797	10.2043
			*MESH_VERTEX   91	-13.2148	0.3797	10.0926
			*MESH_VERTEX   92	-11.8720	0.6310	9.9125
			*MESH_VERTEX   93	-11.8720	0.3797	9.9118
			*MESH_VERTEX   94	-11.8117	0.3797	10.0980
			*MESH_VERTEX   95	-11.8117	0.5436	9.7282
			*MESH_VERTEX   96	-11.8117	0.3797	9.7256
			*MESH_VERTEX   97	-11.6540	0.4895	9.6117
			*MESH_VERTEX   98	-11.6540	0.3797	9.6106
			*MESH_VERTEX   99	-11.4591	0.4895	9.6117
			*MESH_VERTEX  100	-11.4591	0.3797	9.6106
			*MESH_VERTEX  101	-11.3014	0.5436	9.7282
			*MESH_VERTEX  102	-11.3014	0.3797	9.7256
			*MESH_VERTEX  103	-11.2411	0.6310	9.9125
			*MESH_VERTEX  104	-11.2411	0.3797	9.9118
			*MESH_VERTEX  105	-11.3014	0.7184	10.0968
			*MESH_VERTEX  106	-11.3014	0.3797	10.0980
			*MESH_VERTEX  107	-11.4591	0.7724	10.2133
			*MESH_VERTEX  108	-11.4591	0.3797	10.2131
			*MESH_VERTEX  109	-11.6540	0.7724	10.2133
			*MESH_VERTEX  110	-11.6540	0.3797	10.2131
			*MESH_VERTEX  111	-11.8117	0.7184	10.0968
			*MESH_VERTEX  112	-11.8554	0.6310	9.9125
			*MESH_VERTEX  113	-11.7980	0.5461	9.7330
			*MESH_VERTEX  114	-11.6476	0.4936	9.6194
			*MESH_VERTEX  115	-11.4617	0.4936	9.6194
			*MESH_VERTEX  116	-11.3113	0.5461	9.7330
			*MESH_VERTEX  117	-11.2539	0.6310	9.9125
			*MESH_VERTEX  118	-11.3113	0.7159	10.0920
			*MESH_VERTEX  119	-11.4617	0.7683	10.2056
			*MESH_VERTEX  120	-11.6476	0.7683	10.2056
			*MESH_VERTEX  121	-11.7980	0.7159	10.0920
			*MESH_VERTEX  122	-11.8554	0.3797	9.9118
			*MESH_VERTEX  123	-11.7980	0.3797	9.7310
			*MESH_VERTEX  124	-11.6476	0.3797	9.6193
			*MESH_VERTEX  125	-11.4617	0.3797	9.6193
			*MESH_VERTEX  126	-11.3113	0.3797	9.7310
			*MESH_VERTEX  127	-11.2539	0.3797	9.9118
			*MESH_VERTEX  128	-11.3113	0.3797	10.0926
			*MESH_VERTEX  129	-11.4617	0.3797	10.2043
			*MESH_VERTEX  130	-11.6476	0.3797	10.2043
			*MESH_VERTEX  131	-11.7980	0.3797	10.0926
			*MESH_VERTEX  132	-11.1948	0.3498	9.5409
			*MESH_VERTEX  133	-11.1948	0.3498	10.2866
			*MESH_VERTEX  134	-11.1948	0.1012	10.2866
			*MESH_VERTEX  135	-13.3324	0.1012	10.2866
			*MESH_VERTEX  136	-13.3324	0.3498	10.2866
			*MESH_VERTEX  137	-13.3324	0.3498	9.5409
			*MESH_VERTEX  138	-13.3324	0.1012	9.5409
			*MESH_VERTEX  139	-11.1948	0.1012	9.5409
			*MESH_VERTEX  140	-11.0954	0.3995	9.4167
			*MESH_VERTEX  141	-13.4318	0.3995	9.4167
			*MESH_VERTEX  142	-13.4318	0.3995	10.3612
			*MESH_VERTEX  143	-11.0954	0.3995	10.3612
			*MESH_VERTEX  144	-11.0954	0.3498	9.4167
			*MESH_VERTEX  145	-13.4318	0.3498	9.4167
			*MESH_VERTEX  146	-13.4318	0.3995	9.4167
			*MESH_VERTEX  147	-11.0954	0.3995	9.4167
			*MESH_VERTEX  148	-11.0954	0.3498	10.3612
			*MESH_VERTEX  149	-13.4318	0.3498	10.3612
			*MESH_VERTEX  150	-13.4318	0.3995	10.3612
			*MESH_VERTEX  151	-11.0954	0.3995	10.3612
			*MESH_VERTEX  152	-7.2487	0.6310	9.4651
			*MESH_VERTEX  153	-7.2487	0.3797	9.4644
			*MESH_VERTEX  154	-7.1885	0.3797	9.6506
			*MESH_VERTEX  155	-7.1885	0.5436	9.2808
			*MESH_VERTEX  156	-7.1885	0.3797	9.2782
			*MESH_VERTEX  157	-7.0308	0.4895	9.1643
			*MESH_VERTEX  158	-7.0308	0.3797	9.1631
			*MESH_VERTEX  159	-6.8358	0.4895	9.1643
			*MESH_VERTEX  160	-6.8358	0.3797	9.1631
			*MESH_VERTEX  161	-6.6781	0.5436	9.2808
			*MESH_VERTEX  162	-6.6781	0.3797	9.2782
			*MESH_VERTEX  163	-6.6179	0.6310	9.4651
			*MESH_VERTEX  164	-6.6179	0.3797	9.4644
			*MESH_VERTEX  165	-6.6781	0.7184	9.6494
			*MESH_VERTEX  166	-6.6781	0.3797	9.6506
			*MESH_VERTEX  167	-6.8358	0.7724	9.7659
			*MESH_VERTEX  168	-6.8358	0.3797	9.7657
			*MESH_VERTEX  169	-7.0308	0.7724	9.7659
			*MESH_VERTEX  170	-7.0308	0.3797	9.7657
			*MESH_VERTEX  171	-7.1885	0.7184	9.6494
			*MESH_VERTEX  172	-7.2322	0.6310	9.4651
			*MESH_VERTEX  173	-7.1747	0.5461	9.2856
			*MESH_VERTEX  174	-7.0244	0.4936	9.1720
			*MESH_VERTEX  175	-6.8385	0.4936	9.1720
			*MESH_VERTEX  176	-6.6881	0.5461	9.2856
			*MESH_VERTEX  177	-6.6306	0.6310	9.4651
			*MESH_VERTEX  178	-6.6881	0.7159	9.6446
			*MESH_VERTEX  179	-6.8385	0.7683	9.7582
			*MESH_VERTEX  180	-7.0244	0.7683	9.7582
			*MESH_VERTEX  181	-7.1747	0.7159	9.6446
			*MESH_VERTEX  182	-7.2322	0.3797	9.4644
			*MESH_VERTEX  183	-7.1747	0.3797	9.2836
			*MESH_VERTEX  184	-7.0244	0.3797	9.1719
			*MESH_VERTEX  185	-6.8385	0.3797	9.1719
			*MESH_VERTEX  186	-6.6881	0.3797	9.2836
			*MESH_VERTEX  187	-6.6306	0.3797	9.4644
			*MESH_VERTEX  188	-6.6881	0.3797	9.6452
			*MESH_VERTEX  189	-6.8385	0.3797	9.7569
			*MESH_VERTEX  190	-7.0244	0.3797	9.7569
			*MESH_VERTEX  191	-7.1747	0.3797	9.6452
			*MESH_VERTEX  192	-7.9696	0.6310	9.4651
			*MESH_VERTEX  193	-7.9696	0.3797	9.4644
			*MESH_VERTEX  194	-7.9093	0.3797	9.6506
			*MESH_VERTEX  195	-7.9093	0.5436	9.2808
			*MESH_VERTEX  196	-7.9093	0.3797	9.2782
			*MESH_VERTEX  197	-7.7516	0.4895	9.1643
			*MESH_VERTEX  198	-7.7516	0.3797	9.1631
			*MESH_VERTEX  199	-7.5567	0.4895	9.1643
			*MESH_VERTEX  200	-7.5567	0.3797	9.1631
			*MESH_VERTEX  201	-7.3990	0.5436	9.2808
			*MESH_VERTEX  202	-7.3990	0.3797	9.2782
			*MESH_VERTEX  203	-7.3387	0.6310	9.4651
			*MESH_VERTEX  204	-7.3387	0.3797	9.4644
			*MESH_VERTEX  205	-7.3990	0.7184	9.6494
			*MESH_VERTEX  206	-7.3990	0.3797	9.6506
			*MESH_VERTEX  207	-7.5567	0.7724	9.7659
			*MESH_VERTEX  208	-7.5567	0.3797	9.7657
			*MESH_VERTEX  209	-7.7516	0.7724	9.7659
			*MESH_VERTEX  210	-7.7516	0.3797	9.7657
			*MESH_VERTEX  211	-7.9093	0.7184	9.6494
			*MESH_VERTEX  212	-7.9530	0.6310	9.4651
			*MESH_VERTEX  213	-7.8956	0.5461	9.2856
			*MESH_VERTEX  214	-7.7452	0.4936	9.1720
			*MESH_VERTEX  215	-7.5593	0.4936	9.1720
			*MESH_VERTEX  216	-7.4089	0.5461	9.2856
			*MESH_VERTEX  217	-7.3515	0.6310	9.4651
			*MESH_VERTEX  218	-7.4089	0.7159	9.6446
			*MESH_VERTEX  219	-7.5593	0.7683	9.7582
			*MESH_VERTEX  220	-7.7452	0.7683	9.7582
			*MESH_VERTEX  221	-7.8956	0.7159	9.6446
			*MESH_VERTEX  222	-7.9530	0.3797	9.4644
			*MESH_VERTEX  223	-7.8956	0.3797	9.2836
			*MESH_VERTEX  224	-7.7452	0.3797	9.1719
			*MESH_VERTEX  225	-7.5593	0.3797	9.1719
			*MESH_VERTEX  226	-7.4089	0.3797	9.2836
			*MESH_VERTEX  227	-7.3515	0.3797	9.4644
			*MESH_VERTEX  228	-7.4089	0.3797	9.6452
			*MESH_VERTEX  229	-7.5593	0.3797	9.7569
			*MESH_VERTEX  230	-7.7452	0.3797	9.7569
			*MESH_VERTEX  231	-7.8956	0.3797	9.6452
			*MESH_VERTEX  232	-6.5528	0.6310	9.4651
			*MESH_VERTEX  233	-6.5528	0.3797	9.4644
			*MESH_VERTEX  234	-6.4925	0.3797	9.6506
			*MESH_VERTEX  235	-6.4925	0.5436	9.2808
			*MESH_VERTEX  236	-6.4925	0.3797	9.2782
			*MESH_VERTEX  237	-6.3348	0.4895	9.1643
			*MESH_VERTEX  238	-6.3348	0.3797	9.1631
			*MESH_VERTEX  239	-6.1399	0.4895	9.1643
			*MESH_VERTEX  240	-6.1399	0.3797	9.1631
			*MESH_VERTEX  241	-5.9822	0.5436	9.2808
			*MESH_VERTEX  242	-5.9822	0.3797	9.2782
			*MESH_VERTEX  243	-5.9219	0.6310	9.4651
			*MESH_VERTEX  244	-5.9219	0.3797	9.4644
			*MESH_VERTEX  245	-5.9822	0.7184	9.6494
			*MESH_VERTEX  246	-5.9822	0.3797	9.6506
			*MESH_VERTEX  247	-6.1399	0.7724	9.7659
			*MESH_VERTEX  248	-6.1399	0.3797	9.7657
			*MESH_VERTEX  249	-6.3348	0.7724	9.7659
			*MESH_VERTEX  250	-6.3348	0.3797	9.7657
			*MESH_VERTEX  251	-6.4925	0.7184	9.6494
			*MESH_VERTEX  252	-6.5362	0.6310	9.4651
			*MESH_VERTEX  253	-6.4788	0.5461	9.2856
			*MESH_VERTEX  254	-6.3284	0.4936	9.1720
			*MESH_VERTEX  255	-6.1425	0.4936	9.1720
			*MESH_VERTEX  256	-5.9921	0.5461	9.2856
			*MESH_VERTEX  257	-5.9347	0.6310	9.4651
			*MESH_VERTEX  258	-5.9921	0.7159	9.6446
			*MESH_VERTEX  259	-6.1425	0.7683	9.7582
			*MESH_VERTEX  260	-6.3284	0.7683	9.7582
			*MESH_VERTEX  261	-6.4788	0.7159	9.6446
			*MESH_VERTEX  262	-6.5362	0.3797	9.4644
			*MESH_VERTEX  263	-6.4788	0.3797	9.2836
			*MESH_VERTEX  264	-6.3284	0.3797	9.1719
			*MESH_VERTEX  265	-6.1425	0.3797	9.1719
			*MESH_VERTEX  266	-5.9921	0.3797	9.2836
			*MESH_VERTEX  267	-5.9347	0.3797	9.4644
			*MESH_VERTEX  268	-5.9921	0.3797	9.6452
			*MESH_VERTEX  269	-6.1425	0.3797	9.7569
			*MESH_VERTEX  270	-6.3284	0.3797	9.7569
			*MESH_VERTEX  271	-6.4788	0.3797	9.6452
			*MESH_VERTEX  272	-8.0132	0.3498	9.0935
			*MESH_VERTEX  273	-8.0132	0.1012	9.8392
			*MESH_VERTEX  274	-8.0132	0.3498	9.8392
			*MESH_VERTEX  275	-8.0132	0.1012	9.0935
			*MESH_VERTEX  276	-5.8756	0.1012	9.0935
			*MESH_VERTEX  277	-5.8756	0.3498	9.0935
			*MESH_VERTEX  278	-5.8756	0.3498	9.8392
			*MESH_VERTEX  279	-5.8756	0.1012	9.8392
			*MESH_VERTEX  280	-5.8756	0.3498	9.0935
			*MESH_VERTEX  281	-5.8756	0.3498	9.8392
			*MESH_VERTEX  282	-5.8756	0.1012	9.8392
			*MESH_VERTEX  283	-5.8756	0.1012	9.0935
			*MESH_VERTEX  284	-5.7762	0.3995	8.9693
			*MESH_VERTEX  285	-8.1127	0.3995	8.9693
			*MESH_VERTEX  286	-8.1127	0.3995	9.9138
			*MESH_VERTEX  287	-5.7762	0.3995	9.9138
			*MESH_VERTEX  288	-5.7762	0.3995	9.9138
			*MESH_VERTEX  289	-8.1127	0.3498	9.9138
			*MESH_VERTEX  290	-5.7762	0.3498	9.9138
			*MESH_VERTEX  291	-8.1127	0.3995	9.9138
			*MESH_VERTEX  292	-8.1127	0.3995	8.9693
			*MESH_VERTEX  293	-8.1127	0.3498	8.9693
			*MESH_VERTEX  294	-5.7762	0.3498	8.9693
			*MESH_VERTEX  295	-5.7762	0.3498	8.9693
			*MESH_VERTEX  296	-8.1127	0.3498	8.9693
			*MESH_VERTEX  297	-8.1127	0.3995	8.9693
			*MESH_VERTEX  298	-5.7762	0.3995	8.9693
			*MESH_VERTEX  299	-5.7762	0.3995	8.9693
			*MESH_VERTEX  300	-5.7762	0.3995	9.9138
			*MESH_VERTEX  301	-5.7762	0.3498	9.9138
			*MESH_VERTEX  302	-5.7762	0.3498	8.9693
			*MESH_VERTEX  303	-8.9080	0.1935	8.7704
			*MESH_VERTEX  304	-10.1508	0.1935	8.7704
			*MESH_VERTEX  305	-10.1508	0.1935	10.5103
			*MESH_VERTEX  306	-8.9080	0.1935	10.5103
			*MESH_VERTEX  307	-8.9080	0.1888	10.5103
			*MESH_VERTEX  308	-10.1508	0.1888	10.5103
			*MESH_VERTEX  309	-10.1508	0.1888	8.7704
			*MESH_VERTEX  310	-8.9080	0.1888	8.7704
			*MESH_VERTEX  311	-0.8050	0.3000	8.7704
			*MESH_VERTEX  312	-5.0305	0.3000	8.7704
			*MESH_VERTEX  313	-5.0305	0.3000	9.5161
			*MESH_VERTEX  314	-0.8050	0.3000	9.5161
			*MESH_VERTEX  315	-0.8050	0.2890	9.5161
			*MESH_VERTEX  316	-5.0305	0.2890	9.5161
			*MESH_VERTEX  317	-5.0305	0.2890	8.7704
			*MESH_VERTEX  318	-0.8050	0.2890	8.7704
			*MESH_VERTEX  319	-0.0652	0.0018	9.4541
			*MESH_VERTEX  320	-0.0652	0.2149	9.3106
			*MESH_VERTEX  321	-13.8856	0.1524	10.3107
			*MESH_VERTEX  322	-13.8856	0.0018	10.4122
			*MESH_VERTEX  323	-0.0652	-0.2114	9.3106
			*MESH_VERTEX  324	-13.8856	-0.1489	10.3107
			*MESH_VERTEX  325	-0.0652	-0.2114	9.0763
			*MESH_VERTEX  326	-0.0652	-0.2114	9.3106
			*MESH_VERTEX  327	-13.8856	-0.1489	10.3107
			*MESH_VERTEX  328	-13.8856	-0.1489	10.1451
			*MESH_VERTEX  329	-0.0652	0.0018	8.9328
			*MESH_VERTEX  330	-0.0652	-0.2114	9.0763
			*MESH_VERTEX  331	-13.8856	-0.1489	10.1451
			*MESH_VERTEX  332	-13.8856	0.0018	10.0436
			*MESH_VERTEX  333	-0.0652	0.2149	9.0763
			*MESH_VERTEX  334	-13.8856	0.1524	10.1451
			*MESH_VERTEX  335	-0.0652	0.2149	9.3106
			*MESH_VERTEX  336	-0.0652	0.2149	9.0763
			*MESH_VERTEX  337	-13.8856	0.1524	10.1451
			*MESH_VERTEX  338	-13.8856	0.1524	10.3107
			*MESH_VERTEX  339	0.0873	0.1720	9.6347
			*MESH_VERTEX  340	0.2552	0.0018	-0.0051
			*MESH_VERTEX  341	0.1065	0.2226	-0.0051
			*MESH_VERTEX  342	0.2020	0.0018	9.6347
			*MESH_VERTEX  343	0.1065	-0.2190	-0.0051
			*MESH_VERTEX  344	0.0873	-0.1685	9.6347
			*MESH_VERTEX  345	0.0873	-0.1685	9.6347
			*MESH_VERTEX  346	-0.0997	-0.1685	9.6347
			*MESH_VERTEX  347	-0.1362	-0.2190	-0.0051
			*MESH_VERTEX  348	0.1065	-0.2190	-0.0051
			*MESH_VERTEX  349	-0.0997	-0.1685	9.6347
			*MESH_VERTEX  350	-0.2849	0.0018	-0.0051
			*MESH_VERTEX  351	-0.1362	-0.2190	-0.0051
			*MESH_VERTEX  352	-0.2144	0.0018	9.6347
			*MESH_VERTEX  353	-0.1362	0.2226	-0.0051
			*MESH_VERTEX  354	-0.0997	0.1720	9.6347
			*MESH_VERTEX  355	-0.0997	0.1720	9.6347
			*MESH_VERTEX  356	0.0873	0.1720	9.6347
			*MESH_VERTEX  357	0.1065	0.2226	-0.0051
			*MESH_VERTEX  358	-0.1362	0.2226	-0.0051
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    8 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   10 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   11 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   14 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   13 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   15 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   16 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   17 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   18 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   19 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   20 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   21 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   22 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   23 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   24 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   25 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   26 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   27 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   28 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   29 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   30 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   31 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   31 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   12 B:   32 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   12 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   33 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   17 B:   15 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   34 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   17 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   35 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   19 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   36 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   21 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   37 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   23 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   38 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   25 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:   39 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   27 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   40 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   31 B:   29 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   41 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:   41 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   42 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   32 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   43 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   33 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   44 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   34 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   45 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   36 B:   35 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   46 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   36 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   47 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   37 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   48 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   38 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   49 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   39 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   50 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   41 B:   40 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   51 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   53 B:   54 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   53 B:   52 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   56 B:   53 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   56 B:   55 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   58 B:   56 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   58 B:   57 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   60 B:   58 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   60 B:   59 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   62 B:   60 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   62 B:   61 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   64 B:   62 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   64 B:   63 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   66 B:   64 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   66 B:   65 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   68 B:   66 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   68 B:   67 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   70 B:   68 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   70 B:   69 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   54 B:   70 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   54 B:   71 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   52 B:   71 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   52 B:   72 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   55 B:   52 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   55 B:   73 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   57 B:   55 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   57 B:   74 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   59 B:   57 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   59 B:   75 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   61 B:   59 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   61 B:   76 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   63 B:   61 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   63 B:   77 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   65 B:   63 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   65 B:   78 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   67 B:   65 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   67 B:   79 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   69 B:   67 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   69 B:   80 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   71 B:   69 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   71 B:   81 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   72 B:   81 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   72 B:   82 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   73 B:   72 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   73 B:   83 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   74 B:   73 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   74 B:   84 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   75 B:   74 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   75 B:   85 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   76 B:   75 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   76 B:   86 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   77 B:   76 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   87 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   78 B:   77 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   78 B:   88 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   79 B:   78 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   79 B:   89 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   80 B:   79 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   80 B:   90 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   81 B:   80 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   81 B:   91 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   93 B:   94 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   93 B:   92 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   96 B:   93 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   96 B:   95 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   98 B:   96 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   98 B:   97 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  100 B:   98 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  100 B:   99 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  102 B:  100 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  102 B:  101 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  104 B:  102 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  104 B:  103 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  106 B:  104 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  106 B:  105 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  108 B:  106 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  108 B:  107 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  110 B:  108 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  110 B:  109 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   94 B:  110 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   94 B:  111 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   92 B:  111 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   92 B:  112 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   95 B:   92 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   95 B:  113 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   97 B:   95 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   97 B:  114 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   99 B:   97 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   99 B:  115 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  101 B:   99 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  101 B:  116 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  103 B:  101 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  103 B:  117 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  105 B:  103 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  105 B:  118 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  107 B:  105 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  107 B:  119 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  109 B:  107 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  109 B:  120 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  111 B:  109 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  111 B:  121 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  112 B:  121 C:  122 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  112 B:  122 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  113 B:  112 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  113 B:  123 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  114 B:  113 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  114 B:  124 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  115 B:  114 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  115 B:  125 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  116 B:  115 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  116 B:  126 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  117 B:  116 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  117 B:  127 C:  128 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  118 B:  117 C:  128 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  118 B:  128 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  119 B:  118 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  119 B:  129 C:  130 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  120 B:  119 C:  130 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  120 B:  130 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  121 B:  120 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  121 B:  131 C:  122 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  133 B:  134 C:  132 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  135 B:  134 C:  133 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  136 B:  135 C:  133 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  135 B:  136 C:  137 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  138 B:  135 C:  137 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  138 B:  137 C:  139 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  137 B:  132 C:  139 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  134 B:  139 C:  132 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  141 B:  142 C:  140 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  142 B:  143 C:  140 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  145 B:  146 C:  144 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  146 B:  147 C:  144 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  148 B:  144 C:  147 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  145 B:  144 C:  148 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  149 B:  145 C:  148 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  145 B:  149 C:  146 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  149 B:  150 C:  146 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  150 B:  149 C:  151 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  149 B:  148 C:  151 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  151 B:  148 C:  147 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  153 B:  154 C:  152 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  153 B:  152 C:  155 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  156 B:  153 C:  155 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  156 B:  155 C:  157 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  158 B:  156 C:  157 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  158 B:  157 C:  159 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  160 B:  158 C:  159 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  160 B:  159 C:  161 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  162 B:  160 C:  161 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  162 B:  161 C:  163 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  164 B:  162 C:  163 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  164 B:  163 C:  165 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  166 B:  164 C:  165 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  166 B:  165 C:  167 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  168 B:  166 C:  167 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  168 B:  167 C:  169 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  170 B:  168 C:  169 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  170 B:  169 C:  171 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  154 B:  170 C:  171 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  154 B:  171 C:  152 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  152 B:  171 C:  172 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  152 B:  172 C:  173 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  155 B:  152 C:  173 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  155 B:  173 C:  174 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  157 B:  155 C:  174 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  157 B:  174 C:  175 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  159 B:  157 C:  175 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  159 B:  175 C:  176 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  161 B:  159 C:  176 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  161 B:  176 C:  177 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  163 B:  161 C:  177 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  163 B:  177 C:  178 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  165 B:  163 C:  178 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  165 B:  178 C:  179 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  167 B:  165 C:  179 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  167 B:  179 C:  180 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  169 B:  167 C:  180 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  169 B:  180 C:  181 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  171 B:  169 C:  181 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  171 B:  181 C:  172 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  172 B:  181 C:  182 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  172 B:  182 C:  183 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  173 B:  172 C:  183 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  173 B:  183 C:  184 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  174 B:  173 C:  184 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  174 B:  184 C:  185 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  175 B:  174 C:  185 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  175 B:  185 C:  186 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  176 B:  175 C:  186 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  176 B:  186 C:  187 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  177 B:  176 C:  187 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  177 B:  187 C:  188 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  178 B:  177 C:  188 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  178 B:  188 C:  189 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  179 B:  178 C:  189 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  179 B:  189 C:  190 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  180 B:  179 C:  190 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  180 B:  190 C:  191 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  181 B:  180 C:  191 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  181 B:  191 C:  182 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  193 B:  194 C:  192 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  193 B:  192 C:  195 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  196 B:  193 C:  195 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  196 B:  195 C:  197 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  198 B:  196 C:  197 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  198 B:  197 C:  199 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  200 B:  198 C:  199 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  200 B:  199 C:  201 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  202 B:  200 C:  201 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  202 B:  201 C:  203 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  204 B:  202 C:  203 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  204 B:  203 C:  205 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  206 B:  204 C:  205 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  206 B:  205 C:  207 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  208 B:  206 C:  207 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  208 B:  207 C:  209 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  210 B:  208 C:  209 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  210 B:  209 C:  211 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  194 B:  210 C:  211 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  194 B:  211 C:  192 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  192 B:  211 C:  212 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  192 B:  212 C:  213 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  195 B:  192 C:  213 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  195 B:  213 C:  214 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  197 B:  195 C:  214 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  197 B:  214 C:  215 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  199 B:  197 C:  215 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  295:    A:  199 B:  215 C:  216 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  296:    A:  201 B:  199 C:  216 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  201 B:  216 C:  217 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  203 B:  201 C:  217 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  203 B:  217 C:  218 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  205 B:  203 C:  218 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  205 B:  218 C:  219 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  207 B:  205 C:  219 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  207 B:  219 C:  220 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  209 B:  207 C:  220 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  209 B:  220 C:  221 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  211 B:  209 C:  221 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  211 B:  221 C:  212 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  212 B:  221 C:  222 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  212 B:  222 C:  223 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  213 B:  212 C:  223 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  213 B:  223 C:  224 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  312:    A:  214 B:  213 C:  224 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  214 B:  224 C:  225 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  314:    A:  215 B:  214 C:  225 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  215 B:  225 C:  226 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  316:    A:  216 B:  215 C:  226 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  216 B:  226 C:  227 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  318:    A:  217 B:  216 C:  227 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  319:    A:  217 B:  227 C:  228 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  320:    A:  218 B:  217 C:  228 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  321:    A:  218 B:  228 C:  229 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  322:    A:  219 B:  218 C:  229 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  323:    A:  219 B:  229 C:  230 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  324:    A:  220 B:  219 C:  230 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  325:    A:  220 B:  230 C:  231 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  326:    A:  221 B:  220 C:  231 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  327:    A:  221 B:  231 C:  222 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  328:    A:  233 B:  234 C:  232 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  329:    A:  233 B:  232 C:  235 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  330:    A:  236 B:  233 C:  235 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  331:    A:  236 B:  235 C:  237 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  332:    A:  238 B:  236 C:  237 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  333:    A:  238 B:  237 C:  239 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  334:    A:  240 B:  238 C:  239 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  335:    A:  240 B:  239 C:  241 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  336:    A:  242 B:  240 C:  241 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  337:    A:  242 B:  241 C:  243 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  338:    A:  244 B:  242 C:  243 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  339:    A:  244 B:  243 C:  245 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  340:    A:  246 B:  244 C:  245 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  341:    A:  246 B:  245 C:  247 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  342:    A:  248 B:  246 C:  247 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  343:    A:  248 B:  247 C:  249 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  344:    A:  250 B:  248 C:  249 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  345:    A:  250 B:  249 C:  251 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  346:    A:  234 B:  250 C:  251 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  347:    A:  234 B:  251 C:  232 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  348:    A:  232 B:  251 C:  252 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  349:    A:  232 B:  252 C:  253 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  350:    A:  235 B:  232 C:  253 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  351:    A:  235 B:  253 C:  254 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  352:    A:  237 B:  235 C:  254 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  353:    A:  237 B:  254 C:  255 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  354:    A:  239 B:  237 C:  255 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  355:    A:  239 B:  255 C:  256 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  356:    A:  241 B:  239 C:  256 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  357:    A:  241 B:  256 C:  257 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  358:    A:  243 B:  241 C:  257 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  359:    A:  243 B:  257 C:  258 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  360:    A:  245 B:  243 C:  258 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  361:    A:  245 B:  258 C:  259 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  362:    A:  247 B:  245 C:  259 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  363:    A:  247 B:  259 C:  260 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  364:    A:  249 B:  247 C:  260 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  365:    A:  249 B:  260 C:  261 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  366:    A:  251 B:  249 C:  261 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  367:    A:  251 B:  261 C:  252 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  368:    A:  252 B:  261 C:  262 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  369:    A:  252 B:  262 C:  263 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  370:    A:  253 B:  252 C:  263 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  371:    A:  253 B:  263 C:  264 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  372:    A:  254 B:  253 C:  264 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  373:    A:  254 B:  264 C:  265 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  374:    A:  255 B:  254 C:  265 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  375:    A:  255 B:  265 C:  266 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  376:    A:  256 B:  255 C:  266 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  377:    A:  256 B:  266 C:  267 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  378:    A:  257 B:  256 C:  267 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  379:    A:  257 B:  267 C:  268 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  380:    A:  258 B:  257 C:  268 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  381:    A:  258 B:  268 C:  269 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  382:    A:  259 B:  258 C:  269 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  383:    A:  259 B:  269 C:  270 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  384:    A:  260 B:  259 C:  270 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  385:    A:  260 B:  270 C:  271 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  386:    A:  261 B:  260 C:  271 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  387:    A:  261 B:  271 C:  262 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  388:    A:  273 B:  274 C:  272 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  389:    A:  275 B:  273 C:  272 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  390:    A:  275 B:  272 C:  276 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  391:    A:  272 B:  277 C:  276 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  392:    A:  274 B:  273 C:  278 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  393:    A:  273 B:  279 C:  278 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  394:    A:  281 B:  282 C:  280 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  395:    A:  282 B:  283 C:  280 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  396:    A:  285 B:  286 C:  284 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  397:    A:  286 B:  287 C:  284 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  398:    A:  289 B:  290 C:  288 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  399:    A:  291 B:  289 C:  288 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  400:    A:  289 B:  291 C:  292 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  401:    A:  293 B:  289 C:  292 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  402:    A:  289 B:  293 C:  290 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  403:    A:  293 B:  294 C:  290 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  404:    A:  296 B:  297 C:  295 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  405:    A:  297 B:  298 C:  295 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  406:    A:  300 B:  301 C:  299 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  407:    A:  301 B:  302 C:  299 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  408:    A:  304 B:  305 C:  303 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  409:    A:  305 B:  306 C:  303 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  410:    A:  308 B:  309 C:  307 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  411:    A:  309 B:  310 C:  307 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  412:    A:  312 B:  313 C:  311 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  413:    A:  313 B:  314 C:  311 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  414:    A:  316 B:  317 C:  315 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  415:    A:  317 B:  318 C:  315 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  416:    A:  320 B:  321 C:  319 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  417:    A:  321 B:  322 C:  319 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  418:    A:  319 B:  322 C:  323 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  419:    A:  322 B:  324 C:  323 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  420:    A:  326 B:  327 C:  325 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  421:    A:  327 B:  328 C:  325 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  422:    A:  330 B:  331 C:  329 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  423:    A:  331 B:  332 C:  329 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  424:    A:  329 B:  332 C:  333 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  425:    A:  332 B:  334 C:  333 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  426:    A:  336 B:  337 C:  335 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  427:    A:  337 B:  338 C:  335 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  428:    A:  340 B:  341 C:  339 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  429:    A:  342 B:  340 C:  339 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  430:    A:  343 B:  340 C:  342 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  431:    A:  344 B:  343 C:  342 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  432:    A:  346 B:  347 C:  345 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  433:    A:  347 B:  348 C:  345 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  434:    A:  350 B:  351 C:  349 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  435:    A:  352 B:  350 C:  349 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  436:    A:  353 B:  350 C:  352 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  437:    A:  354 B:  353 C:  352 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  438:    A:  356 B:  357 C:  355 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  439:    A:  357 B:  358 C:  355 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 359
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7020	0.0505	0.0000
			*MESH_TVERT 1	0.6108	0.1680	0.0000
			*MESH_TVERT 2	0.7020	0.2854	0.0000
			*MESH_TVERT 3	0.8508	0.2854	0.0000
			*MESH_TVERT 4	0.9421	0.1680	0.0000
			*MESH_TVERT 5	0.8508	0.0505	0.0000
			*MESH_TVERT 6	0.7695	0.2444	0.0000
			*MESH_TVERT 7	0.9214	0.2653	0.0000
			*MESH_TVERT 8	0.9214	0.2994	0.0000
			*MESH_TVERT 9	0.7695	0.3203	0.0000
			*MESH_TVERT 10	0.6177	0.2994	0.0000
			*MESH_TVERT 11	0.6177	0.2653	0.0000
			*MESH_TVERT 12	0.4147	0.2221	0.0000
			*MESH_TVERT 13	0.4147	0.2219	0.0000
			*MESH_TVERT 14	0.4157	0.2627	0.0000
			*MESH_TVERT 15	0.4157	0.1818	0.0000
			*MESH_TVERT 16	0.4157	0.1812	0.0000
			*MESH_TVERT 17	0.4184	0.1563	0.0000
			*MESH_TVERT 18	0.4184	0.1560	0.0000
			*MESH_TVERT 19	0.4216	0.1563	0.0000
			*MESH_TVERT 20	0.4216	0.1560	0.0000
			*MESH_TVERT 21	0.4242	0.1818	0.0000
			*MESH_TVERT 22	0.4242	0.1812	0.0000
			*MESH_TVERT 23	0.4252	0.2221	0.0000
			*MESH_TVERT 24	0.4252	0.2219	0.0000
			*MESH_TVERT 25	0.4242	0.2624	0.0000
			*MESH_TVERT 26	0.4242	0.2627	0.0000
			*MESH_TVERT 27	0.4216	0.2879	0.0000
			*MESH_TVERT 28	0.4216	0.2879	0.0000
			*MESH_TVERT 29	0.4184	0.2879	0.0000
			*MESH_TVERT 30	0.4184	0.2879	0.0000
			*MESH_TVERT 31	0.4157	0.2624	0.0000
			*MESH_TVERT 32	0.4150	0.2221	0.0000
			*MESH_TVERT 33	0.4160	0.1828	0.0000
			*MESH_TVERT 34	0.4185	0.1579	0.0000
			*MESH_TVERT 35	0.4215	0.1579	0.0000
			*MESH_TVERT 36	0.4240	0.1828	0.0000
			*MESH_TVERT 37	0.4250	0.2221	0.0000
			*MESH_TVERT 38	0.4240	0.2614	0.0000
			*MESH_TVERT 39	0.4215	0.2863	0.0000
			*MESH_TVERT 40	0.4185	0.2863	0.0000
			*MESH_TVERT 41	0.4160	0.2614	0.0000
			*MESH_TVERT 42	0.4150	0.2219	0.0000
			*MESH_TVERT 43	0.4160	0.1824	0.0000
			*MESH_TVERT 44	0.4185	0.1579	0.0000
			*MESH_TVERT 45	0.4215	0.1579	0.0000
			*MESH_TVERT 46	0.4240	0.1824	0.0000
			*MESH_TVERT 47	0.4250	0.2219	0.0000
			*MESH_TVERT 48	0.4240	0.2615	0.0000
			*MESH_TVERT 49	0.4215	0.2860	0.0000
			*MESH_TVERT 50	0.4185	0.2860	0.0000
			*MESH_TVERT 51	0.4160	0.2615	0.0000
			*MESH_TVERT 52	0.4028	0.2221	0.0000
			*MESH_TVERT 53	0.4028	0.2219	0.0000
			*MESH_TVERT 54	0.4038	0.2627	0.0000
			*MESH_TVERT 55	0.4038	0.1818	0.0000
			*MESH_TVERT 56	0.4038	0.1812	0.0000
			*MESH_TVERT 57	0.4064	0.1563	0.0000
			*MESH_TVERT 58	0.4064	0.1560	0.0000
			*MESH_TVERT 59	0.4096	0.1563	0.0000
			*MESH_TVERT 60	0.4096	0.1560	0.0000
			*MESH_TVERT 61	0.4123	0.1818	0.0000
			*MESH_TVERT 62	0.4123	0.1812	0.0000
			*MESH_TVERT 63	0.4133	0.2221	0.0000
			*MESH_TVERT 64	0.4133	0.2219	0.0000
			*MESH_TVERT 65	0.4123	0.2624	0.0000
			*MESH_TVERT 66	0.4123	0.2627	0.0000
			*MESH_TVERT 67	0.4096	0.2879	0.0000
			*MESH_TVERT 68	0.4096	0.2879	0.0000
			*MESH_TVERT 69	0.4064	0.2879	0.0000
			*MESH_TVERT 70	0.4064	0.2879	0.0000
			*MESH_TVERT 71	0.4038	0.2624	0.0000
			*MESH_TVERT 72	0.4031	0.2221	0.0000
			*MESH_TVERT 73	0.4040	0.1828	0.0000
			*MESH_TVERT 74	0.4065	0.1579	0.0000
			*MESH_TVERT 75	0.4096	0.1579	0.0000
			*MESH_TVERT 76	0.4121	0.1828	0.0000
			*MESH_TVERT 77	0.4130	0.2221	0.0000
			*MESH_TVERT 78	0.4121	0.2614	0.0000
			*MESH_TVERT 79	0.4096	0.2863	0.0000
			*MESH_TVERT 80	0.4065	0.2863	0.0000
			*MESH_TVERT 81	0.4040	0.2614	0.0000
			*MESH_TVERT 82	0.4031	0.2219	0.0000
			*MESH_TVERT 83	0.4040	0.1824	0.0000
			*MESH_TVERT 84	0.4065	0.1579	0.0000
			*MESH_TVERT 85	0.4096	0.1579	0.0000
			*MESH_TVERT 86	0.4121	0.1824	0.0000
			*MESH_TVERT 87	0.4130	0.2219	0.0000
			*MESH_TVERT 88	0.4121	0.2615	0.0000
			*MESH_TVERT 89	0.4096	0.2860	0.0000
			*MESH_TVERT 90	0.4065	0.2860	0.0000
			*MESH_TVERT 91	0.4040	0.2615	0.0000
			*MESH_TVERT 92	0.4263	0.2221	0.0000
			*MESH_TVERT 93	0.4263	0.2219	0.0000
			*MESH_TVERT 94	0.4273	0.2627	0.0000
			*MESH_TVERT 95	0.4273	0.1818	0.0000
			*MESH_TVERT 96	0.4273	0.1812	0.0000
			*MESH_TVERT 97	0.4299	0.1563	0.0000
			*MESH_TVERT 98	0.4299	0.1560	0.0000
			*MESH_TVERT 99	0.4331	0.1563	0.0000
			*MESH_TVERT 100	0.4331	0.1560	0.0000
			*MESH_TVERT 101	0.4357	0.1818	0.0000
			*MESH_TVERT 102	0.4357	0.1812	0.0000
			*MESH_TVERT 103	0.4367	0.2221	0.0000
			*MESH_TVERT 104	0.4367	0.2219	0.0000
			*MESH_TVERT 105	0.4357	0.2624	0.0000
			*MESH_TVERT 106	0.4357	0.2627	0.0000
			*MESH_TVERT 107	0.4331	0.2879	0.0000
			*MESH_TVERT 108	0.4331	0.2879	0.0000
			*MESH_TVERT 109	0.4299	0.2879	0.0000
			*MESH_TVERT 110	0.4299	0.2879	0.0000
			*MESH_TVERT 111	0.4273	0.2624	0.0000
			*MESH_TVERT 112	0.4266	0.2221	0.0000
			*MESH_TVERT 113	0.4275	0.1828	0.0000
			*MESH_TVERT 114	0.4300	0.1579	0.0000
			*MESH_TVERT 115	0.4331	0.1579	0.0000
			*MESH_TVERT 116	0.4356	0.1828	0.0000
			*MESH_TVERT 117	0.4365	0.2221	0.0000
			*MESH_TVERT 118	0.4356	0.2614	0.0000
			*MESH_TVERT 119	0.4331	0.2863	0.0000
			*MESH_TVERT 120	0.4300	0.2863	0.0000
			*MESH_TVERT 121	0.4275	0.2614	0.0000
			*MESH_TVERT 122	0.4266	0.2219	0.0000
			*MESH_TVERT 123	0.4275	0.1824	0.0000
			*MESH_TVERT 124	0.4300	0.1579	0.0000
			*MESH_TVERT 125	0.4331	0.1579	0.0000
			*MESH_TVERT 126	0.4356	0.1824	0.0000
			*MESH_TVERT 127	0.4365	0.2219	0.0000
			*MESH_TVERT 128	0.4356	0.2615	0.0000
			*MESH_TVERT 129	0.4331	0.2860	0.0000
			*MESH_TVERT 130	0.4300	0.2860	0.0000
			*MESH_TVERT 131	0.4275	0.2615	0.0000
			*MESH_TVERT 132	0.4375	0.1408	0.0000
			*MESH_TVERT 133	0.4375	0.3040	0.0000
			*MESH_TVERT 134	0.4375	0.3040	0.0000
			*MESH_TVERT 135	0.4021	0.3040	0.0000
			*MESH_TVERT 136	0.4021	0.3040	0.0000
			*MESH_TVERT 137	0.4021	0.1408	0.0000
			*MESH_TVERT 138	0.4021	0.1408	0.0000
			*MESH_TVERT 139	0.4375	0.1408	0.0000
			*MESH_TVERT 140	0.9883	0.3438	0.0000
			*MESH_TVERT 141	0.0155	0.3438	0.0000
			*MESH_TVERT 142	0.0155	0.6434	0.0000
			*MESH_TVERT 143	0.9883	0.6434	0.0000
			*MESH_TVERT 144	0.4392	0.1136	0.0000
			*MESH_TVERT 145	0.4004	0.1136	0.0000
			*MESH_TVERT 146	0.4004	0.1136	0.0000
			*MESH_TVERT 147	0.4392	0.1136	0.0000
			*MESH_TVERT 148	0.4392	0.3203	0.0000
			*MESH_TVERT 149	0.4004	0.3203	0.0000
			*MESH_TVERT 150	0.4004	0.3203	0.0000
			*MESH_TVERT 151	0.4392	0.3203	0.0000
			*MESH_TVERT 152	0.5029	0.1242	0.0000
			*MESH_TVERT 153	0.5029	0.1240	0.0000
			*MESH_TVERT 154	0.5039	0.1648	0.0000
			*MESH_TVERT 155	0.5039	0.0838	0.0000
			*MESH_TVERT 156	0.5039	0.0833	0.0000
			*MESH_TVERT 157	0.5065	0.0583	0.0000
			*MESH_TVERT 158	0.5065	0.0581	0.0000
			*MESH_TVERT 159	0.5098	0.0583	0.0000
			*MESH_TVERT 160	0.5098	0.0581	0.0000
			*MESH_TVERT 161	0.5124	0.0838	0.0000
			*MESH_TVERT 162	0.5124	0.0833	0.0000
			*MESH_TVERT 163	0.5134	0.1242	0.0000
			*MESH_TVERT 164	0.5134	0.1240	0.0000
			*MESH_TVERT 165	0.5124	0.1645	0.0000
			*MESH_TVERT 166	0.5124	0.1648	0.0000
			*MESH_TVERT 167	0.5098	0.1900	0.0000
			*MESH_TVERT 168	0.5098	0.1900	0.0000
			*MESH_TVERT 169	0.5065	0.1900	0.0000
			*MESH_TVERT 170	0.5065	0.1900	0.0000
			*MESH_TVERT 171	0.5039	0.1645	0.0000
			*MESH_TVERT 172	0.5032	0.1242	0.0000
			*MESH_TVERT 173	0.5042	0.0849	0.0000
			*MESH_TVERT 174	0.5066	0.0600	0.0000
			*MESH_TVERT 175	0.5097	0.0600	0.0000
			*MESH_TVERT 176	0.5122	0.0849	0.0000
			*MESH_TVERT 177	0.5132	0.1242	0.0000
			*MESH_TVERT 178	0.5122	0.1635	0.0000
			*MESH_TVERT 179	0.5097	0.1883	0.0000
			*MESH_TVERT 180	0.5066	0.1883	0.0000
			*MESH_TVERT 181	0.5042	0.1635	0.0000
			*MESH_TVERT 182	0.5032	0.1240	0.0000
			*MESH_TVERT 183	0.5042	0.0844	0.0000
			*MESH_TVERT 184	0.5066	0.0600	0.0000
			*MESH_TVERT 185	0.5097	0.0600	0.0000
			*MESH_TVERT 186	0.5122	0.0844	0.0000
			*MESH_TVERT 187	0.5132	0.1240	0.0000
			*MESH_TVERT 188	0.5122	0.1636	0.0000
			*MESH_TVERT 189	0.5097	0.1880	0.0000
			*MESH_TVERT 190	0.5066	0.1880	0.0000
			*MESH_TVERT 191	0.5042	0.1636	0.0000
			*MESH_TVERT 192	0.4910	0.1242	0.0000
			*MESH_TVERT 193	0.4910	0.1240	0.0000
			*MESH_TVERT 194	0.4920	0.1648	0.0000
			*MESH_TVERT 195	0.4920	0.0838	0.0000
			*MESH_TVERT 196	0.4920	0.0833	0.0000
			*MESH_TVERT 197	0.4946	0.0583	0.0000
			*MESH_TVERT 198	0.4946	0.0581	0.0000
			*MESH_TVERT 199	0.4978	0.0583	0.0000
			*MESH_TVERT 200	0.4978	0.0581	0.0000
			*MESH_TVERT 201	0.5004	0.0838	0.0000
			*MESH_TVERT 202	0.5004	0.0833	0.0000
			*MESH_TVERT 203	0.5014	0.1242	0.0000
			*MESH_TVERT 204	0.5014	0.1240	0.0000
			*MESH_TVERT 205	0.5004	0.1645	0.0000
			*MESH_TVERT 206	0.5004	0.1648	0.0000
			*MESH_TVERT 207	0.4978	0.1900	0.0000
			*MESH_TVERT 208	0.4978	0.1900	0.0000
			*MESH_TVERT 209	0.4946	0.1900	0.0000
			*MESH_TVERT 210	0.4946	0.1900	0.0000
			*MESH_TVERT 211	0.4920	0.1645	0.0000
			*MESH_TVERT 212	0.4913	0.1242	0.0000
			*MESH_TVERT 213	0.4922	0.0849	0.0000
			*MESH_TVERT 214	0.4947	0.0600	0.0000
			*MESH_TVERT 215	0.4978	0.0600	0.0000
			*MESH_TVERT 216	0.5003	0.0849	0.0000
			*MESH_TVERT 217	0.5012	0.1242	0.0000
			*MESH_TVERT 218	0.5003	0.1635	0.0000
			*MESH_TVERT 219	0.4978	0.1883	0.0000
			*MESH_TVERT 220	0.4947	0.1883	0.0000
			*MESH_TVERT 221	0.4922	0.1635	0.0000
			*MESH_TVERT 222	0.4913	0.1240	0.0000
			*MESH_TVERT 223	0.4922	0.0844	0.0000
			*MESH_TVERT 224	0.4947	0.0600	0.0000
			*MESH_TVERT 225	0.4978	0.0600	0.0000
			*MESH_TVERT 226	0.5003	0.0844	0.0000
			*MESH_TVERT 227	0.5012	0.1240	0.0000
			*MESH_TVERT 228	0.5003	0.1636	0.0000
			*MESH_TVERT 229	0.4978	0.1880	0.0000
			*MESH_TVERT 230	0.4947	0.1880	0.0000
			*MESH_TVERT 231	0.4922	0.1636	0.0000
			*MESH_TVERT 232	0.5145	0.1242	0.0000
			*MESH_TVERT 233	0.5145	0.1240	0.0000
			*MESH_TVERT 234	0.5155	0.1648	0.0000
			*MESH_TVERT 235	0.5155	0.0838	0.0000
			*MESH_TVERT 236	0.5155	0.0833	0.0000
			*MESH_TVERT 237	0.5181	0.0583	0.0000
			*MESH_TVERT 238	0.5181	0.0581	0.0000
			*MESH_TVERT 239	0.5213	0.0583	0.0000
			*MESH_TVERT 240	0.5213	0.0581	0.0000
			*MESH_TVERT 241	0.5239	0.0838	0.0000
			*MESH_TVERT 242	0.5239	0.0833	0.0000
			*MESH_TVERT 243	0.5249	0.1242	0.0000
			*MESH_TVERT 244	0.5249	0.1240	0.0000
			*MESH_TVERT 245	0.5239	0.1645	0.0000
			*MESH_TVERT 246	0.5239	0.1648	0.0000
			*MESH_TVERT 247	0.5213	0.1900	0.0000
			*MESH_TVERT 248	0.5213	0.1900	0.0000
			*MESH_TVERT 249	0.5181	0.1900	0.0000
			*MESH_TVERT 250	0.5181	0.1900	0.0000
			*MESH_TVERT 251	0.5155	0.1645	0.0000
			*MESH_TVERT 252	0.5147	0.1242	0.0000
			*MESH_TVERT 253	0.5157	0.0849	0.0000
			*MESH_TVERT 254	0.5182	0.0600	0.0000
			*MESH_TVERT 255	0.5213	0.0600	0.0000
			*MESH_TVERT 256	0.5238	0.0849	0.0000
			*MESH_TVERT 257	0.5247	0.1242	0.0000
			*MESH_TVERT 258	0.5238	0.1635	0.0000
			*MESH_TVERT 259	0.5213	0.1883	0.0000
			*MESH_TVERT 260	0.5182	0.1883	0.0000
			*MESH_TVERT 261	0.5157	0.1635	0.0000
			*MESH_TVERT 262	0.5147	0.1240	0.0000
			*MESH_TVERT 263	0.5157	0.0844	0.0000
			*MESH_TVERT 264	0.5182	0.0600	0.0000
			*MESH_TVERT 265	0.5213	0.0600	0.0000
			*MESH_TVERT 266	0.5238	0.0844	0.0000
			*MESH_TVERT 267	0.5247	0.1240	0.0000
			*MESH_TVERT 268	0.5238	0.1636	0.0000
			*MESH_TVERT 269	0.5213	0.1880	0.0000
			*MESH_TVERT 270	0.5182	0.1880	0.0000
			*MESH_TVERT 271	0.5157	0.1636	0.0000
			*MESH_TVERT 272	0.4903	0.0428	0.0000
			*MESH_TVERT 273	0.4903	0.2061	0.0000
			*MESH_TVERT 274	0.4903	0.2061	0.0000
			*MESH_TVERT 275	0.4903	0.0428	0.0000
			*MESH_TVERT 276	0.5257	0.0428	0.0000
			*MESH_TVERT 277	0.5257	0.0428	0.0000
			*MESH_TVERT 278	0.5257	0.2061	0.0000
			*MESH_TVERT 279	0.5257	0.2061	0.0000
			*MESH_TVERT 280	0.3988	0.0428	0.0000
			*MESH_TVERT 281	0.3988	0.2061	0.0000
			*MESH_TVERT 282	0.3988	0.2061	0.0000
			*MESH_TVERT 283	0.3988	0.0428	0.0000
			*MESH_TVERT 284	0.9883	0.3438	0.0000
			*MESH_TVERT 285	0.0155	0.3438	0.0000
			*MESH_TVERT 286	0.0155	0.6434	0.0000
			*MESH_TVERT 287	0.9883	0.6434	0.0000
			*MESH_TVERT 288	0.5273	0.2224	0.0000
			*MESH_TVERT 289	0.4886	0.2224	0.0000
			*MESH_TVERT 290	0.5273	0.2224	0.0000
			*MESH_TVERT 291	0.4886	0.2224	0.0000
			*MESH_TVERT 292	0.4886	0.0156	0.0000
			*MESH_TVERT 293	0.4886	0.0156	0.0000
			*MESH_TVERT 294	0.5273	0.0156	0.0000
			*MESH_TVERT 295	0.5273	0.3203	0.0000
			*MESH_TVERT 296	0.4886	0.3203	0.0000
			*MESH_TVERT 297	0.4886	0.3203	0.0000
			*MESH_TVERT 298	0.5273	0.3203	0.0000
			*MESH_TVERT 299	0.4004	0.0156	0.0000
			*MESH_TVERT 300	0.4004	0.2224	0.0000
			*MESH_TVERT 301	0.4004	0.2224	0.0000
			*MESH_TVERT 302	0.4004	0.0156	0.0000
			*MESH_TVERT 303	0.0117	0.0156	0.0000
			*MESH_TVERT 304	0.0117	0.3203	0.0000
			*MESH_TVERT 305	0.3750	0.3203	0.0000
			*MESH_TVERT 306	0.3750	0.0156	0.0000
			*MESH_TVERT 307	0.9844	0.3203	0.0000
			*MESH_TVERT 308	0.5547	0.3203	0.0000
			*MESH_TVERT 309	0.5547	0.0156	0.0000
			*MESH_TVERT 310	0.9844	0.0156	0.0000
			*MESH_TVERT 311	0.9883	0.6680	0.0000
			*MESH_TVERT 312	0.0117	0.6680	0.0000
			*MESH_TVERT 313	0.0117	0.9883	0.0000
			*MESH_TVERT 314	0.9883	0.9883	0.0000
			*MESH_TVERT 315	0.9844	0.3203	0.0000
			*MESH_TVERT 316	0.5547	0.3203	0.0000
			*MESH_TVERT 317	0.5547	0.0156	0.0000
			*MESH_TVERT 318	0.9844	0.0156	0.0000
			*MESH_TVERT 319	0.9844	0.1680	0.0000
			*MESH_TVERT 320	0.9844	0.0156	0.0000
			*MESH_TVERT 321	0.5547	0.0603	0.0000
			*MESH_TVERT 322	0.5547	0.1680	0.0000
			*MESH_TVERT 323	0.9844	0.3203	0.0000
			*MESH_TVERT 324	0.5547	0.2757	0.0000
			*MESH_TVERT 325	0.9844	0.0452	0.0000
			*MESH_TVERT 326	0.9844	0.0934	0.0000
			*MESH_TVERT 327	0.5547	0.2994	0.0000
			*MESH_TVERT 328	0.5547	0.2653	0.0000
			*MESH_TVERT 329	0.9844	0.1680	0.0000
			*MESH_TVERT 330	0.9844	0.3203	0.0000
			*MESH_TVERT 331	0.5547	0.2757	0.0000
			*MESH_TVERT 332	0.5547	0.1680	0.0000
			*MESH_TVERT 333	0.9844	0.0156	0.0000
			*MESH_TVERT 334	0.5547	0.0603	0.0000
			*MESH_TVERT 335	0.9844	0.0934	0.0000
			*MESH_TVERT 336	0.9844	0.0452	0.0000
			*MESH_TVERT 337	0.5547	0.2653	0.0000
			*MESH_TVERT 338	0.5547	0.2994	0.0000
			*MESH_TVERT 339	0.6039	0.3203	0.0000
			*MESH_TVERT 340	0.7695	0.0156	0.0000
			*MESH_TVERT 341	0.5547	0.0156	0.0000
			*MESH_TVERT 342	0.7695	0.3203	0.0000
			*MESH_TVERT 343	0.9844	0.0156	0.0000
			*MESH_TVERT 344	0.9352	0.3203	0.0000
			*MESH_TVERT 345	0.8508	0.3203	0.0000
			*MESH_TVERT 346	0.7020	0.3203	0.0000
			*MESH_TVERT 347	0.6730	0.0156	0.0000
			*MESH_TVERT 348	0.8660	0.0156	0.0000
			*MESH_TVERT 349	0.9352	0.3203	0.0000
			*MESH_TVERT 350	0.7695	0.0156	0.0000
			*MESH_TVERT 351	0.9844	0.0156	0.0000
			*MESH_TVERT 352	0.7695	0.3203	0.0000
			*MESH_TVERT 353	0.5547	0.0156	0.0000
			*MESH_TVERT 354	0.6039	0.3203	0.0000
			*MESH_TVERT 355	0.7020	0.3203	0.0000
			*MESH_TVERT 356	0.8508	0.3203	0.0000
			*MESH_TVERT 357	0.8660	0.0156	0.0000
			*MESH_TVERT 358	0.6730	0.0156	0.0000
		}
		*MESH_NUMTVFACES 440
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	0
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	3	4	0
			*MESH_TFACE 3	4	5	0
			*MESH_TFACE 4	7	8	6
			*MESH_TFACE 5	8	9	6
			*MESH_TFACE 6	9	10	6
			*MESH_TFACE 7	10	11	6
			*MESH_TFACE 8	13	14	12
			*MESH_TFACE 9	13	12	15
			*MESH_TFACE 10	16	13	15
			*MESH_TFACE 11	16	15	17
			*MESH_TFACE 12	18	16	17
			*MESH_TFACE 13	18	17	19
			*MESH_TFACE 14	20	18	19
			*MESH_TFACE 15	20	19	21
			*MESH_TFACE 16	22	20	21
			*MESH_TFACE 17	22	21	23
			*MESH_TFACE 18	24	22	23
			*MESH_TFACE 19	24	23	25
			*MESH_TFACE 20	26	24	25
			*MESH_TFACE 21	26	25	27
			*MESH_TFACE 22	28	26	27
			*MESH_TFACE 23	28	27	29
			*MESH_TFACE 24	30	28	29
			*MESH_TFACE 25	30	29	31
			*MESH_TFACE 26	14	30	31
			*MESH_TFACE 27	14	31	12
			*MESH_TFACE 28	12	31	32
			*MESH_TFACE 29	12	32	33
			*MESH_TFACE 30	15	12	33
			*MESH_TFACE 31	15	33	34
			*MESH_TFACE 32	17	15	34
			*MESH_TFACE 33	17	34	35
			*MESH_TFACE 34	19	17	35
			*MESH_TFACE 35	19	35	36
			*MESH_TFACE 36	21	19	36
			*MESH_TFACE 37	21	36	37
			*MESH_TFACE 38	23	21	37
			*MESH_TFACE 39	23	37	38
			*MESH_TFACE 40	25	23	38
			*MESH_TFACE 41	25	38	39
			*MESH_TFACE 42	27	25	39
			*MESH_TFACE 43	27	39	40
			*MESH_TFACE 44	29	27	40
			*MESH_TFACE 45	29	40	41
			*MESH_TFACE 46	31	29	41
			*MESH_TFACE 47	31	41	32
			*MESH_TFACE 48	32	41	42
			*MESH_TFACE 49	32	42	43
			*MESH_TFACE 50	33	32	43
			*MESH_TFACE 51	33	43	44
			*MESH_TFACE 52	34	33	44
			*MESH_TFACE 53	34	44	45
			*MESH_TFACE 54	35	34	45
			*MESH_TFACE 55	35	45	46
			*MESH_TFACE 56	36	35	46
			*MESH_TFACE 57	36	46	47
			*MESH_TFACE 58	37	36	47
			*MESH_TFACE 59	37	47	48
			*MESH_TFACE 60	38	37	48
			*MESH_TFACE 61	38	48	49
			*MESH_TFACE 62	39	38	49
			*MESH_TFACE 63	39	49	50
			*MESH_TFACE 64	40	39	50
			*MESH_TFACE 65	40	50	51
			*MESH_TFACE 66	41	40	51
			*MESH_TFACE 67	41	51	42
			*MESH_TFACE 68	53	54	52
			*MESH_TFACE 69	53	52	55
			*MESH_TFACE 70	56	53	55
			*MESH_TFACE 71	56	55	57
			*MESH_TFACE 72	58	56	57
			*MESH_TFACE 73	58	57	59
			*MESH_TFACE 74	60	58	59
			*MESH_TFACE 75	60	59	61
			*MESH_TFACE 76	62	60	61
			*MESH_TFACE 77	62	61	63
			*MESH_TFACE 78	64	62	63
			*MESH_TFACE 79	64	63	65
			*MESH_TFACE 80	66	64	65
			*MESH_TFACE 81	66	65	67
			*MESH_TFACE 82	68	66	67
			*MESH_TFACE 83	68	67	69
			*MESH_TFACE 84	70	68	69
			*MESH_TFACE 85	70	69	71
			*MESH_TFACE 86	54	70	71
			*MESH_TFACE 87	54	71	52
			*MESH_TFACE 88	52	71	72
			*MESH_TFACE 89	52	72	73
			*MESH_TFACE 90	55	52	73
			*MESH_TFACE 91	55	73	74
			*MESH_TFACE 92	57	55	74
			*MESH_TFACE 93	57	74	75
			*MESH_TFACE 94	59	57	75
			*MESH_TFACE 95	59	75	76
			*MESH_TFACE 96	61	59	76
			*MESH_TFACE 97	61	76	77
			*MESH_TFACE 98	63	61	77
			*MESH_TFACE 99	63	77	78
			*MESH_TFACE 100	65	63	78
			*MESH_TFACE 101	65	78	79
			*MESH_TFACE 102	67	65	79
			*MESH_TFACE 103	67	79	80
			*MESH_TFACE 104	69	67	80
			*MESH_TFACE 105	69	80	81
			*MESH_TFACE 106	71	69	81
			*MESH_TFACE 107	71	81	72
			*MESH_TFACE 108	72	81	82
			*MESH_TFACE 109	72	82	83
			*MESH_TFACE 110	73	72	83
			*MESH_TFACE 111	73	83	84
			*MESH_TFACE 112	74	73	84
			*MESH_TFACE 113	74	84	85
			*MESH_TFACE 114	75	74	85
			*MESH_TFACE 115	75	85	86
			*MESH_TFACE 116	76	75	86
			*MESH_TFACE 117	76	86	87
			*MESH_TFACE 118	77	76	87
			*MESH_TFACE 119	77	87	88
			*MESH_TFACE 120	78	77	88
			*MESH_TFACE 121	78	88	89
			*MESH_TFACE 122	79	78	89
			*MESH_TFACE 123	79	89	90
			*MESH_TFACE 124	80	79	90
			*MESH_TFACE 125	80	90	91
			*MESH_TFACE 126	81	80	91
			*MESH_TFACE 127	81	91	82
			*MESH_TFACE 128	93	94	92
			*MESH_TFACE 129	93	92	95
			*MESH_TFACE 130	96	93	95
			*MESH_TFACE 131	96	95	97
			*MESH_TFACE 132	98	96	97
			*MESH_TFACE 133	98	97	99
			*MESH_TFACE 134	100	98	99
			*MESH_TFACE 135	100	99	101
			*MESH_TFACE 136	102	100	101
			*MESH_TFACE 137	102	101	103
			*MESH_TFACE 138	104	102	103
			*MESH_TFACE 139	104	103	105
			*MESH_TFACE 140	106	104	105
			*MESH_TFACE 141	106	105	107
			*MESH_TFACE 142	108	106	107
			*MESH_TFACE 143	108	107	109
			*MESH_TFACE 144	110	108	109
			*MESH_TFACE 145	110	109	111
			*MESH_TFACE 146	94	110	111
			*MESH_TFACE 147	94	111	92
			*MESH_TFACE 148	92	111	112
			*MESH_TFACE 149	92	112	113
			*MESH_TFACE 150	95	92	113
			*MESH_TFACE 151	95	113	114
			*MESH_TFACE 152	97	95	114
			*MESH_TFACE 153	97	114	115
			*MESH_TFACE 154	99	97	115
			*MESH_TFACE 155	99	115	116
			*MESH_TFACE 156	101	99	116
			*MESH_TFACE 157	101	116	117
			*MESH_TFACE 158	103	101	117
			*MESH_TFACE 159	103	117	118
			*MESH_TFACE 160	105	103	118
			*MESH_TFACE 161	105	118	119
			*MESH_TFACE 162	107	105	119
			*MESH_TFACE 163	107	119	120
			*MESH_TFACE 164	109	107	120
			*MESH_TFACE 165	109	120	121
			*MESH_TFACE 166	111	109	121
			*MESH_TFACE 167	111	121	112
			*MESH_TFACE 168	112	121	122
			*MESH_TFACE 169	112	122	123
			*MESH_TFACE 170	113	112	123
			*MESH_TFACE 171	113	123	124
			*MESH_TFACE 172	114	113	124
			*MESH_TFACE 173	114	124	125
			*MESH_TFACE 174	115	114	125
			*MESH_TFACE 175	115	125	126
			*MESH_TFACE 176	116	115	126
			*MESH_TFACE 177	116	126	127
			*MESH_TFACE 178	117	116	127
			*MESH_TFACE 179	117	127	128
			*MESH_TFACE 180	118	117	128
			*MESH_TFACE 181	118	128	129
			*MESH_TFACE 182	119	118	129
			*MESH_TFACE 183	119	129	130
			*MESH_TFACE 184	120	119	130
			*MESH_TFACE 185	120	130	131
			*MESH_TFACE 186	121	120	131
			*MESH_TFACE 187	121	131	122
			*MESH_TFACE 188	133	134	132
			*MESH_TFACE 189	135	134	133
			*MESH_TFACE 190	136	135	133
			*MESH_TFACE 191	135	136	137
			*MESH_TFACE 192	138	135	137
			*MESH_TFACE 193	138	137	139
			*MESH_TFACE 194	137	132	139
			*MESH_TFACE 195	134	139	132
			*MESH_TFACE 196	141	142	140
			*MESH_TFACE 197	142	143	140
			*MESH_TFACE 198	145	146	144
			*MESH_TFACE 199	146	147	144
			*MESH_TFACE 200	148	144	147
			*MESH_TFACE 201	145	144	148
			*MESH_TFACE 202	149	145	148
			*MESH_TFACE 203	145	149	146
			*MESH_TFACE 204	149	150	146
			*MESH_TFACE 205	150	149	151
			*MESH_TFACE 206	149	148	151
			*MESH_TFACE 207	151	148	147
			*MESH_TFACE 208	153	154	152
			*MESH_TFACE 209	153	152	155
			*MESH_TFACE 210	156	153	155
			*MESH_TFACE 211	156	155	157
			*MESH_TFACE 212	158	156	157
			*MESH_TFACE 213	158	157	159
			*MESH_TFACE 214	160	158	159
			*MESH_TFACE 215	160	159	161
			*MESH_TFACE 216	162	160	161
			*MESH_TFACE 217	162	161	163
			*MESH_TFACE 218	164	162	163
			*MESH_TFACE 219	164	163	165
			*MESH_TFACE 220	166	164	165
			*MESH_TFACE 221	166	165	167
			*MESH_TFACE 222	168	166	167
			*MESH_TFACE 223	168	167	169
			*MESH_TFACE 224	170	168	169
			*MESH_TFACE 225	170	169	171
			*MESH_TFACE 226	154	170	171
			*MESH_TFACE 227	154	171	152
			*MESH_TFACE 228	152	171	172
			*MESH_TFACE 229	152	172	173
			*MESH_TFACE 230	155	152	173
			*MESH_TFACE 231	155	173	174
			*MESH_TFACE 232	157	155	174
			*MESH_TFACE 233	157	174	175
			*MESH_TFACE 234	159	157	175
			*MESH_TFACE 235	159	175	176
			*MESH_TFACE 236	161	159	176
			*MESH_TFACE 237	161	176	177
			*MESH_TFACE 238	163	161	177
			*MESH_TFACE 239	163	177	178
			*MESH_TFACE 240	165	163	178
			*MESH_TFACE 241	165	178	179
			*MESH_TFACE 242	167	165	179
			*MESH_TFACE 243	167	179	180
			*MESH_TFACE 244	169	167	180
			*MESH_TFACE 245	169	180	181
			*MESH_TFACE 246	171	169	181
			*MESH_TFACE 247	171	181	172
			*MESH_TFACE 248	172	181	182
			*MESH_TFACE 249	172	182	183
			*MESH_TFACE 250	173	172	183
			*MESH_TFACE 251	173	183	184
			*MESH_TFACE 252	174	173	184
			*MESH_TFACE 253	174	184	185
			*MESH_TFACE 254	175	174	185
			*MESH_TFACE 255	175	185	186
			*MESH_TFACE 256	176	175	186
			*MESH_TFACE 257	176	186	187
			*MESH_TFACE 258	177	176	187
			*MESH_TFACE 259	177	187	188
			*MESH_TFACE 260	178	177	188
			*MESH_TFACE 261	178	188	189
			*MESH_TFACE 262	179	178	189
			*MESH_TFACE 263	179	189	190
			*MESH_TFACE 264	180	179	190
			*MESH_TFACE 265	180	190	191
			*MESH_TFACE 266	181	180	191
			*MESH_TFACE 267	181	191	182
			*MESH_TFACE 268	193	194	192
			*MESH_TFACE 269	193	192	195
			*MESH_TFACE 270	196	193	195
			*MESH_TFACE 271	196	195	197
			*MESH_TFACE 272	198	196	197
			*MESH_TFACE 273	198	197	199
			*MESH_TFACE 274	200	198	199
			*MESH_TFACE 275	200	199	201
			*MESH_TFACE 276	202	200	201
			*MESH_TFACE 277	202	201	203
			*MESH_TFACE 278	204	202	203
			*MESH_TFACE 279	204	203	205
			*MESH_TFACE 280	206	204	205
			*MESH_TFACE 281	206	205	207
			*MESH_TFACE 282	208	206	207
			*MESH_TFACE 283	208	207	209
			*MESH_TFACE 284	210	208	209
			*MESH_TFACE 285	210	209	211
			*MESH_TFACE 286	194	210	211
			*MESH_TFACE 287	194	211	192
			*MESH_TFACE 288	192	211	212
			*MESH_TFACE 289	192	212	213
			*MESH_TFACE 290	195	192	213
			*MESH_TFACE 291	195	213	214
			*MESH_TFACE 292	197	195	214
			*MESH_TFACE 293	197	214	215
			*MESH_TFACE 294	199	197	215
			*MESH_TFACE 295	199	215	216
			*MESH_TFACE 296	201	199	216
			*MESH_TFACE 297	201	216	217
			*MESH_TFACE 298	203	201	217
			*MESH_TFACE 299	203	217	218
			*MESH_TFACE 300	205	203	218
			*MESH_TFACE 301	205	218	219
			*MESH_TFACE 302	207	205	219
			*MESH_TFACE 303	207	219	220
			*MESH_TFACE 304	209	207	220
			*MESH_TFACE 305	209	220	221
			*MESH_TFACE 306	211	209	221
			*MESH_TFACE 307	211	221	212
			*MESH_TFACE 308	212	221	222
			*MESH_TFACE 309	212	222	223
			*MESH_TFACE 310	213	212	223
			*MESH_TFACE 311	213	223	224
			*MESH_TFACE 312	214	213	224
			*MESH_TFACE 313	214	224	225
			*MESH_TFACE 314	215	214	225
			*MESH_TFACE 315	215	225	226
			*MESH_TFACE 316	216	215	226
			*MESH_TFACE 317	216	226	227
			*MESH_TFACE 318	217	216	227
			*MESH_TFACE 319	217	227	228
			*MESH_TFACE 320	218	217	228
			*MESH_TFACE 321	218	228	229
			*MESH_TFACE 322	219	218	229
			*MESH_TFACE 323	219	229	230
			*MESH_TFACE 324	220	219	230
			*MESH_TFACE 325	220	230	231
			*MESH_TFACE 326	221	220	231
			*MESH_TFACE 327	221	231	222
			*MESH_TFACE 328	233	234	232
			*MESH_TFACE 329	233	232	235
			*MESH_TFACE 330	236	233	235
			*MESH_TFACE 331	236	235	237
			*MESH_TFACE 332	238	236	237
			*MESH_TFACE 333	238	237	239
			*MESH_TFACE 334	240	238	239
			*MESH_TFACE 335	240	239	241
			*MESH_TFACE 336	242	240	241
			*MESH_TFACE 337	242	241	243
			*MESH_TFACE 338	244	242	243
			*MESH_TFACE 339	244	243	245
			*MESH_TFACE 340	246	244	245
			*MESH_TFACE 341	246	245	247
			*MESH_TFACE 342	248	246	247
			*MESH_TFACE 343	248	247	249
			*MESH_TFACE 344	250	248	249
			*MESH_TFACE 345	250	249	251
			*MESH_TFACE 346	234	250	251
			*MESH_TFACE 347	234	251	232
			*MESH_TFACE 348	232	251	252
			*MESH_TFACE 349	232	252	253
			*MESH_TFACE 350	235	232	253
			*MESH_TFACE 351	235	253	254
			*MESH_TFACE 352	237	235	254
			*MESH_TFACE 353	237	254	255
			*MESH_TFACE 354	239	237	255
			*MESH_TFACE 355	239	255	256
			*MESH_TFACE 356	241	239	256
			*MESH_TFACE 357	241	256	257
			*MESH_TFACE 358	243	241	257
			*MESH_TFACE 359	243	257	258
			*MESH_TFACE 360	245	243	258
			*MESH_TFACE 361	245	258	259
			*MESH_TFACE 362	247	245	259
			*MESH_TFACE 363	247	259	260
			*MESH_TFACE 364	249	247	260
			*MESH_TFACE 365	249	260	261
			*MESH_TFACE 366	251	249	261
			*MESH_TFACE 367	251	261	252
			*MESH_TFACE 368	252	261	262
			*MESH_TFACE 369	252	262	263
			*MESH_TFACE 370	253	252	263
			*MESH_TFACE 371	253	263	264
			*MESH_TFACE 372	254	253	264
			*MESH_TFACE 373	254	264	265
			*MESH_TFACE 374	255	254	265
			*MESH_TFACE 375	255	265	266
			*MESH_TFACE 376	256	255	266
			*MESH_TFACE 377	256	266	267
			*MESH_TFACE 378	257	256	267
			*MESH_TFACE 379	257	267	268
			*MESH_TFACE 380	258	257	268
			*MESH_TFACE 381	258	268	269
			*MESH_TFACE 382	259	258	269
			*MESH_TFACE 383	259	269	270
			*MESH_TFACE 384	260	259	270
			*MESH_TFACE 385	260	270	271
			*MESH_TFACE 386	261	260	271
			*MESH_TFACE 387	261	271	262
			*MESH_TFACE 388	273	274	272
			*MESH_TFACE 389	275	273	272
			*MESH_TFACE 390	275	272	276
			*MESH_TFACE 391	272	277	276
			*MESH_TFACE 392	274	273	278
			*MESH_TFACE 393	273	279	278
			*MESH_TFACE 394	281	282	280
			*MESH_TFACE 395	282	283	280
			*MESH_TFACE 396	285	286	284
			*MESH_TFACE 397	286	287	284
			*MESH_TFACE 398	289	290	288
			*MESH_TFACE 399	291	289	288
			*MESH_TFACE 400	289	291	292
			*MESH_TFACE 401	293	289	292
			*MESH_TFACE 402	289	293	290
			*MESH_TFACE 403	293	294	290
			*MESH_TFACE 404	296	297	295
			*MESH_TFACE 405	297	298	295
			*MESH_TFACE 406	300	301	299
			*MESH_TFACE 407	301	302	299
			*MESH_TFACE 408	304	305	303
			*MESH_TFACE 409	305	306	303
			*MESH_TFACE 410	308	309	307
			*MESH_TFACE 411	309	310	307
			*MESH_TFACE 412	312	313	311
			*MESH_TFACE 413	313	314	311
			*MESH_TFACE 414	316	317	315
			*MESH_TFACE 415	317	318	315
			*MESH_TFACE 416	320	321	319
			*MESH_TFACE 417	321	322	319
			*MESH_TFACE 418	319	322	323
			*MESH_TFACE 419	322	324	323
			*MESH_TFACE 420	326	327	325
			*MESH_TFACE 421	327	328	325
			*MESH_TFACE 422	330	331	329
			*MESH_TFACE 423	331	332	329
			*MESH_TFACE 424	329	332	333
			*MESH_TFACE 425	332	334	333
			*MESH_TFACE 426	336	337	335
			*MESH_TFACE 427	337	338	335
			*MESH_TFACE 428	340	341	339
			*MESH_TFACE 429	342	340	339
			*MESH_TFACE 430	343	340	342
			*MESH_TFACE 431	344	343	342
			*MESH_TFACE 432	346	347	345
			*MESH_TFACE 433	347	348	345
			*MESH_TFACE 434	350	351	349
			*MESH_TFACE 435	352	350	349
			*MESH_TFACE 436	353	350	352
			*MESH_TFACE 437	354	353	352
			*MESH_TFACE 438	356	357	355
			*MESH_TFACE 439	357	358	355
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
