*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu Jun 19 15:59:52 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Fenetre_3.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Pont.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Fenetre_3.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Entree_3.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0436	-5.4226	0.0000
		*TM_POS 0.0436	-5.4226	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 11
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.9564	-30.4226	50.0000
			*MESH_VERTEX    1	25.0436	-30.4226	50.0000
			*MESH_VERTEX    2	-24.9564	19.5774	50.0000
			*MESH_VERTEX    3	25.0436	19.5774	50.0000
			*MESH_VERTEX    4	25.0436	-30.4226	50.0000
			*MESH_VERTEX    5	25.0436	19.5774	50.0000
			*MESH_VERTEX    6	-24.9564	-30.4226	50.0000
			*MESH_VERTEX    7	-24.9564	-30.4226	50.0000
			*MESH_VERTEX    8	-24.9564	19.5774	50.0000
			*MESH_VERTEX    9	-24.9564	19.5774	50.0000
			*MESH_VERTEX   10	25.0436	19.5774	50.0000
			*MESH_VERTEX   11	-24.9564	-30.4226	39.8103
			*MESH_VERTEX   12	25.0436	-30.4226	39.8103
			*MESH_VERTEX   13	25.0436	9.3876	39.8103
			*MESH_VERTEX   14	25.0436	19.5774	39.8103
			*MESH_VERTEX   15	25.0436	-30.4226	39.8103
			*MESH_VERTEX   16	25.0436	9.3876	39.8103
			*MESH_VERTEX   17	-14.7666	19.5774	39.8103
			*MESH_VERTEX   18	-24.9564	19.5774	39.8103
			*MESH_VERTEX   19	25.0436	19.5774	39.8103
			*MESH_VERTEX   20	-14.7666	19.5774	39.8103
			*MESH_VERTEX   21	-24.9564	-20.2329	39.8103
			*MESH_VERTEX   22	-24.9564	-30.4226	39.8103
			*MESH_VERTEX   23	-24.9564	19.5774	39.8103
			*MESH_VERTEX   24	-24.9564	-20.2329	39.8103
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   14 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   20 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:    6 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   24 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0015	4.9975	0.0000
			*MESH_TVERT 1	2.9985	4.9975	0.0000
			*MESH_TVERT 2	2.9985	4.9975	0.0000
			*MESH_TVERT 3	2.9985	4.9975	0.0000
			*MESH_TVERT 4	0.0015	4.9975	0.0000
			*MESH_TVERT 5	0.0015	4.9975	0.0000
			*MESH_TVERT 6	2.9985	4.9975	0.0000
			*MESH_TVERT 7	2.9985	4.9975	0.0000
			*MESH_TVERT 8	0.0015	4.9975	0.0000
			*MESH_TVERT 9	0.0015	3.9795	0.0000
			*MESH_TVERT 10	2.9985	3.9795	0.0000
			*MESH_TVERT 11	2.3877	3.9795	0.0000
			*MESH_TVERT 12	2.9985	3.9795	0.0000
			*MESH_TVERT 13	0.0015	3.9795	0.0000
			*MESH_TVERT 14	2.3877	3.9795	0.0000
			*MESH_TVERT 15	2.3877	3.9795	0.0000
			*MESH_TVERT 16	2.9985	3.9795	0.0000
			*MESH_TVERT 17	0.0015	3.9795	0.0000
			*MESH_TVERT 18	2.3877	3.9795	0.0000
			*MESH_TVERT 19	2.3877	3.9795	0.0000
			*MESH_TVERT 20	2.9985	3.9795	0.0000
			*MESH_TVERT 21	0.0015	3.9795	0.0000
			*MESH_TVERT 22	2.3877	3.9795	0.0000
		}
		*MESH_NUMTVFACES 11
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	9
			*MESH_TFACE 1	9	10	1
			*MESH_TFACE 2	12	3	11
			*MESH_TFACE 3	4	13	14
			*MESH_TFACE 4	14	3	4
			*MESH_TFACE 5	16	2	15
			*MESH_TFACE 6	5	17	18
			*MESH_TFACE 7	18	2	5
			*MESH_TFACE 8	20	6	19
			*MESH_TFACE 9	8	21	22
			*MESH_TFACE 10	22	7	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0002	-5.5055	49.9303
		*TM_POS -0.0002	-5.5055	49.9303
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-25.0002	-30.5055	49.9303
			*MESH_VERTEX    1	24.9998	-30.5055	49.9303
			*MESH_VERTEX    2	-25.0002	19.4945	49.9303
			*MESH_VERTEX    3	24.9998	19.4945	49.9303
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0010	0.0010	0.0000
			*MESH_TVERT 1	1.9990	0.0010	0.0000
			*MESH_TVERT 2	0.0010	1.9990	0.0000
			*MESH_TVERT 3	1.9990	1.9990	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0436	-5.4226	-10.2646
		*TM_POS 0.0436	-5.4226	-10.2646
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 11
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.9564	-30.4226	39.7354
			*MESH_VERTEX    1	25.0436	-30.4226	39.7354
			*MESH_VERTEX    2	-24.9564	19.5774	39.7354
			*MESH_VERTEX    3	25.0436	19.5774	39.7354
			*MESH_VERTEX    4	25.0436	-30.4226	39.7354
			*MESH_VERTEX    5	25.0436	19.5774	39.7354
			*MESH_VERTEX    6	-24.9564	-30.4226	39.7354
			*MESH_VERTEX    7	-24.9564	-30.4226	39.7354
			*MESH_VERTEX    8	-24.9564	19.5774	39.7354
			*MESH_VERTEX    9	-24.9564	19.5774	39.7354
			*MESH_VERTEX   10	25.0436	19.5774	39.7354
			*MESH_VERTEX   11	-24.9564	-30.4226	29.5457
			*MESH_VERTEX   12	25.0436	-30.4226	29.5457
			*MESH_VERTEX   13	25.0436	9.3876	29.5457
			*MESH_VERTEX   14	25.0436	19.5774	29.5457
			*MESH_VERTEX   15	25.0436	-30.4226	29.5457
			*MESH_VERTEX   16	25.0436	9.3876	29.5457
			*MESH_VERTEX   17	-14.7666	19.5774	29.5457
			*MESH_VERTEX   18	-24.9564	19.5774	29.5457
			*MESH_VERTEX   19	25.0436	19.5774	29.5457
			*MESH_VERTEX   20	-14.7666	19.5774	29.5457
			*MESH_VERTEX   21	-24.9564	-20.2329	29.5457
			*MESH_VERTEX   22	-24.9564	-30.4226	29.5457
			*MESH_VERTEX   23	-24.9564	19.5774	29.5457
			*MESH_VERTEX   24	-24.9564	-20.2329	29.5457
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   14 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   20 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:    6 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   24 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0015	4.9975	0.0000
			*MESH_TVERT 1	2.9985	4.9975	0.0000
			*MESH_TVERT 2	2.9985	4.9975	0.0000
			*MESH_TVERT 3	2.9985	4.9975	0.0000
			*MESH_TVERT 4	0.0015	4.9975	0.0000
			*MESH_TVERT 5	0.0015	4.9975	0.0000
			*MESH_TVERT 6	2.9985	4.9975	0.0000
			*MESH_TVERT 7	2.9985	4.9975	0.0000
			*MESH_TVERT 8	0.0015	4.9975	0.0000
			*MESH_TVERT 9	0.0015	3.9795	0.0000
			*MESH_TVERT 10	2.9985	3.9795	0.0000
			*MESH_TVERT 11	2.3877	3.9795	0.0000
			*MESH_TVERT 12	2.9985	3.9795	0.0000
			*MESH_TVERT 13	0.0015	3.9795	0.0000
			*MESH_TVERT 14	2.3877	3.9795	0.0000
			*MESH_TVERT 15	2.3877	3.9795	0.0000
			*MESH_TVERT 16	2.9985	3.9795	0.0000
			*MESH_TVERT 17	0.0015	3.9795	0.0000
			*MESH_TVERT 18	2.3877	3.9795	0.0000
			*MESH_TVERT 19	2.3877	3.9795	0.0000
			*MESH_TVERT 20	2.9985	3.9795	0.0000
			*MESH_TVERT 21	0.0015	3.9795	0.0000
			*MESH_TVERT 22	2.3877	3.9795	0.0000
		}
		*MESH_NUMTVFACES 11
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	9
			*MESH_TFACE 1	9	10	1
			*MESH_TFACE 2	12	3	11
			*MESH_TFACE 3	4	13	14
			*MESH_TFACE 4	14	3	4
			*MESH_TFACE 5	16	2	15
			*MESH_TFACE 6	5	17	18
			*MESH_TFACE 7	18	2	5
			*MESH_TFACE 8	20	6	19
			*MESH_TFACE 9	8	21	22
			*MESH_TFACE 10	22	7	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0436	-5.4226	-30.6574
		*TM_POS 0.0436	-5.4226	-30.6574
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 11
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.9564	-30.4226	19.3426
			*MESH_VERTEX    1	25.0436	-30.4226	19.3426
			*MESH_VERTEX    2	-24.9564	19.5774	19.3426
			*MESH_VERTEX    3	25.0436	19.5774	19.3426
			*MESH_VERTEX    4	25.0436	-30.4226	19.3426
			*MESH_VERTEX    5	25.0436	19.5774	19.3426
			*MESH_VERTEX    6	-24.9564	-30.4226	19.3426
			*MESH_VERTEX    7	-24.9564	-30.4226	19.3426
			*MESH_VERTEX    8	-24.9564	19.5774	19.3426
			*MESH_VERTEX    9	-24.9564	19.5774	19.3426
			*MESH_VERTEX   10	25.0436	19.5774	19.3426
			*MESH_VERTEX   11	-24.9564	-30.4226	9.1528
			*MESH_VERTEX   12	25.0436	-30.4226	9.1528
			*MESH_VERTEX   13	25.0436	9.3876	9.1528
			*MESH_VERTEX   14	25.0436	19.5774	9.1528
			*MESH_VERTEX   15	25.0436	-30.4226	9.1528
			*MESH_VERTEX   16	25.0436	9.3876	9.1528
			*MESH_VERTEX   17	-14.7666	19.5774	9.1528
			*MESH_VERTEX   18	-24.9564	19.5774	9.1528
			*MESH_VERTEX   19	25.0436	19.5774	9.1528
			*MESH_VERTEX   20	-14.7666	19.5774	9.1528
			*MESH_VERTEX   21	-24.9564	-20.2329	9.1528
			*MESH_VERTEX   22	-24.9564	-30.4226	9.1528
			*MESH_VERTEX   23	-24.9564	19.5774	9.1528
			*MESH_VERTEX   24	-24.9564	-20.2329	9.1528
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   14 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   20 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:    6 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   24 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0015	4.9975	0.0000
			*MESH_TVERT 1	2.9985	4.9975	0.0000
			*MESH_TVERT 2	2.9985	4.9975	0.0000
			*MESH_TVERT 3	2.9985	4.9975	0.0000
			*MESH_TVERT 4	0.0015	4.9975	0.0000
			*MESH_TVERT 5	0.0015	4.9975	0.0000
			*MESH_TVERT 6	2.9985	4.9975	0.0000
			*MESH_TVERT 7	2.9985	4.9975	0.0000
			*MESH_TVERT 8	0.0015	4.9975	0.0000
			*MESH_TVERT 9	0.0015	3.9795	0.0000
			*MESH_TVERT 10	2.9985	3.9795	0.0000
			*MESH_TVERT 11	2.3877	3.9795	0.0000
			*MESH_TVERT 12	2.9985	3.9795	0.0000
			*MESH_TVERT 13	0.0015	3.9795	0.0000
			*MESH_TVERT 14	2.3877	3.9795	0.0000
			*MESH_TVERT 15	2.3877	3.9795	0.0000
			*MESH_TVERT 16	2.9985	3.9795	0.0000
			*MESH_TVERT 17	0.0015	3.9795	0.0000
			*MESH_TVERT 18	2.3877	3.9795	0.0000
			*MESH_TVERT 19	2.3877	3.9795	0.0000
			*MESH_TVERT 20	2.9985	3.9795	0.0000
			*MESH_TVERT 21	0.0015	3.9795	0.0000
			*MESH_TVERT 22	2.3877	3.9795	0.0000
		}
		*MESH_NUMTVFACES 11
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	9
			*MESH_TFACE 1	9	10	1
			*MESH_TFACE 2	12	3	11
			*MESH_TFACE 3	4	13	14
			*MESH_TFACE 4	14	3	4
			*MESH_TFACE 5	16	2	15
			*MESH_TFACE 6	5	17	18
			*MESH_TFACE 7	18	2	5
			*MESH_TFACE 8	20	6	19
			*MESH_TFACE 9	8	21	22
			*MESH_TFACE 10	22	7	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0436	-5.4226	-20.3929
		*TM_POS 0.0436	-5.4226	-20.3929
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 11
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.9564	-30.4226	29.6071
			*MESH_VERTEX    1	25.0436	-30.4226	29.6071
			*MESH_VERTEX    2	-24.9564	19.5774	29.6071
			*MESH_VERTEX    3	25.0436	19.5774	29.6071
			*MESH_VERTEX    4	25.0436	-30.4226	29.6071
			*MESH_VERTEX    5	25.0436	19.5774	29.6071
			*MESH_VERTEX    6	-24.9564	-30.4226	29.6071
			*MESH_VERTEX    7	-24.9564	-30.4226	29.6071
			*MESH_VERTEX    8	-24.9564	19.5774	29.6071
			*MESH_VERTEX    9	-24.9564	19.5774	29.6071
			*MESH_VERTEX   10	25.0436	19.5774	29.6071
			*MESH_VERTEX   11	-24.9564	-30.4226	19.4174
			*MESH_VERTEX   12	25.0436	-30.4226	19.4174
			*MESH_VERTEX   13	25.0436	9.3876	19.4174
			*MESH_VERTEX   14	25.0436	19.5774	19.4174
			*MESH_VERTEX   15	25.0436	-30.4226	19.4174
			*MESH_VERTEX   16	25.0436	9.3876	19.4174
			*MESH_VERTEX   17	-14.7666	19.5774	19.4174
			*MESH_VERTEX   18	-24.9564	19.5774	19.4174
			*MESH_VERTEX   19	25.0436	19.5774	19.4174
			*MESH_VERTEX   20	-14.7666	19.5774	19.4174
			*MESH_VERTEX   21	-24.9564	-20.2329	19.4174
			*MESH_VERTEX   22	-24.9564	-30.4226	19.4174
			*MESH_VERTEX   23	-24.9564	19.5774	19.4174
			*MESH_VERTEX   24	-24.9564	-20.2329	19.4174
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   14 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   20 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:    6 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   24 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0015	4.9975	0.0000
			*MESH_TVERT 1	2.9985	4.9975	0.0000
			*MESH_TVERT 2	2.9985	4.9975	0.0000
			*MESH_TVERT 3	2.9985	4.9975	0.0000
			*MESH_TVERT 4	0.0015	4.9975	0.0000
			*MESH_TVERT 5	0.0015	4.9975	0.0000
			*MESH_TVERT 6	2.9985	4.9975	0.0000
			*MESH_TVERT 7	2.9985	4.9975	0.0000
			*MESH_TVERT 8	0.0015	4.9975	0.0000
			*MESH_TVERT 9	0.0015	3.9795	0.0000
			*MESH_TVERT 10	2.9985	3.9795	0.0000
			*MESH_TVERT 11	2.3877	3.9795	0.0000
			*MESH_TVERT 12	2.9985	3.9795	0.0000
			*MESH_TVERT 13	0.0015	3.9795	0.0000
			*MESH_TVERT 14	2.3877	3.9795	0.0000
			*MESH_TVERT 15	2.3877	3.9795	0.0000
			*MESH_TVERT 16	2.9985	3.9795	0.0000
			*MESH_TVERT 17	0.0015	3.9795	0.0000
			*MESH_TVERT 18	2.3877	3.9795	0.0000
			*MESH_TVERT 19	2.3877	3.9795	0.0000
			*MESH_TVERT 20	2.9985	3.9795	0.0000
			*MESH_TVERT 21	0.0015	3.9795	0.0000
			*MESH_TVERT 22	2.3877	3.9795	0.0000
		}
		*MESH_NUMTVFACES 11
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	9
			*MESH_TFACE 1	9	10	1
			*MESH_TFACE 2	12	3	11
			*MESH_TFACE 3	4	13	14
			*MESH_TFACE 4	14	3	4
			*MESH_TFACE 5	16	2	15
			*MESH_TFACE 6	5	17	18
			*MESH_TFACE 7	18	2	5
			*MESH_TFACE 8	20	6	19
			*MESH_TFACE 9	8	21	22
			*MESH_TFACE 10	22	7	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Box05"
	*NODE_TM {
		*NODE_NAME "Box05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0436	-5.4226	-40.5910
		*TM_POS 0.0436	-5.4226	-40.5910
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 11
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.9564	-30.4226	9.4090
			*MESH_VERTEX    1	25.0436	-30.4226	9.4090
			*MESH_VERTEX    2	-24.9564	19.5774	9.4090
			*MESH_VERTEX    3	25.0436	19.5774	9.4090
			*MESH_VERTEX    4	25.0436	-30.4226	9.4090
			*MESH_VERTEX    5	25.0436	19.5774	9.4090
			*MESH_VERTEX    6	-24.9564	-30.4226	9.4090
			*MESH_VERTEX    7	-24.9564	-30.4226	9.4090
			*MESH_VERTEX    8	-24.9564	19.5774	9.4090
			*MESH_VERTEX    9	-24.9564	19.5774	9.4090
			*MESH_VERTEX   10	25.0436	19.5774	9.4090
			*MESH_VERTEX   11	-24.9564	-30.4226	-0.7808
			*MESH_VERTEX   12	25.0436	-30.4226	-0.7808
			*MESH_VERTEX   13	25.0436	9.3876	-0.7808
			*MESH_VERTEX   14	25.0436	19.5774	-0.7808
			*MESH_VERTEX   15	25.0436	-30.4226	-0.7808
			*MESH_VERTEX   16	25.0436	9.3876	-0.7808
			*MESH_VERTEX   17	-14.7666	19.5774	-0.7808
			*MESH_VERTEX   18	-24.9564	19.5774	-0.7808
			*MESH_VERTEX   19	25.0436	19.5774	-0.7808
			*MESH_VERTEX   20	-14.7666	19.5774	-0.7808
			*MESH_VERTEX   21	-24.9564	-20.2329	-0.7808
			*MESH_VERTEX   22	-24.9564	-30.4226	-0.7808
			*MESH_VERTEX   23	-24.9564	19.5774	-0.7808
			*MESH_VERTEX   24	-24.9564	-20.2329	-0.7808
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   14 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   18 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   20 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:    6 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   24 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0015	4.9975	0.0000
			*MESH_TVERT 1	2.9985	4.9975	0.0000
			*MESH_TVERT 2	2.9985	4.9975	0.0000
			*MESH_TVERT 3	2.9985	4.9975	0.0000
			*MESH_TVERT 4	0.0015	4.9975	0.0000
			*MESH_TVERT 5	0.0015	4.9975	0.0000
			*MESH_TVERT 6	2.9985	4.9975	0.0000
			*MESH_TVERT 7	2.9985	4.9975	0.0000
			*MESH_TVERT 8	0.0015	4.9975	0.0000
			*MESH_TVERT 9	0.0015	3.9795	0.0000
			*MESH_TVERT 10	2.9985	3.9795	0.0000
			*MESH_TVERT 11	2.3877	3.9795	0.0000
			*MESH_TVERT 12	2.9985	3.9795	0.0000
			*MESH_TVERT 13	0.0015	3.9795	0.0000
			*MESH_TVERT 14	2.3877	3.9795	0.0000
			*MESH_TVERT 15	2.3877	3.9795	0.0000
			*MESH_TVERT 16	2.9985	3.9795	0.0000
			*MESH_TVERT 17	0.0015	3.9795	0.0000
			*MESH_TVERT 18	2.3877	3.9795	0.0000
			*MESH_TVERT 19	2.3877	3.9795	0.0000
			*MESH_TVERT 20	2.9985	3.9795	0.0000
			*MESH_TVERT 21	0.0015	3.9795	0.0000
			*MESH_TVERT 22	2.3877	3.9795	0.0000
		}
		*MESH_NUMTVFACES 11
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	9
			*MESH_TFACE 1	9	10	1
			*MESH_TFACE 2	12	3	11
			*MESH_TFACE 3	4	13	14
			*MESH_TFACE 4	14	3	4
			*MESH_TFACE 5	16	2	15
			*MESH_TFACE 6	5	17	18
			*MESH_TFACE 7	18	2	5
			*MESH_TFACE 8	20	6	19
			*MESH_TFACE 9	8	21	22
			*MESH_TFACE 10	22	7	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
