*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu Jun 19 15:23:18 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "9 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Entree_5.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Fenetre_1.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.1178	-0.0491	-11.9044
		*TM_POS 0.1178	-0.0491	-11.9044
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.8822	-25.0491	13.0956
			*MESH_VERTEX    1	25.1178	-25.0491	13.0956
			*MESH_VERTEX    2	-24.8822	24.9509	13.0956
			*MESH_VERTEX    3	25.1178	24.9509	13.0956
			*MESH_VERTEX    4	-24.8822	-25.0491	0.0956
			*MESH_VERTEX    5	25.1178	-25.0491	0.0956
			*MESH_VERTEX    6	25.1178	24.9509	0.0956
			*MESH_VERTEX    7	-24.8822	24.9509	0.0956
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    3 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    5 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    0 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    7 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0020	1.9990	0.0005
			*MESH_TVERT 1	3.9980	1.9990	0.0005
			*MESH_TVERT 2	3.9980	1.9990	0.9995
			*MESH_TVERT 3	3.9980	1.9990	0.9995
			*MESH_TVERT 4	0.0020	0.0010	0.0005
			*MESH_TVERT 5	3.9980	0.0010	0.0005
			*MESH_TVERT 6	3.9980	0.0010	0.9995
			*MESH_TVERT 7	3.9980	0.0010	0.9995
			*MESH_TVERT 8	0.0020	1.9990	0.9995
			*MESH_TVERT 9	0.0020	0.0010	0.9995
			*MESH_TVERT 10	0.0020	1.9990	0.9995
			*MESH_TVERT 11	0.0020	0.0010	0.9995
			*MESH_TVERT 12	3.9980	0.0010	0.0005
			*MESH_TVERT 13	3.9980	1.9990	0.0005
			*MESH_TVERT 14	0.0020	1.9990	0.0005
			*MESH_TVERT 15	0.0020	0.0010	0.0005
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	4
			*MESH_TFACE 1	4	5	1
			*MESH_TFACE 2	3	8	9
			*MESH_TFACE 3	9	6	3
			*MESH_TFACE 4	2	10	11
			*MESH_TFACE 5	11	7	2
			*MESH_TFACE 6	13	14	15
			*MESH_TFACE 7	15	12	13
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Pyramid01"
	*NODE_TM {
		*NODE_NAME "Pyramid01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0358	-0.0548	13.2246
		*TM_POS 0.0358	-0.0548	13.2246
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.9699	-25.0605	13.2246
			*MESH_VERTEX    1	25.0415	-25.0605	13.2246
			*MESH_VERTEX    2	25.0415	24.9508	13.2246
			*MESH_VERTEX    3	-24.9699	24.9508	13.2246
			*MESH_VERTEX    4	15.7054	-15.7245	30.7633
			*MESH_VERTEX    5	-15.6338	-15.7245	30.7633
			*MESH_VERTEX    6	15.7054	15.6148	30.7633
			*MESH_VERTEX    7	-15.6338	15.6148	30.7633
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	7.9623	1.9351	-0.9623
			*MESH_TVERT 1	-0.9623	1.9351	7.9623
			*MESH_TVERT 2	-0.9623	1.9351	7.9623
			*MESH_TVERT 3	-0.9623	1.9351	-0.9623
			*MESH_TVERT 4	6.2963	0.7037	5.0649
			*MESH_TVERT 5	0.7037	0.7037	5.0649
			*MESH_TVERT 6	6.2963	6.2963	5.0649
			*MESH_TVERT 7	0.7037	6.2963	5.0649
			*MESH_TVERT 8	-0.9623	1.9351	-0.9623
			*MESH_TVERT 9	7.9623	1.9351	-0.9623
			*MESH_TVERT 10	6.2963	5.0649	0.7037
			*MESH_TVERT 11	6.2963	5.0649	0.7037
			*MESH_TVERT 12	0.7037	5.0649	0.7037
			*MESH_TVERT 13	-0.9623	1.9351	-0.9623
			*MESH_TVERT 14	0.7037	5.0649	6.2963
			*MESH_TVERT 15	7.9623	1.9351	7.9623
			*MESH_TVERT 16	7.9623	1.9351	7.9623
			*MESH_TVERT 17	6.2963	5.0649	6.2963
			*MESH_TVERT 18	0.7037	5.0649	6.2963
			*MESH_TVERT 19	0.7037	5.0649	6.2963
			*MESH_TVERT 20	7.9623	1.9351	7.9623
			*MESH_TVERT 21	7.9623	1.9351	7.9623
			*MESH_TVERT 22	6.2963	5.0649	6.2963
			*MESH_TVERT 23	0.7037	5.0649	6.2963
			*MESH_TVERT 24	6.2963	5.0649	0.7037
			*MESH_TVERT 25	0.7037	5.0649	0.7037
			*MESH_TVERT 26	-0.9623	1.9351	-0.9623
			*MESH_TVERT 27	6.2963	5.0649	0.7037
			*MESH_TVERT 28	6.2963	0.7037	5.0649
			*MESH_TVERT 29	0.7037	6.2963	5.0649
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	1	15
			*MESH_TFACE 3	16	17	18
			*MESH_TFACE 4	19	2	20
			*MESH_TFACE 5	21	22	23
			*MESH_TFACE 6	24	25	26
			*MESH_TFACE 7	3	0	27
			*MESH_TFACE 8	28	6	29
			*MESH_TFACE 9	7	5	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.1120	-0.2871	30.9234
		*TM_POS 0.1120	-0.2871	30.9234
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.5727	-15.7376	30.9234
			*MESH_VERTEX    1	15.7966	-15.7376	30.9234
			*MESH_VERTEX    2	-15.5727	15.1635	30.9234
			*MESH_VERTEX    3	15.7966	15.1635	30.9234
			*MESH_VERTEX    4	-15.5727	-15.7376	45.7497
			*MESH_VERTEX    5	15.7966	-15.7376	45.7497
			*MESH_VERTEX    6	-15.5727	15.1635	45.7497
			*MESH_VERTEX    7	15.7966	15.1635	45.7497
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	3.9980	0.0020	0.0020
			*MESH_TVERT 1	0.0020	0.0020	3.9980
			*MESH_TVERT 2	0.0020	0.0020	0.0020
			*MESH_TVERT 3	0.0020	0.0020	3.9980
			*MESH_TVERT 4	3.9980	3.9980	0.0020
			*MESH_TVERT 5	0.0020	3.9980	3.9980
			*MESH_TVERT 6	0.0020	3.9980	0.0020
			*MESH_TVERT 7	0.0020	3.9980	3.9980
			*MESH_TVERT 8	0.0020	0.0020	3.9980
			*MESH_TVERT 9	3.9980	0.0020	3.9980
			*MESH_TVERT 10	3.9980	3.9980	3.9980
			*MESH_TVERT 11	3.9980	3.9980	3.9980
			*MESH_TVERT 12	0.0020	3.9980	3.9980
			*MESH_TVERT 13	0.0020	0.0020	3.9980
			*MESH_TVERT 14	0.0020	0.0020	0.0020
			*MESH_TVERT 15	3.9980	0.0020	0.0020
			*MESH_TVERT 16	3.9980	3.9980	0.0020
			*MESH_TVERT 17	3.9980	3.9980	0.0020
			*MESH_TVERT 18	0.0020	3.9980	0.0020
			*MESH_TVERT 19	0.0020	0.0020	0.0020
			*MESH_TVERT 20	0.0020	0.0020	3.9980
			*MESH_TVERT 21	3.9980	0.0020	3.9980
			*MESH_TVERT 22	3.9980	3.9980	3.9980
			*MESH_TVERT 23	3.9980	3.9980	3.9980
			*MESH_TVERT 24	0.0020	0.0020	3.9980
			*MESH_TVERT 25	3.9980	0.0020	3.9980
			*MESH_TVERT 26	3.9980	3.9980	3.9980
			*MESH_TVERT 27	3.9980	3.9980	3.9980
			*MESH_TVERT 28	0.0020	0.0020	0.0020
			*MESH_TVERT 29	3.9980	3.9980	0.0020
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	5	1
			*MESH_TFACE 6	24	25	26
			*MESH_TFACE 7	27	7	3
			*MESH_TFACE 8	28	0	29
			*MESH_TFACE 9	4	6	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
