*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Jul 09 12:07:09 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material#0"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.9961	0.9961	0.9961
		*MATERIAL_DIFFUSE 0.9961	0.9961	0.9961
		*MATERIAL_SPECULAR 0.4980	0.4980	0.4980
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "car_2cv_rouge.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WHL0_H:m"
	*NODE_TM {
		*NODE_NAME "WHL0_H:m"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	3.3220	0.0000
		*TM_ROW1 -3.3220	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	3.3220
		*TM_ROW3 -4.2320	-2.1143	-1.1131
		*TM_POS -4.2320	-2.1143	-1.1131
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 3.3220	3.3220	3.3220
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 216
		*MESH_NUMFACES 432
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0133	0.2354	-0.0399
			*MESH_VERTEX    1	-0.1078	0.2239	-0.0399
			*MESH_VERTEX    2	0.0298	0.2354	-0.0294
			*MESH_VERTEX    3	-0.0750	0.2239	-0.0899
			*MESH_VERTEX    4	-0.2127	0.0967	-0.0399
			*MESH_VERTEX    5	-0.1659	0.0967	-0.1424
			*MESH_VERTEX    6	-0.2531	-0.0189	-0.0399
			*MESH_VERTEX    7	-0.2008	-0.0189	-0.1625
			*MESH_VERTEX    8	-0.3660	-0.0305	-0.0399
			*MESH_VERTEX    9	-0.2987	-0.0305	-0.2190
			*MESH_VERTEX   10	-0.4145	0.2239	-0.0399
			*MESH_VERTEX   11	-0.3406	0.2239	-0.2432
			*MESH_VERTEX   12	-0.7615	-0.0189	-0.0399
			*MESH_VERTEX   13	-0.6411	-0.0189	-0.4167
			*MESH_VERTEX   14	-0.8261	0.0967	-0.0399
			*MESH_VERTEX   15	-0.6970	0.0967	-0.4490
			*MESH_VERTEX   16	-0.8825	0.2239	-0.0399
			*MESH_VERTEX   17	-0.7460	0.2239	-0.4773
			*MESH_VERTEX   18	-1.0359	0.2239	-0.0399
			*MESH_VERTEX   19	-0.8788	0.2239	-0.5539
			*MESH_VERTEX   20	-1.1327	0.1314	-0.0399
			*MESH_VERTEX   21	-0.9626	0.1314	-0.6024
			*MESH_VERTEX   22	-1.1408	-0.1461	-0.0399
			*MESH_VERTEX   23	-0.9696	-0.1461	-0.6064
			*MESH_VERTEX   24	-1.0359	-0.2733	-0.0399
			*MESH_VERTEX   25	-0.8788	-0.2733	-0.5539
			*MESH_VERTEX   26	-0.8825	-0.2733	-0.0399
			*MESH_VERTEX   27	-0.7460	-0.2733	-0.4773
			*MESH_VERTEX   28	-0.7857	-0.1461	-0.0399
			*MESH_VERTEX   29	-0.6621	-0.1461	-0.4289
			*MESH_VERTEX   30	-0.5355	-0.0074	-0.0399
			*MESH_VERTEX   31	-0.4454	-0.0074	-0.3038
			*MESH_VERTEX   32	-0.2934	-0.2617	-0.0399
			*MESH_VERTEX   33	-0.2358	-0.2617	-0.1827
			*MESH_VERTEX   34	0.0133	-0.2617	-0.0399
			*MESH_VERTEX   35	0.0298	-0.2617	-0.0294
			*MESH_VERTEX   36	0.0389	0.2354	-0.0120
			*MESH_VERTEX   37	-0.0216	0.2239	-0.1168
			*MESH_VERTEX   38	-0.0741	0.0967	-0.2077
			*MESH_VERTEX   39	-0.0943	-0.0189	-0.2426
			*MESH_VERTEX   40	-0.1508	-0.0305	-0.3405
			*MESH_VERTEX   41	-0.1750	0.2239	-0.3824
			*MESH_VERTEX   42	-0.3485	-0.0189	-0.6829
			*MESH_VERTEX   43	-0.3808	0.0967	-0.7388
			*MESH_VERTEX   44	-0.4090	0.2239	-0.7878
			*MESH_VERTEX   45	-0.4857	0.2239	-0.9206
			*MESH_VERTEX   46	-0.5341	0.1314	-1.0044
			*MESH_VERTEX   47	-0.5381	-0.1461	-1.0114
			*MESH_VERTEX   48	-0.4857	-0.2733	-0.9206
			*MESH_VERTEX   49	-0.4090	-0.2733	-0.7878
			*MESH_VERTEX   50	-0.3606	-0.1461	-0.7039
			*MESH_VERTEX   51	-0.2355	-0.0074	-0.4872
			*MESH_VERTEX   52	-0.1144	-0.2617	-0.2776
			*MESH_VERTEX   53	0.0389	-0.2617	-0.0120
			*MESH_VERTEX   54	0.0381	0.2354	0.0076
			*MESH_VERTEX   55	0.0381	0.2239	-0.1134
			*MESH_VERTEX   56	0.0381	0.0967	-0.2183
			*MESH_VERTEX   57	0.0381	-0.0189	-0.2587
			*MESH_VERTEX   58	0.0381	-0.0305	-0.3717
			*MESH_VERTEX   59	0.0381	0.2239	-0.4201
			*MESH_VERTEX   60	0.0381	-0.0189	-0.7671
			*MESH_VERTEX   61	0.0381	0.0967	-0.8317
			*MESH_VERTEX   62	0.0381	0.2239	-0.8882
			*MESH_VERTEX   63	0.0381	0.2239	-1.0415
			*MESH_VERTEX   64	0.0381	0.1314	-1.1384
			*MESH_VERTEX   65	0.0381	-0.1461	-1.1464
			*MESH_VERTEX   66	0.0381	-0.2733	-1.0415
			*MESH_VERTEX   67	0.0381	-0.2733	-0.8882
			*MESH_VERTEX   68	0.0381	-0.1461	-0.7913
			*MESH_VERTEX   69	0.0381	-0.0074	-0.5412
			*MESH_VERTEX   70	0.0381	-0.2617	-0.2991
			*MESH_VERTEX   71	0.0381	-0.2617	0.0076
			*MESH_VERTEX   72	0.0275	0.2354	0.0242
			*MESH_VERTEX   73	0.0881	0.2239	-0.0807
			*MESH_VERTEX   74	0.1405	0.0967	-0.1715
			*MESH_VERTEX   75	0.1607	-0.0189	-0.2065
			*MESH_VERTEX   76	0.2172	-0.0305	-0.3043
			*MESH_VERTEX   77	0.2414	0.2239	-0.3462
			*MESH_VERTEX   78	0.4149	-0.0189	-0.6468
			*MESH_VERTEX   79	0.4472	0.0967	-0.7027
			*MESH_VERTEX   80	0.4755	0.2239	-0.7516
			*MESH_VERTEX   81	0.5521	0.2239	-0.8844
			*MESH_VERTEX   82	0.6005	0.1314	-0.9683
			*MESH_VERTEX   83	0.6046	-0.1461	-0.9753
			*MESH_VERTEX   84	0.5521	-0.2733	-0.8844
			*MESH_VERTEX   85	0.4755	-0.2733	-0.7516
			*MESH_VERTEX   86	0.4270	-0.1461	-0.6677
			*MESH_VERTEX   87	0.3019	-0.0074	-0.4511
			*MESH_VERTEX   88	0.1809	-0.2617	-0.2414
			*MESH_VERTEX   89	0.0275	-0.2617	0.0242
			*MESH_VERTEX   90	0.0102	0.2354	0.0333
			*MESH_VERTEX   91	0.1150	0.2239	-0.0273
			*MESH_VERTEX   92	0.2059	0.0967	-0.0797
			*MESH_VERTEX   93	0.2408	-0.0189	-0.0999
			*MESH_VERTEX   94	0.3386	-0.0305	-0.1564
			*MESH_VERTEX   95	0.3806	0.2239	-0.1806
			*MESH_VERTEX   96	0.6811	-0.0189	-0.3541
			*MESH_VERTEX   97	0.7370	0.0967	-0.3864
			*MESH_VERTEX   98	0.7859	0.2239	-0.4146
			*MESH_VERTEX   99	0.9187	0.2239	-0.4913
			*MESH_VERTEX  100	1.0026	0.1314	-0.5397
			*MESH_VERTEX  101	1.0096	-0.1461	-0.5438
			*MESH_VERTEX  102	0.9187	-0.2733	-0.4913
			*MESH_VERTEX  103	0.7859	-0.2733	-0.4146
			*MESH_VERTEX  104	0.7021	-0.1461	-0.3662
			*MESH_VERTEX  105	0.4854	-0.0074	-0.2411
			*MESH_VERTEX  106	0.2757	-0.2617	-0.1201
			*MESH_VERTEX  107	0.0102	-0.2617	0.0333
			*MESH_VERTEX  108	-0.0094	0.2354	0.0324
			*MESH_VERTEX  109	0.1116	0.2239	0.0324
			*MESH_VERTEX  110	0.2165	0.0967	0.0324
			*MESH_VERTEX  111	0.2569	-0.0189	0.0324
			*MESH_VERTEX  112	0.3699	-0.0305	0.0324
			*MESH_VERTEX  113	0.4183	0.2239	0.0324
			*MESH_VERTEX  114	0.7653	-0.0189	0.0324
			*MESH_VERTEX  115	0.8299	0.0967	0.0324
			*MESH_VERTEX  116	0.8864	0.2239	0.0324
			*MESH_VERTEX  117	1.0397	0.2239	0.0324
			*MESH_VERTEX  118	1.1365	0.1314	0.0324
			*MESH_VERTEX  119	1.1446	-0.1461	0.0324
			*MESH_VERTEX  120	1.0397	-0.2733	0.0324
			*MESH_VERTEX  121	0.8864	-0.2733	0.0324
			*MESH_VERTEX  122	0.7895	-0.1461	0.0324
			*MESH_VERTEX  123	0.5393	-0.0074	0.0324
			*MESH_VERTEX  124	0.2972	-0.2617	0.0324
			*MESH_VERTEX  125	-0.0094	-0.2617	0.0324
			*MESH_VERTEX  126	-0.0260	0.2354	0.0219
			*MESH_VERTEX  127	0.0788	0.2239	0.0824
			*MESH_VERTEX  128	0.1697	0.0967	0.1349
			*MESH_VERTEX  129	0.2046	-0.0189	0.1551
			*MESH_VERTEX  130	0.3025	-0.0305	0.2116
			*MESH_VERTEX  131	0.3444	0.2239	0.2358
			*MESH_VERTEX  132	0.6450	-0.0189	0.4093
			*MESH_VERTEX  133	0.7009	0.0967	0.4416
			*MESH_VERTEX  134	0.7498	0.2239	0.4698
			*MESH_VERTEX  135	0.8826	0.2239	0.5465
			*MESH_VERTEX  136	0.9665	0.1314	0.5949
			*MESH_VERTEX  137	0.9734	-0.1461	0.5989
			*MESH_VERTEX  138	0.8826	-0.2733	0.5465
			*MESH_VERTEX  139	0.7498	-0.2733	0.4698
			*MESH_VERTEX  140	0.6659	-0.1461	0.4214
			*MESH_VERTEX  141	0.4493	-0.0074	0.2963
			*MESH_VERTEX  142	0.2396	-0.2617	0.1752
			*MESH_VERTEX  143	-0.0260	-0.2617	0.0219
			*MESH_VERTEX  144	-0.0351	0.2354	0.0045
			*MESH_VERTEX  145	0.0254	0.2239	0.1093
			*MESH_VERTEX  146	0.0779	0.0967	0.2002
			*MESH_VERTEX  147	0.0981	-0.0189	0.2352
			*MESH_VERTEX  148	0.1546	-0.0305	0.3330
			*MESH_VERTEX  149	0.1788	0.2239	0.3749
			*MESH_VERTEX  150	0.3523	-0.0189	0.6755
			*MESH_VERTEX  151	0.3846	0.0967	0.7314
			*MESH_VERTEX  152	0.4128	0.2239	0.7803
			*MESH_VERTEX  153	0.4895	0.2239	0.9131
			*MESH_VERTEX  154	0.5379	0.1314	0.9970
			*MESH_VERTEX  155	0.5419	-0.1461	1.0040
			*MESH_VERTEX  156	0.4895	-0.2733	0.9131
			*MESH_VERTEX  157	0.4128	-0.2733	0.7803
			*MESH_VERTEX  158	0.3644	-0.1461	0.6964
			*MESH_VERTEX  159	0.2393	-0.0074	0.4798
			*MESH_VERTEX  160	0.1183	-0.2617	0.2701
			*MESH_VERTEX  161	-0.0351	-0.2617	0.0045
			*MESH_VERTEX  162	-0.0342	0.2354	-0.0151
			*MESH_VERTEX  163	-0.0342	0.2239	0.1060
			*MESH_VERTEX  164	-0.0342	0.0967	0.2109
			*MESH_VERTEX  165	-0.0342	-0.0189	0.2512
			*MESH_VERTEX  166	-0.0342	-0.0305	0.3642
			*MESH_VERTEX  167	-0.0342	0.2239	0.4126
			*MESH_VERTEX  168	-0.0342	-0.0189	0.7597
			*MESH_VERTEX  169	-0.0342	0.0967	0.8242
			*MESH_VERTEX  170	-0.0342	0.2239	0.8807
			*MESH_VERTEX  171	-0.0342	0.2239	1.0341
			*MESH_VERTEX  172	-0.0342	0.1314	1.1309
			*MESH_VERTEX  173	-0.0342	-0.1461	1.1390
			*MESH_VERTEX  174	-0.0342	-0.2733	1.0341
			*MESH_VERTEX  175	-0.0342	-0.2733	0.8807
			*MESH_VERTEX  176	-0.0342	-0.1461	0.7839
			*MESH_VERTEX  177	-0.0342	-0.0074	0.5337
			*MESH_VERTEX  178	-0.0342	-0.2617	0.2916
			*MESH_VERTEX  179	-0.0342	-0.2617	-0.0151
			*MESH_VERTEX  180	-0.0237	0.2354	-0.0316
			*MESH_VERTEX  181	-0.0843	0.2239	0.0732
			*MESH_VERTEX  182	-0.1367	0.0967	0.1640
			*MESH_VERTEX  183	-0.1569	-0.0189	0.1990
			*MESH_VERTEX  184	-0.2134	-0.0305	0.2968
			*MESH_VERTEX  185	-0.2376	0.2239	0.3388
			*MESH_VERTEX  186	-0.4111	-0.0189	0.6393
			*MESH_VERTEX  187	-0.4434	0.0967	0.6952
			*MESH_VERTEX  188	-0.4716	0.2239	0.7441
			*MESH_VERTEX  189	-0.5483	0.2239	0.8769
			*MESH_VERTEX  190	-0.5967	0.1314	0.9608
			*MESH_VERTEX  191	-0.6008	-0.1461	0.9678
			*MESH_VERTEX  192	-0.5483	-0.2733	0.8769
			*MESH_VERTEX  193	-0.4716	-0.2733	0.7441
			*MESH_VERTEX  194	-0.4232	-0.1461	0.6603
			*MESH_VERTEX  195	-0.2981	-0.0074	0.4436
			*MESH_VERTEX  196	-0.1771	-0.2617	0.2339
			*MESH_VERTEX  197	-0.0237	-0.2617	-0.0316
			*MESH_VERTEX  198	-0.0063	0.2354	-0.0407
			*MESH_VERTEX  199	-0.1112	0.2239	0.0198
			*MESH_VERTEX  200	-0.2020	0.0967	0.0723
			*MESH_VERTEX  201	-0.2370	-0.0189	0.0924
			*MESH_VERTEX  202	-0.3348	-0.0305	0.1489
			*MESH_VERTEX  203	-0.3768	0.2239	0.1731
			*MESH_VERTEX  204	-0.6773	-0.0189	0.3466
			*MESH_VERTEX  205	-0.7332	0.0967	0.3789
			*MESH_VERTEX  206	-0.7821	0.2239	0.4072
			*MESH_VERTEX  207	-0.9149	0.2239	0.4838
			*MESH_VERTEX  208	-0.9988	0.1314	0.5323
			*MESH_VERTEX  209	-1.0058	-0.1461	0.5363
			*MESH_VERTEX  210	-0.9149	-0.2733	0.4838
			*MESH_VERTEX  211	-0.7821	-0.2733	0.4072
			*MESH_VERTEX  212	-0.6983	-0.1461	0.3588
			*MESH_VERTEX  213	-0.4816	-0.0074	0.2337
			*MESH_VERTEX  214	-0.2719	-0.2617	0.1126
			*MESH_VERTEX  215	-0.0063	-0.2617	-0.0407
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   13 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   17 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   19 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   21 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   23 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   23 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   25 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   27 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   27 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   29 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   29 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   31 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   31 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   33 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   33 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   35 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   34 B:   35 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    2 B:   36 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   36 B:   37 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    3 B:   37 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:   38 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    5 B:   38 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   38 B:   39 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    7 B:   39 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   39 B:   40 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    9 B:   40 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   40 B:   41 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   11 B:   41 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   41 B:   42 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   13 B:   42 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   42 B:   43 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   15 B:   43 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   43 B:   44 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   17 B:   44 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   44 B:   45 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   19 B:   45 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   45 B:   46 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   21 B:   46 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   47 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   23 B:   47 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   47 B:   48 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   25 B:   48 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:   49 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   27 B:   49 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   50 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   29 B:   50 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   50 B:   51 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   31 B:   51 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   51 B:   52 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   33 B:   52 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   52 B:   53 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   35 B:   53 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   53 B:   36 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   36 B:   54 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   54 B:   55 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   37 B:   55 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   56 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   56 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   56 B:   57 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   39 B:   57 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   57 B:   58 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   40 B:   58 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   58 B:   59 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   41 B:   59 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   59 B:   60 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   42 B:   60 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   60 B:   61 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   43 B:   61 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   61 B:   62 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   44 B:   62 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   62 B:   63 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   45 B:   63 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   63 B:   64 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   46 B:   64 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   64 B:   65 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   47 B:   65 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   65 B:   66 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   48 B:   66 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   66 B:   67 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   49 B:   67 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   67 B:   68 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   50 B:   68 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   68 B:   69 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   51 B:   69 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   69 B:   70 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   52 B:   70 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   70 B:   71 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   53 B:   71 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   71 B:   54 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   54 B:   72 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   72 B:   73 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   55 B:   73 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   73 B:   74 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   56 B:   74 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   74 B:   75 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   57 B:   75 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   75 B:   76 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   58 B:   76 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   76 B:   77 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   59 B:   77 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   78 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   60 B:   78 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   78 B:   79 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   61 B:   79 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   79 B:   80 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   62 B:   80 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   80 B:   81 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   63 B:   81 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   81 B:   82 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   64 B:   82 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   82 B:   83 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   65 B:   83 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   83 B:   84 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   66 B:   84 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   84 B:   85 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   67 B:   85 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   85 B:   86 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   68 B:   86 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   86 B:   87 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   69 B:   87 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   87 B:   88 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   70 B:   88 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   88 B:   89 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   71 B:   89 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   89 B:   72 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   72 B:   90 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   90 B:   91 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   73 B:   91 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   91 B:   92 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   74 B:   92 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   92 B:   93 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   75 B:   93 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   93 B:   94 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   76 B:   94 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   94 B:   95 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   77 B:   95 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   95 B:   96 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   78 B:   96 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   96 B:   97 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   79 B:   97 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   97 B:   98 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   80 B:   98 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   98 B:   99 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   81 B:   99 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   99 B:  100 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   82 B:  100 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  100 B:  101 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   83 B:  101 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  101 B:  102 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   84 B:  102 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  102 B:  103 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   85 B:  103 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  103 B:  104 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   86 B:  104 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  104 B:  105 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   87 B:  105 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  105 B:  106 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   88 B:  106 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  106 B:  107 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   89 B:  107 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  107 B:   90 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   90 B:  108 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  108 B:  109 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   91 B:  109 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  109 B:  110 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   92 B:  110 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  110 B:  111 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   93 B:  111 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  111 B:  112 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   94 B:  112 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  112 B:  113 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   95 B:  113 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  113 B:  114 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   96 B:  114 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  114 B:  115 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   97 B:  115 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  115 B:  116 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   98 B:  116 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  116 B:  117 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   99 B:  117 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  117 B:  118 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  100 B:  118 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  118 B:  119 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  101 B:  119 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  119 B:  120 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  102 B:  120 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  120 B:  121 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  103 B:  121 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  121 B:  122 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  104 B:  122 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  122 B:  123 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  105 B:  123 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  123 B:  124 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  106 B:  124 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  124 B:  125 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  107 B:  125 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  125 B:  108 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  108 B:  126 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  126 B:  127 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  109 B:  127 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  127 B:  128 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  110 B:  128 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  128 B:  129 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  111 B:  129 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  129 B:  130 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  112 B:  130 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  130 B:  131 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  113 B:  131 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  131 B:  132 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  114 B:  132 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  132 B:  133 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  115 B:  133 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  133 B:  134 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  116 B:  134 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  134 B:  135 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  117 B:  135 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  135 B:  136 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  118 B:  136 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  136 B:  137 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  119 B:  137 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  137 B:  138 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  120 B:  138 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  138 B:  139 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  121 B:  139 C:  122 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  139 B:  140 C:  122 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  122 B:  140 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  140 B:  141 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  123 B:  141 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  141 B:  142 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  124 B:  142 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  142 B:  143 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  125 B:  143 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  143 B:  126 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  126 B:  144 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  144 B:  145 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  127 B:  145 C:  128 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  145 B:  146 C:  128 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  128 B:  146 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  146 B:  147 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  129 B:  147 C:  130 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  147 B:  148 C:  130 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  130 B:  148 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  148 B:  149 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  131 B:  149 C:  132 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  149 B:  150 C:  132 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  132 B:  150 C:  133 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  150 B:  151 C:  133 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  133 B:  151 C:  134 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  151 B:  152 C:  134 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  134 B:  152 C:  135 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  152 B:  153 C:  135 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  135 B:  153 C:  136 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  153 B:  154 C:  136 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  136 B:  154 C:  137 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  154 B:  155 C:  137 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  137 B:  155 C:  138 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  155 B:  156 C:  138 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  138 B:  156 C:  139 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  156 B:  157 C:  139 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  139 B:  157 C:  140 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  157 B:  158 C:  140 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  140 B:  158 C:  141 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  158 B:  159 C:  141 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  141 B:  159 C:  142 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  159 B:  160 C:  142 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  142 B:  160 C:  143 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  160 B:  161 C:  143 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  143 B:  161 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  161 B:  144 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  144 B:  162 C:  145 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  162 B:  163 C:  145 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  145 B:  163 C:  146 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  163 B:  164 C:  146 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  146 B:  164 C:  147 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  164 B:  165 C:  147 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  147 B:  165 C:  148 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  295:    A:  165 B:  166 C:  148 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  296:    A:  148 B:  166 C:  149 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  166 B:  167 C:  149 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  149 B:  167 C:  150 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  167 B:  168 C:  150 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  150 B:  168 C:  151 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  168 B:  169 C:  151 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  151 B:  169 C:  152 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  169 B:  170 C:  152 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  152 B:  170 C:  153 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  170 B:  171 C:  153 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  153 B:  171 C:  154 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  171 B:  172 C:  154 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  154 B:  172 C:  155 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  172 B:  173 C:  155 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  155 B:  173 C:  156 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  173 B:  174 C:  156 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  312:    A:  156 B:  174 C:  157 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  174 B:  175 C:  157 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  314:    A:  157 B:  175 C:  158 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  175 B:  176 C:  158 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  316:    A:  158 B:  176 C:  159 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  176 B:  177 C:  159 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  318:    A:  159 B:  177 C:  160 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  319:    A:  177 B:  178 C:  160 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  320:    A:  160 B:  178 C:  161 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  321:    A:  178 B:  179 C:  161 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  322:    A:  161 B:  179 C:  144 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  323:    A:  179 B:  162 C:  144 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  324:    A:  162 B:  180 C:  163 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  325:    A:  180 B:  181 C:  163 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  326:    A:  163 B:  181 C:  164 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  327:    A:  181 B:  182 C:  164 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  328:    A:  164 B:  182 C:  165 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  329:    A:  182 B:  183 C:  165 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  330:    A:  165 B:  183 C:  166 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  331:    A:  183 B:  184 C:  166 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  332:    A:  166 B:  184 C:  167 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  333:    A:  184 B:  185 C:  167 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  334:    A:  167 B:  185 C:  168 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  335:    A:  185 B:  186 C:  168 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  336:    A:  168 B:  186 C:  169 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  337:    A:  186 B:  187 C:  169 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  338:    A:  169 B:  187 C:  170 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  339:    A:  187 B:  188 C:  170 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  340:    A:  170 B:  188 C:  171 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  341:    A:  188 B:  189 C:  171 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  342:    A:  171 B:  189 C:  172 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  343:    A:  189 B:  190 C:  172 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  344:    A:  172 B:  190 C:  173 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  345:    A:  190 B:  191 C:  173 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  346:    A:  173 B:  191 C:  174 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  347:    A:  191 B:  192 C:  174 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  348:    A:  174 B:  192 C:  175 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  349:    A:  192 B:  193 C:  175 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  350:    A:  175 B:  193 C:  176 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  351:    A:  193 B:  194 C:  176 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  352:    A:  176 B:  194 C:  177 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  353:    A:  194 B:  195 C:  177 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  354:    A:  177 B:  195 C:  178 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  355:    A:  195 B:  196 C:  178 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  356:    A:  178 B:  196 C:  179 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  357:    A:  196 B:  197 C:  179 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  358:    A:  179 B:  197 C:  162 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  359:    A:  197 B:  180 C:  162 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  360:    A:  180 B:  198 C:  181 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  361:    A:  198 B:  199 C:  181 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  362:    A:  181 B:  199 C:  182 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  363:    A:  199 B:  200 C:  182 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  364:    A:  182 B:  200 C:  183 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  365:    A:  200 B:  201 C:  183 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  366:    A:  183 B:  201 C:  184 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  367:    A:  201 B:  202 C:  184 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  368:    A:  184 B:  202 C:  185 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  369:    A:  202 B:  203 C:  185 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  370:    A:  185 B:  203 C:  186 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  371:    A:  203 B:  204 C:  186 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  372:    A:  186 B:  204 C:  187 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  373:    A:  204 B:  205 C:  187 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  374:    A:  187 B:  205 C:  188 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  375:    A:  205 B:  206 C:  188 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  376:    A:  188 B:  206 C:  189 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  377:    A:  206 B:  207 C:  189 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  378:    A:  189 B:  207 C:  190 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  379:    A:  207 B:  208 C:  190 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  380:    A:  190 B:  208 C:  191 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  381:    A:  208 B:  209 C:  191 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  382:    A:  191 B:  209 C:  192 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  383:    A:  209 B:  210 C:  192 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  384:    A:  192 B:  210 C:  193 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  385:    A:  210 B:  211 C:  193 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  386:    A:  193 B:  211 C:  194 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  387:    A:  211 B:  212 C:  194 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  388:    A:  194 B:  212 C:  195 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  389:    A:  212 B:  213 C:  195 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  390:    A:  195 B:  213 C:  196 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  391:    A:  213 B:  214 C:  196 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  392:    A:  196 B:  214 C:  197 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  393:    A:  214 B:  215 C:  197 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  394:    A:  197 B:  215 C:  180 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  395:    A:  215 B:  198 C:  180 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  396:    A:  198 B:    0 C:  199 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  397:    A:    0 B:    1 C:  199 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  398:    A:  199 B:    1 C:  200 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  399:    A:    1 B:    4 C:  200 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  400:    A:  200 B:    4 C:  201 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  401:    A:    4 B:    6 C:  201 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  402:    A:  201 B:    6 C:  202 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  403:    A:    6 B:    8 C:  202 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  404:    A:  202 B:    8 C:  203 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  405:    A:    8 B:   10 C:  203 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  406:    A:  203 B:   10 C:  204 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  407:    A:   10 B:   12 C:  204 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  408:    A:  204 B:   12 C:  205 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  409:    A:   12 B:   14 C:  205 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  410:    A:  205 B:   14 C:  206 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  411:    A:   14 B:   16 C:  206 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  412:    A:  206 B:   16 C:  207 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  413:    A:   16 B:   18 C:  207 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  414:    A:  207 B:   18 C:  208 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  415:    A:   18 B:   20 C:  208 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  416:    A:  208 B:   20 C:  209 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  417:    A:   20 B:   22 C:  209 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  418:    A:  209 B:   22 C:  210 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  419:    A:   22 B:   24 C:  210 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  420:    A:  210 B:   24 C:  211 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  421:    A:   24 B:   26 C:  211 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  422:    A:  211 B:   26 C:  212 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  423:    A:   26 B:   28 C:  212 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  424:    A:  212 B:   28 C:  213 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  425:    A:   28 B:   30 C:  213 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  426:    A:  213 B:   30 C:  214 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  427:    A:   30 B:   32 C:  214 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  428:    A:  214 B:   32 C:  215 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  429:    A:   32 B:   34 C:  215 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  430:    A:  215 B:   34 C:  198 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  431:    A:   34 B:    0 C:  198 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 216
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1640	0.1513	0.0000
			*MESH_TVERT 1	0.1485	0.1513	0.0000
			*MESH_TVERT 2	0.1661	0.1527	0.0000
			*MESH_TVERT 3	0.1527	0.1449	0.0000
			*MESH_TVERT 4	0.1351	0.1513	0.0000
			*MESH_TVERT 5	0.1411	0.1382	0.0000
			*MESH_TVERT 6	0.1299	0.1513	0.0000
			*MESH_TVERT 7	0.1366	0.1356	0.0000
			*MESH_TVERT 8	0.1155	0.1513	0.0000
			*MESH_TVERT 9	0.1241	0.1284	0.0000
			*MESH_TVERT 10	0.1093	0.1513	0.0000
			*MESH_TVERT 11	0.1187	0.1253	0.0000
			*MESH_TVERT 12	0.0649	0.1513	0.0000
			*MESH_TVERT 13	0.0803	0.1031	0.0000
			*MESH_TVERT 14	0.0566	0.1513	0.0000
			*MESH_TVERT 15	0.0731	0.0989	0.0000
			*MESH_TVERT 16	0.0494	0.1513	0.0000
			*MESH_TVERT 17	0.0669	0.0953	0.0000
			*MESH_TVERT 18	0.0298	0.1513	0.0000
			*MESH_TVERT 19	0.0499	0.0855	0.0000
			*MESH_TVERT 20	0.0174	0.1513	0.0000
			*MESH_TVERT 21	0.0391	0.0793	0.0000
			*MESH_TVERT 22	0.0163	0.1513	0.0000
			*MESH_TVERT 23	0.0382	0.0788	0.0000
			*MESH_TVERT 24	0.0298	0.1513	0.0000
			*MESH_TVERT 25	0.0499	0.0855	0.0000
			*MESH_TVERT 26	0.0494	0.1513	0.0000
			*MESH_TVERT 27	0.0669	0.0953	0.0000
			*MESH_TVERT 28	0.0618	0.1513	0.0000
			*MESH_TVERT 29	0.0776	0.1015	0.0000
			*MESH_TVERT 30	0.0938	0.1513	0.0000
			*MESH_TVERT 31	0.1053	0.1175	0.0000
			*MESH_TVERT 32	0.1248	0.1513	0.0000
			*MESH_TVERT 33	0.1321	0.1330	0.0000
			*MESH_TVERT 34	0.1640	0.1513	0.0000
			*MESH_TVERT 35	0.1661	0.1527	0.0000
			*MESH_TVERT 36	0.1673	0.1549	0.0000
			*MESH_TVERT 37	0.1596	0.1415	0.0000
			*MESH_TVERT 38	0.1528	0.1298	0.0000
			*MESH_TVERT 39	0.1503	0.1254	0.0000
			*MESH_TVERT 40	0.1430	0.1128	0.0000
			*MESH_TVERT 41	0.1399	0.1075	0.0000
			*MESH_TVERT 42	0.1177	0.0690	0.0000
			*MESH_TVERT 43	0.1136	0.0619	0.0000
			*MESH_TVERT 44	0.1100	0.0556	0.0000
			*MESH_TVERT 45	0.1002	0.0386	0.0000
			*MESH_TVERT 46	0.0940	0.0279	0.0000
			*MESH_TVERT 47	0.0935	0.0270	0.0000
			*MESH_TVERT 48	0.1002	0.0386	0.0000
			*MESH_TVERT 49	0.1100	0.0556	0.0000
			*MESH_TVERT 50	0.1162	0.0663	0.0000
			*MESH_TVERT 51	0.1322	0.0941	0.0000
			*MESH_TVERT 52	0.1477	0.1209	0.0000
			*MESH_TVERT 53	0.1673	0.1549	0.0000
			*MESH_TVERT 54	0.1672	0.1574	0.0000
			*MESH_TVERT 55	0.1672	0.1419	0.0000
			*MESH_TVERT 56	0.1672	0.1285	0.0000
			*MESH_TVERT 57	0.1672	0.1233	0.0000
			*MESH_TVERT 58	0.1672	0.1088	0.0000
			*MESH_TVERT 59	0.1672	0.1026	0.0000
			*MESH_TVERT 60	0.1672	0.0582	0.0000
			*MESH_TVERT 61	0.1672	0.0500	0.0000
			*MESH_TVERT 62	0.1672	0.0427	0.0000
			*MESH_TVERT 63	0.1672	0.0231	0.0000
			*MESH_TVERT 64	0.1672	0.0107	0.0000
			*MESH_TVERT 65	0.1672	0.0097	0.0000
			*MESH_TVERT 66	0.1672	0.0231	0.0000
			*MESH_TVERT 67	0.1672	0.0427	0.0000
			*MESH_TVERT 68	0.1672	0.0551	0.0000
			*MESH_TVERT 69	0.1672	0.0872	0.0000
			*MESH_TVERT 70	0.1672	0.1181	0.0000
			*MESH_TVERT 71	0.1672	0.1574	0.0000
			*MESH_TVERT 72	0.1658	0.1595	0.0000
			*MESH_TVERT 73	0.1736	0.1461	0.0000
			*MESH_TVERT 74	0.1803	0.1345	0.0000
			*MESH_TVERT 75	0.1829	0.1300	0.0000
			*MESH_TVERT 76	0.1901	0.1175	0.0000
			*MESH_TVERT 77	0.1932	0.1121	0.0000
			*MESH_TVERT 78	0.2154	0.0736	0.0000
			*MESH_TVERT 79	0.2196	0.0665	0.0000
			*MESH_TVERT 80	0.2232	0.0602	0.0000
			*MESH_TVERT 81	0.2330	0.0432	0.0000
			*MESH_TVERT 82	0.2392	0.0325	0.0000
			*MESH_TVERT 83	0.2397	0.0316	0.0000
			*MESH_TVERT 84	0.2330	0.0432	0.0000
			*MESH_TVERT 85	0.2232	0.0602	0.0000
			*MESH_TVERT 86	0.2170	0.0710	0.0000
			*MESH_TVERT 87	0.2010	0.0987	0.0000
			*MESH_TVERT 88	0.1855	0.1255	0.0000
			*MESH_TVERT 89	0.1658	0.1595	0.0000
			*MESH_TVERT 90	0.1636	0.1607	0.0000
			*MESH_TVERT 91	0.1770	0.1529	0.0000
			*MESH_TVERT 92	0.1887	0.1462	0.0000
			*MESH_TVERT 93	0.1931	0.1436	0.0000
			*MESH_TVERT 94	0.2057	0.1364	0.0000
			*MESH_TVERT 95	0.2110	0.1333	0.0000
			*MESH_TVERT 96	0.2495	0.1111	0.0000
			*MESH_TVERT 97	0.2566	0.1070	0.0000
			*MESH_TVERT 98	0.2629	0.1033	0.0000
			*MESH_TVERT 99	0.2799	0.0935	0.0000
			*MESH_TVERT 100	0.2906	0.0873	0.0000
			*MESH_TVERT 101	0.2915	0.0868	0.0000
			*MESH_TVERT 102	0.2799	0.0935	0.0000
			*MESH_TVERT 103	0.2629	0.1033	0.0000
			*MESH_TVERT 104	0.2522	0.1095	0.0000
			*MESH_TVERT 105	0.2244	0.1256	0.0000
			*MESH_TVERT 106	0.1976	0.1410	0.0000
			*MESH_TVERT 107	0.1636	0.1607	0.0000
			*MESH_TVERT 108	0.1611	0.1606	0.0000
			*MESH_TVERT 109	0.1766	0.1606	0.0000
			*MESH_TVERT 110	0.1900	0.1606	0.0000
			*MESH_TVERT 111	0.1952	0.1606	0.0000
			*MESH_TVERT 112	0.2097	0.1606	0.0000
			*MESH_TVERT 113	0.2159	0.1606	0.0000
			*MESH_TVERT 114	0.2603	0.1606	0.0000
			*MESH_TVERT 115	0.2685	0.1606	0.0000
			*MESH_TVERT 116	0.2758	0.1606	0.0000
			*MESH_TVERT 117	0.2954	0.1606	0.0000
			*MESH_TVERT 118	0.3078	0.1606	0.0000
			*MESH_TVERT 119	0.3088	0.1606	0.0000
			*MESH_TVERT 120	0.2954	0.1606	0.0000
			*MESH_TVERT 121	0.2758	0.1606	0.0000
			*MESH_TVERT 122	0.2634	0.1606	0.0000
			*MESH_TVERT 123	0.2313	0.1606	0.0000
			*MESH_TVERT 124	0.2004	0.1606	0.0000
			*MESH_TVERT 125	0.1611	0.1606	0.0000
			*MESH_TVERT 126	0.1590	0.1592	0.0000
			*MESH_TVERT 127	0.1724	0.1670	0.0000
			*MESH_TVERT 128	0.1840	0.1737	0.0000
			*MESH_TVERT 129	0.1885	0.1763	0.0000
			*MESH_TVERT 130	0.2010	0.1835	0.0000
			*MESH_TVERT 131	0.2064	0.1866	0.0000
			*MESH_TVERT 132	0.2449	0.2088	0.0000
			*MESH_TVERT 133	0.2520	0.2129	0.0000
			*MESH_TVERT 134	0.2583	0.2165	0.0000
			*MESH_TVERT 135	0.2753	0.2263	0.0000
			*MESH_TVERT 136	0.2860	0.2325	0.0000
			*MESH_TVERT 137	0.2869	0.2331	0.0000
			*MESH_TVERT 138	0.2753	0.2263	0.0000
			*MESH_TVERT 139	0.2583	0.2165	0.0000
			*MESH_TVERT 140	0.2475	0.2103	0.0000
			*MESH_TVERT 141	0.2198	0.1943	0.0000
			*MESH_TVERT 142	0.1930	0.1788	0.0000
			*MESH_TVERT 143	0.1590	0.1592	0.0000
			*MESH_TVERT 144	0.1578	0.1570	0.0000
			*MESH_TVERT 145	0.1656	0.1704	0.0000
			*MESH_TVERT 146	0.1723	0.1820	0.0000
			*MESH_TVERT 147	0.1749	0.1865	0.0000
			*MESH_TVERT 148	0.1821	0.1990	0.0000
			*MESH_TVERT 149	0.1852	0.2044	0.0000
			*MESH_TVERT 150	0.2074	0.2429	0.0000
			*MESH_TVERT 151	0.2115	0.2500	0.0000
			*MESH_TVERT 152	0.2152	0.2563	0.0000
			*MESH_TVERT 153	0.2250	0.2733	0.0000
			*MESH_TVERT 154	0.2312	0.2840	0.0000
			*MESH_TVERT 155	0.2317	0.2849	0.0000
			*MESH_TVERT 156	0.2250	0.2733	0.0000
			*MESH_TVERT 157	0.2152	0.2563	0.0000
			*MESH_TVERT 158	0.2090	0.2455	0.0000
			*MESH_TVERT 159	0.1929	0.2178	0.0000
			*MESH_TVERT 160	0.1775	0.1910	0.0000
			*MESH_TVERT 161	0.1578	0.1570	0.0000
			*MESH_TVERT 162	0.1579	0.1545	0.0000
			*MESH_TVERT 163	0.1579	0.1700	0.0000
			*MESH_TVERT 164	0.1579	0.1834	0.0000
			*MESH_TVERT 165	0.1579	0.1886	0.0000
			*MESH_TVERT 166	0.1579	0.2030	0.0000
			*MESH_TVERT 167	0.1579	0.2092	0.0000
			*MESH_TVERT 168	0.1579	0.2536	0.0000
			*MESH_TVERT 169	0.1579	0.2619	0.0000
			*MESH_TVERT 170	0.1579	0.2691	0.0000
			*MESH_TVERT 171	0.1579	0.2887	0.0000
			*MESH_TVERT 172	0.1579	0.3011	0.0000
			*MESH_TVERT 173	0.1579	0.3022	0.0000
			*MESH_TVERT 174	0.1579	0.2887	0.0000
			*MESH_TVERT 175	0.1579	0.2691	0.0000
			*MESH_TVERT 176	0.1579	0.2567	0.0000
			*MESH_TVERT 177	0.1579	0.2247	0.0000
			*MESH_TVERT 178	0.1579	0.1937	0.0000
			*MESH_TVERT 179	0.1579	0.1545	0.0000
			*MESH_TVERT 180	0.1593	0.1524	0.0000
			*MESH_TVERT 181	0.1515	0.1658	0.0000
			*MESH_TVERT 182	0.1448	0.1774	0.0000
			*MESH_TVERT 183	0.1422	0.1819	0.0000
			*MESH_TVERT 184	0.1350	0.1944	0.0000
			*MESH_TVERT 185	0.1319	0.1998	0.0000
			*MESH_TVERT 186	0.1097	0.2382	0.0000
			*MESH_TVERT 187	0.1056	0.2454	0.0000
			*MESH_TVERT 188	0.1020	0.2516	0.0000
			*MESH_TVERT 189	0.0922	0.2686	0.0000
			*MESH_TVERT 190	0.0860	0.2794	0.0000
			*MESH_TVERT 191	0.0854	0.2803	0.0000
			*MESH_TVERT 192	0.0922	0.2686	0.0000
			*MESH_TVERT 193	0.1020	0.2516	0.0000
			*MESH_TVERT 194	0.1082	0.2409	0.0000
			*MESH_TVERT 195	0.1242	0.2132	0.0000
			*MESH_TVERT 196	0.1397	0.1863	0.0000
			*MESH_TVERT 197	0.1593	0.1524	0.0000
			*MESH_TVERT 198	0.1615	0.1512	0.0000
			*MESH_TVERT 199	0.1481	0.1589	0.0000
			*MESH_TVERT 200	0.1365	0.1657	0.0000
			*MESH_TVERT 201	0.1320	0.1682	0.0000
			*MESH_TVERT 202	0.1195	0.1755	0.0000
			*MESH_TVERT 203	0.1141	0.1786	0.0000
			*MESH_TVERT 204	0.0756	0.2008	0.0000
			*MESH_TVERT 205	0.0685	0.2049	0.0000
			*MESH_TVERT 206	0.0622	0.2085	0.0000
			*MESH_TVERT 207	0.0452	0.2183	0.0000
			*MESH_TVERT 208	0.0345	0.2245	0.0000
			*MESH_TVERT 209	0.0336	0.2250	0.0000
			*MESH_TVERT 210	0.0452	0.2183	0.0000
			*MESH_TVERT 211	0.0622	0.2085	0.0000
			*MESH_TVERT 212	0.0730	0.2023	0.0000
			*MESH_TVERT 213	0.1007	0.1863	0.0000
			*MESH_TVERT 214	0.1275	0.1708	0.0000
			*MESH_TVERT 215	0.1615	0.1512	0.0000
		}
		*MESH_NUMTVFACES 432
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	8	9	10
			*MESH_TFACE 9	9	11	10
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	11	13	12
			*MESH_TFACE 12	12	13	14
			*MESH_TFACE 13	13	15	14
			*MESH_TFACE 14	14	15	16
			*MESH_TFACE 15	15	17	16
			*MESH_TFACE 16	16	17	18
			*MESH_TFACE 17	17	19	18
			*MESH_TFACE 18	18	19	20
			*MESH_TFACE 19	19	21	20
			*MESH_TFACE 20	20	21	22
			*MESH_TFACE 21	21	23	22
			*MESH_TFACE 22	22	23	24
			*MESH_TFACE 23	23	25	24
			*MESH_TFACE 24	24	25	26
			*MESH_TFACE 25	25	27	26
			*MESH_TFACE 26	26	27	28
			*MESH_TFACE 27	27	29	28
			*MESH_TFACE 28	28	29	30
			*MESH_TFACE 29	29	31	30
			*MESH_TFACE 30	30	31	32
			*MESH_TFACE 31	31	33	32
			*MESH_TFACE 32	32	33	34
			*MESH_TFACE 33	33	35	34
			*MESH_TFACE 34	34	35	0
			*MESH_TFACE 35	35	2	0
			*MESH_TFACE 36	2	36	3
			*MESH_TFACE 37	36	37	3
			*MESH_TFACE 38	3	37	5
			*MESH_TFACE 39	37	38	5
			*MESH_TFACE 40	5	38	7
			*MESH_TFACE 41	38	39	7
			*MESH_TFACE 42	7	39	9
			*MESH_TFACE 43	39	40	9
			*MESH_TFACE 44	9	40	11
			*MESH_TFACE 45	40	41	11
			*MESH_TFACE 46	11	41	13
			*MESH_TFACE 47	41	42	13
			*MESH_TFACE 48	13	42	15
			*MESH_TFACE 49	42	43	15
			*MESH_TFACE 50	15	43	17
			*MESH_TFACE 51	43	44	17
			*MESH_TFACE 52	17	44	19
			*MESH_TFACE 53	44	45	19
			*MESH_TFACE 54	19	45	21
			*MESH_TFACE 55	45	46	21
			*MESH_TFACE 56	21	46	23
			*MESH_TFACE 57	46	47	23
			*MESH_TFACE 58	23	47	25
			*MESH_TFACE 59	47	48	25
			*MESH_TFACE 60	25	48	27
			*MESH_TFACE 61	48	49	27
			*MESH_TFACE 62	27	49	29
			*MESH_TFACE 63	49	50	29
			*MESH_TFACE 64	29	50	31
			*MESH_TFACE 65	50	51	31
			*MESH_TFACE 66	31	51	33
			*MESH_TFACE 67	51	52	33
			*MESH_TFACE 68	33	52	35
			*MESH_TFACE 69	52	53	35
			*MESH_TFACE 70	35	53	2
			*MESH_TFACE 71	53	36	2
			*MESH_TFACE 72	36	54	37
			*MESH_TFACE 73	54	55	37
			*MESH_TFACE 74	37	55	38
			*MESH_TFACE 75	55	56	38
			*MESH_TFACE 76	38	56	39
			*MESH_TFACE 77	56	57	39
			*MESH_TFACE 78	39	57	40
			*MESH_TFACE 79	57	58	40
			*MESH_TFACE 80	40	58	41
			*MESH_TFACE 81	58	59	41
			*MESH_TFACE 82	41	59	42
			*MESH_TFACE 83	59	60	42
			*MESH_TFACE 84	42	60	43
			*MESH_TFACE 85	60	61	43
			*MESH_TFACE 86	43	61	44
			*MESH_TFACE 87	61	62	44
			*MESH_TFACE 88	44	62	45
			*MESH_TFACE 89	62	63	45
			*MESH_TFACE 90	45	63	46
			*MESH_TFACE 91	63	64	46
			*MESH_TFACE 92	46	64	47
			*MESH_TFACE 93	64	65	47
			*MESH_TFACE 94	47	65	48
			*MESH_TFACE 95	65	66	48
			*MESH_TFACE 96	48	66	49
			*MESH_TFACE 97	66	67	49
			*MESH_TFACE 98	49	67	50
			*MESH_TFACE 99	67	68	50
			*MESH_TFACE 100	50	68	51
			*MESH_TFACE 101	68	69	51
			*MESH_TFACE 102	51	69	52
			*MESH_TFACE 103	69	70	52
			*MESH_TFACE 104	52	70	53
			*MESH_TFACE 105	70	71	53
			*MESH_TFACE 106	53	71	36
			*MESH_TFACE 107	71	54	36
			*MESH_TFACE 108	54	72	55
			*MESH_TFACE 109	72	73	55
			*MESH_TFACE 110	55	73	56
			*MESH_TFACE 111	73	74	56
			*MESH_TFACE 112	56	74	57
			*MESH_TFACE 113	74	75	57
			*MESH_TFACE 114	57	75	58
			*MESH_TFACE 115	75	76	58
			*MESH_TFACE 116	58	76	59
			*MESH_TFACE 117	76	77	59
			*MESH_TFACE 118	59	77	60
			*MESH_TFACE 119	77	78	60
			*MESH_TFACE 120	60	78	61
			*MESH_TFACE 121	78	79	61
			*MESH_TFACE 122	61	79	62
			*MESH_TFACE 123	79	80	62
			*MESH_TFACE 124	62	80	63
			*MESH_TFACE 125	80	81	63
			*MESH_TFACE 126	63	81	64
			*MESH_TFACE 127	81	82	64
			*MESH_TFACE 128	64	82	65
			*MESH_TFACE 129	82	83	65
			*MESH_TFACE 130	65	83	66
			*MESH_TFACE 131	83	84	66
			*MESH_TFACE 132	66	84	67
			*MESH_TFACE 133	84	85	67
			*MESH_TFACE 134	67	85	68
			*MESH_TFACE 135	85	86	68
			*MESH_TFACE 136	68	86	69
			*MESH_TFACE 137	86	87	69
			*MESH_TFACE 138	69	87	70
			*MESH_TFACE 139	87	88	70
			*MESH_TFACE 140	70	88	71
			*MESH_TFACE 141	88	89	71
			*MESH_TFACE 142	71	89	54
			*MESH_TFACE 143	89	72	54
			*MESH_TFACE 144	72	90	73
			*MESH_TFACE 145	90	91	73
			*MESH_TFACE 146	73	91	74
			*MESH_TFACE 147	91	92	74
			*MESH_TFACE 148	74	92	75
			*MESH_TFACE 149	92	93	75
			*MESH_TFACE 150	75	93	76
			*MESH_TFACE 151	93	94	76
			*MESH_TFACE 152	76	94	77
			*MESH_TFACE 153	94	95	77
			*MESH_TFACE 154	77	95	78
			*MESH_TFACE 155	95	96	78
			*MESH_TFACE 156	78	96	79
			*MESH_TFACE 157	96	97	79
			*MESH_TFACE 158	79	97	80
			*MESH_TFACE 159	97	98	80
			*MESH_TFACE 160	80	98	81
			*MESH_TFACE 161	98	99	81
			*MESH_TFACE 162	81	99	82
			*MESH_TFACE 163	99	100	82
			*MESH_TFACE 164	82	100	83
			*MESH_TFACE 165	100	101	83
			*MESH_TFACE 166	83	101	84
			*MESH_TFACE 167	101	102	84
			*MESH_TFACE 168	84	102	85
			*MESH_TFACE 169	102	103	85
			*MESH_TFACE 170	85	103	86
			*MESH_TFACE 171	103	104	86
			*MESH_TFACE 172	86	104	87
			*MESH_TFACE 173	104	105	87
			*MESH_TFACE 174	87	105	88
			*MESH_TFACE 175	105	106	88
			*MESH_TFACE 176	88	106	89
			*MESH_TFACE 177	106	107	89
			*MESH_TFACE 178	89	107	72
			*MESH_TFACE 179	107	90	72
			*MESH_TFACE 180	90	108	91
			*MESH_TFACE 181	108	109	91
			*MESH_TFACE 182	91	109	92
			*MESH_TFACE 183	109	110	92
			*MESH_TFACE 184	92	110	93
			*MESH_TFACE 185	110	111	93
			*MESH_TFACE 186	93	111	94
			*MESH_TFACE 187	111	112	94
			*MESH_TFACE 188	94	112	95
			*MESH_TFACE 189	112	113	95
			*MESH_TFACE 190	95	113	96
			*MESH_TFACE 191	113	114	96
			*MESH_TFACE 192	96	114	97
			*MESH_TFACE 193	114	115	97
			*MESH_TFACE 194	97	115	98
			*MESH_TFACE 195	115	116	98
			*MESH_TFACE 196	98	116	99
			*MESH_TFACE 197	116	117	99
			*MESH_TFACE 198	99	117	100
			*MESH_TFACE 199	117	118	100
			*MESH_TFACE 200	100	118	101
			*MESH_TFACE 201	118	119	101
			*MESH_TFACE 202	101	119	102
			*MESH_TFACE 203	119	120	102
			*MESH_TFACE 204	102	120	103
			*MESH_TFACE 205	120	121	103
			*MESH_TFACE 206	103	121	104
			*MESH_TFACE 207	121	122	104
			*MESH_TFACE 208	104	122	105
			*MESH_TFACE 209	122	123	105
			*MESH_TFACE 210	105	123	106
			*MESH_TFACE 211	123	124	106
			*MESH_TFACE 212	106	124	107
			*MESH_TFACE 213	124	125	107
			*MESH_TFACE 214	107	125	90
			*MESH_TFACE 215	125	108	90
			*MESH_TFACE 216	108	126	109
			*MESH_TFACE 217	126	127	109
			*MESH_TFACE 218	109	127	110
			*MESH_TFACE 219	127	128	110
			*MESH_TFACE 220	110	128	111
			*MESH_TFACE 221	128	129	111
			*MESH_TFACE 222	111	129	112
			*MESH_TFACE 223	129	130	112
			*MESH_TFACE 224	112	130	113
			*MESH_TFACE 225	130	131	113
			*MESH_TFACE 226	113	131	114
			*MESH_TFACE 227	131	132	114
			*MESH_TFACE 228	114	132	115
			*MESH_TFACE 229	132	133	115
			*MESH_TFACE 230	115	133	116
			*MESH_TFACE 231	133	134	116
			*MESH_TFACE 232	116	134	117
			*MESH_TFACE 233	134	135	117
			*MESH_TFACE 234	117	135	118
			*MESH_TFACE 235	135	136	118
			*MESH_TFACE 236	118	136	119
			*MESH_TFACE 237	136	137	119
			*MESH_TFACE 238	119	137	120
			*MESH_TFACE 239	137	138	120
			*MESH_TFACE 240	120	138	121
			*MESH_TFACE 241	138	139	121
			*MESH_TFACE 242	121	139	122
			*MESH_TFACE 243	139	140	122
			*MESH_TFACE 244	122	140	123
			*MESH_TFACE 245	140	141	123
			*MESH_TFACE 246	123	141	124
			*MESH_TFACE 247	141	142	124
			*MESH_TFACE 248	124	142	125
			*MESH_TFACE 249	142	143	125
			*MESH_TFACE 250	125	143	108
			*MESH_TFACE 251	143	126	108
			*MESH_TFACE 252	126	144	127
			*MESH_TFACE 253	144	145	127
			*MESH_TFACE 254	127	145	128
			*MESH_TFACE 255	145	146	128
			*MESH_TFACE 256	128	146	129
			*MESH_TFACE 257	146	147	129
			*MESH_TFACE 258	129	147	130
			*MESH_TFACE 259	147	148	130
			*MESH_TFACE 260	130	148	131
			*MESH_TFACE 261	148	149	131
			*MESH_TFACE 262	131	149	132
			*MESH_TFACE 263	149	150	132
			*MESH_TFACE 264	132	150	133
			*MESH_TFACE 265	150	151	133
			*MESH_TFACE 266	133	151	134
			*MESH_TFACE 267	151	152	134
			*MESH_TFACE 268	134	152	135
			*MESH_TFACE 269	152	153	135
			*MESH_TFACE 270	135	153	136
			*MESH_TFACE 271	153	154	136
			*MESH_TFACE 272	136	154	137
			*MESH_TFACE 273	154	155	137
			*MESH_TFACE 274	137	155	138
			*MESH_TFACE 275	155	156	138
			*MESH_TFACE 276	138	156	139
			*MESH_TFACE 277	156	157	139
			*MESH_TFACE 278	139	157	140
			*MESH_TFACE 279	157	158	140
			*MESH_TFACE 280	140	158	141
			*MESH_TFACE 281	158	159	141
			*MESH_TFACE 282	141	159	142
			*MESH_TFACE 283	159	160	142
			*MESH_TFACE 284	142	160	143
			*MESH_TFACE 285	160	161	143
			*MESH_TFACE 286	143	161	126
			*MESH_TFACE 287	161	144	126
			*MESH_TFACE 288	144	162	145
			*MESH_TFACE 289	162	163	145
			*MESH_TFACE 290	145	163	146
			*MESH_TFACE 291	163	164	146
			*MESH_TFACE 292	146	164	147
			*MESH_TFACE 293	164	165	147
			*MESH_TFACE 294	147	165	148
			*MESH_TFACE 295	165	166	148
			*MESH_TFACE 296	148	166	149
			*MESH_TFACE 297	166	167	149
			*MESH_TFACE 298	149	167	150
			*MESH_TFACE 299	167	168	150
			*MESH_TFACE 300	150	168	151
			*MESH_TFACE 301	168	169	151
			*MESH_TFACE 302	151	169	152
			*MESH_TFACE 303	169	170	152
			*MESH_TFACE 304	152	170	153
			*MESH_TFACE 305	170	171	153
			*MESH_TFACE 306	153	171	154
			*MESH_TFACE 307	171	172	154
			*MESH_TFACE 308	154	172	155
			*MESH_TFACE 309	172	173	155
			*MESH_TFACE 310	155	173	156
			*MESH_TFACE 311	173	174	156
			*MESH_TFACE 312	156	174	157
			*MESH_TFACE 313	174	175	157
			*MESH_TFACE 314	157	175	158
			*MESH_TFACE 315	175	176	158
			*MESH_TFACE 316	158	176	159
			*MESH_TFACE 317	176	177	159
			*MESH_TFACE 318	159	177	160
			*MESH_TFACE 319	177	178	160
			*MESH_TFACE 320	160	178	161
			*MESH_TFACE 321	178	179	161
			*MESH_TFACE 322	161	179	144
			*MESH_TFACE 323	179	162	144
			*MESH_TFACE 324	162	180	163
			*MESH_TFACE 325	180	181	163
			*MESH_TFACE 326	163	181	164
			*MESH_TFACE 327	181	182	164
			*MESH_TFACE 328	164	182	165
			*MESH_TFACE 329	182	183	165
			*MESH_TFACE 330	165	183	166
			*MESH_TFACE 331	183	184	166
			*MESH_TFACE 332	166	184	167
			*MESH_TFACE 333	184	185	167
			*MESH_TFACE 334	167	185	168
			*MESH_TFACE 335	185	186	168
			*MESH_TFACE 336	168	186	169
			*MESH_TFACE 337	186	187	169
			*MESH_TFACE 338	169	187	170
			*MESH_TFACE 339	187	188	170
			*MESH_TFACE 340	170	188	171
			*MESH_TFACE 341	188	189	171
			*MESH_TFACE 342	171	189	172
			*MESH_TFACE 343	189	190	172
			*MESH_TFACE 344	172	190	173
			*MESH_TFACE 345	190	191	173
			*MESH_TFACE 346	173	191	174
			*MESH_TFACE 347	191	192	174
			*MESH_TFACE 348	174	192	175
			*MESH_TFACE 349	192	193	175
			*MESH_TFACE 350	175	193	176
			*MESH_TFACE 351	193	194	176
			*MESH_TFACE 352	176	194	177
			*MESH_TFACE 353	194	195	177
			*MESH_TFACE 354	177	195	178
			*MESH_TFACE 355	195	196	178
			*MESH_TFACE 356	178	196	179
			*MESH_TFACE 357	196	197	179
			*MESH_TFACE 358	179	197	162
			*MESH_TFACE 359	197	180	162
			*MESH_TFACE 360	180	198	181
			*MESH_TFACE 361	198	199	181
			*MESH_TFACE 362	181	199	182
			*MESH_TFACE 363	199	200	182
			*MESH_TFACE 364	182	200	183
			*MESH_TFACE 365	200	201	183
			*MESH_TFACE 366	183	201	184
			*MESH_TFACE 367	201	202	184
			*MESH_TFACE 368	184	202	185
			*MESH_TFACE 369	202	203	185
			*MESH_TFACE 370	185	203	186
			*MESH_TFACE 371	203	204	186
			*MESH_TFACE 372	186	204	187
			*MESH_TFACE 373	204	205	187
			*MESH_TFACE 374	187	205	188
			*MESH_TFACE 375	205	206	188
			*MESH_TFACE 376	188	206	189
			*MESH_TFACE 377	206	207	189
			*MESH_TFACE 378	189	207	190
			*MESH_TFACE 379	207	208	190
			*MESH_TFACE 380	190	208	191
			*MESH_TFACE 381	208	209	191
			*MESH_TFACE 382	191	209	192
			*MESH_TFACE 383	209	210	192
			*MESH_TFACE 384	192	210	193
			*MESH_TFACE 385	210	211	193
			*MESH_TFACE 386	193	211	194
			*MESH_TFACE 387	211	212	194
			*MESH_TFACE 388	194	212	195
			*MESH_TFACE 389	212	213	195
			*MESH_TFACE 390	195	213	196
			*MESH_TFACE 391	213	214	196
			*MESH_TFACE 392	196	214	197
			*MESH_TFACE 393	214	215	197
			*MESH_TFACE 394	197	215	180
			*MESH_TFACE 395	215	198	180
			*MESH_TFACE 396	198	0	199
			*MESH_TFACE 397	0	1	199
			*MESH_TFACE 398	199	1	200
			*MESH_TFACE 399	1	4	200
			*MESH_TFACE 400	200	4	201
			*MESH_TFACE 401	4	6	201
			*MESH_TFACE 402	201	6	202
			*MESH_TFACE 403	6	8	202
			*MESH_TFACE 404	202	8	203
			*MESH_TFACE 405	8	10	203
			*MESH_TFACE 406	203	10	204
			*MESH_TFACE 407	10	12	204
			*MESH_TFACE 408	204	12	205
			*MESH_TFACE 409	12	14	205
			*MESH_TFACE 410	205	14	206
			*MESH_TFACE 411	14	16	206
			*MESH_TFACE 412	206	16	207
			*MESH_TFACE 413	16	18	207
			*MESH_TFACE 414	207	18	208
			*MESH_TFACE 415	18	20	208
			*MESH_TFACE 416	208	20	209
			*MESH_TFACE 417	20	22	209
			*MESH_TFACE 418	209	22	210
			*MESH_TFACE 419	22	24	210
			*MESH_TFACE 420	210	24	211
			*MESH_TFACE 421	24	26	211
			*MESH_TFACE 422	211	26	212
			*MESH_TFACE 423	26	28	212
			*MESH_TFACE 424	212	28	213
			*MESH_TFACE 425	28	30	213
			*MESH_TFACE 426	213	30	214
			*MESH_TFACE 427	30	32	214
			*MESH_TFACE 428	214	32	215
			*MESH_TFACE 429	32	34	215
			*MESH_TFACE 430	215	34	198
			*MESH_TFACE 431	34	0	198
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
