*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Jun 27 00:01:45 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material#6"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.9961	0.9961	0.9961
		*MATERIAL_DIFFUSE 0.9961	0.9961	0.9961
		*MATERIAL_SPECULAR 0.4980	0.4980	0.4980
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "m3whltex.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WHL0_H:m"
	*NODE_TM {
		*NODE_NAME "WHL0_H:m"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	2.9930	0.0000
		*TM_ROW1 -2.9930	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	2.9930
		*TM_ROW3 -3.6234	-2.2871	-0.9216
		*TM_POS -3.6234	-2.2871	-0.9216
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.9930	2.9930	2.9930
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 172
		*MESH_NUMFACES 175
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7057	0.1460	-0.0022
			*MESH_VERTEX    1	-0.7887	0.3722	-0.0022
			*MESH_VERTEX    2	-0.6337	0.3722	-0.4266
			*MESH_VERTEX    3	-0.5734	0.1460	-0.3943
			*MESH_VERTEX    4	-0.2561	0.3751	-0.7259
			*MESH_VERTEX    5	-0.2231	0.1460	-0.6507
			*MESH_VERTEX    6	0.1907	0.3751	-0.7259
			*MESH_VERTEX    7	0.1715	0.1460	-0.6507
			*MESH_VERTEX    8	0.5922	0.3722	-0.4266
			*MESH_VERTEX    9	0.5319	0.1460	-0.3943
			*MESH_VERTEX   10	0.7320	0.3722	-0.0022
			*MESH_VERTEX   11	0.6647	0.1460	-0.0022
			*MESH_VERTEX   12	0.6124	0.3722	0.4591
			*MESH_VERTEX   13	0.5521	0.1460	0.4087
			*MESH_VERTEX   14	0.2109	0.3722	0.7675
			*MESH_VERTEX   15	0.1917	0.1460	0.6885
			*MESH_VERTEX   16	-0.2662	0.3722	0.7624
			*MESH_VERTEX   17	-0.2433	0.1460	0.6885
			*MESH_VERTEX   18	-0.6337	0.3722	0.4675
			*MESH_VERTEX   19	-0.5734	0.1460	0.4172
			*MESH_VERTEX   20	-0.9864	0.3722	-0.0022
			*MESH_VERTEX   21	-0.8030	0.3722	-0.5668
			*MESH_VERTEX   22	-0.3226	0.3722	-0.9158
			*MESH_VERTEX   23	0.2711	0.3722	-0.9158
			*MESH_VERTEX   24	0.7514	0.3722	-0.5668
			*MESH_VERTEX   25	0.9349	0.3722	-0.0022
			*MESH_VERTEX   26	0.7514	0.3722	0.5625
			*MESH_VERTEX   27	0.2711	0.3722	0.9114
			*MESH_VERTEX   28	-0.3226	0.3722	0.9114
			*MESH_VERTEX   29	-0.8030	0.3722	0.5625
			*MESH_VERTEX   30	-0.6349	-0.4249	-0.4279
			*MESH_VERTEX   31	-0.7889	-0.4249	-0.0022
			*MESH_VERTEX   32	-0.2540	-0.4249	-0.7272
			*MESH_VERTEX   33	0.1923	-0.4249	-0.7272
			*MESH_VERTEX   34	0.5934	-0.4249	-0.4447
			*MESH_VERTEX   35	0.7348	-0.4249	-0.0022
			*MESH_VERTEX   36	0.6136	-0.4249	0.4585
			*MESH_VERTEX   37	0.2126	-0.4249	0.7670
			*MESH_VERTEX   38	-0.2641	-0.4249	0.7618
			*MESH_VERTEX   39	-0.6349	-0.4249	0.4669
			*MESH_VERTEX   40	-0.8030	-0.4249	-0.5668
			*MESH_VERTEX   41	-0.9864	-0.4249	-0.0022
			*MESH_VERTEX   42	-0.3226	-0.4249	-0.9158
			*MESH_VERTEX   43	0.2711	-0.4249	-0.9158
			*MESH_VERTEX   44	0.7514	-0.4249	-0.5668
			*MESH_VERTEX   45	0.9349	-0.4249	-0.0022
			*MESH_VERTEX   46	0.7514	-0.4249	0.5625
			*MESH_VERTEX   47	0.2711	-0.4249	0.9114
			*MESH_VERTEX   48	-0.3226	-0.4249	0.9114
			*MESH_VERTEX   49	-0.8030	-0.4249	0.5625
			*MESH_VERTEX   50	-0.9864	-0.4249	-0.0022
			*MESH_VERTEX   51	-0.8030	0.3722	-0.5668
			*MESH_VERTEX   52	-0.9864	0.3722	-0.0022
			*MESH_VERTEX   53	-0.8030	-0.4249	-0.5668
			*MESH_VERTEX   54	-0.3226	0.3722	-0.9158
			*MESH_VERTEX   55	-0.3226	-0.4249	-0.9158
			*MESH_VERTEX   56	0.2711	0.3722	-0.9158
			*MESH_VERTEX   57	0.2711	-0.4249	-0.9158
			*MESH_VERTEX   58	0.7514	0.3722	-0.5668
			*MESH_VERTEX   59	0.7514	-0.4249	-0.5668
			*MESH_VERTEX   60	0.9349	0.3722	-0.0022
			*MESH_VERTEX   61	0.9349	-0.4249	-0.0022
			*MESH_VERTEX   62	0.7514	0.3722	0.5625
			*MESH_VERTEX   63	0.7514	-0.4249	0.5625
			*MESH_VERTEX   64	0.2711	0.3722	0.9114
			*MESH_VERTEX   65	0.2711	-0.4249	0.9114
			*MESH_VERTEX   66	-0.3226	0.3722	0.9114
			*MESH_VERTEX   67	-0.3226	-0.4249	0.9114
			*MESH_VERTEX   68	-0.3226	-0.4249	0.9114
			*MESH_VERTEX   69	-0.8030	0.3722	0.5625
			*MESH_VERTEX   70	-0.3226	0.3722	0.9114
			*MESH_VERTEX   71	-0.8030	-0.4249	0.5625
			*MESH_VERTEX   72	-0.1352	0.0008	-0.1924
			*MESH_VERTEX   73	0.1334	0.0008	-0.1924
			*MESH_VERTEX   74	0.0041	0.0008	0.0072
			*MESH_VERTEX   75	-0.2446	0.0008	0.0729
			*MESH_VERTEX   76	0.0041	0.0008	0.2387
			*MESH_VERTEX   77	-0.2430	-0.2014	0.0729
			*MESH_VERTEX   78	-0.1418	-0.1801	-0.1924
			*MESH_VERTEX   79	0.0124	-0.1907	0.2387
			*MESH_VERTEX   80	0.2296	-0.1907	0.0812
			*MESH_VERTEX   81	0.2279	-0.0098	0.0729
			*MESH_VERTEX   82	0.1334	-0.1907	-0.1924
			*MESH_VERTEX   83	-0.3800	0.2668	-0.7230
			*MESH_VERTEX   84	-0.0738	-0.1162	-0.1012
			*MESH_VERTEX   85	-0.4198	0.1603	-0.6899
			*MESH_VERTEX   86	-0.0341	-0.0098	-0.1178
			*MESH_VERTEX   87	0.0057	-0.1162	-0.1427
			*MESH_VERTEX   88	-0.3302	0.1710	-0.7479
			*MESH_VERTEX   89	-0.3922	-0.0098	-0.0929
			*MESH_VERTEX   90	-0.0838	-0.1162	-0.1012
			*MESH_VERTEX   91	-0.4320	-0.1162	-0.0597
			*MESH_VERTEX   92	-0.0937	-0.0098	-0.1509
			*MESH_VERTEX   93	-0.1136	-0.1162	-0.1924
			*MESH_VERTEX   94	-0.3723	-0.1056	-0.1261
			*MESH_VERTEX   95	-0.6884	0.2668	-0.5323
			*MESH_VERTEX   96	-0.4221	-0.1162	-0.0514
			*MESH_VERTEX   97	-0.7282	0.1603	-0.4992
			*MESH_VERTEX   98	-0.3823	-0.0098	-0.0763
			*MESH_VERTEX   99	-0.3723	-0.1162	-0.1344
			*MESH_VERTEX  100	-0.6386	0.1710	-0.5572
			*MESH_VERTEX  101	-0.2629	-0.0098	0.3714
			*MESH_VERTEX  102	-0.1236	-0.1162	0.0066
			*MESH_VERTEX  103	-0.2529	-0.1162	0.4211
			*MESH_VERTEX  104	-0.1634	-0.0098	-0.0017
			*MESH_VERTEX  105	-0.2032	-0.1162	-0.0017
			*MESH_VERTEX  106	-0.2927	-0.1056	0.3299
			*MESH_VERTEX  107	-0.7779	0.2668	0.4046
			*MESH_VERTEX  108	-0.2529	-0.1162	0.4211
			*MESH_VERTEX  109	-0.7779	0.1603	0.4460
			*MESH_VERTEX  110	-0.2629	-0.1162	0.3299
			*MESH_VERTEX  111	-0.7879	0.1710	0.3548
			*MESH_VERTEX  112	-0.8476	0.2668	0.0646
			*MESH_VERTEX  113	-0.1634	-0.1162	0.0729
			*MESH_VERTEX  114	-0.8177	0.1603	0.1061
			*MESH_VERTEX  115	-0.1634	-0.0098	0.0398
			*MESH_VERTEX  116	-0.1435	-0.1162	-0.0017
			*MESH_VERTEX  117	-0.8476	0.1710	0.0149
			*MESH_VERTEX  118	0.1848	-0.0098	0.3631
			*MESH_VERTEX  119	0.1075	0.1603	0.8606
			*MESH_VERTEX  120	0.1450	-0.1162	0.3548
			*MESH_VERTEX  121	0.1473	0.2668	0.8440
			*MESH_VERTEX  122	0.1871	0.1603	0.8191
			*MESH_VERTEX  123	0.2246	-0.1056	0.3631
			*MESH_VERTEX  124	-0.0241	-0.0098	0.1558
			*MESH_VERTEX  125	0.1550	-0.1162	0.3797
			*MESH_VERTEX  126	-0.0440	-0.1162	0.1890
			*MESH_VERTEX  127	0.1948	-0.0098	0.3797
			*MESH_VERTEX  128	0.2445	-0.1162	0.3714
			*MESH_VERTEX  129	-0.0042	-0.1056	0.1227
			*MESH_VERTEX  130	-0.0241	-0.0098	0.1392
			*MESH_VERTEX  131	-0.2407	0.1603	0.7694
			*MESH_VERTEX  132	-0.0539	-0.1162	0.1144
			*MESH_VERTEX  133	-0.2009	0.2668	0.7694
			*MESH_VERTEX  134	-0.1611	0.1603	0.7777
			*MESH_VERTEX  135	0.0057	-0.1056	0.1558
			*MESH_VERTEX  136	0.0853	-0.0098	0.0895
			*MESH_VERTEX  137	0.5851	0.1603	0.4709
			*MESH_VERTEX  138	0.0654	-0.1162	0.1227
			*MESH_VERTEX  139	0.6050	0.2668	0.4294
			*MESH_VERTEX  140	0.6647	0.1603	0.3963
			*MESH_VERTEX  141	0.1152	-0.1056	0.0480
			*MESH_VERTEX  142	0.3540	-0.0098	-0.0597
			*MESH_VERTEX  143	0.7642	0.1603	0.1061
			*MESH_VERTEX  144	0.3639	-0.1162	-0.0266
			*MESH_VERTEX  145	0.8040	0.2668	0.0895
			*MESH_VERTEX  146	0.8438	0.1603	0.0646
			*MESH_VERTEX  147	0.3440	-0.1056	-0.1012
			*MESH_VERTEX  148	0.1351	-0.0098	0.0812
			*MESH_VERTEX  149	0.3639	-0.1162	-0.0349
			*MESH_VERTEX  150	0.1649	-0.1162	0.1061
			*MESH_VERTEX  151	0.3639	-0.0098	-0.0846
			*MESH_VERTEX  152	0.3739	-0.1162	-0.1178
			*MESH_VERTEX  153	0.0953	-0.1056	0.0563
			*MESH_VERTEX  154	0.5652	0.2668	-0.5158
			*MESH_VERTEX  155	0.0555	-0.1162	-0.0929
			*MESH_VERTEX  156	0.5553	0.1603	-0.5655
			*MESH_VERTEX  157	0.0754	-0.0098	-0.0514
			*MESH_VERTEX  158	0.0953	-0.1162	-0.0183
			*MESH_VERTEX  159	0.5851	0.1710	-0.4826
			*MESH_VERTEX  160	0.2369	0.2668	-0.7479
			*MESH_VERTEX  161	-0.0241	-0.1162	-0.3914
			*MESH_VERTEX  162	0.1971	0.1603	-0.7562
			*MESH_VERTEX  163	0.0157	-0.0098	-0.3831
			*MESH_VERTEX  164	0.0555	-0.1162	-0.3748
			*MESH_VERTEX  165	0.2866	0.1710	-0.7396
			*MESH_VERTEX  166	0.0057	-0.0098	-0.3997
			*MESH_VERTEX  167	0.0953	-0.1162	-0.0597
			*MESH_VERTEX  168	-0.0341	-0.1162	-0.3997
			*MESH_VERTEX  169	0.1251	-0.0098	-0.0763
			*MESH_VERTEX  170	0.1649	-0.1162	-0.1012
			*MESH_VERTEX  171	0.0555	-0.1056	-0.3997
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   17 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   18 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:    1 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    1 B:   21 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    1 B:    2 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    2 B:   22 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    2 B:    4 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:   23 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:    6 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:   24 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    6 B:    8 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    8 B:   25 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:   10 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   26 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:   12 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:   27 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   14 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   14 B:   28 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   14 B:   16 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   16 B:   29 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   18 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   18 B:   20 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:    1 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    0 B:   31 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    0 B:   30 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    3 B:   30 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    3 B:   32 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    5 B:   32 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    5 B:   33 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    7 B:   33 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    7 B:   34 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    9 B:   34 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    9 B:   35 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   11 B:   35 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   11 B:   36 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   13 B:   36 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   13 B:   37 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   15 B:   37 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   15 B:   38 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   17 B:   38 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   17 B:   39 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   19 B:   39 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   19 B:   31 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   31 B:   41 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   31 B:   40 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   30 B:   40 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   30 B:   42 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   42 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:   43 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   33 B:   43 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   33 B:   44 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   44 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   34 B:   45 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   35 B:   45 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   35 B:   46 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   36 B:   46 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   36 B:   47 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   37 B:   47 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   37 B:   48 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   48 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   38 B:   49 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   39 B:   49 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   39 B:   41 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   50 B:   52 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   50 B:   51 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   53 B:   51 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   53 B:   54 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   55 B:   54 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   55 B:   56 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   57 B:   56 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:   58 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   59 B:   58 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   59 B:   60 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   61 B:   60 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   61 B:   62 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   63 B:   62 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   63 B:   64 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   65 B:   64 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   65 B:   66 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   68 B:   70 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   68 B:   69 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   71 B:   69 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   71 B:   52 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   72 B:   74 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   75 B:   74 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   76 B:   74 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   72 B:   77 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   78 B:   77 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   77 B:   79 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   75 B:   77 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   76 B:   79 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   74 B:   81 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   76 B:   81 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   80 B:   81 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   73 B:   78 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   82 B:   78 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   73 B:   81 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   80 B:   82 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   83 B:   85 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   86 B:   83 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   87 B:   83 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   88 B:   83 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   89 B:   91 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   92 B:   89 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   93 B:   89 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   94 B:   89 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   95 B:   97 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   98 B:   95 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   99 B:   95 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  100 B:   95 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  101 B:  103 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  104 B:  101 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  105 B:  101 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  106 B:  101 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  107 B:  109 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  101 B:  107 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  110 B:  107 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  111 B:  107 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  112 B:  114 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  115 B:  112 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  116 B:  112 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  117 B:  112 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  118 B:  120 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  121 B:  118 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  122 B:  118 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  123 B:  118 C:  122 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  124 B:  126 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  127 B:  124 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  128 B:  124 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  129 B:  124 C:  128 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  130 B:  132 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  133 B:  130 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  134 B:  130 C:  133 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  135 B:  130 C:  134 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  136 B:  138 C:  137 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  139 B:  136 C:  137 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  140 B:  136 C:  139 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  141 B:  136 C:  140 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  142 B:  144 C:  143 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  145 B:  142 C:  143 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  146 B:  142 C:  145 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  147 B:  142 C:  146 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  148 B:  150 C:  149 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  151 B:  148 C:  149 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  152 B:  148 C:  151 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  153 B:  148 C:  152 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  154 B:  156 C:  155 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  157 B:  154 C:  155 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  158 B:  154 C:  157 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  159 B:  154 C:  158 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  160 B:  162 C:  161 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  163 B:  160 C:  161 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  164 B:  160 C:  163 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  165 B:  160 C:  164 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  166 B:  168 C:  167 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  169 B:  166 C:  167 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  170 B:  166 C:  169 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  171 B:  166 C:  170 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 172
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2698	0.1805	0.0000
			*MESH_TVERT 1	0.2850	0.1805	0.0000
			*MESH_TVERT 2	0.2681	0.2499	0.0000
			*MESH_TVERT 3	0.2549	0.2387	0.0000
			*MESH_TVERT 4	0.2091	0.2936	0.0000
			*MESH_TVERT 5	0.2060	0.2784	0.0000
			*MESH_TVERT 6	0.1347	0.2936	0.0000
			*MESH_TVERT 7	0.1378	0.2784	0.0000
			*MESH_TVERT 8	0.0756	0.2549	0.0000
			*MESH_TVERT 9	0.0888	0.2437	0.0000
			*MESH_TVERT 10	0.0538	0.1805	0.0000
			*MESH_TVERT 11	0.0689	0.1805	0.0000
			*MESH_TVERT 12	0.0806	0.1010	0.0000
			*MESH_TVERT 13	0.0938	0.1123	0.0000
			*MESH_TVERT 14	0.1347	0.0674	0.0000
			*MESH_TVERT 15	0.1378	0.0875	0.0000
			*MESH_TVERT 16	0.2091	0.0674	0.0000
			*MESH_TVERT 17	0.2060	0.0875	0.0000
			*MESH_TVERT 18	0.2631	0.1110	0.0000
			*MESH_TVERT 19	0.2499	0.1223	0.0000
			*MESH_TVERT 20	0.3390	0.1805	0.0000
			*MESH_TVERT 21	0.3088	0.2771	0.0000
			*MESH_TVERT 22	0.2227	0.3426	0.0000
			*MESH_TVERT 23	0.1210	0.3426	0.0000
			*MESH_TVERT 24	0.0300	0.2771	0.0000
			*MESH_TVERT 25	-0.0003	0.1805	0.0000
			*MESH_TVERT 26	0.0300	0.0788	0.0000
			*MESH_TVERT 27	0.1210	0.0183	0.0000
			*MESH_TVERT 28	0.2227	0.0183	0.0000
			*MESH_TVERT 29	0.3088	0.0838	0.0000
			*MESH_TVERT 30	0.2681	0.2499	0.0000
			*MESH_TVERT 31	0.2850	0.1805	0.0000
			*MESH_TVERT 32	0.2091	0.2936	0.0000
			*MESH_TVERT 33	0.1347	0.2936	0.0000
			*MESH_TVERT 34	0.0756	0.2549	0.0000
			*MESH_TVERT 35	0.0538	0.1805	0.0000
			*MESH_TVERT 36	0.0806	0.1010	0.0000
			*MESH_TVERT 37	0.1347	0.0674	0.0000
			*MESH_TVERT 38	0.2091	0.0674	0.0000
			*MESH_TVERT 39	0.2631	0.1110	0.0000
			*MESH_TVERT 40	0.3088	0.2771	0.0000
			*MESH_TVERT 41	0.3390	0.1805	0.0000
			*MESH_TVERT 42	0.2227	0.3426	0.0000
			*MESH_TVERT 43	0.1210	0.3426	0.0000
			*MESH_TVERT 44	0.0300	0.2771	0.0000
			*MESH_TVERT 45	-0.0003	0.1805	0.0000
			*MESH_TVERT 46	0.0300	0.0788	0.0000
			*MESH_TVERT 47	0.1210	0.0183	0.0000
			*MESH_TVERT 48	0.2227	0.0183	0.0000
			*MESH_TVERT 49	0.3088	0.0838	0.0000
			*MESH_TVERT 50	0.9742	0.3109	0.0000
			*MESH_TVERT 51	0.9447	0.3451	0.0000
			*MESH_TVERT 52	0.9592	0.3451	0.0000
			*MESH_TVERT 53	0.9497	0.3109	0.0000
			*MESH_TVERT 54	0.9203	0.3451	0.0000
			*MESH_TVERT 55	0.9203	0.3109	0.0000
			*MESH_TVERT 56	0.9058	0.3451	0.0000
			*MESH_TVERT 57	0.9308	0.3109	0.0000
			*MESH_TVERT 58	0.9314	0.3451	0.0000
			*MESH_TVERT 59	0.9314	0.3109	0.0000
			*MESH_TVERT 60	0.9220	0.3451	0.0000
			*MESH_TVERT 61	0.9220	0.3109	0.0000
			*MESH_TVERT 62	0.9325	0.3451	0.0000
			*MESH_TVERT 63	0.9325	0.3109	0.0000
			*MESH_TVERT 64	0.9231	0.3451	0.0000
			*MESH_TVERT 65	0.9231	0.3109	0.0000
			*MESH_TVERT 66	0.9209	0.3451	0.0000
			*MESH_TVERT 67	0.9209	0.3109	0.0000
			*MESH_TVERT 68	0.9980	0.3109	0.0000
			*MESH_TVERT 69	0.9936	0.3451	0.0000
			*MESH_TVERT 70	0.9980	0.3451	0.0000
			*MESH_TVERT 71	0.9936	0.3109	0.0000
			*MESH_TVERT 72	0.2947	0.7812	0.0000
			*MESH_TVERT 73	0.3122	0.7812	0.0000
			*MESH_TVERT 74	0.3038	0.7912	0.0000
			*MESH_TVERT 75	0.2876	0.7944	0.0000
			*MESH_TVERT 76	0.3038	0.8027	0.0000
			*MESH_TVERT 77	0.2877	0.7944	0.0000
			*MESH_TVERT 78	0.2943	0.7812	0.0000
			*MESH_TVERT 79	0.3043	0.8027	0.0000
			*MESH_TVERT 80	0.3185	0.7949	0.0000
			*MESH_TVERT 81	0.3183	0.7944	0.0000
			*MESH_TVERT 82	0.3122	0.7812	0.0000
			*MESH_TVERT 83	0.2819	0.7846	0.0000
			*MESH_TVERT 84	0.2987	0.7857	0.0000
			*MESH_TVERT 85	0.2793	0.7863	0.0000
			*MESH_TVERT 86	0.3013	0.7849	0.0000
			*MESH_TVERT 87	0.3039	0.7837	0.0000
			*MESH_TVERT 88	0.2851	0.7834	0.0000
			*MESH_TVERT 89	0.2780	0.7861	0.0000
			*MESH_TVERT 90	0.2981	0.7857	0.0000
			*MESH_TVERT 91	0.2754	0.7878	0.0000
			*MESH_TVERT 92	0.2974	0.7832	0.0000
			*MESH_TVERT 93	0.2961	0.7812	0.0000
			*MESH_TVERT 94	0.2793	0.7845	0.0000
			*MESH_TVERT 95	0.2618	0.7942	0.0000
			*MESH_TVERT 96	0.2761	0.7882	0.0000
			*MESH_TVERT 97	0.2593	0.7958	0.0000
			*MESH_TVERT 98	0.2787	0.7870	0.0000
			*MESH_TVERT 99	0.2793	0.7841	0.0000
			*MESH_TVERT 100	0.2651	0.7929	0.0000
			*MESH_TVERT 101	0.2864	0.8094	0.0000
			*MESH_TVERT 102	0.2955	0.7911	0.0000
			*MESH_TVERT 103	0.2871	0.8119	0.0000
			*MESH_TVERT 104	0.2929	0.7907	0.0000
			*MESH_TVERT 105	0.2903	0.7907	0.0000
			*MESH_TVERT 106	0.2845	0.8323	0.0000
			*MESH_TVERT 107	0.2560	0.8110	0.0000
			*MESH_TVERT 108	0.2871	0.8119	0.0000
			*MESH_TVERT 109	0.2560	0.8131	0.0000
			*MESH_TVERT 110	0.2864	0.8073	0.0000
			*MESH_TVERT 111	0.2554	0.8085	0.0000
			*MESH_TVERT 112	0.2515	0.7940	0.0000
			*MESH_TVERT 113	0.2929	0.7944	0.0000
			*MESH_TVERT 114	0.2534	0.7961	0.0000
			*MESH_TVERT 115	0.2929	0.7928	0.0000
			*MESH_TVERT 116	0.2942	0.7907	0.0000
			*MESH_TVERT 117	0.2515	0.7915	0.0000
			*MESH_TVERT 118	0.3155	0.8089	0.0000
			*MESH_TVERT 119	0.3136	0.8338	0.0000
			*MESH_TVERT 120	0.3130	0.8085	0.0000
			*MESH_TVERT 121	0.3162	0.8330	0.0000
			*MESH_TVERT 122	0.3188	0.8318	0.0000
			*MESH_TVERT 123	0.3181	0.8089	0.0000
			*MESH_TVERT 124	0.3020	0.7986	0.0000
			*MESH_TVERT 125	0.3136	0.8098	0.0000
			*MESH_TVERT 126	0.3007	0.8002	0.0000
			*MESH_TVERT 127	0.3162	0.8098	0.0000
			*MESH_TVERT 128	0.3194	0.8094	0.0000
			*MESH_TVERT 129	0.3033	0.7969	0.0000
			*MESH_TVERT 130	0.3020	0.7978	0.0000
			*MESH_TVERT 131	0.2910	0.8293	0.0000
			*MESH_TVERT 132	0.3000	0.7965	0.0000
			*MESH_TVERT 133	0.2935	0.8293	0.0000
			*MESH_TVERT 134	0.2961	0.8297	0.0000
			*MESH_TVERT 135	0.3039	0.7986	0.0000
			*MESH_TVERT 136	0.3091	0.7953	0.0000
			*MESH_TVERT 137	0.3447	0.8143	0.0000
			*MESH_TVERT 138	0.3078	0.7969	0.0000
			*MESH_TVERT 139	0.3460	0.8123	0.0000
			*MESH_TVERT 140	0.3498	0.8106	0.0000
			*MESH_TVERT 141	0.1160	0.7932	0.0000
			*MESH_TVERT 142	0.3265	0.7878	0.0000
			*MESH_TVERT 143	0.3563	0.7961	0.0000
			*MESH_TVERT 144	0.3272	0.7895	0.0000
			*MESH_TVERT 145	0.3589	0.7953	0.0000
			*MESH_TVERT 146	0.3615	0.7940	0.0000
			*MESH_TVERT 147	0.3259	0.7857	0.0000
			*MESH_TVERT 148	0.3123	0.7949	0.0000
			*MESH_TVERT 149	0.3272	0.7890	0.0000
			*MESH_TVERT 150	0.3143	0.7961	0.0000
			*MESH_TVERT 151	0.3272	0.7866	0.0000
			*MESH_TVERT 152	0.3278	0.7849	0.0000
			*MESH_TVERT 153	0.3097	0.7936	0.0000
			*MESH_TVERT 154	0.3434	0.7950	0.0000
			*MESH_TVERT 155	0.3071	0.7861	0.0000
			*MESH_TVERT 156	0.3427	0.7925	0.0000
			*MESH_TVERT 157	0.3084	0.7882	0.0000
			*MESH_TVERT 158	0.3097	0.7899	0.0000
			*MESH_TVERT 159	0.3447	0.7967	0.0000
			*MESH_TVERT 160	0.3220	0.7834	0.0000
			*MESH_TVERT 161	0.3020	0.8012	0.0000
			*MESH_TVERT 162	0.3194	0.7830	0.0000
			*MESH_TVERT 163	0.3045	0.8016	0.0000
			*MESH_TVERT 164	0.3071	0.8021	0.0000
			*MESH_TVERT 165	0.3252	0.7838	0.0000
			*MESH_TVERT 166	0.3039	0.8008	0.0000
			*MESH_TVERT 167	0.3097	0.7878	0.0000
			*MESH_TVERT 168	0.3013	0.8008	0.0000
			*MESH_TVERT 169	0.3117	0.7870	0.0000
			*MESH_TVERT 170	0.3143	0.7857	0.0000
			*MESH_TVERT 171	0.3071	0.8008	0.0000
		}
		*MESH_NUMTVFACES 175
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	3	4	2
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	5	6	4
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	7	8	6
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	9	10	8
			*MESH_TFACE 9	9	11	10
			*MESH_TFACE 10	11	12	10
			*MESH_TFACE 11	11	13	12
			*MESH_TFACE 12	13	14	12
			*MESH_TFACE 13	13	15	14
			*MESH_TFACE 14	15	16	14
			*MESH_TFACE 15	15	17	16
			*MESH_TFACE 16	17	18	16
			*MESH_TFACE 17	17	19	18
			*MESH_TFACE 18	19	1	18
			*MESH_TFACE 19	19	0	1
			*MESH_TFACE 20	1	21	20
			*MESH_TFACE 21	1	2	21
			*MESH_TFACE 22	2	22	21
			*MESH_TFACE 23	2	4	22
			*MESH_TFACE 24	4	23	22
			*MESH_TFACE 25	4	6	23
			*MESH_TFACE 26	6	24	23
			*MESH_TFACE 27	6	8	24
			*MESH_TFACE 28	8	25	24
			*MESH_TFACE 29	8	10	25
			*MESH_TFACE 30	10	26	25
			*MESH_TFACE 31	10	12	26
			*MESH_TFACE 32	12	27	26
			*MESH_TFACE 33	12	14	27
			*MESH_TFACE 34	14	28	27
			*MESH_TFACE 35	14	16	28
			*MESH_TFACE 36	16	29	28
			*MESH_TFACE 37	16	18	29
			*MESH_TFACE 38	18	20	29
			*MESH_TFACE 39	18	1	20
			*MESH_TFACE 40	0	31	30
			*MESH_TFACE 41	0	30	3
			*MESH_TFACE 42	3	30	32
			*MESH_TFACE 43	3	32	5
			*MESH_TFACE 44	5	32	33
			*MESH_TFACE 45	5	33	7
			*MESH_TFACE 46	7	33	34
			*MESH_TFACE 47	7	34	9
			*MESH_TFACE 48	9	34	35
			*MESH_TFACE 49	9	35	11
			*MESH_TFACE 50	11	35	36
			*MESH_TFACE 51	11	36	13
			*MESH_TFACE 52	13	36	37
			*MESH_TFACE 53	13	37	15
			*MESH_TFACE 54	15	37	38
			*MESH_TFACE 55	15	38	17
			*MESH_TFACE 56	17	38	39
			*MESH_TFACE 57	17	39	19
			*MESH_TFACE 58	19	39	31
			*MESH_TFACE 59	19	31	0
			*MESH_TFACE 60	31	41	40
			*MESH_TFACE 61	31	40	30
			*MESH_TFACE 62	30	40	42
			*MESH_TFACE 63	30	42	32
			*MESH_TFACE 64	32	42	43
			*MESH_TFACE 65	32	43	33
			*MESH_TFACE 66	33	43	44
			*MESH_TFACE 67	33	44	34
			*MESH_TFACE 68	34	44	45
			*MESH_TFACE 69	34	45	35
			*MESH_TFACE 70	35	45	46
			*MESH_TFACE 71	35	46	36
			*MESH_TFACE 72	36	46	47
			*MESH_TFACE 73	36	47	37
			*MESH_TFACE 74	37	47	48
			*MESH_TFACE 75	37	48	38
			*MESH_TFACE 76	38	48	49
			*MESH_TFACE 77	38	49	39
			*MESH_TFACE 78	39	49	41
			*MESH_TFACE 79	39	41	31
			*MESH_TFACE 80	50	52	51
			*MESH_TFACE 81	50	51	53
			*MESH_TFACE 82	53	51	54
			*MESH_TFACE 83	53	54	55
			*MESH_TFACE 84	55	54	56
			*MESH_TFACE 85	55	56	57
			*MESH_TFACE 86	57	56	58
			*MESH_TFACE 87	57	58	59
			*MESH_TFACE 88	59	58	60
			*MESH_TFACE 89	59	60	61
			*MESH_TFACE 90	61	60	62
			*MESH_TFACE 91	61	62	63
			*MESH_TFACE 92	63	62	64
			*MESH_TFACE 93	63	64	65
			*MESH_TFACE 94	65	64	66
			*MESH_TFACE 95	65	66	67
			*MESH_TFACE 96	68	70	69
			*MESH_TFACE 97	68	69	71
			*MESH_TFACE 98	71	69	52
			*MESH_TFACE 99	71	52	50
			*MESH_TFACE 100	72	74	73
			*MESH_TFACE 101	75	74	72
			*MESH_TFACE 102	76	74	75
			*MESH_TFACE 103	72	77	75
			*MESH_TFACE 104	78	77	72
			*MESH_TFACE 105	77	79	76
			*MESH_TFACE 106	75	77	76
			*MESH_TFACE 107	76	79	80
			*MESH_TFACE 108	74	81	73
			*MESH_TFACE 109	76	81	74
			*MESH_TFACE 110	80	81	76
			*MESH_TFACE 111	73	78	72
			*MESH_TFACE 112	82	78	73
			*MESH_TFACE 113	73	81	80
			*MESH_TFACE 114	80	82	73
			*MESH_TFACE 115	83	85	84
			*MESH_TFACE 116	86	83	84
			*MESH_TFACE 117	87	83	86
			*MESH_TFACE 118	88	83	87
			*MESH_TFACE 119	89	91	90
			*MESH_TFACE 120	92	89	90
			*MESH_TFACE 121	93	89	92
			*MESH_TFACE 122	94	89	93
			*MESH_TFACE 123	95	97	96
			*MESH_TFACE 124	98	95	96
			*MESH_TFACE 125	99	95	98
			*MESH_TFACE 126	100	95	99
			*MESH_TFACE 127	101	103	102
			*MESH_TFACE 128	104	101	102
			*MESH_TFACE 129	105	101	104
			*MESH_TFACE 130	106	101	105
			*MESH_TFACE 131	107	109	108
			*MESH_TFACE 132	101	107	108
			*MESH_TFACE 133	110	107	101
			*MESH_TFACE 134	111	107	110
			*MESH_TFACE 135	112	114	113
			*MESH_TFACE 136	115	112	113
			*MESH_TFACE 137	116	112	115
			*MESH_TFACE 138	117	112	116
			*MESH_TFACE 139	118	120	119
			*MESH_TFACE 140	121	118	119
			*MESH_TFACE 141	122	118	121
			*MESH_TFACE 142	123	118	122
			*MESH_TFACE 143	124	126	125
			*MESH_TFACE 144	127	124	125
			*MESH_TFACE 145	128	124	127
			*MESH_TFACE 146	129	124	128
			*MESH_TFACE 147	130	132	131
			*MESH_TFACE 148	133	130	131
			*MESH_TFACE 149	134	130	133
			*MESH_TFACE 150	135	130	134
			*MESH_TFACE 151	136	138	137
			*MESH_TFACE 152	139	136	137
			*MESH_TFACE 153	140	136	139
			*MESH_TFACE 154	141	136	140
			*MESH_TFACE 155	142	144	143
			*MESH_TFACE 156	145	142	143
			*MESH_TFACE 157	146	142	145
			*MESH_TFACE 158	147	142	146
			*MESH_TFACE 159	148	150	149
			*MESH_TFACE 160	151	148	149
			*MESH_TFACE 161	152	148	151
			*MESH_TFACE 162	153	148	152
			*MESH_TFACE 163	154	156	155
			*MESH_TFACE 164	157	154	155
			*MESH_TFACE 165	158	154	157
			*MESH_TFACE 166	159	154	158
			*MESH_TFACE 167	160	162	161
			*MESH_TFACE 168	163	160	161
			*MESH_TFACE 169	164	160	163
			*MESH_TFACE 170	165	160	164
			*MESH_TFACE 171	166	168	167
			*MESH_TFACE 172	169	166	167
			*MESH_TFACE 173	170	166	169
			*MESH_TFACE 174	171	166	170
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
