*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sun Apr 13 21:25:08 2003"
*SCENE {
	*SCENE_FILENAME "TTSE.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material#1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.4980	0.4980	0.4980
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "Audi TT-.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WHL0_L:m"
	*NODE_TM {
		*NODE_NAME "WHL0_L:m"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0223	3.0314	0.0000
		*TM_ROW1 -3.0314	-0.0223	0.0000
		*TM_ROW2 0.0000	0.0000	3.0314
		*TM_ROW3 -3.4904	-2.2917	-1.0125
		*TM_POS -3.4904	-2.2917	-1.0125
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5782
		*TM_SCALE 3.0314	3.0314	3.0314
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 222
		*MESH_NUMFACES 339
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3664	0.4552	0.9807
			*MESH_VERTEX    1	0.3729	-0.4241	0.9807
			*MESH_VERTEX    2	0.0551	-0.4265	1.0510
			*MESH_VERTEX    3	0.0487	0.4528	1.0510
			*MESH_VERTEX    4	-0.2688	-0.4289	1.0197
			*MESH_VERTEX    5	-0.2753	0.4505	1.0197
			*MESH_VERTEX    6	-0.5672	-0.4311	0.8897
			*MESH_VERTEX    7	-0.5737	0.4483	0.8897
			*MESH_VERTEX    8	-0.8109	-0.4328	0.6739
			*MESH_VERTEX    9	-0.8173	0.4465	0.6739
			*MESH_VERTEX   10	-0.9759	-0.4341	0.3934
			*MESH_VERTEX   11	-0.9824	0.4452	0.3934
			*MESH_VERTEX   12	-1.0462	-0.4346	0.0756
			*MESH_VERTEX   13	-1.0527	0.4447	0.0756
			*MESH_VERTEX   14	-1.0148	-0.4344	-0.2484
			*MESH_VERTEX   15	-1.0213	0.4450	-0.2484
			*MESH_VERTEX   16	-0.8849	-0.4334	-0.5468
			*MESH_VERTEX   17	-0.8914	0.4459	-0.5468
			*MESH_VERTEX   18	-0.6691	-0.4318	-0.7904
			*MESH_VERTEX   19	-0.6756	0.4475	-0.7904
			*MESH_VERTEX   20	-0.3886	-0.4297	-0.9555
			*MESH_VERTEX   21	-0.3950	0.4496	-0.9555
			*MESH_VERTEX   22	-0.0708	-0.4274	-1.0258
			*MESH_VERTEX   23	-0.0773	0.4519	-1.0258
			*MESH_VERTEX   24	0.2532	-0.4250	-0.9944
			*MESH_VERTEX   25	0.2467	0.4543	-0.9944
			*MESH_VERTEX   26	0.5516	-0.4228	-0.8644
			*MESH_VERTEX   27	0.5451	0.4565	-0.8644
			*MESH_VERTEX   28	0.7952	-0.4210	-0.6487
			*MESH_VERTEX   29	0.7888	0.4583	-0.6487
			*MESH_VERTEX   30	0.9603	-0.4198	-0.3681
			*MESH_VERTEX   31	0.9538	0.4595	-0.3681
			*MESH_VERTEX   32	1.0305	-0.4193	-0.0503
			*MESH_VERTEX   33	1.0241	0.4600	-0.0503
			*MESH_VERTEX   34	0.9992	-0.4195	0.2736
			*MESH_VERTEX   35	0.9927	0.4598	0.2736
			*MESH_VERTEX   36	0.8692	-0.4205	0.5721
			*MESH_VERTEX   37	0.8628	0.4588	0.5721
			*MESH_VERTEX   38	0.6535	-0.4221	0.8157
			*MESH_VERTEX   39	0.6470	0.4573	0.8157
			*MESH_VERTEX   40	0.3674	0.3286	0.7276
			*MESH_VERTEX   41	0.3660	0.5106	0.7434
			*MESH_VERTEX   42	0.1216	0.5088	0.8253
			*MESH_VERTEX   43	0.1278	0.3269	0.8103
			*MESH_VERTEX   44	-0.1362	0.5069	0.8277
			*MESH_VERTEX   45	-0.1256	0.3250	0.8149
			*MESH_VERTEX   46	-0.3821	0.5050	0.7502
			*MESH_VERTEX   47	-0.3680	0.3232	0.7409
			*MESH_VERTEX   48	-0.5921	0.5035	0.6006
			*MESH_VERTEX   49	-0.5757	0.3217	0.5957
			*MESH_VERTEX   50	-0.7455	0.5024	0.3934
			*MESH_VERTEX   51	-0.7283	0.3205	0.3934
			*MESH_VERTEX   52	-0.8274	0.5018	0.1489
			*MESH_VERTEX   53	-0.8110	0.3199	0.1538
			*MESH_VERTEX   54	-0.8297	0.5017	-0.1089
			*MESH_VERTEX   55	-0.8156	0.3199	-0.0996
			*MESH_VERTEX   56	-0.7523	0.5023	-0.3548
			*MESH_VERTEX   57	-0.7416	0.3204	-0.3420
			*MESH_VERTEX   58	-0.6026	0.5034	-0.5647
			*MESH_VERTEX   59	-0.5964	0.3215	-0.5497
			*MESH_VERTEX   60	-0.3954	0.5049	-0.7182
			*MESH_VERTEX   61	-0.3941	0.3230	-0.7023
			*MESH_VERTEX   62	-0.1510	0.5067	-0.8001
			*MESH_VERTEX   63	-0.1545	0.3248	-0.7850
			*MESH_VERTEX   64	0.1068	0.5086	-0.8024
			*MESH_VERTEX   65	0.0989	0.3266	-0.7896
			*MESH_VERTEX   66	0.3527	0.5105	-0.7250
			*MESH_VERTEX   67	0.3413	0.3284	-0.7157
			*MESH_VERTEX   68	0.5627	0.5120	-0.5753
			*MESH_VERTEX   69	0.5489	0.3300	-0.5704
			*MESH_VERTEX   70	0.7161	0.5131	-0.3681
			*MESH_VERTEX   71	0.7016	0.3311	-0.3681
			*MESH_VERTEX   72	0.7980	0.5137	-0.1237
			*MESH_VERTEX   73	0.7843	0.3317	-0.1285
			*MESH_VERTEX   74	0.8003	0.5138	0.1341
			*MESH_VERTEX   75	0.7888	0.3317	0.1248
			*MESH_VERTEX   76	0.7229	0.5132	0.3801
			*MESH_VERTEX   77	0.7149	0.3312	0.3673
			*MESH_VERTEX   78	0.5732	0.5121	0.5900
			*MESH_VERTEX   79	0.5697	0.3301	0.5750
			*MESH_VERTEX   80	0.3735	-0.4953	0.7830
			*MESH_VERTEX   81	0.1168	-0.4972	0.8629
			*MESH_VERTEX   82	-0.1521	-0.4992	0.8597
			*MESH_VERTEX   83	-0.4067	-0.5011	0.7735
			*MESH_VERTEX   84	-0.6223	-0.5027	0.6128
			*MESH_VERTEX   85	-0.7776	-0.5038	0.3934
			*MESH_VERTEX   86	-0.8576	-0.5044	0.1367
			*MESH_VERTEX   87	-0.8543	-0.5044	-0.1321
			*MESH_VERTEX   88	-0.7681	-0.5037	-0.3868
			*MESH_VERTEX   89	-0.6074	-0.5025	-0.6024
			*MESH_VERTEX   90	-0.3880	-0.5009	-0.7577
			*MESH_VERTEX   91	-0.1314	-0.4990	-0.8377
			*MESH_VERTEX   92	0.1375	-0.4971	-0.8344
			*MESH_VERTEX   93	0.3921	-0.4952	-0.7482
			*MESH_VERTEX   94	0.6077	-0.4936	-0.5875
			*MESH_VERTEX   95	0.7630	-0.4924	-0.3681
			*MESH_VERTEX   96	0.8430	-0.4919	-0.1114
			*MESH_VERTEX   97	0.8397	-0.4919	0.1574
			*MESH_VERTEX   98	0.7535	-0.4925	0.4121
			*MESH_VERTEX   99	0.5929	-0.4937	0.6276
			*MESH_VERTEX  100	0.3659	0.5343	0.7988
			*MESH_VERTEX  101	0.1043	0.5324	0.8780
			*MESH_VERTEX  102	0.1216	0.5088	0.8253
			*MESH_VERTEX  103	-0.1689	0.5303	0.8725
			*MESH_VERTEX  104	-0.4271	0.5284	0.7828
			*MESH_VERTEX  105	-0.6449	0.5268	0.6177
			*MESH_VERTEX  106	-0.8010	0.5257	0.3934
			*MESH_VERTEX  107	-0.8802	0.5251	0.1318
			*MESH_VERTEX  108	-0.8747	0.5251	-0.1414
			*MESH_VERTEX  109	-0.7850	0.5258	-0.3996
			*MESH_VERTEX  110	-0.6199	0.5270	-0.6174
			*MESH_VERTEX  111	-0.3956	0.5287	-0.7735
			*MESH_VERTEX  112	-0.1314	-0.4990	-0.8377
			*MESH_VERTEX  113	-0.1341	0.5306	-0.8527
			*MESH_VERTEX  114	0.1392	0.5326	-0.8472
			*MESH_VERTEX  115	0.3973	0.5345	-0.7575
			*MESH_VERTEX  116	0.6151	0.5361	-0.5924
			*MESH_VERTEX  117	0.7713	0.5373	-0.3681
			*MESH_VERTEX  118	0.8505	0.5379	-0.1065
			*MESH_VERTEX  119	0.8449	0.5378	0.1667
			*MESH_VERTEX  120	0.7552	0.5372	0.4249
			*MESH_VERTEX  121	0.5902	0.5359	0.6427
			*MESH_VERTEX  122	-0.0135	0.3247	0.0130
			*MESH_VERTEX  123	0.4661	0.3282	-0.7331
			*MESH_VERTEX  124	0.6349	0.3294	-0.5999
			*MESH_VERTEX  125	0.3862	0.3276	-0.2712
			*MESH_VERTEX  126	0.3329	0.3272	-0.1558
			*MESH_VERTEX  127	0.3329	0.3272	-0.0758
			*MESH_VERTEX  128	0.3773	0.3275	-0.0048
			*MESH_VERTEX  129	0.4661	0.3282	0.0574
			*MESH_VERTEX  130	0.9102	0.3315	0.2439
			*MESH_VERTEX  131	0.8747	0.3312	0.4038
			*MESH_VERTEX  132	0.3418	0.3273	0.2617
			*MESH_VERTEX  133	0.2530	0.3266	0.2617
			*MESH_VERTEX  134	0.1642	0.3260	0.3150
			*MESH_VERTEX  135	0.1197	0.3256	0.3771
			*MESH_VERTEX  136	0.0753	0.3253	0.9456
			*MESH_VERTEX  137	-0.1201	0.3239	0.9456
			*MESH_VERTEX  138	-0.1378	0.3237	0.4038
			*MESH_VERTEX  139	-0.1822	0.3234	0.3150
			*MESH_VERTEX  140	-0.2355	0.3230	0.2617
			*MESH_VERTEX  141	-0.3155	0.3224	0.2350
			*MESH_VERTEX  142	-0.4132	0.3217	0.2262
			*MESH_VERTEX  143	-0.9017	0.3181	0.3594
			*MESH_VERTEX  144	-0.9550	0.3177	0.1729
			*MESH_VERTEX  145	-0.4398	0.3215	-0.0225
			*MESH_VERTEX  146	-0.3510	0.3222	-0.0936
			*MESH_VERTEX  147	-0.3066	0.3225	-0.2002
			*MESH_VERTEX  148	-0.3155	0.3224	-0.2712
			*MESH_VERTEX  149	-0.5553	0.3207	-0.6798
			*MESH_VERTEX  150	-0.4220	0.3216	-0.7775
			*MESH_VERTEX  151	-0.1378	0.3237	-0.4222
			*MESH_VERTEX  152	-0.0757	0.3242	-0.3778
			*MESH_VERTEX  153	0.0220	0.3249	-0.3601
			*MESH_VERTEX  154	0.1020	0.3255	-0.3689
			*MESH_VERTEX  155	0.1730	0.3260	-0.4045
			*MESH_VERTEX  156	0.6348	0.3389	-0.6061
			*MESH_VERTEX  157	0.4661	0.3377	-0.7393
			*MESH_VERTEX  158	0.4671	0.2044	-0.7393
			*MESH_VERTEX  159	0.6358	0.2057	-0.6061
			*MESH_VERTEX  160	0.3861	0.3371	-0.2775
			*MESH_VERTEX  161	0.3871	0.2038	-0.2775
			*MESH_VERTEX  162	0.3328	0.3367	-0.1620
			*MESH_VERTEX  163	0.3338	0.2034	-0.1620
			*MESH_VERTEX  164	0.3328	0.3367	-0.0820
			*MESH_VERTEX  165	0.3338	0.2034	-0.0820
			*MESH_VERTEX  166	0.3773	0.3370	-0.0110
			*MESH_VERTEX  167	0.3782	0.2038	-0.0110
			*MESH_VERTEX  168	0.4661	0.3377	0.0512
			*MESH_VERTEX  169	0.4671	0.2044	0.0512
			*MESH_VERTEX  170	0.9102	0.3409	0.2377
			*MESH_VERTEX  171	0.9111	0.2077	0.2377
			*MESH_VERTEX  172	0.8746	0.3407	0.3976
			*MESH_VERTEX  173	0.8756	0.2074	0.3976
			*MESH_VERTEX  174	0.3417	0.3367	0.2555
			*MESH_VERTEX  175	0.3427	0.2035	0.2555
			*MESH_VERTEX  176	0.2529	0.3361	0.2555
			*MESH_VERTEX  177	0.2539	0.2029	0.2555
			*MESH_VERTEX  178	0.1641	0.3354	0.3088
			*MESH_VERTEX  179	0.1651	0.2022	0.3088
			*MESH_VERTEX  180	0.1197	0.3351	0.3709
			*MESH_VERTEX  181	0.1207	0.2019	0.3709
			*MESH_VERTEX  182	0.0753	0.3348	0.9394
			*MESH_VERTEX  183	0.0762	0.2015	0.9394
			*MESH_VERTEX  184	-0.1201	0.3333	0.9394
			*MESH_VERTEX  185	-0.1192	0.2001	0.9394
			*MESH_VERTEX  186	-0.1379	0.3332	0.3976
			*MESH_VERTEX  187	-0.1369	0.2000	0.3976
			*MESH_VERTEX  188	-0.1823	0.3329	0.3088
			*MESH_VERTEX  189	-0.1813	0.1997	0.3088
			*MESH_VERTEX  190	-0.2356	0.3325	0.2555
			*MESH_VERTEX  191	-0.2346	0.1993	0.2555
			*MESH_VERTEX  192	-0.3155	0.3319	0.2288
			*MESH_VERTEX  193	-0.3146	0.1987	0.2288
			*MESH_VERTEX  194	-0.4132	0.3312	0.2199
			*MESH_VERTEX  195	-0.4123	0.1979	0.2199
			*MESH_VERTEX  196	-0.9017	0.3276	0.3532
			*MESH_VERTEX  197	-0.9008	0.1943	0.3532
			*MESH_VERTEX  198	-0.9550	0.3272	0.1667
			*MESH_VERTEX  199	-0.9540	0.1940	0.1667
			*MESH_VERTEX  200	-0.4399	0.3310	-0.0288
			*MESH_VERTEX  201	-0.4389	0.1978	-0.0288
			*MESH_VERTEX  202	-0.3511	0.3316	-0.0998
			*MESH_VERTEX  203	-0.3501	0.1984	-0.0998
			*MESH_VERTEX  204	-0.3067	0.3320	-0.2064
			*MESH_VERTEX  205	-0.3057	0.1987	-0.2064
			*MESH_VERTEX  206	-0.3155	0.3319	-0.2775
			*MESH_VERTEX  207	-0.3146	0.1987	-0.2775
			*MESH_VERTEX  208	-0.5553	0.3301	-0.6860
			*MESH_VERTEX  209	-0.5544	0.1969	-0.6860
			*MESH_VERTEX  210	-0.4221	0.3311	-0.7837
			*MESH_VERTEX  211	-0.4211	0.1979	-0.7837
			*MESH_VERTEX  212	-0.1379	0.3332	-0.4284
			*MESH_VERTEX  213	-0.1369	0.2000	-0.4284
			*MESH_VERTEX  214	-0.0757	0.3337	-0.3840
			*MESH_VERTEX  215	-0.0747	0.2004	-0.3840
			*MESH_VERTEX  216	0.0220	0.3344	-0.3663
			*MESH_VERTEX  217	0.0230	0.2012	-0.3663
			*MESH_VERTEX  218	0.1019	0.3350	-0.3752
			*MESH_VERTEX  219	0.1029	0.2017	-0.3752
			*MESH_VERTEX  220	0.1730	0.3355	-0.4107
			*MESH_VERTEX  221	0.1739	0.2023	-0.4107
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   15 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   17 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   18 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   20 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   21 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   22 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   23 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   26 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   27 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   28 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   29 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   30 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   31 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   32 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   33 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   34 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   35 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   35 B:   36 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   37 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   38 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   39 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:    1 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   42 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   43 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   43 B:   44 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   43 B:   45 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   45 B:   46 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   45 B:   47 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   47 B:   48 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   47 B:   49 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   49 B:   50 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   49 B:   51 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   51 B:   52 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   51 B:   53 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   53 B:   54 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   53 B:   55 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   55 B:   56 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   55 B:   57 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   57 B:   58 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   57 B:   59 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   59 B:   60 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   59 B:   61 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   61 B:   62 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   61 B:   63 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   63 B:   64 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   63 B:   65 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   65 B:   66 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   65 B:   67 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   67 B:   68 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   67 B:   69 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   69 B:   70 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   69 B:   71 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   71 B:   72 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   71 B:   73 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   73 B:   74 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   73 B:   75 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   75 B:   76 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   75 B:   77 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   77 B:   78 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   77 B:   79 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   79 B:   41 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   79 B:   40 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   80 B:   43 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   80 B:   81 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   81 B:   45 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   81 B:   82 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   82 B:   47 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   82 B:   83 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   83 B:   49 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   83 B:   84 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   84 B:   51 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   84 B:   85 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   85 B:   53 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   85 B:   86 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   86 B:   55 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   86 B:   87 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   87 B:   57 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   87 B:   88 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   88 B:   59 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   88 B:   89 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   89 B:   61 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   89 B:   90 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   90 B:   63 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   90 B:   91 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   91 B:   65 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   91 B:   92 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   92 B:   67 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   92 B:   93 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   93 B:   69 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   93 B:   94 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   94 B:   71 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   94 B:   95 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   95 B:   73 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   95 B:   96 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   96 B:   75 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   96 B:   97 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   97 B:   77 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   97 B:   98 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   98 B:   79 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   98 B:   99 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   99 B:   40 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   99 B:   80 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:    1 B:   81 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:    1 B:    2 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  100 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  100 B:  101 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   41 B:  101 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   41 B:  102 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:    2 B:   82 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    2 B:    4 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  101 B:    5 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  101 B:  103 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  102 B:  103 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  102 B:   44 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:    4 B:   83 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:    4 B:    6 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  103 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  103 B:  104 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   44 B:  104 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   44 B:   46 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:    6 B:   84 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:    6 B:    8 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  104 B:    9 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  104 B:  105 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   46 B:  105 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   46 B:   48 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:    8 B:   85 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:    8 B:   10 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  105 B:   11 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  105 B:  106 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   48 B:  106 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   48 B:   50 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   10 B:   86 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   10 B:   12 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  106 B:   13 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  106 B:  107 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   50 B:  107 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   50 B:   52 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   12 B:   87 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   12 B:   14 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  107 B:   15 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  107 B:  108 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   52 B:  108 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   52 B:   54 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   14 B:   88 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   14 B:   16 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  108 B:   17 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  108 B:  109 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   54 B:  109 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   54 B:   56 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   16 B:   89 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   16 B:   18 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  109 B:   19 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  109 B:  110 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   56 B:  110 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   56 B:   58 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   18 B:   90 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   18 B:   20 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  110 B:   21 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  110 B:  111 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   58 B:  111 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   58 B:   60 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   20 B:  112 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   20 B:   22 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  111 B:   23 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  111 B:  113 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   60 B:  113 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   60 B:   62 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   22 B:   92 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   22 B:   24 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  113 B:   25 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  113 B:  114 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   62 B:  114 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   62 B:   64 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   24 B:   93 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   24 B:   26 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  114 B:   27 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  114 B:  115 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   64 B:  115 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   64 B:   66 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   26 B:   94 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   26 B:   28 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  115 B:   29 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  115 B:  116 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   66 B:  116 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   66 B:   68 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   28 B:   95 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   28 B:   30 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  116 B:   31 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  116 B:  117 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   68 B:  117 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  209:    A:   68 B:   70 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   30 B:   96 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   30 B:   32 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  117 B:   33 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  117 B:  118 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   70 B:  118 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   70 B:   72 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   32 B:   97 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   32 B:   34 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  118 B:   35 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  118 B:  119 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   72 B:  119 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   72 B:   74 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   34 B:   98 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   34 B:   36 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  119 B:   37 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  119 B:  120 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   74 B:  120 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   74 B:   76 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   36 B:   99 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   36 B:   38 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  120 B:   39 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  120 B:  121 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   76 B:  121 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  233:    A:   76 B:   78 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   38 B:   80 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  235:    A:   38 B:    1 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  121 B:    0 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  121 B:  100 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  238:    A:   78 B:  100 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  239:    A:   78 B:   41 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  122 B:  124 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  122 B:  125 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  122 B:  126 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  122 B:  127 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  122 B:  128 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  122 B:  129 C:  128 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  122 B:  130 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  122 B:  131 C:  130 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  122 B:  132 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  122 B:  133 C:  132 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  122 B:  134 C:  133 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  122 B:  135 C:  134 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  122 B:  136 C:  135 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  122 B:  137 C:  136 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  122 B:  138 C:  137 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  122 B:  139 C:  138 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  122 B:  140 C:  139 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  122 B:  141 C:  140 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  122 B:  142 C:  141 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  122 B:  143 C:  142 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  122 B:  144 C:  143 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  122 B:  145 C:  144 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  122 B:  146 C:  145 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  122 B:  147 C:  146 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  122 B:  148 C:  147 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  122 B:  149 C:  148 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  122 B:  150 C:  149 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  122 B:  151 C:  150 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  122 B:  152 C:  151 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  122 B:  153 C:  152 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  122 B:  154 C:  153 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  122 B:  155 C:  154 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  122 B:  123 C:  155 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  156 B:  158 C:  157 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  156 B:  159 C:  158 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  160 B:  159 C:  156 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  160 B:  161 C:  159 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  162 B:  161 C:  160 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  162 B:  163 C:  161 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  164 B:  163 C:  162 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  164 B:  165 C:  163 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  166 B:  165 C:  164 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  166 B:  167 C:  165 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  168 B:  167 C:  166 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  168 B:  169 C:  167 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  170 B:  169 C:  168 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  170 B:  171 C:  169 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  172 B:  171 C:  170 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  172 B:  173 C:  171 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  174 B:  173 C:  172 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  174 B:  175 C:  173 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  176 B:  175 C:  174 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  176 B:  177 C:  175 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  178 B:  177 C:  176 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  178 B:  179 C:  177 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  295:    A:  180 B:  179 C:  178 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  296:    A:  180 B:  181 C:  179 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  182 B:  181 C:  180 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  182 B:  183 C:  181 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  184 B:  183 C:  182 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  184 B:  185 C:  183 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  186 B:  185 C:  184 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  186 B:  187 C:  185 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  188 B:  187 C:  186 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  188 B:  189 C:  187 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  190 B:  189 C:  188 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  190 B:  191 C:  189 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  192 B:  191 C:  190 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  192 B:  193 C:  191 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  194 B:  193 C:  192 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  194 B:  195 C:  193 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  196 B:  195 C:  194 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  312:    A:  196 B:  197 C:  195 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  198 B:  197 C:  196 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  314:    A:  198 B:  199 C:  197 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  200 B:  199 C:  198 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  316:    A:  200 B:  201 C:  199 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  202 B:  201 C:  200 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  318:    A:  202 B:  203 C:  201 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  319:    A:  204 B:  203 C:  202 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  320:    A:  204 B:  205 C:  203 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  321:    A:  206 B:  205 C:  204 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  322:    A:  206 B:  207 C:  205 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  323:    A:  208 B:  207 C:  206 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  324:    A:  208 B:  209 C:  207 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  325:    A:  210 B:  209 C:  208 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  326:    A:  210 B:  211 C:  209 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  327:    A:  212 B:  211 C:  210 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  328:    A:  212 B:  213 C:  211 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  329:    A:  214 B:  213 C:  212 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  330:    A:  214 B:  215 C:  213 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  331:    A:  216 B:  215 C:  214 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  332:    A:  216 B:  217 C:  215 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  333:    A:  218 B:  217 C:  216 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  334:    A:  218 B:  219 C:  217 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  335:    A:  220 B:  219 C:  218 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  336:    A:  220 B:  221 C:  219 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  337:    A:  157 B:  221 C:  220 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  338:    A:  157 B:  158 C:  221 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 222
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1145	0.9007	0.0000
			*MESH_TVERT 1	0.1145	0.9007	0.0000
			*MESH_TVERT 2	0.1525	0.9091	0.0000
			*MESH_TVERT 3	0.1525	0.9091	0.0000
			*MESH_TVERT 4	0.1912	0.9054	0.0000
			*MESH_TVERT 5	0.1912	0.9054	0.0000
			*MESH_TVERT 6	0.2269	0.8898	0.0000
			*MESH_TVERT 7	0.2269	0.8898	0.0000
			*MESH_TVERT 8	0.2560	0.8640	0.0000
			*MESH_TVERT 9	0.2560	0.8640	0.0000
			*MESH_TVERT 10	0.2757	0.8305	0.0000
			*MESH_TVERT 11	0.2757	0.8305	0.0000
			*MESH_TVERT 12	0.2841	0.7925	0.0000
			*MESH_TVERT 13	0.2841	0.7925	0.0000
			*MESH_TVERT 14	0.2804	0.7538	0.0000
			*MESH_TVERT 15	0.2804	0.7538	0.0000
			*MESH_TVERT 16	0.2648	0.7181	0.0000
			*MESH_TVERT 17	0.2648	0.7181	0.0000
			*MESH_TVERT 18	0.2390	0.6890	0.0000
			*MESH_TVERT 19	0.2390	0.6890	0.0000
			*MESH_TVERT 20	0.2055	0.6693	0.0000
			*MESH_TVERT 21	0.2055	0.6693	0.0000
			*MESH_TVERT 22	0.1675	0.6609	0.0000
			*MESH_TVERT 23	0.1675	0.6609	0.0000
			*MESH_TVERT 24	0.1288	0.6646	0.0000
			*MESH_TVERT 25	0.1288	0.6646	0.0000
			*MESH_TVERT 26	0.0931	0.6802	0.0000
			*MESH_TVERT 27	0.0931	0.6802	0.0000
			*MESH_TVERT 28	0.0640	0.7060	0.0000
			*MESH_TVERT 29	0.0640	0.7060	0.0000
			*MESH_TVERT 30	0.0443	0.7395	0.0000
			*MESH_TVERT 31	0.0443	0.7395	0.0000
			*MESH_TVERT 32	0.0359	0.7775	0.0000
			*MESH_TVERT 33	0.0359	0.7775	0.0000
			*MESH_TVERT 34	0.0396	0.8162	0.0000
			*MESH_TVERT 35	0.0396	0.8162	0.0000
			*MESH_TVERT 36	0.0552	0.8519	0.0000
			*MESH_TVERT 37	0.0552	0.8519	0.0000
			*MESH_TVERT 38	0.0810	0.8810	0.0000
			*MESH_TVERT 39	0.0810	0.8810	0.0000
			*MESH_TVERT 40	0.1145	0.8705	0.0000
			*MESH_TVERT 41	0.1145	0.8724	0.0000
			*MESH_TVERT 42	0.1437	0.8821	0.0000
			*MESH_TVERT 43	0.1431	0.8803	0.0000
			*MESH_TVERT 44	0.1745	0.8824	0.0000
			*MESH_TVERT 45	0.1734	0.8809	0.0000
			*MESH_TVERT 46	0.2039	0.8732	0.0000
			*MESH_TVERT 47	0.2024	0.8721	0.0000
			*MESH_TVERT 48	0.2290	0.8553	0.0000
			*MESH_TVERT 49	0.2272	0.8547	0.0000
			*MESH_TVERT 50	0.2474	0.8305	0.0000
			*MESH_TVERT 51	0.2455	0.8305	0.0000
			*MESH_TVERT 52	0.2571	0.8013	0.0000
			*MESH_TVERT 53	0.2553	0.8019	0.0000
			*MESH_TVERT 54	0.2574	0.7705	0.0000
			*MESH_TVERT 55	0.2559	0.7716	0.0000
			*MESH_TVERT 56	0.2482	0.7411	0.0000
			*MESH_TVERT 57	0.2471	0.7426	0.0000
			*MESH_TVERT 58	0.2303	0.7160	0.0000
			*MESH_TVERT 59	0.2297	0.7178	0.0000
			*MESH_TVERT 60	0.2055	0.6976	0.0000
			*MESH_TVERT 61	0.2055	0.6995	0.0000
			*MESH_TVERT 62	0.1763	0.6879	0.0000
			*MESH_TVERT 63	0.1769	0.6897	0.0000
			*MESH_TVERT 64	0.1455	0.6876	0.0000
			*MESH_TVERT 65	0.1466	0.6891	0.0000
			*MESH_TVERT 66	0.1161	0.6968	0.0000
			*MESH_TVERT 67	0.1176	0.6979	0.0000
			*MESH_TVERT 68	0.0910	0.7147	0.0000
			*MESH_TVERT 69	0.0928	0.7153	0.0000
			*MESH_TVERT 70	0.0726	0.7395	0.0000
			*MESH_TVERT 71	0.0745	0.7395	0.0000
			*MESH_TVERT 72	0.0629	0.7687	0.0000
			*MESH_TVERT 73	0.0647	0.7681	0.0000
			*MESH_TVERT 74	0.0626	0.7995	0.0000
			*MESH_TVERT 75	0.0641	0.7984	0.0000
			*MESH_TVERT 76	0.0718	0.8289	0.0000
			*MESH_TVERT 77	0.0729	0.8274	0.0000
			*MESH_TVERT 78	0.0897	0.8540	0.0000
			*MESH_TVERT 79	0.0903	0.8522	0.0000
			*MESH_TVERT 80	0.1145	0.8771	0.0000
			*MESH_TVERT 81	0.1452	0.8866	0.0000
			*MESH_TVERT 82	0.1773	0.8862	0.0000
			*MESH_TVERT 83	0.2077	0.8759	0.0000
			*MESH_TVERT 84	0.2335	0.8567	0.0000
			*MESH_TVERT 85	0.2521	0.8305	0.0000
			*MESH_TVERT 86	0.2616	0.7998	0.0000
			*MESH_TVERT 87	0.2613	0.7677	0.0000
			*MESH_TVERT 88	0.2509	0.7373	0.0000
			*MESH_TVERT 89	0.2317	0.7115	0.0000
			*MESH_TVERT 90	0.2055	0.6929	0.0000
			*MESH_TVERT 91	0.1748	0.6834	0.0000
			*MESH_TVERT 92	0.1427	0.6837	0.0000
			*MESH_TVERT 93	0.1123	0.6941	0.0000
			*MESH_TVERT 94	0.0865	0.7133	0.0000
			*MESH_TVERT 95	0.0679	0.7395	0.0000
			*MESH_TVERT 96	0.0584	0.7702	0.0000
			*MESH_TVERT 97	0.0587	0.8023	0.0000
			*MESH_TVERT 98	0.0691	0.8327	0.0000
			*MESH_TVERT 99	0.0883	0.8585	0.0000
			*MESH_TVERT 100	0.1145	0.8790	0.0000
			*MESH_TVERT 101	0.1458	0.8884	0.0000
			*MESH_TVERT 102	0.1437	0.8821	0.0000
			*MESH_TVERT 103	0.1784	0.8878	0.0000
			*MESH_TVERT 104	0.2093	0.8771	0.0000
			*MESH_TVERT 105	0.2353	0.8573	0.0000
			*MESH_TVERT 106	0.2540	0.8305	0.0000
			*MESH_TVERT 107	0.2634	0.7992	0.0000
			*MESH_TVERT 108	0.2628	0.7666	0.0000
			*MESH_TVERT 109	0.2521	0.7357	0.0000
			*MESH_TVERT 110	0.2323	0.7097	0.0000
			*MESH_TVERT 111	0.2055	0.6910	0.0000
			*MESH_TVERT 112	0.1748	0.6834	0.0000
			*MESH_TVERT 113	0.1742	0.6816	0.0000
			*MESH_TVERT 114	0.1416	0.6822	0.0000
			*MESH_TVERT 115	0.1107	0.6929	0.0000
			*MESH_TVERT 116	0.0847	0.7127	0.0000
			*MESH_TVERT 117	0.0660	0.7395	0.0000
			*MESH_TVERT 118	0.0566	0.7708	0.0000
			*MESH_TVERT 119	0.0572	0.8034	0.0000
			*MESH_TVERT 120	0.0679	0.8343	0.0000
			*MESH_TVERT 121	0.0877	0.8603	0.0000
			*MESH_TVERT 122	0.1600	0.7850	0.0000
			*MESH_TVERT 123	0.1027	0.6959	0.0000
			*MESH_TVERT 124	0.0825	0.7118	0.0000
			*MESH_TVERT 125	0.1122	0.7511	0.0000
			*MESH_TVERT 126	0.1186	0.7649	0.0000
			*MESH_TVERT 127	0.1186	0.7744	0.0000
			*MESH_TVERT 128	0.1133	0.7829	0.0000
			*MESH_TVERT 129	0.1027	0.7904	0.0000
			*MESH_TVERT 130	0.0496	0.8126	0.0000
			*MESH_TVERT 131	0.0538	0.8318	0.0000
			*MESH_TVERT 132	0.1175	0.8148	0.0000
			*MESH_TVERT 133	0.1282	0.8148	0.0000
			*MESH_TVERT 134	0.1388	0.8211	0.0000
			*MESH_TVERT 135	0.1441	0.8286	0.0000
			*MESH_TVERT 136	0.1494	0.8965	0.0000
			*MESH_TVERT 137	0.1728	0.8965	0.0000
			*MESH_TVERT 138	0.1749	0.8318	0.0000
			*MESH_TVERT 139	0.1802	0.8211	0.0000
			*MESH_TVERT 140	0.1866	0.8148	0.0000
			*MESH_TVERT 141	0.1961	0.8116	0.0000
			*MESH_TVERT 142	0.2078	0.8105	0.0000
			*MESH_TVERT 143	0.2662	0.8264	0.0000
			*MESH_TVERT 144	0.2726	0.8042	0.0000
			*MESH_TVERT 145	0.2110	0.7808	0.0000
			*MESH_TVERT 146	0.2004	0.7723	0.0000
			*MESH_TVERT 147	0.1951	0.7596	0.0000
			*MESH_TVERT 148	0.1961	0.7511	0.0000
			*MESH_TVERT 149	0.2248	0.7022	0.0000
			*MESH_TVERT 150	0.2089	0.6905	0.0000
			*MESH_TVERT 151	0.1749	0.7330	0.0000
			*MESH_TVERT 152	0.1674	0.7383	0.0000
			*MESH_TVERT 153	0.1558	0.7404	0.0000
			*MESH_TVERT 154	0.1462	0.7394	0.0000
			*MESH_TVERT 155	0.1377	0.7351	0.0000
			*MESH_TVERT 156	0.0825	0.7110	0.0000
			*MESH_TVERT 157	0.1027	0.6951	0.0000
			*MESH_TVERT 158	0.1027	0.6951	0.0000
			*MESH_TVERT 159	0.0825	0.7110	0.0000
			*MESH_TVERT 160	0.1122	0.7503	0.0000
			*MESH_TVERT 161	0.1122	0.7503	0.0000
			*MESH_TVERT 162	0.1186	0.7641	0.0000
			*MESH_TVERT 163	0.1186	0.7641	0.0000
			*MESH_TVERT 164	0.1186	0.7737	0.0000
			*MESH_TVERT 165	0.1186	0.7737	0.0000
			*MESH_TVERT 166	0.1133	0.7822	0.0000
			*MESH_TVERT 167	0.1133	0.7822	0.0000
			*MESH_TVERT 168	0.1027	0.7896	0.0000
			*MESH_TVERT 169	0.1027	0.7896	0.0000
			*MESH_TVERT 170	0.0496	0.8119	0.0000
			*MESH_TVERT 171	0.0496	0.8119	0.0000
			*MESH_TVERT 172	0.0538	0.8310	0.0000
			*MESH_TVERT 173	0.0538	0.8310	0.0000
			*MESH_TVERT 174	0.1175	0.8140	0.0000
			*MESH_TVERT 175	0.1175	0.8140	0.0000
			*MESH_TVERT 176	0.1282	0.8140	0.0000
			*MESH_TVERT 177	0.1282	0.8140	0.0000
			*MESH_TVERT 178	0.1388	0.8204	0.0000
			*MESH_TVERT 179	0.1388	0.8204	0.0000
			*MESH_TVERT 180	0.1441	0.8278	0.0000
			*MESH_TVERT 181	0.1441	0.8278	0.0000
			*MESH_TVERT 182	0.1494	0.8958	0.0000
			*MESH_TVERT 183	0.1494	0.8958	0.0000
			*MESH_TVERT 184	0.1728	0.8958	0.0000
			*MESH_TVERT 185	0.1728	0.8958	0.0000
			*MESH_TVERT 186	0.1749	0.8310	0.0000
			*MESH_TVERT 187	0.1749	0.8310	0.0000
			*MESH_TVERT 188	0.1802	0.8204	0.0000
			*MESH_TVERT 189	0.1802	0.8204	0.0000
			*MESH_TVERT 190	0.1866	0.8140	0.0000
			*MESH_TVERT 191	0.1866	0.8140	0.0000
			*MESH_TVERT 192	0.1961	0.8108	0.0000
			*MESH_TVERT 193	0.1961	0.8108	0.0000
			*MESH_TVERT 194	0.2078	0.8098	0.0000
			*MESH_TVERT 195	0.2078	0.8098	0.0000
			*MESH_TVERT 196	0.2662	0.8257	0.0000
			*MESH_TVERT 197	0.2662	0.8257	0.0000
			*MESH_TVERT 198	0.2726	0.8034	0.0000
			*MESH_TVERT 199	0.2726	0.8034	0.0000
			*MESH_TVERT 200	0.2110	0.7801	0.0000
			*MESH_TVERT 201	0.2110	0.7801	0.0000
			*MESH_TVERT 202	0.2004	0.7716	0.0000
			*MESH_TVERT 203	0.2004	0.7716	0.0000
			*MESH_TVERT 204	0.1951	0.7588	0.0000
			*MESH_TVERT 205	0.1951	0.7588	0.0000
			*MESH_TVERT 206	0.1961	0.7503	0.0000
			*MESH_TVERT 207	0.1961	0.7503	0.0000
			*MESH_TVERT 208	0.2248	0.7015	0.0000
			*MESH_TVERT 209	0.2248	0.7015	0.0000
			*MESH_TVERT 210	0.2089	0.6898	0.0000
			*MESH_TVERT 211	0.2089	0.6898	0.0000
			*MESH_TVERT 212	0.1749	0.7323	0.0000
			*MESH_TVERT 213	0.1749	0.7323	0.0000
			*MESH_TVERT 214	0.1674	0.7376	0.0000
			*MESH_TVERT 215	0.1674	0.7376	0.0000
			*MESH_TVERT 216	0.1558	0.7397	0.0000
			*MESH_TVERT 217	0.1558	0.7397	0.0000
			*MESH_TVERT 218	0.1462	0.7386	0.0000
			*MESH_TVERT 219	0.1462	0.7386	0.0000
			*MESH_TVERT 220	0.1377	0.7344	0.0000
			*MESH_TVERT 221	0.1377	0.7344	0.0000
		}
		*MESH_NUMTVFACES 339
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	3	4	2
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	5	6	4
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	7	8	6
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	9	10	8
			*MESH_TFACE 9	9	11	10
			*MESH_TFACE 10	11	12	10
			*MESH_TFACE 11	11	13	12
			*MESH_TFACE 12	13	14	12
			*MESH_TFACE 13	13	15	14
			*MESH_TFACE 14	15	16	14
			*MESH_TFACE 15	15	17	16
			*MESH_TFACE 16	17	18	16
			*MESH_TFACE 17	17	19	18
			*MESH_TFACE 18	19	20	18
			*MESH_TFACE 19	19	21	20
			*MESH_TFACE 20	21	22	20
			*MESH_TFACE 21	21	23	22
			*MESH_TFACE 22	23	24	22
			*MESH_TFACE 23	23	25	24
			*MESH_TFACE 24	25	26	24
			*MESH_TFACE 25	25	27	26
			*MESH_TFACE 26	27	28	26
			*MESH_TFACE 27	27	29	28
			*MESH_TFACE 28	29	30	28
			*MESH_TFACE 29	29	31	30
			*MESH_TFACE 30	31	32	30
			*MESH_TFACE 31	31	33	32
			*MESH_TFACE 32	33	34	32
			*MESH_TFACE 33	33	35	34
			*MESH_TFACE 34	35	36	34
			*MESH_TFACE 35	35	37	36
			*MESH_TFACE 36	37	38	36
			*MESH_TFACE 37	37	39	38
			*MESH_TFACE 38	39	1	38
			*MESH_TFACE 39	39	0	1
			*MESH_TFACE 40	40	42	41
			*MESH_TFACE 41	40	43	42
			*MESH_TFACE 42	43	44	42
			*MESH_TFACE 43	43	45	44
			*MESH_TFACE 44	45	46	44
			*MESH_TFACE 45	45	47	46
			*MESH_TFACE 46	47	48	46
			*MESH_TFACE 47	47	49	48
			*MESH_TFACE 48	49	50	48
			*MESH_TFACE 49	49	51	50
			*MESH_TFACE 50	51	52	50
			*MESH_TFACE 51	51	53	52
			*MESH_TFACE 52	53	54	52
			*MESH_TFACE 53	53	55	54
			*MESH_TFACE 54	55	56	54
			*MESH_TFACE 55	55	57	56
			*MESH_TFACE 56	57	58	56
			*MESH_TFACE 57	57	59	58
			*MESH_TFACE 58	59	60	58
			*MESH_TFACE 59	59	61	60
			*MESH_TFACE 60	61	62	60
			*MESH_TFACE 61	61	63	62
			*MESH_TFACE 62	63	64	62
			*MESH_TFACE 63	63	65	64
			*MESH_TFACE 64	65	66	64
			*MESH_TFACE 65	65	67	66
			*MESH_TFACE 66	67	68	66
			*MESH_TFACE 67	67	69	68
			*MESH_TFACE 68	69	70	68
			*MESH_TFACE 69	69	71	70
			*MESH_TFACE 70	71	72	70
			*MESH_TFACE 71	71	73	72
			*MESH_TFACE 72	73	74	72
			*MESH_TFACE 73	73	75	74
			*MESH_TFACE 74	75	76	74
			*MESH_TFACE 75	75	77	76
			*MESH_TFACE 76	77	78	76
			*MESH_TFACE 77	77	79	78
			*MESH_TFACE 78	79	41	78
			*MESH_TFACE 79	79	40	41
			*MESH_TFACE 80	80	43	40
			*MESH_TFACE 81	80	81	43
			*MESH_TFACE 82	81	45	43
			*MESH_TFACE 83	81	82	45
			*MESH_TFACE 84	82	47	45
			*MESH_TFACE 85	82	83	47
			*MESH_TFACE 86	83	49	47
			*MESH_TFACE 87	83	84	49
			*MESH_TFACE 88	84	51	49
			*MESH_TFACE 89	84	85	51
			*MESH_TFACE 90	85	53	51
			*MESH_TFACE 91	85	86	53
			*MESH_TFACE 92	86	55	53
			*MESH_TFACE 93	86	87	55
			*MESH_TFACE 94	87	57	55
			*MESH_TFACE 95	87	88	57
			*MESH_TFACE 96	88	59	57
			*MESH_TFACE 97	88	89	59
			*MESH_TFACE 98	89	61	59
			*MESH_TFACE 99	89	90	61
			*MESH_TFACE 100	90	63	61
			*MESH_TFACE 101	90	91	63
			*MESH_TFACE 102	91	65	63
			*MESH_TFACE 103	91	92	65
			*MESH_TFACE 104	92	67	65
			*MESH_TFACE 105	92	93	67
			*MESH_TFACE 106	93	69	67
			*MESH_TFACE 107	93	94	69
			*MESH_TFACE 108	94	71	69
			*MESH_TFACE 109	94	95	71
			*MESH_TFACE 110	95	73	71
			*MESH_TFACE 111	95	96	73
			*MESH_TFACE 112	96	75	73
			*MESH_TFACE 113	96	97	75
			*MESH_TFACE 114	97	77	75
			*MESH_TFACE 115	97	98	77
			*MESH_TFACE 116	98	79	77
			*MESH_TFACE 117	98	99	79
			*MESH_TFACE 118	99	40	79
			*MESH_TFACE 119	99	80	40
			*MESH_TFACE 120	1	81	80
			*MESH_TFACE 121	1	2	81
			*MESH_TFACE 122	100	3	0
			*MESH_TFACE 123	100	101	3
			*MESH_TFACE 124	41	101	100
			*MESH_TFACE 125	41	102	101
			*MESH_TFACE 126	2	82	81
			*MESH_TFACE 127	2	4	82
			*MESH_TFACE 128	101	5	3
			*MESH_TFACE 129	101	103	5
			*MESH_TFACE 130	102	103	101
			*MESH_TFACE 131	102	44	103
			*MESH_TFACE 132	4	83	82
			*MESH_TFACE 133	4	6	83
			*MESH_TFACE 134	103	7	5
			*MESH_TFACE 135	103	104	7
			*MESH_TFACE 136	44	104	103
			*MESH_TFACE 137	44	46	104
			*MESH_TFACE 138	6	84	83
			*MESH_TFACE 139	6	8	84
			*MESH_TFACE 140	104	9	7
			*MESH_TFACE 141	104	105	9
			*MESH_TFACE 142	46	105	104
			*MESH_TFACE 143	46	48	105
			*MESH_TFACE 144	8	85	84
			*MESH_TFACE 145	8	10	85
			*MESH_TFACE 146	105	11	9
			*MESH_TFACE 147	105	106	11
			*MESH_TFACE 148	48	106	105
			*MESH_TFACE 149	48	50	106
			*MESH_TFACE 150	10	86	85
			*MESH_TFACE 151	10	12	86
			*MESH_TFACE 152	106	13	11
			*MESH_TFACE 153	106	107	13
			*MESH_TFACE 154	50	107	106
			*MESH_TFACE 155	50	52	107
			*MESH_TFACE 156	12	87	86
			*MESH_TFACE 157	12	14	87
			*MESH_TFACE 158	107	15	13
			*MESH_TFACE 159	107	108	15
			*MESH_TFACE 160	52	108	107
			*MESH_TFACE 161	52	54	108
			*MESH_TFACE 162	14	88	87
			*MESH_TFACE 163	14	16	88
			*MESH_TFACE 164	108	17	15
			*MESH_TFACE 165	108	109	17
			*MESH_TFACE 166	54	109	108
			*MESH_TFACE 167	54	56	109
			*MESH_TFACE 168	16	89	88
			*MESH_TFACE 169	16	18	89
			*MESH_TFACE 170	109	19	17
			*MESH_TFACE 171	109	110	19
			*MESH_TFACE 172	56	110	109
			*MESH_TFACE 173	56	58	110
			*MESH_TFACE 174	18	90	89
			*MESH_TFACE 175	18	20	90
			*MESH_TFACE 176	110	21	19
			*MESH_TFACE 177	110	111	21
			*MESH_TFACE 178	58	111	110
			*MESH_TFACE 179	58	60	111
			*MESH_TFACE 180	20	112	90
			*MESH_TFACE 181	20	22	112
			*MESH_TFACE 182	111	23	21
			*MESH_TFACE 183	111	113	23
			*MESH_TFACE 184	60	113	111
			*MESH_TFACE 185	60	62	113
			*MESH_TFACE 186	22	92	112
			*MESH_TFACE 187	22	24	92
			*MESH_TFACE 188	113	25	23
			*MESH_TFACE 189	113	114	25
			*MESH_TFACE 190	62	114	113
			*MESH_TFACE 191	62	64	114
			*MESH_TFACE 192	24	93	92
			*MESH_TFACE 193	24	26	93
			*MESH_TFACE 194	114	27	25
			*MESH_TFACE 195	114	115	27
			*MESH_TFACE 196	64	115	114
			*MESH_TFACE 197	64	66	115
			*MESH_TFACE 198	26	94	93
			*MESH_TFACE 199	26	28	94
			*MESH_TFACE 200	115	29	27
			*MESH_TFACE 201	115	116	29
			*MESH_TFACE 202	66	116	115
			*MESH_TFACE 203	66	68	116
			*MESH_TFACE 204	28	95	94
			*MESH_TFACE 205	28	30	95
			*MESH_TFACE 206	116	31	29
			*MESH_TFACE 207	116	117	31
			*MESH_TFACE 208	68	117	116
			*MESH_TFACE 209	68	70	117
			*MESH_TFACE 210	30	96	95
			*MESH_TFACE 211	30	32	96
			*MESH_TFACE 212	117	33	31
			*MESH_TFACE 213	117	118	33
			*MESH_TFACE 214	70	118	117
			*MESH_TFACE 215	70	72	118
			*MESH_TFACE 216	32	97	96
			*MESH_TFACE 217	32	34	97
			*MESH_TFACE 218	118	35	33
			*MESH_TFACE 219	118	119	35
			*MESH_TFACE 220	72	119	118
			*MESH_TFACE 221	72	74	119
			*MESH_TFACE 222	34	98	97
			*MESH_TFACE 223	34	36	98
			*MESH_TFACE 224	119	37	35
			*MESH_TFACE 225	119	120	37
			*MESH_TFACE 226	74	120	119
			*MESH_TFACE 227	74	76	120
			*MESH_TFACE 228	36	99	98
			*MESH_TFACE 229	36	38	99
			*MESH_TFACE 230	120	39	37
			*MESH_TFACE 231	120	121	39
			*MESH_TFACE 232	76	121	120
			*MESH_TFACE 233	76	78	121
			*MESH_TFACE 234	38	80	99
			*MESH_TFACE 235	38	1	80
			*MESH_TFACE 236	121	0	39
			*MESH_TFACE 237	121	100	0
			*MESH_TFACE 238	78	100	121
			*MESH_TFACE 239	78	41	100
			*MESH_TFACE 240	122	124	123
			*MESH_TFACE 241	122	125	124
			*MESH_TFACE 242	122	126	125
			*MESH_TFACE 243	122	127	126
			*MESH_TFACE 244	122	128	127
			*MESH_TFACE 245	122	129	128
			*MESH_TFACE 246	122	130	129
			*MESH_TFACE 247	122	131	130
			*MESH_TFACE 248	122	132	131
			*MESH_TFACE 249	122	133	132
			*MESH_TFACE 250	122	134	133
			*MESH_TFACE 251	122	135	134
			*MESH_TFACE 252	122	136	135
			*MESH_TFACE 253	122	137	136
			*MESH_TFACE 254	122	138	137
			*MESH_TFACE 255	122	139	138
			*MESH_TFACE 256	122	140	139
			*MESH_TFACE 257	122	141	140
			*MESH_TFACE 258	122	142	141
			*MESH_TFACE 259	122	143	142
			*MESH_TFACE 260	122	144	143
			*MESH_TFACE 261	122	145	144
			*MESH_TFACE 262	122	146	145
			*MESH_TFACE 263	122	147	146
			*MESH_TFACE 264	122	148	147
			*MESH_TFACE 265	122	149	148
			*MESH_TFACE 266	122	150	149
			*MESH_TFACE 267	122	151	150
			*MESH_TFACE 268	122	152	151
			*MESH_TFACE 269	122	153	152
			*MESH_TFACE 270	122	154	153
			*MESH_TFACE 271	122	155	154
			*MESH_TFACE 272	122	123	155
			*MESH_TFACE 273	156	158	157
			*MESH_TFACE 274	156	159	158
			*MESH_TFACE 275	160	159	156
			*MESH_TFACE 276	160	161	159
			*MESH_TFACE 277	162	161	160
			*MESH_TFACE 278	162	163	161
			*MESH_TFACE 279	164	163	162
			*MESH_TFACE 280	164	165	163
			*MESH_TFACE 281	166	165	164
			*MESH_TFACE 282	166	167	165
			*MESH_TFACE 283	168	167	166
			*MESH_TFACE 284	168	169	167
			*MESH_TFACE 285	170	169	168
			*MESH_TFACE 286	170	171	169
			*MESH_TFACE 287	172	171	170
			*MESH_TFACE 288	172	173	171
			*MESH_TFACE 289	174	173	172
			*MESH_TFACE 290	174	175	173
			*MESH_TFACE 291	176	175	174
			*MESH_TFACE 292	176	177	175
			*MESH_TFACE 293	178	177	176
			*MESH_TFACE 294	178	179	177
			*MESH_TFACE 295	180	179	178
			*MESH_TFACE 296	180	181	179
			*MESH_TFACE 297	182	181	180
			*MESH_TFACE 298	182	183	181
			*MESH_TFACE 299	184	183	182
			*MESH_TFACE 300	184	185	183
			*MESH_TFACE 301	186	185	184
			*MESH_TFACE 302	186	187	185
			*MESH_TFACE 303	188	187	186
			*MESH_TFACE 304	188	189	187
			*MESH_TFACE 305	190	189	188
			*MESH_TFACE 306	190	191	189
			*MESH_TFACE 307	192	191	190
			*MESH_TFACE 308	192	193	191
			*MESH_TFACE 309	194	193	192
			*MESH_TFACE 310	194	195	193
			*MESH_TFACE 311	196	195	194
			*MESH_TFACE 312	196	197	195
			*MESH_TFACE 313	198	197	196
			*MESH_TFACE 314	198	199	197
			*MESH_TFACE 315	200	199	198
			*MESH_TFACE 316	200	201	199
			*MESH_TFACE 317	202	201	200
			*MESH_TFACE 318	202	203	201
			*MESH_TFACE 319	204	203	202
			*MESH_TFACE 320	204	205	203
			*MESH_TFACE 321	206	205	204
			*MESH_TFACE 322	206	207	205
			*MESH_TFACE 323	208	207	206
			*MESH_TFACE 324	208	209	207
			*MESH_TFACE 325	210	209	208
			*MESH_TFACE 326	210	211	209
			*MESH_TFACE 327	212	211	210
			*MESH_TFACE 328	212	213	211
			*MESH_TFACE 329	214	213	212
			*MESH_TFACE 330	214	215	213
			*MESH_TFACE 331	216	215	214
			*MESH_TFACE 332	216	217	215
			*MESH_TFACE 333	218	217	216
			*MESH_TFACE 334	218	219	217
			*MESH_TFACE 335	220	219	218
			*MESH_TFACE 336	220	221	219
			*MESH_TFACE 337	157	221	220
			*MESH_TFACE 338	157	158	221
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
