*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Apr 18 18:58:55 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material#1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.4980	0.4980	0.4980
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "hondacrx.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WHL0_M:m"
	*NODE_TM {
		*NODE_NAME "WHL0_M:m"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0040	2.6834	0.0000
		*TM_ROW1 -2.6834	-0.0040	0.0000
		*TM_ROW2 0.0000	0.0000	2.6834
		*TM_ROW3 -3.0903	-2.3998	-0.8242
		*TM_POS -3.0903	-2.3998	-0.8242
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5723
		*TM_SCALE 2.6835	2.6835	2.6834
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 102
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4781	-0.2710	0.0010
			*MESH_VERTEX    1	-0.3845	-0.2708	0.2690
			*MESH_VERTEX    2	0.0030	-0.2166	0.0010
			*MESH_VERTEX    3	-0.1546	-0.2705	0.4501
			*MESH_VERTEX    4	0.1570	-0.2700	0.4501
			*MESH_VERTEX    5	0.4017	-0.2697	0.2601
			*MESH_VERTEX    6	0.4814	-0.2695	0.0010
			*MESH_VERTEX    7	0.3820	-0.2697	-0.2626
			*MESH_VERTEX    8	0.1496	-0.2700	-0.4392
			*MESH_VERTEX    9	-0.1397	-0.2705	-0.4392
			*MESH_VERTEX   10	-0.3882	-0.2708	-0.2849
			*MESH_VERTEX   11	-0.5149	-0.4543	0.0010
			*MESH_VERTEX   12	-0.4142	-0.4542	0.2908
			*MESH_VERTEX   13	-0.1657	-0.4538	0.4854
			*MESH_VERTEX   14	0.1687	-0.4533	0.4854
			*MESH_VERTEX   15	0.4320	-0.4529	0.2819
			*MESH_VERTEX   16	0.5188	-0.4528	0.0010
			*MESH_VERTEX   17	0.4097	-0.4529	-0.2888
			*MESH_VERTEX   18	0.1613	-0.4533	-0.4744
			*MESH_VERTEX   19	-0.1509	-0.4538	-0.4744
			*MESH_VERTEX   20	-0.4179	-0.4542	-0.3067
			*MESH_VERTEX   21	-0.7923	-0.4547	0.0010
			*MESH_VERTEX   22	-0.6216	-0.4545	0.4544
			*MESH_VERTEX   23	-0.2423	-0.4539	0.7426
			*MESH_VERTEX   24	0.2453	-0.4532	0.7426
			*MESH_VERTEX   25	0.6468	-0.4526	0.4723
			*MESH_VERTEX   26	0.7879	-0.4524	0.0010
			*MESH_VERTEX   27	0.6320	-0.4526	-0.4568
			*MESH_VERTEX   28	0.2520	-0.4532	-0.7451
			*MESH_VERTEX   29	-0.2460	-0.4539	-0.7451
			*MESH_VERTEX   30	-0.6439	-0.4545	-0.4702
			*MESH_VERTEX   31	-0.8480	-0.3544	0.0010
			*MESH_VERTEX   32	-0.6820	-0.3542	0.4973
			*MESH_VERTEX   33	-0.2657	-0.3536	0.8170
			*MESH_VERTEX   34	0.2721	-0.3528	0.8170
			*MESH_VERTEX   35	0.6921	-0.3522	0.5063
			*MESH_VERTEX   36	0.8506	-0.3519	0.0055
			*MESH_VERTEX   37	0.6884	-0.3522	-0.4998
			*MESH_VERTEX   38	0.2721	-0.3528	-0.8016
			*MESH_VERTEX   39	-0.2583	-0.3536	-0.8016
			*MESH_VERTEX   40	-0.6931	-0.3542	-0.5087
			*MESH_VERTEX   41	-0.8490	0.3224	0.0010
			*MESH_VERTEX   42	-0.6830	0.3227	0.4973
			*MESH_VERTEX   43	-0.8480	-0.3544	0.0010
			*MESH_VERTEX   44	-0.6820	-0.3542	0.4973
			*MESH_VERTEX   45	-0.2667	0.3233	0.8170
			*MESH_VERTEX   46	-0.2657	-0.3536	0.8170
			*MESH_VERTEX   47	0.2711	0.3241	0.8170
			*MESH_VERTEX   48	0.2721	-0.3528	0.8170
			*MESH_VERTEX   49	0.6911	0.3247	0.5063
			*MESH_VERTEX   50	0.6921	-0.3522	0.5063
			*MESH_VERTEX   51	0.8496	0.3249	0.0055
			*MESH_VERTEX   52	0.8506	-0.3519	0.0055
			*MESH_VERTEX   53	0.6874	0.3247	-0.4998
			*MESH_VERTEX   54	0.6884	-0.3522	-0.4998
			*MESH_VERTEX   55	0.2711	0.3241	-0.8016
			*MESH_VERTEX   56	0.2721	-0.3528	-0.8016
			*MESH_VERTEX   57	-0.2593	0.3233	-0.8016
			*MESH_VERTEX   58	-0.2583	-0.3536	-0.8016
			*MESH_VERTEX   59	-0.6941	0.3226	-0.5087
			*MESH_VERTEX   60	-0.6931	-0.3542	-0.5087
			*MESH_VERTEX   61	0.4835	0.0532	0.0033
			*MESH_VERTEX   62	0.4043	0.0531	0.2526
			*MESH_VERTEX   63	0.0027	-0.0012	0.0010
			*MESH_VERTEX   64	0.1555	0.0527	0.4541
			*MESH_VERTEX   65	-0.1460	0.0523	0.4541
			*MESH_VERTEX   66	-0.3816	0.0519	0.2773
			*MESH_VERTEX   67	-0.4782	0.0518	0.0010
			*MESH_VERTEX   68	-0.3890	0.0519	-0.2707
			*MESH_VERTEX   69	-0.1430	0.0523	-0.4367
			*MESH_VERTEX   70	0.1371	0.0527	-0.4367
			*MESH_VERTEX   71	0.3876	0.0530	-0.2663
			*MESH_VERTEX   72	0.5201	0.4244	0.0010
			*MESH_VERTEX   73	0.4337	0.4243	0.2744
			*MESH_VERTEX   74	0.1664	0.4239	0.4870
			*MESH_VERTEX   75	-0.1586	0.4234	0.4870
			*MESH_VERTEX   76	-0.4121	0.4230	0.2968
			*MESH_VERTEX   77	-0.5158	0.4228	0.0010
			*MESH_VERTEX   78	-0.4195	0.4230	-0.2948
			*MESH_VERTEX   79	-0.1550	0.4234	-0.4743
			*MESH_VERTEX   80	0.1480	0.4238	-0.4743
			*MESH_VERTEX   81	0.4117	0.4242	-0.2815
			*MESH_VERTEX   82	0.7890	0.4248	0.0010
			*MESH_VERTEX   83	0.6441	0.4246	0.4719
			*MESH_VERTEX   84	0.2478	0.4240	0.7532
			*MESH_VERTEX   85	-0.2401	0.4233	0.7532
			*MESH_VERTEX   86	-0.6189	0.4227	0.4542
			*MESH_VERTEX   87	-0.7895	0.4224	0.0010
			*MESH_VERTEX   88	-0.6409	0.4227	-0.4610
			*MESH_VERTEX   89	-0.2474	0.4232	-0.7446
			*MESH_VERTEX   90	0.2442	0.4240	-0.7446
			*MESH_VERTEX   91	0.6331	0.4245	-0.4521
			*MESH_VERTEX   92	0.8496	0.3249	0.0055
			*MESH_VERTEX   93	0.6911	0.3247	0.5063
			*MESH_VERTEX   94	0.2711	0.3241	0.8170
			*MESH_VERTEX   95	-0.2667	0.3233	0.8170
			*MESH_VERTEX   96	-0.6830	0.3227	0.4973
			*MESH_VERTEX   97	-0.8490	0.3224	0.0010
			*MESH_VERTEX   98	-0.6941	0.3226	-0.5087
			*MESH_VERTEX   99	-0.2593	0.3233	-0.8016
			*MESH_VERTEX  100	0.2711	0.3241	-0.8016
			*MESH_VERTEX  101	0.6874	0.3247	-0.4998
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    2 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    2 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    2 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    0 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    1 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    1 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    3 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:    4 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:    4 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:    5 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:    6 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:    6 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:    7 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:    7 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:    8 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:    8 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:    9 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   10 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   10 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   11 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   11 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   12 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   12 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   13 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   13 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   14 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   14 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   15 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   15 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   16 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   16 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   17 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   17 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   28 B:   18 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   18 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   19 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   19 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   20 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   21 B:   20 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   21 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   21 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   22 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   22 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   23 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   23 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   24 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   24 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   35 B:   25 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   25 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   36 B:   26 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   26 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   27 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   38 B:   27 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   28 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   39 B:   28 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   29 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   29 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   40 B:   30 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   31 B:   30 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   43 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   42 B:   43 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   42 B:   44 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   45 B:   44 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   45 B:   46 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   47 B:   46 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   47 B:   48 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   49 B:   48 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   49 B:   50 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   51 B:   50 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   51 B:   52 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:   52 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   53 B:   54 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   55 B:   54 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   55 B:   56 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   57 B:   56 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   57 B:   58 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   59 B:   58 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   59 B:   60 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   41 B:   60 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   61 B:   63 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   62 B:   63 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   64 B:   63 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   65 B:   63 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   66 B:   63 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   67 B:   63 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   68 B:   63 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   69 B:   63 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   70 B:   63 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   71 B:   63 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   72 B:   61 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   73 B:   61 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   73 B:   62 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   74 B:   62 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   74 B:   64 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   75 B:   64 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   75 B:   65 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   76 B:   65 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   76 B:   66 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   77 B:   66 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   77 B:   67 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   78 B:   67 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   78 B:   68 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   79 B:   68 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   79 B:   69 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   80 B:   69 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   80 B:   70 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   81 B:   70 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   81 B:   71 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   72 B:   71 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   82 B:   72 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   83 B:   72 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   83 B:   73 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   84 B:   73 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   84 B:   74 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   85 B:   74 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   85 B:   75 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   86 B:   75 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   86 B:   76 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   87 B:   76 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   87 B:   77 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   88 B:   77 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   88 B:   78 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   89 B:   78 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   89 B:   79 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   90 B:   79 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   90 B:   80 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   91 B:   80 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   91 B:   81 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   82 B:   81 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   92 B:   82 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   93 B:   82 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   93 B:   83 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   94 B:   83 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   94 B:   84 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   95 B:   84 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   95 B:   85 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   96 B:   85 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   96 B:   86 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   97 B:   86 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   97 B:   87 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   98 B:   87 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   98 B:   88 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   99 B:   88 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   99 B:   89 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  100 B:   89 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  100 B:   90 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  101 B:   90 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  101 B:   91 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   92 B:   91 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 102
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1240	0.0545	0.0000
			*MESH_TVERT 1	0.1654	0.0682	0.0000
			*MESH_TVERT 2	0.1240	0.1253	0.0000
			*MESH_TVERT 3	0.1933	0.1021	0.0000
			*MESH_TVERT 4	0.1933	0.1479	0.0000
			*MESH_TVERT 5	0.1640	0.1839	0.0000
			*MESH_TVERT 6	0.1240	0.1957	0.0000
			*MESH_TVERT 7	0.0833	0.1811	0.0000
			*MESH_TVERT 8	0.0560	0.1468	0.0000
			*MESH_TVERT 9	0.0560	0.1043	0.0000
			*MESH_TVERT 10	0.0798	0.0677	0.0000
			*MESH_TVERT 11	0.1240	0.0490	0.0000
			*MESH_TVERT 12	0.1687	0.0638	0.0000
			*MESH_TVERT 13	0.1988	0.1004	0.0000
			*MESH_TVERT 14	0.1988	0.1496	0.0000
			*MESH_TVERT 15	0.1673	0.1884	0.0000
			*MESH_TVERT 16	0.1240	0.2011	0.0000
			*MESH_TVERT 17	0.0792	0.1851	0.0000
			*MESH_TVERT 18	0.0505	0.1485	0.0000
			*MESH_TVERT 19	0.0505	0.1026	0.0000
			*MESH_TVERT 20	0.0764	0.0633	0.0000
			*MESH_TVERT 21	0.1240	0.0082	0.0000
			*MESH_TVERT 22	0.1940	0.0333	0.0000
			*MESH_TVERT 23	0.2385	0.0891	0.0000
			*MESH_TVERT 24	0.2385	0.1609	0.0000
			*MESH_TVERT 25	0.1968	0.2200	0.0000
			*MESH_TVERT 26	0.1240	0.2407	0.0000
			*MESH_TVERT 27	0.0532	0.2178	0.0000
			*MESH_TVERT 28	0.0087	0.1619	0.0000
			*MESH_TVERT 29	0.0087	0.0886	0.0000
			*MESH_TVERT 30	0.0512	0.0300	0.0000
			*MESH_TVERT 31	0.1240	0.0000	0.0000
			*MESH_TVERT 32	0.2006	0.0244	0.0000
			*MESH_TVERT 33	0.2500	0.0857	0.0000
			*MESH_TVERT 34	0.2500	0.1648	0.0000
			*MESH_TVERT 35	0.2020	0.2267	0.0000
			*MESH_TVERT 36	0.1247	0.2500	0.0000
			*MESH_TVERT 37	0.0466	0.2261	0.0000
			*MESH_TVERT 38	0.0000	0.1648	0.0000
			*MESH_TVERT 39	0.0000	0.0868	0.0000
			*MESH_TVERT 40	0.0452	0.0228	0.0000
			*MESH_TVERT 41	0.2050	0.0246	0.0000
			*MESH_TVERT 42	0.2050	0.0053	0.0000
			*MESH_TVERT 43	0.2749	0.0246	0.0000
			*MESH_TVERT 44	0.2749	0.0053	0.0000
			*MESH_TVERT 45	0.2050	0.0250	0.0000
			*MESH_TVERT 46	0.2749	0.0250	0.0000
			*MESH_TVERT 47	0.2050	0.0250	0.0000
			*MESH_TVERT 48	0.2749	0.0250	0.0000
			*MESH_TVERT 49	0.2050	0.0058	0.0000
			*MESH_TVERT 50	0.2749	0.0058	0.0000
			*MESH_TVERT 51	0.2050	0.0249	0.0000
			*MESH_TVERT 52	0.2749	0.0249	0.0000
			*MESH_TVERT 53	0.2050	0.0236	0.0000
			*MESH_TVERT 54	0.2749	0.0236	0.0000
			*MESH_TVERT 55	0.2050	0.0050	0.0000
			*MESH_TVERT 56	0.2749	0.0050	0.0000
			*MESH_TVERT 57	0.2050	0.0050	0.0000
			*MESH_TVERT 58	0.2749	0.0050	0.0000
			*MESH_TVERT 59	0.2050	0.0231	0.0000
			*MESH_TVERT 60	0.2749	0.0231	0.0000
			*MESH_TVERT 61	0.1961	0.1243	0.0000
			*MESH_TVERT 62	0.1844	0.1628	0.0000
			*MESH_TVERT 63	0.1253	0.1240	0.0000
			*MESH_TVERT 64	0.1478	0.1939	0.0000
			*MESH_TVERT 65	0.1034	0.1939	0.0000
			*MESH_TVERT 66	0.0687	0.1666	0.0000
			*MESH_TVERT 67	0.0545	0.1240	0.0000
			*MESH_TVERT 68	0.0676	0.0820	0.0000
			*MESH_TVERT 69	0.1039	0.0563	0.0000
			*MESH_TVERT 70	0.1451	0.0563	0.0000
			*MESH_TVERT 71	0.1819	0.0827	0.0000
			*MESH_TVERT 72	0.2015	0.1240	0.0000
			*MESH_TVERT 73	0.1888	0.1662	0.0000
			*MESH_TVERT 74	0.1495	0.1990	0.0000
			*MESH_TVERT 75	0.1016	0.1990	0.0000
			*MESH_TVERT 76	0.0643	0.1697	0.0000
			*MESH_TVERT 77	0.0491	0.1240	0.0000
			*MESH_TVERT 78	0.0632	0.0783	0.0000
			*MESH_TVERT 79	0.1022	0.0506	0.0000
			*MESH_TVERT 80	0.1468	0.0506	0.0000
			*MESH_TVERT 81	0.1856	0.0803	0.0000
			*MESH_TVERT 82	0.2411	0.1240	0.0000
			*MESH_TVERT 83	0.2198	0.1967	0.0000
			*MESH_TVERT 84	0.1614	0.2401	0.0000
			*MESH_TVERT 85	0.0896	0.2401	0.0000
			*MESH_TVERT 86	0.0339	0.1940	0.0000
			*MESH_TVERT 87	0.0088	0.1240	0.0000
			*MESH_TVERT 88	0.0306	0.0526	0.0000
			*MESH_TVERT 89	0.0886	0.0088	0.0000
			*MESH_TVERT 90	0.1609	0.0088	0.0000
			*MESH_TVERT 91	0.2182	0.0540	0.0000
			*MESH_TVERT 92	0.2500	0.1247	0.0000
			*MESH_TVERT 93	0.2267	0.2020	0.0000
			*MESH_TVERT 94	0.1648	0.2500	0.0000
			*MESH_TVERT 95	0.0857	0.2500	0.0000
			*MESH_TVERT 96	0.0244	0.2006	0.0000
			*MESH_TVERT 97	-0.0000	0.1240	0.0000
			*MESH_TVERT 98	0.0228	0.0452	0.0000
			*MESH_TVERT 99	0.0868	0.0000	0.0000
			*MESH_TVERT 100	0.1648	0.0000	0.0000
			*MESH_TVERT 101	0.2261	0.0466	0.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	3	2	4
			*MESH_TFACE 3	4	2	5
			*MESH_TFACE 4	5	2	6
			*MESH_TFACE 5	6	2	7
			*MESH_TFACE 6	7	2	8
			*MESH_TFACE 7	8	2	9
			*MESH_TFACE 8	9	2	10
			*MESH_TFACE 9	10	2	0
			*MESH_TFACE 10	11	0	12
			*MESH_TFACE 11	12	0	1
			*MESH_TFACE 12	12	1	13
			*MESH_TFACE 13	13	1	3
			*MESH_TFACE 14	13	3	14
			*MESH_TFACE 15	14	3	4
			*MESH_TFACE 16	14	4	15
			*MESH_TFACE 17	15	4	5
			*MESH_TFACE 18	15	5	16
			*MESH_TFACE 19	16	5	6
			*MESH_TFACE 20	16	6	17
			*MESH_TFACE 21	17	6	7
			*MESH_TFACE 22	17	7	18
			*MESH_TFACE 23	18	7	8
			*MESH_TFACE 24	18	8	19
			*MESH_TFACE 25	19	8	9
			*MESH_TFACE 26	19	9	20
			*MESH_TFACE 27	20	9	10
			*MESH_TFACE 28	20	10	11
			*MESH_TFACE 29	11	10	0
			*MESH_TFACE 30	21	11	22
			*MESH_TFACE 31	22	11	12
			*MESH_TFACE 32	22	12	23
			*MESH_TFACE 33	23	12	13
			*MESH_TFACE 34	23	13	24
			*MESH_TFACE 35	24	13	14
			*MESH_TFACE 36	24	14	25
			*MESH_TFACE 37	25	14	15
			*MESH_TFACE 38	25	15	26
			*MESH_TFACE 39	26	15	16
			*MESH_TFACE 40	26	16	27
			*MESH_TFACE 41	27	16	17
			*MESH_TFACE 42	27	17	28
			*MESH_TFACE 43	28	17	18
			*MESH_TFACE 44	28	18	29
			*MESH_TFACE 45	29	18	19
			*MESH_TFACE 46	29	19	30
			*MESH_TFACE 47	30	19	20
			*MESH_TFACE 48	30	20	21
			*MESH_TFACE 49	21	20	11
			*MESH_TFACE 50	31	21	32
			*MESH_TFACE 51	32	21	22
			*MESH_TFACE 52	32	22	33
			*MESH_TFACE 53	33	22	23
			*MESH_TFACE 54	33	23	34
			*MESH_TFACE 55	34	23	24
			*MESH_TFACE 56	34	24	35
			*MESH_TFACE 57	35	24	25
			*MESH_TFACE 58	35	25	36
			*MESH_TFACE 59	36	25	26
			*MESH_TFACE 60	36	26	37
			*MESH_TFACE 61	37	26	27
			*MESH_TFACE 62	37	27	38
			*MESH_TFACE 63	38	27	28
			*MESH_TFACE 64	38	28	39
			*MESH_TFACE 65	39	28	29
			*MESH_TFACE 66	39	29	40
			*MESH_TFACE 67	40	29	30
			*MESH_TFACE 68	40	30	31
			*MESH_TFACE 69	31	30	21
			*MESH_TFACE 70	41	43	42
			*MESH_TFACE 71	42	43	44
			*MESH_TFACE 72	42	44	45
			*MESH_TFACE 73	45	44	46
			*MESH_TFACE 74	45	46	47
			*MESH_TFACE 75	47	46	48
			*MESH_TFACE 76	47	48	49
			*MESH_TFACE 77	49	48	50
			*MESH_TFACE 78	49	50	51
			*MESH_TFACE 79	51	50	52
			*MESH_TFACE 80	51	52	53
			*MESH_TFACE 81	53	52	54
			*MESH_TFACE 82	53	54	55
			*MESH_TFACE 83	55	54	56
			*MESH_TFACE 84	55	56	57
			*MESH_TFACE 85	57	56	58
			*MESH_TFACE 86	57	58	59
			*MESH_TFACE 87	59	58	60
			*MESH_TFACE 88	59	60	41
			*MESH_TFACE 89	41	60	43
			*MESH_TFACE 90	61	63	62
			*MESH_TFACE 91	62	63	64
			*MESH_TFACE 92	64	63	65
			*MESH_TFACE 93	65	63	66
			*MESH_TFACE 94	66	63	67
			*MESH_TFACE 95	67	63	68
			*MESH_TFACE 96	68	63	69
			*MESH_TFACE 97	69	63	70
			*MESH_TFACE 98	70	63	71
			*MESH_TFACE 99	71	63	61
			*MESH_TFACE 100	72	61	73
			*MESH_TFACE 101	73	61	62
			*MESH_TFACE 102	73	62	74
			*MESH_TFACE 103	74	62	64
			*MESH_TFACE 104	74	64	75
			*MESH_TFACE 105	75	64	65
			*MESH_TFACE 106	75	65	76
			*MESH_TFACE 107	76	65	66
			*MESH_TFACE 108	76	66	77
			*MESH_TFACE 109	77	66	67
			*MESH_TFACE 110	77	67	78
			*MESH_TFACE 111	78	67	68
			*MESH_TFACE 112	78	68	79
			*MESH_TFACE 113	79	68	69
			*MESH_TFACE 114	79	69	80
			*MESH_TFACE 115	80	69	70
			*MESH_TFACE 116	80	70	81
			*MESH_TFACE 117	81	70	71
			*MESH_TFACE 118	81	71	72
			*MESH_TFACE 119	72	71	61
			*MESH_TFACE 120	82	72	83
			*MESH_TFACE 121	83	72	73
			*MESH_TFACE 122	83	73	84
			*MESH_TFACE 123	84	73	74
			*MESH_TFACE 124	84	74	85
			*MESH_TFACE 125	85	74	75
			*MESH_TFACE 126	85	75	86
			*MESH_TFACE 127	86	75	76
			*MESH_TFACE 128	86	76	87
			*MESH_TFACE 129	87	76	77
			*MESH_TFACE 130	87	77	88
			*MESH_TFACE 131	88	77	78
			*MESH_TFACE 132	88	78	89
			*MESH_TFACE 133	89	78	79
			*MESH_TFACE 134	89	79	90
			*MESH_TFACE 135	90	79	80
			*MESH_TFACE 136	90	80	91
			*MESH_TFACE 137	91	80	81
			*MESH_TFACE 138	91	81	82
			*MESH_TFACE 139	82	81	72
			*MESH_TFACE 140	92	82	93
			*MESH_TFACE 141	93	82	83
			*MESH_TFACE 142	93	83	94
			*MESH_TFACE 143	94	83	84
			*MESH_TFACE 144	94	84	95
			*MESH_TFACE 145	95	84	85
			*MESH_TFACE 146	95	85	96
			*MESH_TFACE 147	96	85	86
			*MESH_TFACE 148	96	86	97
			*MESH_TFACE 149	97	86	87
			*MESH_TFACE 150	97	87	98
			*MESH_TFACE 151	98	87	88
			*MESH_TFACE 152	98	88	99
			*MESH_TFACE 153	99	88	89
			*MESH_TFACE 154	99	89	100
			*MESH_TFACE 155	100	89	90
			*MESH_TFACE 156	100	90	101
			*MESH_TFACE 157	101	90	91
			*MESH_TFACE 158	101	91	92
			*MESH_TFACE 159	92	91	82
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
