*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat May 17 12:42:43 2003"
*SCENE {
	*SCENE_FILENAME "jeep.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material#1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.4980	0.4980	0.4980
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "car_jeep.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WHL0_L:m"
	*NODE_TM {
		*NODE_NAME "WHL0_L:m"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	2.9253	0.0000
		*TM_ROW1 -2.9253	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	2.9253
		*TM_ROW3 -4.4078	-2.2584	-1.1189
		*TM_POS -4.4078	-2.2584	-1.1189
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.9253	2.9253	2.9253
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7008	0.3379	0.0089
			*MESH_VERTEX    1	-0.5652	0.3379	-0.4085
			*MESH_VERTEX    2	0.0094	0.4581	0.0089
			*MESH_VERTEX    3	-0.2101	0.3379	-0.6665
			*MESH_VERTEX    4	0.2288	0.3379	-0.6665
			*MESH_VERTEX    5	0.5839	0.3379	-0.4085
			*MESH_VERTEX    6	0.7196	0.3379	0.0089
			*MESH_VERTEX    7	0.5839	0.3379	0.4263
			*MESH_VERTEX    8	0.2288	0.3379	0.6843
			*MESH_VERTEX    9	-0.2101	0.3379	0.6843
			*MESH_VERTEX   10	-0.5652	0.3379	0.4263
			*MESH_VERTEX   11	-0.7931	0.5459	0.0089
			*MESH_VERTEX   12	-0.6398	0.5459	-0.4628
			*MESH_VERTEX   13	-0.2386	0.5459	-0.7543
			*MESH_VERTEX   14	0.2574	0.5459	-0.7543
			*MESH_VERTEX   15	0.6586	0.5459	-0.4628
			*MESH_VERTEX   16	0.8118	0.5459	0.0089
			*MESH_VERTEX   17	0.6586	0.5459	0.4806
			*MESH_VERTEX   18	0.2574	0.5459	0.7721
			*MESH_VERTEX   19	-0.2386	0.5459	0.7721
			*MESH_VERTEX   20	-0.6398	0.5459	0.4806
			*MESH_VERTEX   21	-1.1943	0.5459	0.0089
			*MESH_VERTEX   22	-0.9644	0.5459	-0.6986
			*MESH_VERTEX   23	-0.3626	0.5459	-1.1359
			*MESH_VERTEX   24	0.3813	0.5459	-1.1359
			*MESH_VERTEX   25	0.9832	0.5459	-0.6986
			*MESH_VERTEX   26	1.2131	0.5459	0.0089
			*MESH_VERTEX   27	0.9832	0.5459	0.7164
			*MESH_VERTEX   28	0.3813	0.5459	1.1537
			*MESH_VERTEX   29	-0.3626	0.5459	1.1537
			*MESH_VERTEX   30	-0.9644	0.5459	0.7164
			*MESH_VERTEX   31	-1.1943	-0.4992	0.0089
			*MESH_VERTEX   32	-0.9644	-0.4992	-0.6986
			*MESH_VERTEX   33	-1.1943	0.5459	0.0089
			*MESH_VERTEX   34	-0.9644	0.5459	-0.6986
			*MESH_VERTEX   35	-0.3626	-0.4992	-1.1359
			*MESH_VERTEX   36	-0.3626	0.5459	-1.1359
			*MESH_VERTEX   37	0.3813	-0.4992	-1.1359
			*MESH_VERTEX   38	0.3813	0.5459	-1.1359
			*MESH_VERTEX   39	0.9832	-0.4992	-0.6986
			*MESH_VERTEX   40	0.9832	0.5459	-0.6986
			*MESH_VERTEX   41	1.2131	-0.4992	0.0089
			*MESH_VERTEX   42	1.2131	0.5459	0.0089
			*MESH_VERTEX   43	0.9832	-0.4992	0.7164
			*MESH_VERTEX   44	0.9832	0.5459	0.7164
			*MESH_VERTEX   45	0.3813	-0.4992	1.1537
			*MESH_VERTEX   46	0.3813	0.5459	1.1537
			*MESH_VERTEX   47	-0.3626	-0.4992	1.1537
			*MESH_VERTEX   48	-0.3626	0.5459	1.1537
			*MESH_VERTEX   49	-0.3626	-0.4992	1.1537
			*MESH_VERTEX   50	-0.9644	-0.4992	0.7164
			*MESH_VERTEX   51	-0.3626	0.5459	1.1537
			*MESH_VERTEX   52	-0.9644	0.5459	0.7164
			*MESH_VERTEX   53	-0.3626	-0.4992	1.1537
			*MESH_VERTEX   54	0.3813	-0.4992	1.1537
			*MESH_VERTEX   55	0.0094	-0.4992	0.0089
			*MESH_VERTEX   56	-0.9644	-0.4992	0.7164
			*MESH_VERTEX   57	-0.3626	-0.4992	1.1537
			*MESH_VERTEX   58	-1.1943	-0.4992	0.0089
			*MESH_VERTEX   59	-0.9644	-0.4992	0.7164
			*MESH_VERTEX   60	-0.9644	-0.4992	-0.6986
			*MESH_VERTEX   61	-1.1943	-0.4992	0.0089
			*MESH_VERTEX   62	-0.3626	-0.4992	-1.1359
			*MESH_VERTEX   63	-0.9644	-0.4992	-0.6986
			*MESH_VERTEX   64	0.3813	-0.4992	-1.1359
			*MESH_VERTEX   65	-0.3626	-0.4992	-1.1359
			*MESH_VERTEX   66	0.9832	-0.4992	-0.6986
			*MESH_VERTEX   67	0.3813	-0.4992	-1.1359
			*MESH_VERTEX   68	1.2131	-0.4992	0.0089
			*MESH_VERTEX   69	0.9832	-0.4992	-0.6986
			*MESH_VERTEX   70	0.9832	-0.4992	0.7164
			*MESH_VERTEX   71	1.2131	-0.4992	0.0089
			*MESH_VERTEX   72	0.3813	-0.4992	1.1537
			*MESH_VERTEX   73	0.9832	-0.4992	0.7164
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    2 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    2 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    2 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    0 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    1 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    1 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    3 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:    4 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:    4 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:    5 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:    6 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:    6 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:    7 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:    7 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:    8 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:    8 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:    9 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   10 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   10 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   11 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   11 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   12 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   12 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   13 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   13 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   14 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   14 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   15 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   15 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   16 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   16 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   17 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   17 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   28 B:   18 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   18 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   19 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   19 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   20 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   21 B:   20 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   33 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   33 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   34 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   34 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   36 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   36 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   38 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:   38 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:   40 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   41 B:   40 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   41 B:   42 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   42 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   44 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   44 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   45 B:   46 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:   46 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   49 B:   51 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   50 B:   51 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   50 B:   52 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   31 B:   52 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   53 B:   55 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   56 B:   55 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   58 B:   55 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   60 B:   55 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   62 B:   55 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   64 B:   55 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   66 B:   55 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   68 B:   55 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   70 B:   55 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   72 B:   55 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 74
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9509	0.5176	0.0000
			*MESH_TVERT 1	0.9375	0.4743	0.0000
			*MESH_TVERT 2	0.8809	0.5176	0.0000
			*MESH_TVERT 3	0.9025	0.4475	0.0000
			*MESH_TVERT 4	0.8592	0.4475	0.0000
			*MESH_TVERT 5	0.8242	0.4743	0.0000
			*MESH_TVERT 6	0.8108	0.5176	0.0000
			*MESH_TVERT 7	0.8242	0.5609	0.0000
			*MESH_TVERT 8	0.8592	0.5876	0.0000
			*MESH_TVERT 9	0.9025	0.5876	0.0000
			*MESH_TVERT 10	0.9375	0.5609	0.0000
			*MESH_TVERT 11	0.9600	0.5176	0.0000
			*MESH_TVERT 12	0.9449	0.4687	0.0000
			*MESH_TVERT 13	0.9053	0.4384	0.0000
			*MESH_TVERT 14	0.8564	0.4384	0.0000
			*MESH_TVERT 15	0.8168	0.4687	0.0000
			*MESH_TVERT 16	0.8017	0.5176	0.0000
			*MESH_TVERT 17	0.8168	0.5665	0.0000
			*MESH_TVERT 18	0.8564	0.5967	0.0000
			*MESH_TVERT 19	0.9053	0.5967	0.0000
			*MESH_TVERT 20	0.9449	0.5665	0.0000
			*MESH_TVERT 21	0.9996	0.5176	0.0000
			*MESH_TVERT 22	0.9769	0.4442	0.0000
			*MESH_TVERT 23	0.9175	0.3988	0.0000
			*MESH_TVERT 24	0.8442	0.3988	0.0000
			*MESH_TVERT 25	0.7848	0.4442	0.0000
			*MESH_TVERT 26	0.7621	0.5176	0.0000
			*MESH_TVERT 27	0.7848	0.5910	0.0000
			*MESH_TVERT 28	0.8442	0.6363	0.0000
			*MESH_TVERT 29	0.9175	0.6363	0.0000
			*MESH_TVERT 30	0.9769	0.5910	0.0000
			*MESH_TVERT 31	0.7892	0.8965	0.0000
			*MESH_TVERT 32	0.6847	0.8965	0.0000
			*MESH_TVERT 33	0.7892	0.9941	0.0000
			*MESH_TVERT 34	0.6847	0.9941	0.0000
			*MESH_TVERT 35	0.5803	0.8965	0.0000
			*MESH_TVERT 36	0.5803	0.9941	0.0000
			*MESH_TVERT 37	0.4758	0.8965	0.0000
			*MESH_TVERT 38	0.4758	0.9941	0.0000
			*MESH_TVERT 39	0.3714	0.8965	0.0000
			*MESH_TVERT 40	0.3714	0.9941	0.0000
			*MESH_TVERT 41	0.2670	0.8965	0.0000
			*MESH_TVERT 42	0.2670	0.9941	0.0000
			*MESH_TVERT 43	0.1625	0.8965	0.0000
			*MESH_TVERT 44	0.1625	0.9941	0.0000
			*MESH_TVERT 45	0.0581	0.8965	0.0000
			*MESH_TVERT 46	0.0581	0.9941	0.0000
			*MESH_TVERT 47	0.0059	0.8965	0.0000
			*MESH_TVERT 48	0.0059	0.9941	0.0000
			*MESH_TVERT 49	0.9980	0.8965	0.0000
			*MESH_TVERT 50	0.8936	0.8965	0.0000
			*MESH_TVERT 51	0.9980	0.9941	0.0000
			*MESH_TVERT 52	0.8936	0.9941	0.0000
			*MESH_TVERT 53	0.2793	0.0137	0.0000
			*MESH_TVERT 54	0.3223	0.1152	0.0000
			*MESH_TVERT 55	0.2793	0.1152	0.0000
			*MESH_TVERT 56	0.2793	0.0137	0.0000
			*MESH_TVERT 57	0.3223	0.1152	0.0000
			*MESH_TVERT 58	0.2793	0.0137	0.0000
			*MESH_TVERT 59	0.3223	0.1152	0.0000
			*MESH_TVERT 60	0.2793	0.0137	0.0000
			*MESH_TVERT 61	0.3223	0.1152	0.0000
			*MESH_TVERT 62	0.2793	0.0137	0.0000
			*MESH_TVERT 63	0.3223	0.1152	0.0000
			*MESH_TVERT 64	0.2793	0.0137	0.0000
			*MESH_TVERT 65	0.3223	0.1152	0.0000
			*MESH_TVERT 66	0.2793	0.0137	0.0000
			*MESH_TVERT 67	0.3223	0.1152	0.0000
			*MESH_TVERT 68	0.2793	0.0137	0.0000
			*MESH_TVERT 69	0.3223	0.1152	0.0000
			*MESH_TVERT 70	0.2793	0.0137	0.0000
			*MESH_TVERT 71	0.3223	0.1152	0.0000
			*MESH_TVERT 72	0.2793	0.0137	0.0000
			*MESH_TVERT 73	0.3223	0.1152	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	3	2	4
			*MESH_TFACE 3	4	2	5
			*MESH_TFACE 4	5	2	6
			*MESH_TFACE 5	6	2	7
			*MESH_TFACE 6	7	2	8
			*MESH_TFACE 7	8	2	9
			*MESH_TFACE 8	9	2	10
			*MESH_TFACE 9	10	2	0
			*MESH_TFACE 10	11	0	12
			*MESH_TFACE 11	12	0	1
			*MESH_TFACE 12	12	1	13
			*MESH_TFACE 13	13	1	3
			*MESH_TFACE 14	13	3	14
			*MESH_TFACE 15	14	3	4
			*MESH_TFACE 16	14	4	15
			*MESH_TFACE 17	15	4	5
			*MESH_TFACE 18	15	5	16
			*MESH_TFACE 19	16	5	6
			*MESH_TFACE 20	16	6	17
			*MESH_TFACE 21	17	6	7
			*MESH_TFACE 22	17	7	18
			*MESH_TFACE 23	18	7	8
			*MESH_TFACE 24	18	8	19
			*MESH_TFACE 25	19	8	9
			*MESH_TFACE 26	19	9	20
			*MESH_TFACE 27	20	9	10
			*MESH_TFACE 28	20	10	11
			*MESH_TFACE 29	11	10	0
			*MESH_TFACE 30	21	11	22
			*MESH_TFACE 31	22	11	12
			*MESH_TFACE 32	22	12	23
			*MESH_TFACE 33	23	12	13
			*MESH_TFACE 34	23	13	24
			*MESH_TFACE 35	24	13	14
			*MESH_TFACE 36	24	14	25
			*MESH_TFACE 37	25	14	15
			*MESH_TFACE 38	25	15	26
			*MESH_TFACE 39	26	15	16
			*MESH_TFACE 40	26	16	27
			*MESH_TFACE 41	27	16	17
			*MESH_TFACE 42	27	17	28
			*MESH_TFACE 43	28	17	18
			*MESH_TFACE 44	28	18	29
			*MESH_TFACE 45	29	18	19
			*MESH_TFACE 46	29	19	30
			*MESH_TFACE 47	30	19	20
			*MESH_TFACE 48	30	20	21
			*MESH_TFACE 49	21	20	11
			*MESH_TFACE 50	31	33	32
			*MESH_TFACE 51	32	33	34
			*MESH_TFACE 52	32	34	35
			*MESH_TFACE 53	35	34	36
			*MESH_TFACE 54	35	36	37
			*MESH_TFACE 55	37	36	38
			*MESH_TFACE 56	37	38	39
			*MESH_TFACE 57	39	38	40
			*MESH_TFACE 58	39	40	41
			*MESH_TFACE 59	41	40	42
			*MESH_TFACE 60	41	42	43
			*MESH_TFACE 61	43	42	44
			*MESH_TFACE 62	43	44	45
			*MESH_TFACE 63	45	44	46
			*MESH_TFACE 64	45	46	47
			*MESH_TFACE 65	47	46	48
			*MESH_TFACE 66	49	51	50
			*MESH_TFACE 67	50	51	52
			*MESH_TFACE 68	50	52	31
			*MESH_TFACE 69	31	52	33
			*MESH_TFACE 70	53	55	54
			*MESH_TFACE 71	56	55	57
			*MESH_TFACE 72	58	55	59
			*MESH_TFACE 73	60	55	61
			*MESH_TFACE 74	62	55	63
			*MESH_TFACE 75	64	55	65
			*MESH_TFACE 76	66	55	67
			*MESH_TFACE 77	68	55	69
			*MESH_TFACE 78	70	55	71
			*MESH_TFACE 79	72	55	73
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
