*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat May 17 15:06:23 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material#0"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.4980	0.4980	0.4980
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "r5.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "BODY_H"
	*NODE_TM {
		*NODE_NAME "BODY_H"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0043	3.3026	0.0000
		*TM_ROW1 -3.3026	-0.0043	0.0000
		*TM_ROW2 0.0000	0.0000	3.3026
		*TM_ROW3 -0.3645	0.0396	-0.3439
		*TM_POS -0.3645	0.0396	-0.3439
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5721
		*TM_SCALE 3.3026	3.3026	3.3026
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 288
		*MESH_NUMFACES 228
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0011	-1.4317	2.1194
			*MESH_VERTEX    1	-5.0049	1.4962	2.1194
			*MESH_VERTEX    2	-4.2347	1.4972	1.7206
			*MESH_VERTEX    3	-4.2309	-1.4307	1.7206
			*MESH_VERTEX    4	4.6203	-1.6209	1.8167
			*MESH_VERTEX    5	4.9944	-1.7046	0.0696
			*MESH_VERTEX    6	2.4697	-1.7078	-0.0598
			*MESH_VERTEX    7	3.1094	-1.6229	1.9047
			*MESH_VERTEX    8	4.6203	-1.6209	1.8167
			*MESH_VERTEX    9	4.9334	-1.6200	1.4833
			*MESH_VERTEX   10	4.9944	-1.7046	0.0696
			*MESH_VERTEX   11	2.7368	-1.6234	1.6334
			*MESH_VERTEX   12	3.1094	-1.6229	1.9047
			*MESH_VERTEX   13	2.4697	-1.7078	-0.0598
			*MESH_VERTEX   14	4.6159	1.7661	1.8167
			*MESH_VERTEX   15	3.1050	1.7641	1.9047
			*MESH_VERTEX   16	2.4652	1.7917	-0.0598
			*MESH_VERTEX   17	4.9899	1.7950	0.0696
			*MESH_VERTEX   18	2.7325	1.7637	1.6334
			*MESH_VERTEX   19	2.4652	1.7917	-0.0598
			*MESH_VERTEX   20	4.9290	1.7665	1.4833
			*MESH_VERTEX   21	4.9899	1.7950	0.0696
			*MESH_VERTEX   22	3.1031	3.2420	1.9047
			*MESH_VERTEX   23	2.7306	3.2415	1.6334
			*MESH_VERTEX   24	2.7325	1.7637	1.6334
			*MESH_VERTEX   25	2.3945	3.2411	-0.0486
			*MESH_VERTEX   26	2.4652	1.7917	-0.0598
			*MESH_VERTEX   27	2.7325	1.7637	1.6334
			*MESH_VERTEX   28	2.3945	3.2411	-0.0486
			*MESH_VERTEX   29	4.6140	3.2439	1.8167
			*MESH_VERTEX   30	3.1031	3.2420	1.9047
			*MESH_VERTEX   31	3.1050	1.7641	1.9047
			*MESH_VERTEX   32	4.6159	1.7661	1.8167
			*MESH_VERTEX   33	4.9271	3.2443	1.4833
			*MESH_VERTEX   34	4.6140	3.2439	1.8167
			*MESH_VERTEX   35	4.9290	1.7665	1.4833
			*MESH_VERTEX   36	5.0067	3.2444	0.0904
			*MESH_VERTEX   37	4.9271	3.2443	1.4833
			*MESH_VERTEX   38	4.9899	1.7950	0.0696
			*MESH_VERTEX   39	2.7388	-3.1575	1.6334
			*MESH_VERTEX   40	2.4028	-3.1579	-0.0486
			*MESH_VERTEX   41	2.7388	-3.1575	1.6334
			*MESH_VERTEX   42	3.1113	-3.1570	1.9047
			*MESH_VERTEX   43	4.6223	-3.1550	1.8167
			*MESH_VERTEX   44	3.1094	-1.6229	1.9047
			*MESH_VERTEX   45	4.6223	-3.1550	1.8167
			*MESH_VERTEX   46	4.9353	-3.1541	1.4833
			*MESH_VERTEX   47	4.9334	-1.6200	1.4833
			*MESH_VERTEX   48	4.6203	-1.6209	1.8167
			*MESH_VERTEX   49	4.9353	-3.1541	1.4833
			*MESH_VERTEX   50	5.0150	-3.1490	0.0904
			*MESH_VERTEX   51	4.9944	-1.7046	0.0696
			*MESH_VERTEX   52	3.1113	-3.1570	1.9047
			*MESH_VERTEX   53	3.1094	-1.6229	1.9047
			*MESH_VERTEX   54	5.6421	-3.0147	0.1729
			*MESH_VERTEX   55	5.6342	3.1068	0.1729
			*MESH_VERTEX   56	5.0150	-3.1490	0.0904
			*MESH_VERTEX   57	5.5113	-3.1534	0.1596
			*MESH_VERTEX   58	5.6342	3.1068	0.1729
			*MESH_VERTEX   59	5.5031	3.2451	0.1596
			*MESH_VERTEX   60	5.0067	3.2444	0.0904
			*MESH_VERTEX   61	-3.4336	3.2340	0.1387
			*MESH_VERTEX   62	-3.6211	3.2338	1.6514
			*MESH_VERTEX   63	-3.6128	-3.1657	1.6514
			*MESH_VERTEX   64	-3.4254	-3.1654	0.1387
			*MESH_VERTEX   65	-3.4336	3.2340	0.1387
			*MESH_VERTEX   66	-3.6211	3.2338	1.6514
			*MESH_VERTEX   67	-4.0547	3.2332	2.0089
			*MESH_VERTEX   68	-4.0464	-3.1662	2.0089
			*MESH_VERTEX   69	-3.6211	3.2338	1.6514
			*MESH_VERTEX   70	-6.1114	3.2303	2.1950
			*MESH_VERTEX   71	-4.0464	-3.1662	2.0089
			*MESH_VERTEX   72	-6.1031	-3.1689	2.1950
			*MESH_VERTEX   73	-6.1114	3.2303	2.1950
			*MESH_VERTEX   74	-6.2322	2.9550	2.1988
			*MESH_VERTEX   75	-6.2247	-2.8932	2.1988
			*MESH_VERTEX   76	-6.1031	-3.1689	2.1950
			*MESH_VERTEX   77	-6.1114	3.2303	2.1950
			*MESH_VERTEX   78	-5.9753	2.5308	2.6356
			*MESH_VERTEX   79	-5.9688	-2.4693	2.6356
			*MESH_VERTEX   80	-6.2247	-2.8932	2.1988
			*MESH_VERTEX   81	2.1261	2.9226	0.4047
			*MESH_VERTEX   82	-1.7505	2.9181	0.5249
			*MESH_VERTEX   83	2.3945	3.2411	-0.0486
			*MESH_VERTEX   84	-1.7430	-2.8451	0.5249
			*MESH_VERTEX   85	2.1335	-2.8401	0.4047
			*MESH_VERTEX   86	2.4028	-3.1579	-0.0486
			*MESH_VERTEX   87	5.6898	-2.6810	1.7022
			*MESH_VERTEX   88	5.6828	2.7732	1.7022
			*MESH_VERTEX   89	5.8038	-3.0145	1.4560
			*MESH_VERTEX   90	5.6681	-3.1532	1.4602
			*MESH_VERTEX   91	5.5737	-2.8352	1.7058
			*MESH_VERTEX   92	5.6681	-3.1532	1.4602
			*MESH_VERTEX   93	4.9353	-3.1541	1.4833
			*MESH_VERTEX   94	5.1446	-2.8357	1.7194
			*MESH_VERTEX   95	5.5663	2.9270	1.7058
			*MESH_VERTEX   96	5.6598	3.2453	1.4602
			*MESH_VERTEX   97	5.7959	3.1070	1.4560
			*MESH_VERTEX   98	5.1371	2.9265	1.7194
			*MESH_VERTEX   99	4.9271	3.2443	1.4833
			*MESH_VERTEX  100	5.6598	3.2453	1.4602
			*MESH_VERTEX  101	2.7388	-3.1575	1.6334
			*MESH_VERTEX  102	2.4607	-2.8397	1.8039
			*MESH_VERTEX  103	2.8956	-2.7190	2.1339
			*MESH_VERTEX  104	2.4028	-3.1579	-0.0486
			*MESH_VERTEX  105	2.1335	-2.8401	0.4047
			*MESH_VERTEX  106	4.6223	-3.1550	1.8167
			*MESH_VERTEX  107	3.1113	-3.1570	1.9047
			*MESH_VERTEX  108	4.7096	-2.7304	2.0364
			*MESH_VERTEX  109	4.9353	-3.1541	1.4833
			*MESH_VERTEX  110	5.1446	-2.8357	1.7194
			*MESH_VERTEX  111	2.8884	2.8039	2.1339
			*MESH_VERTEX  112	2.4532	2.9233	1.8039
			*MESH_VERTEX  113	2.7306	3.2415	1.6334
			*MESH_VERTEX  114	2.1261	2.9226	0.4047
			*MESH_VERTEX  115	3.1031	3.2420	1.9047
			*MESH_VERTEX  116	4.7024	2.8200	2.0364
			*MESH_VERTEX  117	4.6140	3.2439	1.8167
			*MESH_VERTEX  118	5.1371	2.9265	1.7194
			*MESH_VERTEX  119	-2.7494	3.2349	1.9677
			*MESH_VERTEX  120	-4.0547	3.2332	2.0089
			*MESH_VERTEX  121	-3.6211	3.2338	1.6514
			*MESH_VERTEX  122	-2.1026	2.9176	1.9474
			*MESH_VERTEX  123	-2.5966	2.7969	2.3067
			*MESH_VERTEX  124	-2.3158	3.2355	1.6103
			*MESH_VERTEX  125	-3.4336	3.2340	0.1387
			*MESH_VERTEX  126	-3.6128	-3.1657	1.6514
			*MESH_VERTEX  127	-4.0464	-3.1662	2.0089
			*MESH_VERTEX  128	-2.7411	-3.1646	1.9677
			*MESH_VERTEX  129	-2.5895	-2.7261	2.3067
			*MESH_VERTEX  130	-2.0951	-2.8456	1.9474
			*MESH_VERTEX  131	-2.1200	-3.1638	0.0976
			*MESH_VERTEX  132	-2.3075	-3.1640	1.6103
			*MESH_VERTEX  133	-3.4254	-3.1654	0.1387
			*MESH_VERTEX  134	-6.1031	-3.1689	2.1950
			*MESH_VERTEX  135	-6.2247	-2.8932	2.1988
			*MESH_VERTEX  136	-5.8474	-2.6524	2.6317
			*MESH_VERTEX  137	-5.9753	2.5308	2.6356
			*MESH_VERTEX  138	-6.2322	2.9550	2.1988
			*MESH_VERTEX  139	-5.8543	2.7148	2.6317
			*MESH_VERTEX  140	-3.7293	-3.1553	0.1355
			*MESH_VERTEX  141	-3.7312	-1.7159	0.1355
			*MESH_VERTEX  142	-6.1294	1.7806	0.2109
			*MESH_VERTEX  143	-6.1248	-1.7189	0.2109
			*MESH_VERTEX  144	-3.7357	1.7837	0.1355
			*MESH_VERTEX  145	-3.7376	3.2330	0.1355
			*MESH_VERTEX  146	-3.7357	1.7837	0.1355
			*MESH_VERTEX  147	-3.7312	-1.7159	0.1355
			*MESH_VERTEX  148	2.4652	1.7917	-0.0598
			*MESH_VERTEX  149	2.4697	-1.7078	-0.0598
			*MESH_VERTEX  150	2.4884	-0.8845	2.8544
			*MESH_VERTEX  151	2.4860	0.9684	2.8544
			*MESH_VERTEX  152	2.6972	-0.5910	3.0924
			*MESH_VERTEX  153	4.3516	0.4755	2.6103
			*MESH_VERTEX  154	4.3477	0.6516	2.4923
			*MESH_VERTEX  155	4.3527	-0.3868	2.6103
			*MESH_VERTEX  156	2.6955	0.6754	3.0924
			*MESH_VERTEX  157	4.3492	-0.5629	2.4923
			*MESH_VERTEX  158	-3.8274	1.7283	4.6699
			*MESH_VERTEX  159	-3.8230	-1.6613	4.6699
			*MESH_VERTEX  160	-5.2564	1.6425	4.8777
			*MESH_VERTEX  161	-3.8274	1.7283	4.6699
			*MESH_VERTEX  162	-3.8230	-1.6613	4.6699
			*MESH_VERTEX  163	-5.4639	-2.2569	3.2667
			*MESH_VERTEX  164	-3.8262	-1.7880	4.5642
			*MESH_VERTEX  165	0.7557	-1.8421	4.2996
			*MESH_VERTEX  166	-3.8692	-2.4091	3.1730
			*MESH_VERTEX  167	-5.4698	2.3197	3.2667
			*MESH_VERTEX  168	-5.3084	2.4533	3.2616
			*MESH_VERTEX  169	-3.8309	1.8556	4.5642
			*MESH_VERTEX  170	2.3198	2.5843	2.7787
			*MESH_VERTEX  171	0.7509	1.9215	4.2996
			*MESH_VERTEX  172	-3.8755	2.4766	3.1730
			*MESH_VERTEX  173	0.7543	1.7948	4.4053
			*MESH_VERTEX  174	-3.8309	1.8556	4.5642
			*MESH_VERTEX  175	2.4842	2.3937	2.8544
			*MESH_VERTEX  176	-3.8262	-1.7880	4.5642
			*MESH_VERTEX  177	-5.3021	-2.3896	3.2616
			*MESH_VERTEX  178	-3.8230	-1.6613	4.6699
			*MESH_VERTEX  179	0.7589	-1.7154	4.4053
			*MESH_VERTEX  180	2.4903	-2.3098	2.8544
			*MESH_VERTEX  181	0.7543	1.7948	4.4053
			*MESH_VERTEX  182	0.7589	-1.7154	4.4053
			*MESH_VERTEX  183	0.7543	1.7948	4.4053
			*MESH_VERTEX  184	2.4860	0.9684	2.8544
			*MESH_VERTEX  185	0.7589	-1.7154	4.4053
			*MESH_VERTEX  186	2.1261	2.9226	0.4047
			*MESH_VERTEX  187	2.4532	2.9233	1.8039
			*MESH_VERTEX  188	-1.7505	2.9181	0.5249
			*MESH_VERTEX  189	2.8884	2.8039	2.1339
			*MESH_VERTEX  190	-2.1026	2.9176	1.9474
			*MESH_VERTEX  191	-2.5966	2.7969	2.3067
			*MESH_VERTEX  192	-5.8543	2.7148	2.6317
			*MESH_VERTEX  193	-2.0951	-2.8456	1.9474
			*MESH_VERTEX  194	2.4607	-2.8397	1.8039
			*MESH_VERTEX  195	-1.7430	-2.8451	0.5249
			*MESH_VERTEX  196	-2.5895	-2.7261	2.3067
			*MESH_VERTEX  197	2.8956	-2.7190	2.1339
			*MESH_VERTEX  198	2.3263	-2.5009	2.7787
			*MESH_VERTEX  199	5.5024	-2.5362	2.1844
			*MESH_VERTEX  200	5.4957	2.6279	2.1844
			*MESH_VERTEX  201	5.3611	2.5936	2.2947
			*MESH_VERTEX  202	5.3677	-2.5022	2.2947
			*MESH_VERTEX  203	5.3611	2.5936	2.2947
			*MESH_VERTEX  204	5.3677	-2.5022	2.2947
			*MESH_VERTEX  205	5.3805	-2.6597	2.2157
			*MESH_VERTEX  206	2.3263	-2.5009	2.7787
			*MESH_VERTEX  207	2.4903	-2.3098	2.8544
			*MESH_VERTEX  208	5.3805	-2.6597	2.2157
			*MESH_VERTEX  209	2.4842	2.3937	2.8544
			*MESH_VERTEX  210	2.3198	2.5843	2.7787
			*MESH_VERTEX  211	5.3735	2.7510	2.2157
			*MESH_VERTEX  212	5.3735	2.7510	2.2157
			*MESH_VERTEX  213	2.3263	-2.5009	2.7787
			*MESH_VERTEX  214	5.3805	-2.6597	2.2157
			*MESH_VERTEX  215	2.8956	-2.7190	2.1339
			*MESH_VERTEX  216	4.7096	-2.7304	2.0364
			*MESH_VERTEX  217	5.3805	-2.6597	2.2157
			*MESH_VERTEX  218	2.3198	2.5843	2.7787
			*MESH_VERTEX  219	2.8884	2.8039	2.1339
			*MESH_VERTEX  220	5.3735	2.7510	2.2157
			*MESH_VERTEX  221	5.3735	2.7510	2.2157
			*MESH_VERTEX  222	4.7024	2.8200	2.0364
			*MESH_VERTEX  223	-5.8474	-2.6524	2.6317
			*MESH_VERTEX  224	-5.8474	-2.6524	2.6317
			*MESH_VERTEX  225	-5.8543	2.7148	2.6317
			*MESH_VERTEX  226	5.6342	3.1068	0.1729
			*MESH_VERTEX  227	5.6421	-3.0147	0.1729
			*MESH_VERTEX  228	5.5113	-3.1534	0.1596
			*MESH_VERTEX  229	5.0150	-3.1490	0.0904
			*MESH_VERTEX  230	5.5113	-3.1534	0.1596
			*MESH_VERTEX  231	5.5031	3.2451	0.1596
			*MESH_VERTEX  232	-6.2322	2.9550	2.1988
			*MESH_VERTEX  233	-2.1283	3.2357	0.0976
			*MESH_VERTEX  234	5.5737	-2.8352	1.7058
			*MESH_VERTEX  235	5.5663	2.9270	1.7058
			*MESH_VERTEX  236	2.3945	3.2411	-0.0486
			*MESH_VERTEX  237	4.9271	3.2443	1.4833
			*MESH_VERTEX  238	-5.9688	-2.4693	2.6356
			*MESH_VERTEX  239	-6.1114	3.2303	2.1950
			*MESH_VERTEX  240	2.4028	-3.1579	-0.0486
			*MESH_VERTEX  241	-3.7312	-1.7159	0.1355
			*MESH_VERTEX  242	4.9944	-1.7046	0.0696
			*MESH_VERTEX  243	-5.2523	-1.5827	4.8777
			*MESH_VERTEX  244	-3.8274	1.7283	4.6699
			*MESH_VERTEX  245	2.4884	-0.8845	2.8544
			*MESH_VERTEX  246	-5.3084	2.4533	3.2616
			*MESH_VERTEX  247	2.1335	-2.8401	0.4047
			*MESH_VERTEX  248	4.7096	-2.7304	2.0364
			*MESH_VERTEX  249	4.7024	2.8200	2.0364
			*MESH_VERTEX  250	-5.3021	-2.3896	3.2616
			*MESH_VERTEX  251	5.5031	3.2451	0.1596
			*MESH_VERTEX  252	5.0067	3.2444	0.0904
			*MESH_VERTEX  253	-4.5067	1.9729	4.0896
			*MESH_VERTEX  254	-4.5016	-1.9076	4.0896
			*MESH_VERTEX  255	2.4903	-2.3098	2.8544
			*MESH_VERTEX  256	2.4842	2.3937	2.8544
			*MESH_VERTEX  257	-5.7969	1.4952	1.7659
			*MESH_VERTEX  258	-5.0049	1.4962	2.1194
			*MESH_VERTEX  259	-5.0011	-1.4317	2.1194
			*MESH_VERTEX  260	-5.7931	-1.4327	1.7659
			*MESH_VERTEX  261	-6.0106	-1.4330	0.9262
			*MESH_VERTEX  262	-6.0144	1.4949	0.9262
			*MESH_VERTEX  263	-5.7969	1.4952	1.7659
			*MESH_VERTEX  264	-5.4897	-1.4323	0.2327
			*MESH_VERTEX  265	-5.4935	1.4956	0.2327
			*MESH_VERTEX  266	-5.7931	-1.4327	1.7659
			*MESH_VERTEX  267	-5.4897	-1.4323	0.2327
			*MESH_VERTEX  268	-6.0106	-1.4330	0.9262
			*MESH_VERTEX  269	-4.6227	-1.4312	0.2076
			*MESH_VERTEX  270	-4.0625	-1.4305	0.8697
			*MESH_VERTEX  271	-4.2309	-1.4307	1.7206
			*MESH_VERTEX  272	-5.7931	-1.4327	1.7659
			*MESH_VERTEX  273	-5.0011	-1.4317	2.1194
			*MESH_VERTEX  274	-5.4935	1.4956	0.2327
			*MESH_VERTEX  275	-4.6265	1.4967	0.2076
			*MESH_VERTEX  276	-6.0144	1.4949	0.9262
			*MESH_VERTEX  277	-4.6265	1.4967	0.2076
			*MESH_VERTEX  278	-4.0663	1.4974	0.8697
			*MESH_VERTEX  279	-6.0144	1.4949	0.9262
			*MESH_VERTEX  280	-4.0663	1.4974	0.8697
			*MESH_VERTEX  281	-4.2347	1.4972	1.7206
			*MESH_VERTEX  282	-4.2347	1.4972	1.7206
			*MESH_VERTEX  283	-5.0049	1.4962	2.1194
			*MESH_VERTEX  284	-6.0144	1.4949	0.9262
			*MESH_VERTEX  285	-5.0049	1.4962	2.1194
			*MESH_VERTEX  286	-5.7969	1.4952	1.7659
			*MESH_VERTEX  287	-6.0144	1.4949	0.9262
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    7 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   10 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   13 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   16 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   17 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   19 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   21 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   24 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   15 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:   24 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   27 B:   28 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   29 B:   31 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   29 B:   32 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   33 B:   32 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   35 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   36 B:   20 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   36 B:   38 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   39 B:    6 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   41 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   42 B:    4 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   42 B:   44 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   45 B:   47 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   45 B:   48 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   49 B:   51 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   49 B:    9 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   41 B:   53 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   41 B:   11 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   54 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   55 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   56 B:   54 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   56 B:   51 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   58 B:   60 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   58 B:   38 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   61 B:   63 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   63 B:   65 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   66 B:   68 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   68 B:   69 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   70 B:   67 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   72 B:   74 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   74 B:   76 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   72 B:   77 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   78 B:   80 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   81 B:   83 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   84 B:   86 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   87 B:   89 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   89 B:   91 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   92 B:   94 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   95 B:   97 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   98 B:  100 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  101 B:  103 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  104 B:  101 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  106 B:  108 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  109 B:  110 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  111 B:  113 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  112 B:  113 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  111 B:  116 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  116 B:  118 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  119 B:  121 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  122 B:  119 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  122 B:   82 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  124 B:  125 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  126 B:  128 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  128 B:  130 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  131 B:   84 C:  132 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  133 B:  132 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  134 B:  136 C:  135 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  137 B:  139 C:  138 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  140 B:  141 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  142 B:  144 C:  143 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  145 B:   28 C:  146 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  147 B:  146 C:  148 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  149 B:  148 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  150 B:  152 C:  151 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  153 B:  155 C:  154 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  155 B:  153 C:  152 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  156 B:  154 C:  151 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  157 B:  152 C:  150 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  158 B:  160 C:  159 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  161 B:  163 C:  162 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  164 B:  166 C:  165 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  167 B:  169 C:  168 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  170 B:  172 C:  171 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  171 B:  174 C:  173 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  175 B:  171 C:  173 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  176 B:  163 C:  177 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  178 B:  164 C:  179 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  165 B:  180 C:  179 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  159 B:  181 C:  158 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  159 B:  182 C:  181 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  183 B:  185 C:  184 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  186 B:  188 C:  187 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  187 B:  190 C:  189 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  170 B:  191 C:  172 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  192 B:  172 C:  191 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  193 B:  195 C:  194 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  196 B:  193 C:  197 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  196 B:  198 C:  166 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  199 B:   87 C:  200 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  154 B:  202 C:  201 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  203 B:  204 C:  200 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  205 B:  207 C:  206 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   91 B:  199 C:  208 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  202 B:  157 C:  207 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  209 B:  211 C:  210 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  200 B:   95 C:  212 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  151 B:  154 C:  209 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  213 B:  215 C:  214 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  216 B:   94 C:  217 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  218 B:  220 C:  219 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  221 B:   98 C:  222 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  163 B:   78 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  223 B:  163 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  166 B:  224 C:  196 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  167 B:  225 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   89 B:  226 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   89 B:  227 C:  226 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  228 B:  227 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  229 B:  230 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   97 B:  226 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  100 B:  231 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  232 B:   80 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  233 B:   82 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  131 B:   86 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   97 B:   88 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   87 B:   91 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  234 B:   94 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   88 B:   97 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  235 B:  100 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  107 B:  103 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  102 B:  105 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  103 B:  107 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  108 B:  106 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  115 B:  113 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  236 B:  114 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  117 B:  115 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  237 B:  117 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  124 B:  121 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  124 B:  119 C:  122 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  233 B:  124 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  233 B:  125 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  132 B:  128 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  132 B:  130 C:  128 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  130 B:  132 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  131 B:  132 C:  133 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  238 B:  135 C:  136 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  239 B:  138 C:  139 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  140 B:  149 C:  240 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  241 B:  143 C:  146 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  146 B:   25 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  149 B:  241 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   17 B:  242 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  156 B:  151 C:  152 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  157 B:  154 C:  155 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  156 B:  152 C:  153 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  153 B:  154 C:  156 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  155 B:  152 C:  157 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  243 B:  159 C:  160 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  167 B:  163 C:  161 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  198 B:  165 C:  166 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  161 B:  169 C:  167 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  174 B:  171 C:  172 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  244 B:  173 C:  174 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  170 B:  171 C:  175 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  162 B:  163 C:  176 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  165 B:  179 C:  164 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  198 B:  180 C:  165 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  245 B:  184 C:  185 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  190 B:  187 C:  188 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  191 B:  189 C:  190 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  189 B:  191 C:  170 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  246 B:  172 C:  192 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  247 B:  194 C:  195 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  194 B:  197 C:  193 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  197 B:  198 C:  196 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   88 B:  200 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  157 B:  202 C:  154 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  199 B:  200 C:  204 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  202 B:  207 C:  205 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   87 B:  199 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  150 B:  207 C:  157 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  201 B:  211 C:  209 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   88 B:   95 C:  200 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  201 B:  209 C:  154 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  248 B:  214 C:  215 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  234 B:  217 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  249 B:  219 C:  220 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  235 B:   98 C:  221 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  167 B:   78 C:  163 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  177 B:  163 C:  223 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  250 B:  224 C:  166 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  168 B:  225 C:  167 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   89 B:   90 C:  227 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   92 B:   93 C:  230 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  251 B:   96 C:  226 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  252 B:   99 C:  231 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  239 B:  139 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  120 B:  139 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  119 B:  139 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  136 B:  134 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  136 B:  127 C:  128 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  136 B:  128 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  160 B:  158 C:  253 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  159 B:  243 C:  254 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  172 B:  246 C:  174 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  250 B:  166 C:  164 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  185 B:  255 C:  245 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  183 B:  184 C:  256 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  204 B:  208 C:  199 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  212 B:  203 C:  200 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  257 B:  259 C:  258 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  257 B:  260 C:  259 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  261 B:  263 C:  262 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  264 B:  262 C:  265 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  264 B:  261 C:  262 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  263 B:  261 C:  266 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  267 B:  269 C:  268 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  269 B:  270 C:  268 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  270 B:  271 C:  268 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  272 B:  268 C:  273 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  273 B:  268 C:  271 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  274 B:  276 C:  275 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  277 B:  279 C:  278 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  280 B:  276 C:  281 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  282 B:  284 C:  283 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  285 B:  287 C:  286 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 288
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0000	1.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	0.0000	1.0000	0.0000
			*MESH_TVERT 4	0.8789	0.7578	0.0000
			*MESH_TVERT 5	0.8672	0.7578	0.0000
			*MESH_TVERT 6	0.8672	0.7695	0.0000
			*MESH_TVERT 7	0.8789	0.7695	0.0000
			*MESH_TVERT 8	0.8789	0.7695	0.0000
			*MESH_TVERT 9	0.8672	0.7578	0.0000
			*MESH_TVERT 10	0.8672	0.7695	0.0000
			*MESH_TVERT 11	0.8672	0.7578	0.0000
			*MESH_TVERT 12	0.8672	0.7695	0.0000
			*MESH_TVERT 13	0.8789	0.7695	0.0000
			*MESH_TVERT 14	0.8672	0.7695	0.0000
			*MESH_TVERT 15	0.8789	0.7695	0.0000
			*MESH_TVERT 16	0.8789	0.7578	0.0000
			*MESH_TVERT 17	0.8672	0.7578	0.0000
			*MESH_TVERT 18	0.8672	0.7578	0.0000
			*MESH_TVERT 19	0.8672	0.7695	0.0000
			*MESH_TVERT 20	0.8672	0.7578	0.0000
			*MESH_TVERT 21	0.8789	0.7695	0.0000
			*MESH_TVERT 22	0.8789	0.7578	0.0000
			*MESH_TVERT 23	0.8672	0.7578	0.0000
			*MESH_TVERT 24	0.8672	0.7695	0.0000
			*MESH_TVERT 25	0.8789	0.7695	0.0000
			*MESH_TVERT 26	0.8672	0.7578	0.0000
			*MESH_TVERT 27	0.8789	0.7695	0.0000
			*MESH_TVERT 28	0.8672	0.7695	0.0000
			*MESH_TVERT 29	0.8672	0.7695	0.0000
			*MESH_TVERT 30	0.8789	0.7695	0.0000
			*MESH_TVERT 31	0.8789	0.7578	0.0000
			*MESH_TVERT 32	0.8672	0.7578	0.0000
			*MESH_TVERT 33	0.8789	0.7695	0.0000
			*MESH_TVERT 34	0.8789	0.7578	0.0000
			*MESH_TVERT 35	0.8672	0.7695	0.0000
			*MESH_TVERT 36	0.8789	0.7695	0.0000
			*MESH_TVERT 37	0.8789	0.7578	0.0000
			*MESH_TVERT 38	0.8672	0.7695	0.0000
			*MESH_TVERT 39	0.8789	0.7695	0.0000
			*MESH_TVERT 40	0.8672	0.7578	0.0000
			*MESH_TVERT 41	0.8672	0.7695	0.0000
			*MESH_TVERT 42	0.8672	0.7695	0.0000
			*MESH_TVERT 43	0.8789	0.7695	0.0000
			*MESH_TVERT 44	0.8672	0.7578	0.0000
			*MESH_TVERT 45	0.8672	0.7695	0.0000
			*MESH_TVERT 46	0.8789	0.7695	0.0000
			*MESH_TVERT 47	0.8789	0.7578	0.0000
			*MESH_TVERT 48	0.8672	0.7578	0.0000
			*MESH_TVERT 49	0.8672	0.7695	0.0000
			*MESH_TVERT 50	0.8789	0.7695	0.0000
			*MESH_TVERT 51	0.8789	0.7578	0.0000
			*MESH_TVERT 52	0.8789	0.7695	0.0000
			*MESH_TVERT 53	0.8789	0.7578	0.0000
			*MESH_TVERT 54	0.8789	0.7695	0.0000
			*MESH_TVERT 55	0.8789	0.7578	0.0000
			*MESH_TVERT 56	0.8672	0.7578	0.0000
			*MESH_TVERT 57	0.8672	0.7695	0.0000
			*MESH_TVERT 58	0.8789	0.7695	0.0000
			*MESH_TVERT 59	0.8789	0.7578	0.0000
			*MESH_TVERT 60	0.8672	0.7578	0.0000
			*MESH_TVERT 61	0.8672	0.7578	0.0000
			*MESH_TVERT 62	0.8672	0.7695	0.0000
			*MESH_TVERT 63	0.8789	0.7695	0.0000
			*MESH_TVERT 64	0.8672	0.7578	0.0000
			*MESH_TVERT 65	0.8672	0.7695	0.0000
			*MESH_TVERT 66	0.8789	0.7695	0.0000
			*MESH_TVERT 67	0.8672	0.7578	0.0000
			*MESH_TVERT 68	0.8672	0.7695	0.0000
			*MESH_TVERT 69	0.8672	0.7578	0.0000
			*MESH_TVERT 70	0.8672	0.7695	0.0000
			*MESH_TVERT 71	0.8789	0.7695	0.0000
			*MESH_TVERT 72	0.8672	0.7695	0.0000
			*MESH_TVERT 73	0.8789	0.7695	0.0000
			*MESH_TVERT 74	0.8672	0.7578	0.0000
			*MESH_TVERT 75	0.8672	0.7695	0.0000
			*MESH_TVERT 76	0.8789	0.7695	0.0000
			*MESH_TVERT 77	0.8672	0.7578	0.0000
			*MESH_TVERT 78	0.4428	0.0532	0.0000
			*MESH_TVERT 79	0.4428	0.6251	0.0000
			*MESH_TVERT 80	0.4668	0.6735	0.0000
			*MESH_TVERT 81	0.9319	0.0520	0.0000
			*MESH_TVERT 82	0.7209	0.0518	0.0000
			*MESH_TVERT 83	0.9473	0.0036	0.0000
			*MESH_TVERT 84	0.7209	0.0518	0.0000
			*MESH_TVERT 85	0.9319	0.0520	0.0000
			*MESH_TVERT 86	0.9473	0.0036	0.0000
			*MESH_TVERT 87	0.6575	0.6799	0.0000
			*MESH_TVERT 88	0.9659	0.6799	0.0000
			*MESH_TVERT 89	0.6386	0.6520	0.0000
			*MESH_TVERT 90	0.6308	0.6520	0.0000
			*MESH_TVERT 91	0.6488	0.6799	0.0000
			*MESH_TVERT 92	0.3173	0.2222	0.0000
			*MESH_TVERT 93	0.2776	0.2222	0.0000
			*MESH_TVERT 94	0.2885	0.2484	0.0000
			*MESH_TVERT 95	0.9746	0.6799	0.0000
			*MESH_TVERT 96	0.9926	0.6520	0.0000
			*MESH_TVERT 97	0.9847	0.6520	0.0000
			*MESH_TVERT 98	0.2885	0.2484	0.0000
			*MESH_TVERT 99	0.2776	0.2222	0.0000
			*MESH_TVERT 100	0.3173	0.2222	0.0000
			*MESH_TVERT 101	0.9398	0.4672	0.0000
			*MESH_TVERT 102	0.9381	0.4641	0.0000
			*MESH_TVERT 103	0.9375	0.4688	0.0000
			*MESH_TVERT 104	0.9398	0.4641	0.0000
			*MESH_TVERT 105	0.9381	0.4609	0.0000
			*MESH_TVERT 106	0.9398	0.4883	0.0000
			*MESH_TVERT 107	0.9398	0.4713	0.0000
			*MESH_TVERT 108	0.9375	0.4892	0.0000
			*MESH_TVERT 109	0.9398	0.4919	0.0000
			*MESH_TVERT 110	0.9381	0.4942	0.0000
			*MESH_TVERT 111	0.9079	0.4688	0.0000
			*MESH_TVERT 112	0.9073	0.4641	0.0000
			*MESH_TVERT 113	0.9056	0.4672	0.0000
			*MESH_TVERT 114	0.9073	0.4609	0.0000
			*MESH_TVERT 115	0.9056	0.4713	0.0000
			*MESH_TVERT 116	0.9079	0.4892	0.0000
			*MESH_TVERT 117	0.9056	0.4883	0.0000
			*MESH_TVERT 118	0.9073	0.4942	0.0000
			*MESH_TVERT 119	0.6641	0.2054	0.0000
			*MESH_TVERT 120	0.5930	0.2054	0.0000
			*MESH_TVERT 121	0.6172	0.1680	0.0000
			*MESH_TVERT 122	0.6993	0.2054	0.0000
			*MESH_TVERT 123	0.6718	0.2428	0.0000
			*MESH_TVERT 124	0.6883	0.1680	0.0000
			*MESH_TVERT 125	0.6300	0.0040	0.0000
			*MESH_TVERT 126	0.6172	0.1680	0.0000
			*MESH_TVERT 127	0.5930	0.2054	0.0000
			*MESH_TVERT 128	0.6641	0.2054	0.0000
			*MESH_TVERT 129	0.6718	0.2428	0.0000
			*MESH_TVERT 130	0.6993	0.2054	0.0000
			*MESH_TVERT 131	0.7011	0.0040	0.0000
			*MESH_TVERT 132	0.6883	0.1680	0.0000
			*MESH_TVERT 133	0.6300	0.0040	0.0000
			*MESH_TVERT 134	0.4808	0.2186	0.0000
			*MESH_TVERT 135	0.4743	0.2186	0.0000
			*MESH_TVERT 136	0.4940	0.2670	0.0000
			*MESH_TVERT 137	0.4874	0.2670	0.0000
			*MESH_TVERT 138	0.4743	0.2186	0.0000
			*MESH_TVERT 139	0.4940	0.2670	0.0000
			*MESH_TVERT 140	0.8672	0.7695	0.0000
			*MESH_TVERT 141	0.8672	0.7578	0.0000
			*MESH_TVERT 142	0.8672	0.7578	0.0000
			*MESH_TVERT 143	0.8672	0.7695	0.0000
			*MESH_TVERT 144	0.8789	0.7695	0.0000
			*MESH_TVERT 145	0.8789	0.7695	0.0000
			*MESH_TVERT 146	0.8672	0.7578	0.0000
			*MESH_TVERT 147	0.8672	0.7695	0.0000
			*MESH_TVERT 148	0.8789	0.7695	0.0000
			*MESH_TVERT 149	0.8672	0.7578	0.0000
			*MESH_TVERT 150	0.2971	0.3355	0.0000
			*MESH_TVERT 151	0.2792	0.3355	0.0000
			*MESH_TVERT 152	0.2942	0.3449	0.0000
			*MESH_TVERT 153	0.2840	0.4223	0.0000
			*MESH_TVERT 154	0.2823	0.4223	0.0000
			*MESH_TVERT 155	0.2923	0.4223	0.0000
			*MESH_TVERT 156	0.2821	0.3449	0.0000
			*MESH_TVERT 157	0.2940	0.4223	0.0000
			*MESH_TVERT 158	0.9136	0.3927	0.0000
			*MESH_TVERT 159	0.9318	0.3927	0.0000
			*MESH_TVERT 160	0.9141	0.3766	0.0000
			*MESH_TVERT 161	0.3295	0.1453	0.0000
			*MESH_TVERT 162	0.3295	0.5330	0.0000
			*MESH_TVERT 163	0.4079	0.6009	0.0000
			*MESH_TVERT 164	0.6041	0.4862	0.0000
			*MESH_TVERT 165	0.8536	0.4731	0.0000
			*MESH_TVERT 166	0.6041	0.3348	0.0000
			*MESH_TVERT 167	0.4079	0.0774	0.0000
			*MESH_TVERT 168	0.4079	0.0622	0.0000
			*MESH_TVERT 169	0.3352	0.1308	0.0000
			*MESH_TVERT 170	0.9415	0.3132	0.0000
			*MESH_TVERT 171	0.8536	0.4731	0.0000
			*MESH_TVERT 172	0.6041	0.3348	0.0000
			*MESH_TVERT 173	0.8536	0.4846	0.0000
			*MESH_TVERT 174	0.6041	0.4862	0.0000
			*MESH_TVERT 175	0.9503	0.3220	0.0000
			*MESH_TVERT 176	0.3352	0.5475	0.0000
			*MESH_TVERT 177	0.4079	0.6161	0.0000
			*MESH_TVERT 178	0.6041	0.4977	0.0000
			*MESH_TVERT 179	0.8536	0.4846	0.0000
			*MESH_TVERT 180	0.9503	0.3220	0.0000
			*MESH_TVERT 181	0.9133	0.4441	0.0000
			*MESH_TVERT 182	0.9321	0.4441	0.0000
			*MESH_TVERT 183	0.2710	0.7055	0.0000
			*MESH_TVERT 184	0.2170	0.5030	0.0000
			*MESH_TVERT 185	0.0421	0.7055	0.0000
			*MESH_TVERT 186	0.9351	0.0545	0.0000
			*MESH_TVERT 187	0.9504	0.2077	0.0000
			*MESH_TVERT 188	0.7242	0.0543	0.0000
			*MESH_TVERT 189	0.9735	0.2450	0.0000
			*MESH_TVERT 190	0.7026	0.2077	0.0000
			*MESH_TVERT 191	0.6751	0.2450	0.0000
			*MESH_TVERT 192	0.4975	0.2692	0.0000
			*MESH_TVERT 193	0.7026	0.2077	0.0000
			*MESH_TVERT 194	0.9504	0.2077	0.0000
			*MESH_TVERT 195	0.7242	0.0543	0.0000
			*MESH_TVERT 196	0.6751	0.2450	0.0000
			*MESH_TVERT 197	0.9735	0.2450	0.0000
			*MESH_TVERT 198	0.9415	0.3132	0.0000
			*MESH_TVERT 199	0.6657	0.7347	0.0000
			*MESH_TVERT 200	0.9577	0.7347	0.0000
			*MESH_TVERT 201	0.2636	0.4696	0.0000
			*MESH_TVERT 202	0.3127	0.4696	0.0000
			*MESH_TVERT 203	0.9557	0.7469	0.0000
			*MESH_TVERT 204	0.6676	0.7469	0.0000
			*MESH_TVERT 205	0.3142	0.4703	0.0000
			*MESH_TVERT 206	0.3126	0.3281	0.0000
			*MESH_TVERT 207	0.3108	0.3355	0.0000
			*MESH_TVERT 208	0.6587	0.7378	0.0000
			*MESH_TVERT 209	0.2655	0.3355	0.0000
			*MESH_TVERT 210	0.2637	0.3281	0.0000
			*MESH_TVERT 211	0.2621	0.4703	0.0000
			*MESH_TVERT 212	0.9646	0.7378	0.0000
			*MESH_TVERT 213	0.2612	0.0534	0.0000
			*MESH_TVERT 214	0.3185	0.0252	0.0000
			*MESH_TVERT 215	0.2722	0.0155	0.0000
			*MESH_TVERT 216	0.2644	0.2812	0.0000
			*MESH_TVERT 217	0.3004	0.3029	0.0000
			*MESH_TVERT 218	0.2612	0.0534	0.0000
			*MESH_TVERT 219	0.2722	0.0155	0.0000
			*MESH_TVERT 220	0.3185	0.0252	0.0000
			*MESH_TVERT 221	0.3004	0.3029	0.0000
			*MESH_TVERT 222	0.2644	0.2812	0.0000
			*MESH_TVERT 223	0.4428	0.6460	0.0000
			*MESH_TVERT 224	0.4975	0.2692	0.0000
			*MESH_TVERT 225	0.4428	0.0322	0.0000
			*MESH_TVERT 226	0.9847	0.5038	0.0000
			*MESH_TVERT 227	0.6386	0.5038	0.0000
			*MESH_TVERT 228	0.6308	0.5018	0.0000
			*MESH_TVERT 229	0.2852	0.0740	0.0000
			*MESH_TVERT 230	0.3110	0.0809	0.0000
			*MESH_TVERT 231	0.3110	0.0809	0.0000
			*MESH_TVERT 232	0.4668	0.0047	0.0000
			*MESH_TVERT 233	0.7011	0.0040	0.0000
			*MESH_TVERT 234	0.3118	0.2484	0.0000
			*MESH_TVERT 235	0.3118	0.2484	0.0000
			*MESH_TVERT 236	0.9056	0.4641	0.0000
			*MESH_TVERT 237	0.9056	0.4919	0.0000
			*MESH_TVERT 238	0.4874	0.2670	0.0000
			*MESH_TVERT 239	0.4808	0.2186	0.0000
			*MESH_TVERT 240	0.8789	0.7695	0.0000
			*MESH_TVERT 241	0.8789	0.7695	0.0000
			*MESH_TVERT 242	0.8789	0.7695	0.0000
			*MESH_TVERT 243	0.9313	0.3766	0.0000
			*MESH_TVERT 244	0.6041	0.4977	0.0000
			*MESH_TVERT 245	0.0961	0.5030	0.0000
			*MESH_TVERT 246	0.5261	0.3395	0.0000
			*MESH_TVERT 247	0.9351	0.0545	0.0000
			*MESH_TVERT 248	0.3061	0.0131	0.0000
			*MESH_TVERT 249	0.3061	0.0131	0.0000
			*MESH_TVERT 250	0.5261	0.3395	0.0000
			*MESH_TVERT 251	0.9926	0.5018	0.0000
			*MESH_TVERT 252	0.2852	0.0740	0.0000
			*MESH_TVERT 253	0.9123	0.3853	0.0000
			*MESH_TVERT 254	0.9331	0.3853	0.0000
			*MESH_TVERT 255	0.0032	0.5030	0.0000
			*MESH_TVERT 256	0.3099	0.5030	0.0000
			*MESH_TVERT 257	0.2536	0.7565	0.0000
			*MESH_TVERT 258	0.2536	0.8768	0.0000
			*MESH_TVERT 259	0.4908	0.8768	0.0000
			*MESH_TVERT 260	0.4908	0.7565	0.0000
			*MESH_TVERT 261	0.7476	0.8633	0.0000
			*MESH_TVERT 262	0.5070	0.8633	0.0000
			*MESH_TVERT 263	0.5070	0.9946	0.0000
			*MESH_TVERT 264	0.7476	0.7583	0.0000
			*MESH_TVERT 265	0.5070	0.7583	0.0000
			*MESH_TVERT 266	0.7476	0.9946	0.0000
			*MESH_TVERT 267	0.9121	0.7604	0.0000
			*MESH_TVERT 268	0.8785	0.8443	0.0000
			*MESH_TVERT 269	0.9659	0.7607	0.0000
			*MESH_TVERT 270	0.9993	0.8449	0.0000
			*MESH_TVERT 271	0.9872	0.9497	0.0000
			*MESH_TVERT 272	0.8903	0.9492	0.0000
			*MESH_TVERT 273	0.9387	0.9961	0.0000
			*MESH_TVERT 274	0.8395	0.7554	0.0000
			*MESH_TVERT 275	0.7851	0.7557	0.0000
			*MESH_TVERT 276	0.8736	0.8403	0.0000
			*MESH_TVERT 277	0.7859	0.7557	0.0000
			*MESH_TVERT 278	0.7521	0.8409	0.0000
			*MESH_TVERT 279	0.8743	0.8403	0.0000
			*MESH_TVERT 280	0.7513	0.8409	0.0000
			*MESH_TVERT 281	0.7636	0.9469	0.0000
			*MESH_TVERT 282	0.7641	0.9480	0.0000
			*MESH_TVERT 283	0.8132	0.9949	0.0000
			*MESH_TVERT 284	0.8741	0.8413	0.0000
			*MESH_TVERT 285	0.8129	0.9939	0.0000
			*MESH_TVERT 286	0.8619	0.9464	0.0000
			*MESH_TVERT 287	0.8738	0.8403	0.0000
		}
		*MESH_NUMTVFACES 228
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	4	6	5
			*MESH_TFACE 3	4	7	6
			*MESH_TFACE 4	8	10	9
			*MESH_TFACE 5	11	13	12
			*MESH_TFACE 6	14	16	15
			*MESH_TFACE 7	14	17	16
			*MESH_TFACE 8	15	19	18
			*MESH_TFACE 9	20	21	14
			*MESH_TFACE 10	22	24	23
			*MESH_TFACE 11	22	15	24
			*MESH_TFACE 12	25	24	26
			*MESH_TFACE 13	27	28	23
			*MESH_TFACE 14	29	31	30
			*MESH_TFACE 15	29	32	31
			*MESH_TFACE 16	33	32	34
			*MESH_TFACE 17	33	35	32
			*MESH_TFACE 18	36	20	37
			*MESH_TFACE 19	36	38	20
			*MESH_TFACE 20	39	6	11
			*MESH_TFACE 21	13	41	40
			*MESH_TFACE 22	42	4	43
			*MESH_TFACE 23	42	44	4
			*MESH_TFACE 24	45	47	46
			*MESH_TFACE 25	45	48	47
			*MESH_TFACE 26	49	51	50
			*MESH_TFACE 27	49	9	51
			*MESH_TFACE 28	41	53	52
			*MESH_TFACE 29	41	11	53
			*MESH_TFACE 30	17	54	10
			*MESH_TFACE 31	17	55	54
			*MESH_TFACE 32	56	54	57
			*MESH_TFACE 33	56	51	54
			*MESH_TFACE 34	58	60	59
			*MESH_TFACE 35	58	38	60
			*MESH_TFACE 36	61	63	62
			*MESH_TFACE 37	63	65	64
			*MESH_TFACE 38	66	68	67
			*MESH_TFACE 39	68	69	63
			*MESH_TFACE 40	70	67	71
			*MESH_TFACE 41	72	74	73
			*MESH_TFACE 42	74	76	75
			*MESH_TFACE 43	72	77	71
			*MESH_TFACE 44	78	80	79
			*MESH_TFACE 45	81	83	82
			*MESH_TFACE 46	84	86	85
			*MESH_TFACE 47	87	89	88
			*MESH_TFACE 48	89	91	90
			*MESH_TFACE 49	92	94	93
			*MESH_TFACE 50	95	97	96
			*MESH_TFACE 51	98	100	99
			*MESH_TFACE 52	101	103	102
			*MESH_TFACE 53	104	101	105
			*MESH_TFACE 54	106	108	107
			*MESH_TFACE 55	109	110	106
			*MESH_TFACE 56	111	113	112
			*MESH_TFACE 57	112	113	114
			*MESH_TFACE 58	111	116	115
			*MESH_TFACE 59	116	118	117
			*MESH_TFACE 60	119	121	120
			*MESH_TFACE 61	122	119	123
			*MESH_TFACE 62	122	82	124
			*MESH_TFACE 63	124	125	121
			*MESH_TFACE 64	126	128	127
			*MESH_TFACE 65	128	130	129
			*MESH_TFACE 66	131	84	132
			*MESH_TFACE 67	133	132	126
			*MESH_TFACE 68	134	136	135
			*MESH_TFACE 69	137	139	138
			*MESH_TFACE 70	140	141	13
			*MESH_TFACE 71	142	144	143
			*MESH_TFACE 72	145	28	146
			*MESH_TFACE 73	147	146	148
			*MESH_TFACE 74	149	148	10
			*MESH_TFACE 75	150	152	151
			*MESH_TFACE 76	153	155	154
			*MESH_TFACE 77	155	153	152
			*MESH_TFACE 78	156	154	151
			*MESH_TFACE 79	157	152	150
			*MESH_TFACE 80	158	160	159
			*MESH_TFACE 81	161	163	162
			*MESH_TFACE 82	164	166	165
			*MESH_TFACE 83	167	169	168
			*MESH_TFACE 84	170	172	171
			*MESH_TFACE 85	171	174	173
			*MESH_TFACE 86	175	171	173
			*MESH_TFACE 87	176	163	177
			*MESH_TFACE 88	178	164	179
			*MESH_TFACE 89	165	180	179
			*MESH_TFACE 90	159	181	158
			*MESH_TFACE 91	159	182	181
			*MESH_TFACE 92	183	185	184
			*MESH_TFACE 93	186	188	187
			*MESH_TFACE 94	187	190	189
			*MESH_TFACE 95	170	191	172
			*MESH_TFACE 96	192	172	191
			*MESH_TFACE 97	193	195	194
			*MESH_TFACE 98	196	193	197
			*MESH_TFACE 99	196	198	166
			*MESH_TFACE 100	199	87	200
			*MESH_TFACE 101	154	202	201
			*MESH_TFACE 102	203	204	200
			*MESH_TFACE 103	205	207	206
			*MESH_TFACE 104	91	199	208
			*MESH_TFACE 105	202	157	207
			*MESH_TFACE 106	209	211	210
			*MESH_TFACE 107	200	95	212
			*MESH_TFACE 108	151	154	209
			*MESH_TFACE 109	213	215	214
			*MESH_TFACE 110	216	94	217
			*MESH_TFACE 111	218	220	219
			*MESH_TFACE 112	221	98	222
			*MESH_TFACE 113	163	78	79
			*MESH_TFACE 114	223	163	79
			*MESH_TFACE 115	166	224	196
			*MESH_TFACE 116	167	225	78
			*MESH_TFACE 117	89	226	97
			*MESH_TFACE 118	89	227	226
			*MESH_TFACE 119	228	227	90
			*MESH_TFACE 120	229	230	93
			*MESH_TFACE 121	97	226	96
			*MESH_TFACE 122	100	231	99
			*MESH_TFACE 123	232	80	78
			*MESH_TFACE 124	233	82	83
			*MESH_TFACE 125	131	86	84
			*MESH_TFACE 126	97	88	89
			*MESH_TFACE 127	87	91	89
			*MESH_TFACE 128	234	94	92
			*MESH_TFACE 129	88	97	95
			*MESH_TFACE 130	235	100	98
			*MESH_TFACE 131	107	103	101
			*MESH_TFACE 132	102	105	101
			*MESH_TFACE 133	103	107	108
			*MESH_TFACE 134	108	106	110
			*MESH_TFACE 135	115	113	111
			*MESH_TFACE 136	236	114	113
			*MESH_TFACE 137	117	115	116
			*MESH_TFACE 138	237	117	118
			*MESH_TFACE 139	124	121	119
			*MESH_TFACE 140	124	119	122
			*MESH_TFACE 141	233	124	82
			*MESH_TFACE 142	233	125	124
			*MESH_TFACE 143	132	128	126
			*MESH_TFACE 144	132	130	128
			*MESH_TFACE 145	130	132	84
			*MESH_TFACE 146	131	132	133
			*MESH_TFACE 147	238	135	136
			*MESH_TFACE 148	239	138	139
			*MESH_TFACE 149	140	149	240
			*MESH_TFACE 150	241	143	146
			*MESH_TFACE 151	146	25	19
			*MESH_TFACE 152	149	241	19
			*MESH_TFACE 153	17	242	19
			*MESH_TFACE 154	156	151	152
			*MESH_TFACE 155	157	154	155
			*MESH_TFACE 156	156	152	153
			*MESH_TFACE 157	153	154	156
			*MESH_TFACE 158	155	152	157
			*MESH_TFACE 159	243	159	160
			*MESH_TFACE 160	167	163	161
			*MESH_TFACE 161	198	165	166
			*MESH_TFACE 162	161	169	167
			*MESH_TFACE 163	174	171	172
			*MESH_TFACE 164	244	173	174
			*MESH_TFACE 165	170	171	175
			*MESH_TFACE 166	162	163	176
			*MESH_TFACE 167	165	179	164
			*MESH_TFACE 168	198	180	165
			*MESH_TFACE 169	245	184	185
			*MESH_TFACE 170	190	187	188
			*MESH_TFACE 171	191	189	190
			*MESH_TFACE 172	189	191	170
			*MESH_TFACE 173	246	172	192
			*MESH_TFACE 174	247	194	195
			*MESH_TFACE 175	194	197	193
			*MESH_TFACE 176	197	198	196
			*MESH_TFACE 177	88	200	87
			*MESH_TFACE 178	157	202	154
			*MESH_TFACE 179	199	200	204
			*MESH_TFACE 180	202	207	205
			*MESH_TFACE 181	87	199	91
			*MESH_TFACE 182	150	207	157
			*MESH_TFACE 183	201	211	209
			*MESH_TFACE 184	88	95	200
			*MESH_TFACE 185	201	209	154
			*MESH_TFACE 186	248	214	215
			*MESH_TFACE 187	234	217	94
			*MESH_TFACE 188	249	219	220
			*MESH_TFACE 189	235	98	221
			*MESH_TFACE 190	167	78	163
			*MESH_TFACE 191	177	163	223
			*MESH_TFACE 192	250	224	166
			*MESH_TFACE 193	168	225	167
			*MESH_TFACE 194	89	90	227
			*MESH_TFACE 195	92	93	230
			*MESH_TFACE 196	251	96	226
			*MESH_TFACE 197	252	99	231
			*MESH_TFACE 198	239	139	120
			*MESH_TFACE 199	120	139	119
			*MESH_TFACE 200	119	139	123
			*MESH_TFACE 201	136	134	127
			*MESH_TFACE 202	136	127	128
			*MESH_TFACE 203	136	128	129
			*MESH_TFACE 204	160	158	253
			*MESH_TFACE 205	159	243	254
			*MESH_TFACE 206	172	246	174
			*MESH_TFACE 207	250	166	164
			*MESH_TFACE 208	185	255	245
			*MESH_TFACE 209	183	184	256
			*MESH_TFACE 210	204	208	199
			*MESH_TFACE 211	212	203	200
			*MESH_TFACE 212	257	259	258
			*MESH_TFACE 213	257	260	259
			*MESH_TFACE 214	261	263	262
			*MESH_TFACE 215	264	262	265
			*MESH_TFACE 216	264	261	262
			*MESH_TFACE 217	263	261	266
			*MESH_TFACE 218	267	269	268
			*MESH_TFACE 219	269	270	268
			*MESH_TFACE 220	270	271	268
			*MESH_TFACE 221	272	268	273
			*MESH_TFACE 222	273	268	271
			*MESH_TFACE 223	274	276	275
			*MESH_TFACE 224	277	279	278
			*MESH_TFACE 225	280	276	281
			*MESH_TFACE 226	282	284	283
			*MESH_TFACE 227	285	287	286
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
