*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat May 17 19:34:04 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material#1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.4980	0.4980	0.4980
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "accentwr.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WHL0_H:m"
	*NODE_TM {
		*NODE_NAME "WHL0_H:m"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	2.8092	0.0000
		*TM_ROW1 -2.8092	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	2.8092
		*TM_ROW3 -3.6157	-2.4309	-0.9420
		*TM_POS -3.6157	-2.4309	-0.9420
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.8092	2.8092	2.8092
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8014	-0.3461	0.5704
			*MESH_VERTEX    1	0.9891	-0.3461	-0.0071
			*MESH_VERTEX    2	0.0065	-0.1938	-0.0071
			*MESH_VERTEX    3	0.3101	-0.3461	0.9274
			*MESH_VERTEX    4	-0.2972	-0.3461	0.9274
			*MESH_VERTEX    5	-0.7885	-0.3461	0.5704
			*MESH_VERTEX    6	-0.9761	-0.3461	-0.0071
			*MESH_VERTEX    7	-0.7885	-0.3461	-0.5847
			*MESH_VERTEX    8	-0.2972	-0.3461	-0.9416
			*MESH_VERTEX    9	0.3101	-0.3461	-0.9416
			*MESH_VERTEX   10	0.8014	-0.3461	-0.5847
			*MESH_VERTEX   11	0.9891	0.3407	-0.0071
			*MESH_VERTEX   12	0.8014	0.3407	0.5704
			*MESH_VERTEX   13	0.3101	0.3407	0.9274
			*MESH_VERTEX   14	-0.2972	0.3407	0.9274
			*MESH_VERTEX   15	-0.7885	0.3407	0.5704
			*MESH_VERTEX   16	-0.9761	0.3407	-0.0071
			*MESH_VERTEX   17	-0.7885	0.3407	-0.5847
			*MESH_VERTEX   18	-0.2972	0.3407	-0.9416
			*MESH_VERTEX   19	0.3101	0.3407	-0.9416
			*MESH_VERTEX   20	0.8014	0.3407	-0.5847
			*MESH_VERTEX   21	0.9891	0.3407	-0.0071
			*MESH_VERTEX   22	0.8014	0.3407	0.5704
			*MESH_VERTEX   23	0.0065	0.2165	-0.0071
			*MESH_VERTEX   24	0.3101	0.3407	0.9274
			*MESH_VERTEX   25	-0.2972	0.3407	0.9274
			*MESH_VERTEX   26	-0.7885	0.3407	0.5704
			*MESH_VERTEX   27	-0.9761	0.3407	-0.0071
			*MESH_VERTEX   28	-0.7885	0.3407	-0.5847
			*MESH_VERTEX   29	-0.2972	0.3407	-0.9416
			*MESH_VERTEX   30	0.3101	0.3407	-0.9416
			*MESH_VERTEX   31	0.8014	0.3407	-0.5847
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    2 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    2 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    2 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    1 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   11 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    0 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   12 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:    3 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:   13 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    4 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   14 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:    5 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:   15 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:    6 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:   16 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:    7 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:   17 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:    8 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:   18 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:    9 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   19 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    1 B:   10 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    1 B:   20 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   23 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   23 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   24 B:   23 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   23 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   23 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   23 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   23 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   23 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   23 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   23 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0122	0.0320	0.0000
			*MESH_TVERT 1	0.0059	0.0742	0.0000
			*MESH_TVERT 2	0.0391	0.0742	0.0000
			*MESH_TVERT 3	0.0288	0.0059	0.0000
			*MESH_TVERT 4	0.0493	0.0059	0.0000
			*MESH_TVERT 5	0.0609	0.0320	0.0000
			*MESH_TVERT 6	0.0673	0.0742	0.0000
			*MESH_TVERT 7	0.0609	0.1015	0.0000
			*MESH_TVERT 8	0.0493	0.1276	0.0000
			*MESH_TVERT 9	0.0288	0.1276	0.0000
			*MESH_TVERT 10	0.0122	0.1015	0.0000
			*MESH_TVERT 11	0.0059	0.0742	0.0000
			*MESH_TVERT 12	0.0122	0.0320	0.0000
			*MESH_TVERT 13	0.0288	0.0059	0.0000
			*MESH_TVERT 14	0.0493	0.0059	0.0000
			*MESH_TVERT 15	0.0609	0.0320	0.0000
			*MESH_TVERT 16	0.0673	0.0742	0.0000
			*MESH_TVERT 17	0.0609	0.1015	0.0000
			*MESH_TVERT 18	0.0493	0.1276	0.0000
			*MESH_TVERT 19	0.0288	0.1276	0.0000
			*MESH_TVERT 20	0.0122	0.1015	0.0000
			*MESH_TVERT 21	0.7463	0.1445	0.0000
			*MESH_TVERT 22	0.7648	0.0685	0.0000
			*MESH_TVERT 23	0.8594	0.1445	0.0000
			*MESH_TVERT 24	0.8264	0.0265	0.0000
			*MESH_TVERT 25	0.8924	0.0265	0.0000
			*MESH_TVERT 26	0.9539	0.0685	0.0000
			*MESH_TVERT 27	0.9724	0.1445	0.0000
			*MESH_TVERT 28	0.9539	0.2156	0.0000
			*MESH_TVERT 29	0.8924	0.2576	0.0000
			*MESH_TVERT 30	0.8264	0.2576	0.0000
			*MESH_TVERT 31	0.7648	0.2156	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	2	3
			*MESH_TFACE 3	5	2	4
			*MESH_TFACE 4	6	2	5
			*MESH_TFACE 5	7	2	6
			*MESH_TFACE 6	8	2	7
			*MESH_TFACE 7	9	2	8
			*MESH_TFACE 8	10	2	9
			*MESH_TFACE 9	1	2	10
			*MESH_TFACE 10	0	1	11
			*MESH_TFACE 11	0	11	12
			*MESH_TFACE 12	3	0	12
			*MESH_TFACE 13	3	12	13
			*MESH_TFACE 14	4	3	13
			*MESH_TFACE 15	4	13	14
			*MESH_TFACE 16	5	4	14
			*MESH_TFACE 17	5	14	15
			*MESH_TFACE 18	6	5	15
			*MESH_TFACE 19	6	15	16
			*MESH_TFACE 20	7	6	16
			*MESH_TFACE 21	7	16	17
			*MESH_TFACE 22	8	7	17
			*MESH_TFACE 23	8	17	18
			*MESH_TFACE 24	9	8	18
			*MESH_TFACE 25	9	18	19
			*MESH_TFACE 26	10	9	19
			*MESH_TFACE 27	10	19	20
			*MESH_TFACE 28	1	10	20
			*MESH_TFACE 29	1	20	11
			*MESH_TFACE 30	21	23	22
			*MESH_TFACE 31	22	23	24
			*MESH_TFACE 32	24	23	25
			*MESH_TFACE 33	25	23	26
			*MESH_TFACE 34	26	23	27
			*MESH_TFACE 35	27	23	28
			*MESH_TFACE 36	28	23	29
			*MESH_TFACE 37	29	23	30
			*MESH_TFACE 38	30	23	31
			*MESH_TFACE 39	31	23	21
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
