*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu Jul 17 15:11:44 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material#6"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.4980	0.4980	0.4980
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "tire16.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WHL1_H:m"
	*NODE_TM {
		*NODE_NAME "WHL1_H:m"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	2.5706	0.0000
		*TM_ROW1 -2.5706	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	2.5706
		*TM_ROW3 -5.3169	-2.3536	-1.0886
		*TM_POS -5.3169	-2.3536	-1.0886
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.5706	2.5706	2.5706
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 162
		*MESH_NUMFACES 227
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1757	0.2389	0.4384
			*MESH_VERTEX    1	0.0053	0.2778	0.5318
			*MESH_VERTEX    2	-0.1973	0.2795	0.4919
			*MESH_VERTEX    3	-0.3310	0.2402	0.3356
			*MESH_VERTEX    4	-0.3713	0.2809	0.3767
			*MESH_VERTEX    5	-0.4351	0.2410	0.1813
			*MESH_VERTEX    6	-0.4881	0.2818	0.2036
			*MESH_VERTEX    7	-0.4722	0.2413	-0.0033
			*MESH_VERTEX    8	-0.5297	0.2822	-0.0033
			*MESH_VERTEX    9	-0.4367	0.2410	-0.1840
			*MESH_VERTEX   10	-0.4899	0.2818	-0.2059
			*MESH_VERTEX   11	-0.3339	0.2402	-0.3393
			*MESH_VERTEX   12	-0.3746	0.2809	-0.3800
			*MESH_VERTEX   13	-0.1795	0.2389	-0.4434
			*MESH_VERTEX   14	-0.2016	0.2795	-0.4968
			*MESH_VERTEX   15	0.0050	0.2374	-0.4806
			*MESH_VERTEX   16	0.0053	0.2778	-0.5384
			*MESH_VERTEX   17	0.1857	0.2360	-0.4450
			*MESH_VERTEX   18	0.2079	0.2762	-0.4985
			*MESH_VERTEX   19	0.3410	0.2347	-0.3422
			*MESH_VERTEX   20	0.3820	0.2748	-0.3833
			*MESH_VERTEX   21	0.4451	0.2339	-0.1879
			*MESH_VERTEX   22	0.4988	0.2738	-0.2102
			*MESH_VERTEX   23	0.4822	0.2336	-0.0033
			*MESH_VERTEX   24	0.5404	0.2735	-0.0033
			*MESH_VERTEX   25	0.4467	0.2338	0.1774
			*MESH_VERTEX   26	0.5006	0.2738	0.1993
			*MESH_VERTEX   27	0.3439	0.2347	0.3327
			*MESH_VERTEX   28	0.3853	0.2747	0.3734
			*MESH_VERTEX   29	0.1896	0.2359	0.4368
			*MESH_VERTEX   30	0.2123	0.2761	0.4901
			*MESH_VERTEX   31	0.0050	0.2374	0.4739
			*MESH_VERTEX   32	0.0049	0.2268	-0.0033
			*MESH_VERTEX   33	-0.7181	0.2520	0.7262
			*MESH_VERTEX   34	-0.3879	-0.2469	0.9475
			*MESH_VERTEX   35	-0.7221	-0.2442	0.7262
			*MESH_VERTEX   36	-0.3839	0.2493	0.9475
			*MESH_VERTEX   37	0.0011	-0.2501	1.0239
			*MESH_VERTEX   38	0.0051	0.2461	1.0240
			*MESH_VERTEX   39	0.3983	-0.2533	0.9440
			*MESH_VERTEX   40	0.4023	0.2429	0.9440
			*MESH_VERTEX   41	0.7306	-0.2560	0.7199
			*MESH_VERTEX   42	0.7346	0.2402	0.7199
			*MESH_VERTEX   43	0.9518	-0.2578	0.3857
			*MESH_VERTEX   44	0.9558	0.2384	0.3857
			*MESH_VERTEX   45	1.0283	-0.2584	-0.0033
			*MESH_VERTEX   46	1.0323	0.2378	-0.0033
			*MESH_VERTEX   47	0.9484	-0.2577	-0.4006
			*MESH_VERTEX   48	0.9524	0.2384	-0.4006
			*MESH_VERTEX   49	0.7242	-0.2559	-0.7329
			*MESH_VERTEX   50	0.7283	0.2403	-0.7329
			*MESH_VERTEX   51	0.3900	-0.2532	-0.9541
			*MESH_VERTEX   52	0.3940	0.2430	-0.9541
			*MESH_VERTEX   53	-0.3565	-0.3327	0.8690
			*MESH_VERTEX   54	-0.6632	-0.3302	0.6661
			*MESH_VERTEX   55	0.0004	-0.3356	0.9392
			*MESH_VERTEX   56	0.3648	-0.3385	0.8659
			*MESH_VERTEX   57	0.6697	-0.3410	0.6602
			*MESH_VERTEX   58	0.8727	-0.3426	0.3536
			*MESH_VERTEX   59	0.9428	-0.3432	-0.0033
			*MESH_VERTEX   60	0.8695	-0.3426	-0.3678
			*MESH_VERTEX   61	0.6639	-0.3409	-0.6727
			*MESH_VERTEX   62	0.3572	-0.3385	-0.8756
			*MESH_VERTEX   63	0.0004	-0.3356	-0.9458
			*MESH_VERTEX   64	-0.9368	0.3250	-0.0033
			*MESH_VERTEX   65	-0.8635	0.3244	0.3612
			*MESH_VERTEX   66	-0.9422	0.2538	0.3939
			*MESH_VERTEX   67	-1.0221	0.2545	-0.0033
			*MESH_VERTEX   68	-0.8666	0.3244	-0.3602
			*MESH_VERTEX   69	-0.9457	0.2538	-0.3923
			*MESH_VERTEX   70	-1.0262	-0.2417	-0.0033
			*MESH_VERTEX   71	-0.9497	-0.2423	-0.3923
			*MESH_VERTEX   72	-0.9421	-0.3279	-0.0033
			*MESH_VERTEX   73	-0.8719	-0.3285	-0.3602
			*MESH_VERTEX   74	-0.7285	-0.2441	-0.7265
			*MESH_VERTEX   75	-0.6690	-0.3301	-0.6669
			*MESH_VERTEX   76	-0.3962	-0.2468	-0.9507
			*MESH_VERTEX   77	-0.3641	-0.3326	-0.8725
			*MESH_VERTEX   78	0.0011	-0.2501	-1.0306
			*MESH_VERTEX   79	0.0051	0.2461	-1.0306
			*MESH_VERTEX   80	0.3625	0.3145	-0.8756
			*MESH_VERTEX   81	0.0057	0.3174	-0.9458
			*MESH_VERTEX   82	-0.3922	0.2494	-0.9507
			*MESH_VERTEX   83	-0.3588	0.3203	-0.8725
			*MESH_VERTEX   84	-0.9463	-0.2424	0.3939
			*MESH_VERTEX   85	-0.8688	-0.3285	0.3612
			*MESH_VERTEX   86	-0.6579	0.3227	0.6661
			*MESH_VERTEX   87	-0.3512	0.3203	0.8690
			*MESH_VERTEX   88	0.0057	0.3174	0.9392
			*MESH_VERTEX   89	0.3701	0.3144	0.8659
			*MESH_VERTEX   90	0.6750	0.3119	0.6602
			*MESH_VERTEX   91	0.8780	0.3103	0.3536
			*MESH_VERTEX   92	0.9481	0.3097	-0.0033
			*MESH_VERTEX   93	0.8748	0.3103	-0.3678
			*MESH_VERTEX   94	0.6692	0.3120	-0.6727
			*MESH_VERTEX   95	-0.6637	0.3228	-0.6669
			*MESH_VERTEX   96	-0.7244	0.2521	-0.7265
			*MESH_VERTEX   97	0.0004	-0.3356	0.9392
			*MESH_VERTEX   98	0.3648	-0.3385	0.8659
			*MESH_VERTEX   99	0.0004	-0.3356	-0.0033
			*MESH_VERTEX  100	-0.3565	-0.3327	0.8690
			*MESH_VERTEX  101	-0.6632	-0.3302	0.6661
			*MESH_VERTEX  102	-0.8688	-0.3285	0.3612
			*MESH_VERTEX  103	-0.9421	-0.3279	-0.0033
			*MESH_VERTEX  104	-0.8719	-0.3285	-0.3602
			*MESH_VERTEX  105	-0.6690	-0.3301	-0.6669
			*MESH_VERTEX  106	-0.3641	-0.3326	-0.8725
			*MESH_VERTEX  107	0.0004	-0.3356	-0.9458
			*MESH_VERTEX  108	0.3572	-0.3385	-0.8756
			*MESH_VERTEX  109	0.6639	-0.3409	-0.6727
			*MESH_VERTEX  110	0.8695	-0.3426	-0.3678
			*MESH_VERTEX  111	0.9428	-0.3432	-0.0033
			*MESH_VERTEX  112	0.8727	-0.3426	0.3536
			*MESH_VERTEX  113	0.6697	-0.3410	0.6602
			*MESH_VERTEX  114	0.2123	0.2761	0.4901
			*MESH_VERTEX  115	0.3853	0.2747	0.3734
			*MESH_VERTEX  116	0.5369	0.3374	0.5231
			*MESH_VERTEX  117	0.6979	0.3361	0.2798
			*MESH_VERTEX  118	0.5006	0.2738	0.1993
			*MESH_VERTEX  119	0.7535	0.3356	-0.0033
			*MESH_VERTEX  120	0.5404	0.2735	-0.0033
			*MESH_VERTEX  121	0.6954	0.3361	-0.2925
			*MESH_VERTEX  122	0.4988	0.2738	-0.2102
			*MESH_VERTEX  123	0.5322	0.3374	-0.5343
			*MESH_VERTEX  124	0.3820	0.2748	-0.3833
			*MESH_VERTEX  125	0.2890	0.3394	-0.6953
			*MESH_VERTEX  126	0.2079	0.2762	-0.4985
			*MESH_VERTEX  127	0.0059	0.3417	-0.7510
			*MESH_VERTEX  128	0.0053	0.2778	-0.5384
			*MESH_VERTEX  129	-0.2833	0.3440	-0.6929
			*MESH_VERTEX  130	-0.2016	0.2795	-0.4968
			*MESH_VERTEX  131	-0.5251	0.3460	-0.5297
			*MESH_VERTEX  132	-0.3746	0.2809	-0.3800
			*MESH_VERTEX  133	-0.6861	0.3473	-0.2864
			*MESH_VERTEX  134	-0.4899	0.2818	-0.2059
			*MESH_VERTEX  135	-0.7418	0.3478	-0.0033
			*MESH_VERTEX  136	-0.5297	0.2822	-0.0033
			*MESH_VERTEX  137	-0.6837	0.3473	0.2858
			*MESH_VERTEX  138	-0.4881	0.2818	0.2036
			*MESH_VERTEX  139	-0.5205	0.3460	0.5277
			*MESH_VERTEX  140	-0.3713	0.2809	0.3767
			*MESH_VERTEX  141	-0.2772	0.3440	0.6887
			*MESH_VERTEX  142	-0.1973	0.2795	0.4919
			*MESH_VERTEX  143	0.0059	0.3417	0.7444
			*MESH_VERTEX  144	0.0053	0.2778	0.5318
			*MESH_VERTEX  145	0.2950	0.3393	0.6862
			*MESH_VERTEX  146	0.6750	0.3119	0.6602
			*MESH_VERTEX  147	0.8780	0.3103	0.3536
			*MESH_VERTEX  148	0.9481	0.3097	-0.0033
			*MESH_VERTEX  149	0.8748	0.3103	-0.3678
			*MESH_VERTEX  150	0.6692	0.3120	-0.6727
			*MESH_VERTEX  151	0.3625	0.3145	-0.8756
			*MESH_VERTEX  152	0.0057	0.3174	-0.9458
			*MESH_VERTEX  153	-0.3588	0.3203	-0.8725
			*MESH_VERTEX  154	-0.6637	0.3228	-0.6669
			*MESH_VERTEX  155	-0.8666	0.3244	-0.3602
			*MESH_VERTEX  156	-0.9368	0.3250	-0.0033
			*MESH_VERTEX  157	-0.8635	0.3244	0.3612
			*MESH_VERTEX  158	-0.6579	0.3227	0.6661
			*MESH_VERTEX  159	-0.3512	0.3203	0.8690
			*MESH_VERTEX  160	0.0057	0.3174	0.9392
			*MESH_VERTEX  161	0.3701	0.3144	0.8659
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   10 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   16 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   18 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   18 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   20 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   22 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   24 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   26 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   26 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   28 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   28 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   30 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   30 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:    1 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    0 B:    1 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   31 B:   32 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   32 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   32 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   32 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   32 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   32 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   32 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   17 B:   32 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   15 B:   32 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   13 B:   32 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   11 B:   32 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    9 B:   32 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    7 B:   32 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    5 B:   32 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    7 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   30 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   19 B:   18 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    3 B:   32 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    0 B:   32 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   35 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   34 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   36 B:   34 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   36 B:   37 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   37 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   39 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   40 B:   39 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   40 B:   41 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   42 B:   41 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   43 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   44 B:   43 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   45 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   46 B:   45 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   46 B:   47 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   48 B:   47 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   48 B:   49 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   50 B:   49 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   50 B:   51 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   35 B:   54 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   35 B:   53 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   34 B:   53 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   34 B:   55 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   37 B:   55 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   37 B:   56 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   39 B:   56 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   39 B:   57 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   57 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   41 B:   58 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   43 B:   58 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   43 B:   59 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   45 B:   59 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   45 B:   60 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   47 B:   60 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   47 B:   61 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   49 B:   61 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   49 B:   62 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   51 B:   62 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   64 B:   66 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   64 B:   67 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   68 B:   67 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   68 B:   69 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   69 B:   70 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   69 B:   71 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   71 B:   72 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   71 B:   73 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   74 B:   73 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   74 B:   75 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   76 B:   75 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   76 B:   77 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   78 B:   77 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   78 B:   63 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   51 B:   63 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   52 B:   51 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   52 B:   78 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   80 B:   52 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   80 B:   79 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   81 B:   79 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   81 B:   82 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   67 B:   84 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   67 B:   70 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   70 B:   72 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   70 B:   85 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   84 B:   85 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   84 B:   54 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   66 B:   84 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   66 B:   35 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   65 B:   66 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   65 B:   33 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   86 B:   33 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   86 B:   36 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   87 B:   36 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   87 B:   38 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   88 B:   38 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   88 B:   40 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   89 B:   40 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   89 B:   42 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   90 B:   42 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   90 B:   44 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   91 B:   44 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   91 B:   46 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   92 B:   46 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   92 B:   48 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   93 B:   48 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   93 B:   50 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   94 B:   50 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   94 B:   52 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   95 B:   69 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   95 B:   96 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   83 B:   96 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   83 B:   82 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   82 B:   74 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   82 B:   76 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   79 B:   76 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   79 B:   78 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   96 B:   71 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   96 B:   74 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   97 B:   99 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  100 B:   99 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  101 B:   99 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  102 B:   99 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  103 B:   99 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  104 B:   99 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  105 B:   99 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  106 B:   99 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  107 B:   99 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  108 B:   99 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  109 B:   99 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  110 B:   99 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  111 B:   99 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  112 B:   99 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  113 B:   99 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   98 B:   99 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  114 B:  116 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  115 B:  116 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  115 B:  117 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  118 B:  117 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  118 B:  119 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  120 B:  119 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  120 B:  121 C:  122 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  122 B:  121 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  122 B:  123 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  124 B:  123 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  124 B:  125 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  126 B:  125 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  126 B:  127 C:  128 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  128 B:  127 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  128 B:  129 C:  130 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  130 B:  129 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  130 B:  131 C:  132 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  132 B:  131 C:  133 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  132 B:  133 C:  134 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  134 B:  133 C:  135 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  134 B:  135 C:  136 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  136 B:  135 C:  137 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  136 B:  137 C:  138 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  138 B:  137 C:  139 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  138 B:  139 C:  140 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  140 B:  139 C:  141 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  140 B:  141 C:  142 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  142 B:  141 C:  143 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  142 B:  143 C:  144 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  144 B:  143 C:  145 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  144 B:  145 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  114 B:  145 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  145 B:  146 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  116 B:  146 C:  147 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  116 B:  147 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  117 B:  147 C:  148 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  117 B:  148 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  119 B:  148 C:  149 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  119 B:  149 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  121 B:  149 C:  150 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  121 B:  150 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  123 B:  150 C:  151 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  123 B:  151 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  125 B:  151 C:  152 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  125 B:  152 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  127 B:  152 C:  153 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  127 B:  153 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  129 B:  153 C:  154 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  129 B:  154 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  131 B:  154 C:  155 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  131 B:  155 C:  133 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  133 B:  155 C:  156 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  133 B:  156 C:  135 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  135 B:  156 C:  157 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  135 B:  157 C:  137 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  137 B:  157 C:  158 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  137 B:  158 C:  139 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  139 B:  158 C:  159 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  139 B:  159 C:  141 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  141 B:  159 C:  160 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  141 B:  160 C:  143 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  143 B:  160 C:  161 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  143 B:  161 C:  145 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  145 B:  161 C:  146 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 162
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3840	0.6367	0.0000
			*MESH_TVERT 1	0.2930	0.6953	0.0000
			*MESH_TVERT 2	0.3950	0.6703	0.0000
			*MESH_TVERT 3	0.4622	0.5722	0.0000
			*MESH_TVERT 4	0.4827	0.5980	0.0000
			*MESH_TVERT 5	0.5147	0.4752	0.0000
			*MESH_TVERT 6	0.5415	0.4893	0.0000
			*MESH_TVERT 7	0.5334	0.3594	0.0000
			*MESH_TVERT 8	0.5625	0.3594	0.0000
			*MESH_TVERT 9	0.5155	0.2459	0.0000
			*MESH_TVERT 10	0.5424	0.2322	0.0000
			*MESH_TVERT 11	0.4637	0.1484	0.0000
			*MESH_TVERT 12	0.4844	0.1229	0.0000
			*MESH_TVERT 13	0.3859	0.0830	0.0000
			*MESH_TVERT 14	0.3972	0.0496	0.0000
			*MESH_TVERT 15	0.2930	0.0597	0.0000
			*MESH_TVERT 16	0.2930	0.0234	0.0000
			*MESH_TVERT 17	0.2019	0.0820	0.0000
			*MESH_TVERT 18	0.1909	0.0484	0.0000
			*MESH_TVERT 19	0.1237	0.1466	0.0000
			*MESH_TVERT 20	0.1032	0.1208	0.0000
			*MESH_TVERT 21	0.0713	0.2435	0.0000
			*MESH_TVERT 22	0.0444	0.2295	0.0000
			*MESH_TVERT 23	0.0526	0.3594	0.0000
			*MESH_TVERT 24	0.0234	0.3594	0.0000
			*MESH_TVERT 25	0.0705	0.4728	0.0000
			*MESH_TVERT 26	0.0435	0.4866	0.0000
			*MESH_TVERT 27	0.1222	0.5703	0.0000
			*MESH_TVERT 28	0.1016	0.5959	0.0000
			*MESH_TVERT 29	0.2000	0.6357	0.0000
			*MESH_TVERT 30	0.1887	0.6692	0.0000
			*MESH_TVERT 31	0.2930	0.6590	0.0000
			*MESH_TVERT 32	0.2930	0.3594	0.0000
			*MESH_TVERT 33	0.0293	0.9518	0.0000
			*MESH_TVERT 34	0.5601	0.7797	0.0000
			*MESH_TVERT 35	0.0293	0.7797	0.0000
			*MESH_TVERT 36	0.5601	0.9518	0.0000
			*MESH_TVERT 37	0.0234	0.7797	0.0000
			*MESH_TVERT 38	0.0234	0.9518	0.0000
			*MESH_TVERT 39	0.5601	0.7797	0.0000
			*MESH_TVERT 40	0.5601	0.9518	0.0000
			*MESH_TVERT 41	0.0293	0.7797	0.0000
			*MESH_TVERT 42	0.0293	0.9518	0.0000
			*MESH_TVERT 43	0.5601	0.7797	0.0000
			*MESH_TVERT 44	0.5601	0.9518	0.0000
			*MESH_TVERT 45	0.0234	0.7797	0.0000
			*MESH_TVERT 46	0.0234	0.9518	0.0000
			*MESH_TVERT 47	0.5601	0.7797	0.0000
			*MESH_TVERT 48	0.5601	0.9518	0.0000
			*MESH_TVERT 49	0.0293	0.7797	0.0000
			*MESH_TVERT 50	0.0293	0.9518	0.0000
			*MESH_TVERT 51	0.5601	0.7797	0.0000
			*MESH_TVERT 52	0.5601	0.9518	0.0000
			*MESH_TVERT 53	0.5601	0.7500	0.0000
			*MESH_TVERT 54	0.0293	0.7500	0.0000
			*MESH_TVERT 55	0.0234	0.7500	0.0000
			*MESH_TVERT 56	0.5601	0.7500	0.0000
			*MESH_TVERT 57	0.0293	0.7500	0.0000
			*MESH_TVERT 58	0.5601	0.7500	0.0000
			*MESH_TVERT 59	0.0234	0.7500	0.0000
			*MESH_TVERT 60	0.5601	0.7500	0.0000
			*MESH_TVERT 61	0.0293	0.7500	0.0000
			*MESH_TVERT 62	0.5601	0.7500	0.0000
			*MESH_TVERT 63	0.0234	0.7500	0.0000
			*MESH_TVERT 64	0.0234	0.9766	0.0000
			*MESH_TVERT 65	0.5601	0.9766	0.0000
			*MESH_TVERT 66	0.5601	0.9518	0.0000
			*MESH_TVERT 67	0.0234	0.9518	0.0000
			*MESH_TVERT 68	0.5601	0.9766	0.0000
			*MESH_TVERT 69	0.5601	0.9518	0.0000
			*MESH_TVERT 70	0.0234	0.7797	0.0000
			*MESH_TVERT 71	0.5601	0.7797	0.0000
			*MESH_TVERT 72	0.0234	0.7500	0.0000
			*MESH_TVERT 73	0.5601	0.7500	0.0000
			*MESH_TVERT 74	0.0293	0.7797	0.0000
			*MESH_TVERT 75	0.0293	0.7500	0.0000
			*MESH_TVERT 76	0.5601	0.7797	0.0000
			*MESH_TVERT 77	0.5601	0.7500	0.0000
			*MESH_TVERT 78	0.0234	0.7797	0.0000
			*MESH_TVERT 79	0.0234	0.9518	0.0000
			*MESH_TVERT 80	0.5601	0.9766	0.0000
			*MESH_TVERT 81	0.0234	0.9766	0.0000
			*MESH_TVERT 82	0.5601	0.9518	0.0000
			*MESH_TVERT 83	0.5601	0.9766	0.0000
			*MESH_TVERT 84	0.5601	0.7797	0.0000
			*MESH_TVERT 85	0.5601	0.7500	0.0000
			*MESH_TVERT 86	0.0293	0.9766	0.0000
			*MESH_TVERT 87	0.5601	0.9766	0.0000
			*MESH_TVERT 88	0.0234	0.9766	0.0000
			*MESH_TVERT 89	0.5601	0.9766	0.0000
			*MESH_TVERT 90	0.0293	0.9766	0.0000
			*MESH_TVERT 91	0.5601	0.9766	0.0000
			*MESH_TVERT 92	0.0234	0.9766	0.0000
			*MESH_TVERT 93	0.5601	0.9766	0.0000
			*MESH_TVERT 94	0.0293	0.9766	0.0000
			*MESH_TVERT 95	0.0293	0.9766	0.0000
			*MESH_TVERT 96	0.0293	0.9518	0.0000
			*MESH_TVERT 97	0.7969	0.9766	0.0000
			*MESH_TVERT 98	0.7274	0.9395	0.0000
			*MESH_TVERT 99	0.7969	0.5000	0.0000
			*MESH_TVERT 100	0.8649	0.9411	0.0000
			*MESH_TVERT 101	0.9234	0.8385	0.0000
			*MESH_TVERT 102	0.9626	0.6843	0.0000
			*MESH_TVERT 103	0.9766	0.5000	0.0000
			*MESH_TVERT 104	0.9632	0.3195	0.0000
			*MESH_TVERT 105	0.9245	0.1645	0.0000
			*MESH_TVERT 106	0.8664	0.0605	0.0000
			*MESH_TVERT 107	0.7969	0.0234	0.0000
			*MESH_TVERT 108	0.7288	0.0589	0.0000
			*MESH_TVERT 109	0.6704	0.1615	0.0000
			*MESH_TVERT 110	0.6312	0.3157	0.0000
			*MESH_TVERT 111	0.6172	0.5000	0.0000
			*MESH_TVERT 112	0.6306	0.6805	0.0000
			*MESH_TVERT 113	0.6693	0.8355	0.0000
			*MESH_TVERT 114	0.7574	0.7495	0.0000
			*MESH_TVERT 115	0.7244	0.6905	0.0000
			*MESH_TVERT 116	0.6956	0.7662	0.0000
			*MESH_TVERT 117	0.6649	0.6432	0.0000
			*MESH_TVERT 118	0.7025	0.6024	0.0000
			*MESH_TVERT 119	0.6543	0.5000	0.0000
			*MESH_TVERT 120	0.6949	0.5000	0.0000
			*MESH_TVERT 121	0.6654	0.3538	0.0000
			*MESH_TVERT 122	0.7028	0.3954	0.0000
			*MESH_TVERT 123	0.6965	0.2315	0.0000
			*MESH_TVERT 124	0.7251	0.3079	0.0000
			*MESH_TVERT 125	0.7429	0.1501	0.0000
			*MESH_TVERT 126	0.7582	0.2496	0.0000
			*MESH_TVERT 127	0.7969	0.1219	0.0000
			*MESH_TVERT 128	0.7969	0.2295	0.0000
			*MESH_TVERT 129	0.8520	0.1513	0.0000
			*MESH_TVERT 130	0.8363	0.2505	0.0000
			*MESH_TVERT 131	0.8981	0.2338	0.0000
			*MESH_TVERT 132	0.8693	0.3095	0.0000
			*MESH_TVERT 133	0.9288	0.3568	0.0000
			*MESH_TVERT 134	0.8913	0.3976	0.0000
			*MESH_TVERT 135	0.9394	0.5000	0.0000
			*MESH_TVERT 136	0.8989	0.5000	0.0000
			*MESH_TVERT 137	0.9283	0.6462	0.0000
			*MESH_TVERT 138	0.8909	0.6046	0.0000
			*MESH_TVERT 139	0.8972	0.7685	0.0000
			*MESH_TVERT 140	0.8687	0.6921	0.0000
			*MESH_TVERT 141	0.8509	0.8499	0.0000
			*MESH_TVERT 142	0.8355	0.7504	0.0000
			*MESH_TVERT 143	0.7969	0.8781	0.0000
			*MESH_TVERT 144	0.7969	0.7705	0.0000
			*MESH_TVERT 145	0.7417	0.8487	0.0000
			*MESH_TVERT 146	0.6693	0.8355	0.0000
			*MESH_TVERT 147	0.6306	0.6805	0.0000
			*MESH_TVERT 148	0.6172	0.5000	0.0000
			*MESH_TVERT 149	0.6312	0.3157	0.0000
			*MESH_TVERT 150	0.6704	0.1615	0.0000
			*MESH_TVERT 151	0.7288	0.0589	0.0000
			*MESH_TVERT 152	0.7969	0.0234	0.0000
			*MESH_TVERT 153	0.8664	0.0605	0.0000
			*MESH_TVERT 154	0.9245	0.1645	0.0000
			*MESH_TVERT 155	0.9632	0.3195	0.0000
			*MESH_TVERT 156	0.9766	0.5000	0.0000
			*MESH_TVERT 157	0.9626	0.6843	0.0000
			*MESH_TVERT 158	0.9234	0.8385	0.0000
			*MESH_TVERT 159	0.8649	0.9411	0.0000
			*MESH_TVERT 160	0.7969	0.9766	0.0000
			*MESH_TVERT 161	0.7274	0.9395	0.0000
		}
		*MESH_NUMTVFACES 227
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	3	4	2
			*MESH_TFACE 3	5	4	3
			*MESH_TFACE 4	5	6	4
			*MESH_TFACE 5	7	6	5
			*MESH_TFACE 6	7	8	6
			*MESH_TFACE 7	9	8	7
			*MESH_TFACE 8	9	10	8
			*MESH_TFACE 9	11	10	9
			*MESH_TFACE 10	11	12	10
			*MESH_TFACE 11	13	12	11
			*MESH_TFACE 12	13	14	12
			*MESH_TFACE 13	15	14	13
			*MESH_TFACE 14	15	16	14
			*MESH_TFACE 15	17	16	15
			*MESH_TFACE 16	17	18	16
			*MESH_TFACE 17	19	18	17
			*MESH_TFACE 18	19	20	18
			*MESH_TFACE 19	21	20	19
			*MESH_TFACE 20	21	22	20
			*MESH_TFACE 21	23	22	21
			*MESH_TFACE 22	23	24	22
			*MESH_TFACE 23	25	24	23
			*MESH_TFACE 24	25	26	24
			*MESH_TFACE 25	27	26	25
			*MESH_TFACE 26	27	28	26
			*MESH_TFACE 27	29	28	27
			*MESH_TFACE 28	29	30	28
			*MESH_TFACE 29	31	30	29
			*MESH_TFACE 30	31	1	30
			*MESH_TFACE 31	0	1	31
			*MESH_TFACE 32	31	32	0
			*MESH_TFACE 33	29	32	31
			*MESH_TFACE 34	27	32	29
			*MESH_TFACE 35	25	32	27
			*MESH_TFACE 36	23	32	25
			*MESH_TFACE 37	21	32	23
			*MESH_TFACE 38	19	32	21
			*MESH_TFACE 39	17	32	19
			*MESH_TFACE 40	15	32	17
			*MESH_TFACE 41	13	32	15
			*MESH_TFACE 42	11	32	13
			*MESH_TFACE 43	9	32	11
			*MESH_TFACE 44	7	32	9
			*MESH_TFACE 45	5	32	7
			*MESH_TFACE 46	7	6	5
			*MESH_TFACE 47	31	30	29
			*MESH_TFACE 48	19	18	17
			*MESH_TFACE 49	3	32	5
			*MESH_TFACE 50	0	32	3
			*MESH_TFACE 51	33	35	34
			*MESH_TFACE 52	33	34	36
			*MESH_TFACE 53	36	34	37
			*MESH_TFACE 54	36	37	38
			*MESH_TFACE 55	38	37	39
			*MESH_TFACE 56	38	39	40
			*MESH_TFACE 57	40	39	41
			*MESH_TFACE 58	40	41	42
			*MESH_TFACE 59	42	41	43
			*MESH_TFACE 60	42	43	44
			*MESH_TFACE 61	44	43	45
			*MESH_TFACE 62	44	45	46
			*MESH_TFACE 63	46	45	47
			*MESH_TFACE 64	46	47	48
			*MESH_TFACE 65	48	47	49
			*MESH_TFACE 66	48	49	50
			*MESH_TFACE 67	50	49	51
			*MESH_TFACE 68	50	51	52
			*MESH_TFACE 69	35	54	53
			*MESH_TFACE 70	35	53	34
			*MESH_TFACE 71	34	53	55
			*MESH_TFACE 72	34	55	37
			*MESH_TFACE 73	37	55	56
			*MESH_TFACE 74	37	56	39
			*MESH_TFACE 75	39	56	57
			*MESH_TFACE 76	39	57	41
			*MESH_TFACE 77	41	57	58
			*MESH_TFACE 78	41	58	43
			*MESH_TFACE 79	43	58	59
			*MESH_TFACE 80	43	59	45
			*MESH_TFACE 81	45	59	60
			*MESH_TFACE 82	45	60	47
			*MESH_TFACE 83	47	60	61
			*MESH_TFACE 84	47	61	49
			*MESH_TFACE 85	49	61	62
			*MESH_TFACE 86	49	62	51
			*MESH_TFACE 87	51	62	63
			*MESH_TFACE 88	64	66	65
			*MESH_TFACE 89	64	67	66
			*MESH_TFACE 90	68	67	64
			*MESH_TFACE 91	68	69	67
			*MESH_TFACE 92	69	70	67
			*MESH_TFACE 93	69	71	70
			*MESH_TFACE 94	71	72	70
			*MESH_TFACE 95	71	73	72
			*MESH_TFACE 96	74	73	71
			*MESH_TFACE 97	74	75	73
			*MESH_TFACE 98	76	75	74
			*MESH_TFACE 99	76	77	75
			*MESH_TFACE 100	78	77	76
			*MESH_TFACE 101	78	63	77
			*MESH_TFACE 102	51	63	78
			*MESH_TFACE 103	52	51	78
			*MESH_TFACE 104	52	78	79
			*MESH_TFACE 105	80	52	79
			*MESH_TFACE 106	80	79	81
			*MESH_TFACE 107	81	79	82
			*MESH_TFACE 108	81	82	83
			*MESH_TFACE 109	67	84	66
			*MESH_TFACE 110	67	70	84
			*MESH_TFACE 111	70	72	85
			*MESH_TFACE 112	70	85	84
			*MESH_TFACE 113	84	85	54
			*MESH_TFACE 114	84	54	35
			*MESH_TFACE 115	66	84	35
			*MESH_TFACE 116	66	35	33
			*MESH_TFACE 117	65	66	33
			*MESH_TFACE 118	65	33	86
			*MESH_TFACE 119	86	33	36
			*MESH_TFACE 120	86	36	87
			*MESH_TFACE 121	87	36	38
			*MESH_TFACE 122	87	38	88
			*MESH_TFACE 123	88	38	40
			*MESH_TFACE 124	88	40	89
			*MESH_TFACE 125	89	40	42
			*MESH_TFACE 126	89	42	90
			*MESH_TFACE 127	90	42	44
			*MESH_TFACE 128	90	44	91
			*MESH_TFACE 129	91	44	46
			*MESH_TFACE 130	91	46	92
			*MESH_TFACE 131	92	46	48
			*MESH_TFACE 132	92	48	93
			*MESH_TFACE 133	93	48	50
			*MESH_TFACE 134	93	50	94
			*MESH_TFACE 135	94	50	52
			*MESH_TFACE 136	94	52	80
			*MESH_TFACE 137	95	69	68
			*MESH_TFACE 138	95	96	69
			*MESH_TFACE 139	83	96	95
			*MESH_TFACE 140	83	82	96
			*MESH_TFACE 141	82	74	96
			*MESH_TFACE 142	82	76	74
			*MESH_TFACE 143	79	76	82
			*MESH_TFACE 144	79	78	76
			*MESH_TFACE 145	96	71	69
			*MESH_TFACE 146	96	74	71
			*MESH_TFACE 147	97	99	98
			*MESH_TFACE 148	100	99	97
			*MESH_TFACE 149	101	99	100
			*MESH_TFACE 150	102	99	101
			*MESH_TFACE 151	103	99	102
			*MESH_TFACE 152	104	99	103
			*MESH_TFACE 153	105	99	104
			*MESH_TFACE 154	106	99	105
			*MESH_TFACE 155	107	99	106
			*MESH_TFACE 156	108	99	107
			*MESH_TFACE 157	109	99	108
			*MESH_TFACE 158	110	99	109
			*MESH_TFACE 159	111	99	110
			*MESH_TFACE 160	112	99	111
			*MESH_TFACE 161	113	99	112
			*MESH_TFACE 162	98	99	113
			*MESH_TFACE 163	114	116	115
			*MESH_TFACE 164	115	116	117
			*MESH_TFACE 165	115	117	118
			*MESH_TFACE 166	118	117	119
			*MESH_TFACE 167	118	119	120
			*MESH_TFACE 168	120	119	121
			*MESH_TFACE 169	120	121	122
			*MESH_TFACE 170	122	121	123
			*MESH_TFACE 171	122	123	124
			*MESH_TFACE 172	124	123	125
			*MESH_TFACE 173	124	125	126
			*MESH_TFACE 174	126	125	127
			*MESH_TFACE 175	126	127	128
			*MESH_TFACE 176	128	127	129
			*MESH_TFACE 177	128	129	130
			*MESH_TFACE 178	130	129	131
			*MESH_TFACE 179	130	131	132
			*MESH_TFACE 180	132	131	133
			*MESH_TFACE 181	132	133	134
			*MESH_TFACE 182	134	133	135
			*MESH_TFACE 183	134	135	136
			*MESH_TFACE 184	136	135	137
			*MESH_TFACE 185	136	137	138
			*MESH_TFACE 186	138	137	139
			*MESH_TFACE 187	138	139	140
			*MESH_TFACE 188	140	139	141
			*MESH_TFACE 189	140	141	142
			*MESH_TFACE 190	142	141	143
			*MESH_TFACE 191	142	143	144
			*MESH_TFACE 192	144	143	145
			*MESH_TFACE 193	144	145	114
			*MESH_TFACE 194	114	145	116
			*MESH_TFACE 195	145	146	116
			*MESH_TFACE 196	116	146	147
			*MESH_TFACE 197	116	147	117
			*MESH_TFACE 198	117	147	148
			*MESH_TFACE 199	117	148	119
			*MESH_TFACE 200	119	148	149
			*MESH_TFACE 201	119	149	121
			*MESH_TFACE 202	121	149	150
			*MESH_TFACE 203	121	150	123
			*MESH_TFACE 204	123	150	151
			*MESH_TFACE 205	123	151	125
			*MESH_TFACE 206	125	151	152
			*MESH_TFACE 207	125	152	127
			*MESH_TFACE 208	127	152	153
			*MESH_TFACE 209	127	153	129
			*MESH_TFACE 210	129	153	154
			*MESH_TFACE 211	129	154	131
			*MESH_TFACE 212	131	154	155
			*MESH_TFACE 213	131	155	133
			*MESH_TFACE 214	133	155	156
			*MESH_TFACE 215	133	156	135
			*MESH_TFACE 216	135	156	157
			*MESH_TFACE 217	135	157	137
			*MESH_TFACE 218	137	157	158
			*MESH_TFACE 219	137	158	139
			*MESH_TFACE 220	139	158	159
			*MESH_TFACE 221	139	159	141
			*MESH_TFACE 222	141	159	160
			*MESH_TFACE 223	141	160	143
			*MESH_TFACE 224	143	160	161
			*MESH_TFACE 225	143	161	145
			*MESH_TFACE 226	145	161	146
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
