*3DSMAX_ASCIIEXPORT	200
*COMMENT "Version AsciiExport  2,00 - Wed May 21 22:09:18 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material#1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.4980	0.4980	0.4980
		*MATERIAL_SHINE 1.0000
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Texture #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "car_z8.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WHL0_H:m"
	*NODE_TM {
		*NODE_NAME "WHL0_H:m"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	2.8000	0.0000
		*TM_ROW1 -2.8000	0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	2.8000
		*TM_ROW3 -3.7343	-2.0268	-0.9938
		*TM_POS -3.7343	-2.0268	-0.9938
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 2.8000	2.8000	2.8000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0059	-0.1754	-0.0065
			*MESH_VERTEX    1	-0.9834	-0.2960	-0.0065
			*MESH_VERTEX    2	-0.7945	-0.2960	0.5750
			*MESH_VERTEX    3	-0.2998	-0.2960	0.9343
			*MESH_VERTEX    4	0.3116	-0.2960	0.9343
			*MESH_VERTEX    5	0.8063	-0.2960	0.5750
			*MESH_VERTEX    6	0.9952	-0.2960	-0.0065
			*MESH_VERTEX    7	0.8063	-0.2960	-0.5880
			*MESH_VERTEX    8	0.3116	-0.2960	-0.9474
			*MESH_VERTEX    9	-0.2998	-0.2960	-0.9474
			*MESH_VERTEX   10	-0.7945	-0.2960	-0.5880
			*MESH_VERTEX   11	-0.9834	-0.2960	-0.0065
			*MESH_VERTEX   12	-0.7945	0.3410	0.5750
			*MESH_VERTEX   13	-0.7945	-0.2960	0.5750
			*MESH_VERTEX   14	-0.9834	0.3410	-0.0065
			*MESH_VERTEX   15	-0.7945	-0.2960	0.5750
			*MESH_VERTEX   16	-0.2998	0.3410	0.9343
			*MESH_VERTEX   17	-0.2998	-0.2960	0.9343
			*MESH_VERTEX   18	-0.7945	0.3410	0.5750
			*MESH_VERTEX   19	-0.2998	-0.2960	0.9343
			*MESH_VERTEX   20	0.3116	0.3410	0.9343
			*MESH_VERTEX   21	0.3116	-0.2960	0.9343
			*MESH_VERTEX   22	-0.2998	0.3410	0.9343
			*MESH_VERTEX   23	0.3116	-0.2960	0.9343
			*MESH_VERTEX   24	0.8063	0.3410	0.5750
			*MESH_VERTEX   25	0.8063	-0.2960	0.5750
			*MESH_VERTEX   26	0.3116	0.3410	0.9343
			*MESH_VERTEX   27	0.8063	-0.2960	0.5750
			*MESH_VERTEX   28	0.9952	0.3410	-0.0065
			*MESH_VERTEX   29	0.9952	-0.2960	-0.0065
			*MESH_VERTEX   30	0.8063	0.3410	0.5750
			*MESH_VERTEX   31	0.9952	-0.2960	-0.0065
			*MESH_VERTEX   32	0.8063	0.3410	-0.5880
			*MESH_VERTEX   33	0.8063	-0.2960	-0.5880
			*MESH_VERTEX   34	0.9952	0.3410	-0.0065
			*MESH_VERTEX   35	0.8063	-0.2960	-0.5880
			*MESH_VERTEX   36	0.3116	0.3410	-0.9474
			*MESH_VERTEX   37	0.3116	-0.2960	-0.9474
			*MESH_VERTEX   38	0.8063	0.3410	-0.5880
			*MESH_VERTEX   39	0.3116	-0.2960	-0.9474
			*MESH_VERTEX   40	-0.2998	0.3410	-0.9474
			*MESH_VERTEX   41	-0.2998	-0.2960	-0.9474
			*MESH_VERTEX   42	0.3116	0.3410	-0.9474
			*MESH_VERTEX   43	-0.2998	-0.2960	-0.9474
			*MESH_VERTEX   44	-0.7945	0.3410	-0.5880
			*MESH_VERTEX   45	-0.7945	-0.2960	-0.5880
			*MESH_VERTEX   46	-0.2998	0.3410	-0.9474
			*MESH_VERTEX   47	-0.7945	-0.2960	-0.5880
			*MESH_VERTEX   48	-0.9834	0.3410	-0.0065
			*MESH_VERTEX   49	-0.9834	-0.2960	-0.0065
			*MESH_VERTEX   50	-0.7945	0.3410	-0.5880
			*MESH_VERTEX   51	0.0059	0.2203	-0.0065
			*MESH_VERTEX   52	-0.7945	0.3410	0.5750
			*MESH_VERTEX   53	-0.9834	0.3410	-0.0065
			*MESH_VERTEX   54	-0.2998	0.3410	0.9343
			*MESH_VERTEX   55	0.3116	0.3410	0.9343
			*MESH_VERTEX   56	0.8063	0.3410	0.5750
			*MESH_VERTEX   57	0.9952	0.3410	-0.0065
			*MESH_VERTEX   58	0.8063	0.3410	-0.5880
			*MESH_VERTEX   59	0.3116	0.3410	-0.9474
			*MESH_VERTEX   60	-0.2998	0.3410	-0.9474
			*MESH_VERTEX   61	-0.7945	0.3410	-0.5880
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    1 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   13 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   12 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   17 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   16 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   21 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   20 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:   25 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   24 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:   29 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   27 B:   28 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   31 B:   33 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   31 B:   32 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   35 B:   37 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   35 B:   36 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   39 B:   41 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   39 B:   40 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   43 B:   45 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   43 B:   44 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   47 B:   49 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   47 B:   48 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   51 B:   53 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   51 B:   52 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   51 B:   54 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   51 B:   55 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   51 B:   56 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   51 B:   57 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   51 B:   58 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   51 B:   59 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   51 B:   60 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   51 B:   61 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5117	0.3086	0.0000
			*MESH_TVERT 1	0.4941	0.3086	0.0000
			*MESH_TVERT 2	0.4975	0.2977	0.0000
			*MESH_TVERT 3	0.5063	0.2910	0.0000
			*MESH_TVERT 4	0.5172	0.2910	0.0000
			*MESH_TVERT 5	0.5259	0.2977	0.0000
			*MESH_TVERT 6	0.5293	0.3086	0.0000
			*MESH_TVERT 7	0.5259	0.3195	0.0000
			*MESH_TVERT 8	0.5172	0.3262	0.0000
			*MESH_TVERT 9	0.5063	0.3262	0.0000
			*MESH_TVERT 10	0.4975	0.3195	0.0000
			*MESH_TVERT 11	0.4707	0.1230	0.0000
			*MESH_TVERT 12	0.3574	0.2051	0.0000
			*MESH_TVERT 13	0.4707	0.2051	0.0000
			*MESH_TVERT 14	0.3574	0.1230	0.0000
			*MESH_TVERT 15	0.4707	0.1230	0.0000
			*MESH_TVERT 16	0.3574	0.2051	0.0000
			*MESH_TVERT 17	0.4707	0.2051	0.0000
			*MESH_TVERT 18	0.3574	0.1230	0.0000
			*MESH_TVERT 19	0.4707	0.1230	0.0000
			*MESH_TVERT 20	0.3574	0.2051	0.0000
			*MESH_TVERT 21	0.4707	0.2051	0.0000
			*MESH_TVERT 22	0.3574	0.1230	0.0000
			*MESH_TVERT 23	0.4707	0.1230	0.0000
			*MESH_TVERT 24	0.3574	0.2051	0.0000
			*MESH_TVERT 25	0.4707	0.2051	0.0000
			*MESH_TVERT 26	0.3574	0.1230	0.0000
			*MESH_TVERT 27	0.4707	0.1230	0.0000
			*MESH_TVERT 28	0.3574	0.2051	0.0000
			*MESH_TVERT 29	0.4707	0.2051	0.0000
			*MESH_TVERT 30	0.3574	0.1230	0.0000
			*MESH_TVERT 31	0.4707	0.1230	0.0000
			*MESH_TVERT 32	0.3574	0.2051	0.0000
			*MESH_TVERT 33	0.4707	0.2051	0.0000
			*MESH_TVERT 34	0.3574	0.1230	0.0000
			*MESH_TVERT 35	0.4707	0.1230	0.0000
			*MESH_TVERT 36	0.3574	0.2051	0.0000
			*MESH_TVERT 37	0.4707	0.2051	0.0000
			*MESH_TVERT 38	0.3574	0.1230	0.0000
			*MESH_TVERT 39	0.4707	0.1230	0.0000
			*MESH_TVERT 40	0.3574	0.2051	0.0000
			*MESH_TVERT 41	0.4707	0.2051	0.0000
			*MESH_TVERT 42	0.3574	0.1230	0.0000
			*MESH_TVERT 43	0.4707	0.1230	0.0000
			*MESH_TVERT 44	0.3574	0.2051	0.0000
			*MESH_TVERT 45	0.4707	0.2051	0.0000
			*MESH_TVERT 46	0.3574	0.1230	0.0000
			*MESH_TVERT 47	0.4707	0.1230	0.0000
			*MESH_TVERT 48	0.3574	0.2051	0.0000
			*MESH_TVERT 49	0.4707	0.2051	0.0000
			*MESH_TVERT 50	0.3574	0.1230	0.0000
			*MESH_TVERT 51	0.8750	0.1250	0.0000
			*MESH_TVERT 52	0.7855	0.0490	0.0000
			*MESH_TVERT 53	0.7620	0.1250	0.0000
			*MESH_TVERT 54	0.8420	0.0120	0.0000
			*MESH_TVERT 55	0.9130	0.0120	0.0000
			*MESH_TVERT 56	0.9695	0.0490	0.0000
			*MESH_TVERT 57	0.9980	0.1250	0.0000
			*MESH_TVERT 58	0.9745	0.2010	0.0000
			*MESH_TVERT 59	0.9130	0.2430	0.0000
			*MESH_TVERT 60	0.8420	0.2430	0.0000
			*MESH_TVERT 61	0.7855	0.2010	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	10	9
			*MESH_TFACE 9	0	1	10
			*MESH_TFACE 10	11	13	12
			*MESH_TFACE 11	11	12	14
			*MESH_TFACE 12	15	17	16
			*MESH_TFACE 13	15	16	18
			*MESH_TFACE 14	19	21	20
			*MESH_TFACE 15	19	20	22
			*MESH_TFACE 16	23	25	24
			*MESH_TFACE 17	23	24	26
			*MESH_TFACE 18	27	29	28
			*MESH_TFACE 19	27	28	30
			*MESH_TFACE 20	31	33	32
			*MESH_TFACE 21	31	32	34
			*MESH_TFACE 22	35	37	36
			*MESH_TFACE 23	35	36	38
			*MESH_TFACE 24	39	41	40
			*MESH_TFACE 25	39	40	42
			*MESH_TFACE 26	43	45	44
			*MESH_TFACE 27	43	44	46
			*MESH_TFACE 28	47	49	48
			*MESH_TFACE 29	47	48	50
			*MESH_TFACE 30	51	53	52
			*MESH_TFACE 31	51	52	54
			*MESH_TFACE 32	51	54	55
			*MESH_TFACE 33	51	55	56
			*MESH_TFACE 34	51	56	57
			*MESH_TFACE 35	51	57	58
			*MESH_TFACE 36	51	58	59
			*MESH_TFACE 37	51	59	60
			*MESH_TFACE 38	51	60	61
			*MESH_TFACE 39	51	61	53
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
